version 2
run Example-0-20110818-11:00:40-1581
attr configname Example
attr datetime 20110818-11:00:40
attr experiment Example
attr inifile /home/student/omnetpp-4.1/samples/ANSAINET/examples/ansaExamples/PDS_project/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network example
attr processid 1581
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 64  example.Host1.eth[0].mac  framesSent  ETV
vector 66  example.Host1.eth[0].mac  bytesSent  ETV
vector 1  example.ansaSwitch.mac[0]  framesReceivedOK  ETV
vector 3  example.ansaSwitch.mac[0]  bytesReceivedOK  ETV
vector 7  example.ansaSwitch.mac[0]  framesPassedToHL  ETV
vector 12  example.ansaSwitch.mac[1]  framesSent  ETV
vector 14  example.ansaSwitch.mac[1]  bytesSent  ETV
vector 81  example.Host2.eth[0].mac  framesReceivedOK  ETV
vector 83  example.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 87  example.Host2.eth[0].mac  framesPassedToHL  ETV
vector 24  example.ansaSwitch.mac[2]  framesSent  ETV
vector 26  example.ansaSwitch.mac[2]  bytesSent  ETV
vector 97  example.Host3.eth[0].mac  framesReceivedOK  ETV
vector 99  example.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 103  example.Host3.eth[0].mac  framesPassedToHL  ETV
vector 36  example.ansaSwitch.mac[3]  framesSent  ETV
vector 38  example.ansaSwitch.mac[3]  bytesSent  ETV
vector 113  example.Host4.eth[0].mac  framesReceivedOK  ETV
vector 115  example.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 119  example.Host4.eth[0].mac  framesPassedToHL  ETV
vector 48  example.ansaSwitch.mac[4]  framesSent  ETV
vector 50  example.ansaSwitch.mac[4]  bytesSent  ETV
vector 129  example.Host5.eth[0].mac  framesReceivedOK  ETV
vector 131  example.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 135  example.Host5.eth[0].mac  framesPassedToHL  ETV
vector 128  example.Host5.eth[0].mac  framesSent  ETV
vector 130  example.Host5.eth[0].mac  bytesSent  ETV
vector 49  example.ansaSwitch.mac[4]  framesReceivedOK  ETV
vector 51  example.ansaSwitch.mac[4]  bytesReceivedOK  ETV
vector 55  example.ansaSwitch.mac[4]  framesPassedToHL  ETV
vector 0  example.ansaSwitch.mac[0]  framesSent  ETV
vector 2  example.ansaSwitch.mac[0]  bytesSent  ETV
vector 65  example.Host1.eth[0].mac  framesReceivedOK  ETV
vector 67  example.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 71  example.Host1.eth[0].mac  framesPassedToHL  ETV
vector 60  example.Host1.pingApp  pingRTT  ETV
vector 96  example.Host3.eth[0].mac  framesSent  ETV
vector 98  example.Host3.eth[0].mac  bytesSent  ETV
vector 25  example.ansaSwitch.mac[2]  framesReceivedOK  ETV
vector 27  example.ansaSwitch.mac[2]  bytesReceivedOK  ETV
vector 31  example.ansaSwitch.mac[2]  framesPassedToHL  ETV
vector 112  example.Host4.eth[0].mac  framesSent  ETV
vector 114  example.Host4.eth[0].mac  bytesSent  ETV
vector 37  example.ansaSwitch.mac[3]  framesReceivedOK  ETV
vector 39  example.ansaSwitch.mac[3]  bytesReceivedOK  ETV
vector 43  example.ansaSwitch.mac[3]  framesPassedToHL  ETV
vector 92  example.Host3.pingApp  pingRTT  ETV
0	81	19.208519460644	1
0	118	19.20864994064	2
0	150	25.031651214003	3
0	289	54.208519460644	4
0	326	54.20864994064	5
0	358	60.031651214003	6
0	497	89.208519460644	7
0	534	89.20864994064	8
0	566	95.031651214003	9
1	32	19.208489300647	1
1	93	19.208554580643	2
1	240	54.208489300647	3
1	301	54.208554580643	4
1	448	89.208489300647	5
1	509	89.208554580643	6
1	656	124.208489300647	7
2	81	19.208519460644	64
2	118	19.20864994064	358
2	150	25.031651214003	422
2	289	54.208519460644	486
2	326	54.20864994064	780
2	358	60.031651214003	844
2	497	89.208519460644	908
2	534	89.20864994064	1202
2	566	95.031651214003	1266
3	32	19.208489300647	64
3	93	19.208554580643	358
3	240	54.208489300647	422
3	301	54.208554580643	716
3	448	89.208489300647	780
3	509	89.208554580643	1074
3	656	124.208489300647	1138
7	32	19.208489300647	1
7	93	19.208554580643	2
7	240	54.208489300647	3
7	301	54.208554580643	4
7	448	89.208489300647	5
7	509	89.208554580643	6
7	656	124.208489300647	7
12	46	19.208496020646	1
12	154	25.031651214003	2
12	254	54.208496020646	3
12	362	60.031651214003	4
12	462	89.208496020646	5
12	570	95.031651214003	6
12	670	124.208496020646	7
14	46	19.208496020646	64
14	154	25.031651214003	128
14	254	54.208496020646	192
14	362	60.031651214003	256
14	462	89.208496020646	320
14	570	95.031651214003	384
14	670	124.208496020646	448
24	50	19.208496020646	1
24	185	25.031674654001	2
24	222	25.031805133997	3
24	258	54.208496020646	4
24	393	60.031674654001	5
24	430	60.031805133997	6
24	466	89.208496020646	7
24	601	95.031674654001	8
24	638	95.031805133997	9
24	674	124.208496020646	10
25	136	25.031644494004	1
25	197	25.031709774	2
25	344	60.031644494004	3
25	405	60.031709774	4
25	552	95.031644494004	5
25	613	95.031709774	6
26	50	19.208496020646	64
26	185	25.031674654001	128
26	222	25.031805133997	422
26	258	54.208496020646	486
26	393	60.031674654001	550
26	430	60.031805133997	844
26	466	89.208496020646	908
26	601	95.031674654001	972
26	638	95.031805133997	1266
26	674	124.208496020646	1330
27	136	25.031644494004	64
27	197	25.031709774	358
27	344	60.031644494004	422
27	405	60.031709774	716
27	552	95.031644494004	780
27	613	95.031709774	1074
31	136	25.031644494004	1
31	197	25.031709774	2
31	344	60.031644494004	3
31	405	60.031709774	4
31	552	95.031644494004	5
31	613	95.031709774	6
36	54	19.208496020646	1
36	158	25.031651214003	2
36	202	25.031734893999	3
36	262	54.208496020646	4
36	366	60.031651214003	5
36	410	60.031734893999	6
36	470	89.208496020646	7
36	574	95.031651214003	8
36	618	95.031734893999	9
36	678	124.208496020646	10
37	180	25.031667934002	1
37	217	25.031780013998	2
37	388	60.031667934002	3
37	425	60.031780013998	4
37	596	95.031667934002	5
37	633	95.031780013998	6
38	54	19.208496020646	64
38	158	25.031651214003	128
38	202	25.031734893999	422
38	262	54.208496020646	486
38	366	60.031651214003	550
38	410	60.031734893999	844
38	470	89.208496020646	908
38	574	95.031651214003	972
38	618	95.031734893999	1266
38	678	124.208496020646	1330
39	180	25.031667934002	64
39	217	25.031780013998	358
39	388	60.031667934002	422
39	425	60.031780013998	716
39	596	95.031667934002	780
39	633	95.031780013998	1074
43	180	25.031667934002	1
43	217	25.031780013998	2
43	388	60.031667934002	3
43	425	60.031780013998	4
43	596	95.031667934002	5
43	633	95.031780013998	6
48	58	19.208496020646	1
48	98	19.208579700642	2
48	162	25.031651214003	3
48	266	54.208496020646	4
48	306	54.208579700642	5
48	370	60.031651214003	6
48	474	89.208496020646	7
48	514	89.208579700642	8
48	578	95.031651214003	9
48	682	124.208496020646	10
49	76	19.208512740645	1
49	113	19.208624820641	2
49	284	54.208512740645	3
49	321	54.208624820641	4
49	492	89.208512740645	5
49	529	89.208624820641	6
49	700	124.208512740645	7
50	58	19.208496020646	64
50	98	19.208579700642	358
50	162	25.031651214003	422
50	266	54.208496020646	486
50	306	54.208579700642	780
50	370	60.031651214003	844
50	474	89.208496020646	908
50	514	89.208579700642	1202
50	578	95.031651214003	1266
50	682	124.208496020646	1330
51	76	19.208512740645	64
51	113	19.208624820641	358
51	284	54.208512740645	422
51	321	54.208624820641	716
51	492	89.208512740645	780
51	529	89.208624820641	1074
51	700	124.208512740645	1138
55	76	19.208512740645	1
55	113	19.208624820641	2
55	284	54.208512740645	3
55	321	54.208624820641	4
55	492	89.208512740645	5
55	529	89.208624820641	6
55	700	124.208512740645	7
60	124	19.20865994064	0.000187359992
60	332	54.20865994064	0.000187359992
60	540	89.20865994064	0.000187359992
64	31	19.208489300647	1
64	92	19.208554580643	2
64	239	54.208489300647	3
64	300	54.208554580643	4
64	447	89.208489300647	5
64	508	89.208554580643	6
64	655	124.208489300647	7
65	82	19.208519460644	1
65	119	19.20864994064	2
65	151	25.031651214003	3
65	290	54.208519460644	4
65	327	54.20864994064	5
65	359	60.031651214003	6
65	498	89.208519460644	7
65	535	89.20864994064	8
65	567	95.031651214003	9
66	31	19.208489300647	64
66	92	19.208554580643	358
66	239	54.208489300647	422
66	300	54.208554580643	716
66	447	89.208489300647	780
66	508	89.208554580643	1074
66	655	124.208489300647	1138
67	82	19.208519460644	64
67	119	19.20864994064	358
67	151	25.031651214003	422
67	290	54.208519460644	486
67	327	54.20864994064	780
67	359	60.031651214003	844
67	498	89.208519460644	908
67	535	89.20864994064	1202
67	567	95.031651214003	1266
71	82	19.208519460644	1
71	119	19.20864994064	2
71	151	25.031651214003	3
71	290	54.208519460644	4
71	327	54.20864994064	5
71	359	60.031651214003	6
71	498	89.208519460644	7
71	535	89.20864994064	8
71	567	95.031651214003	9
81	47	19.208496020646	1
81	155	25.031651214003	2
81	255	54.208496020646	3
81	363	60.031651214003	4
81	463	89.208496020646	5
81	571	95.031651214003	6
81	671	124.208496020646	7
83	47	19.208496020646	64
83	155	25.031651214003	128
83	255	54.208496020646	192
83	363	60.031651214003	256
83	463	89.208496020646	320
83	571	95.031651214003	384
83	671	124.208496020646	448
87	47	19.208496020646	1
87	155	25.031651214003	2
87	255	54.208496020646	3
87	363	60.031651214003	4
87	463	89.208496020646	5
87	571	95.031651214003	6
87	671	124.208496020646	7
92	228	25.031815133997	0.000187359992
92	436	60.031815133997	0.000187359992
92	644	95.031815133997	0.000187359992
96	135	25.031644494004	1
96	196	25.031709774	2
96	343	60.031644494004	3
96	404	60.031709774	4
96	551	95.031644494004	5
96	612	95.031709774	6
97	51	19.208496020646	1
97	186	25.031674654001	2
97	223	25.031805133997	3
97	259	54.208496020646	4
97	394	60.031674654001	5
97	431	60.031805133997	6
97	467	89.208496020646	7
97	602	95.031674654001	8
97	639	95.031805133997	9
97	675	124.208496020646	10
98	135	25.031644494004	64
98	196	25.031709774	358
98	343	60.031644494004	422
98	404	60.031709774	716
98	551	95.031644494004	780
98	612	95.031709774	1074
99	51	19.208496020646	64
99	186	25.031674654001	128
99	223	25.031805133997	422
99	259	54.208496020646	486
99	394	60.031674654001	550
99	431	60.031805133997	844
99	467	89.208496020646	908
99	602	95.031674654001	972
99	639	95.031805133997	1266
99	675	124.208496020646	1330
103	51	19.208496020646	1
103	186	25.031674654001	2
103	223	25.031805133997	3
103	259	54.208496020646	4
103	394	60.031674654001	5
103	431	60.031805133997	6
103	467	89.208496020646	7
103	602	95.031674654001	8
103	639	95.031805133997	9
103	675	124.208496020646	10
112	179	25.031667934002	1
112	216	25.031780013998	2
112	387	60.031667934002	3
112	424	60.031780013998	4
112	595	95.031667934002	5
112	632	95.031780013998	6
113	55	19.208496020646	1
113	159	25.031651214003	2
113	203	25.031734893999	3
113	263	54.208496020646	4
113	367	60.031651214003	5
113	411	60.031734893999	6
113	471	89.208496020646	7
113	575	95.031651214003	8
113	619	95.031734893999	9
113	679	124.208496020646	10
114	179	25.031667934002	64
114	216	25.031780013998	358
114	387	60.031667934002	422
114	424	60.031780013998	716
114	595	95.031667934002	780
114	632	95.031780013998	1074
115	55	19.208496020646	64
115	159	25.031651214003	128
115	203	25.031734893999	422
115	263	54.208496020646	486
115	367	60.031651214003	550
115	411	60.031734893999	844
115	471	89.208496020646	908
115	575	95.031651214003	972
115	619	95.031734893999	1266
115	679	124.208496020646	1330
119	55	19.208496020646	1
119	159	25.031651214003	2
119	203	25.031734893999	3
119	263	54.208496020646	4
119	367	60.031651214003	5
119	411	60.031734893999	6
119	471	89.208496020646	7
119	575	95.031651214003	8
119	619	95.031734893999	9
119	679	124.208496020646	10
128	75	19.208512740645	1
128	112	19.208624820641	2
128	283	54.208512740645	3
128	320	54.208624820641	4
128	491	89.208512740645	5
128	528	89.208624820641	6
128	699	124.208512740645	7
129	59	19.208496020646	1
129	99	19.208579700642	2
129	163	25.031651214003	3
129	267	54.208496020646	4
129	307	54.208579700642	5
129	371	60.031651214003	6
129	475	89.208496020646	7
129	515	89.208579700642	8
129	579	95.031651214003	9
129	683	124.208496020646	10
130	75	19.208512740645	64
130	112	19.208624820641	358
130	283	54.208512740645	422
130	320	54.208624820641	716
130	491	89.208512740645	780
130	528	89.208624820641	1074
130	699	124.208512740645	1138
131	59	19.208496020646	64
131	99	19.208579700642	358
131	163	25.031651214003	422
131	267	54.208496020646	486
131	307	54.208579700642	780
131	371	60.031651214003	844
131	475	89.208496020646	908
131	515	89.208579700642	1202
131	579	95.031651214003	1266
131	683	124.208496020646	1330
135	59	19.208496020646	1
135	99	19.208579700642	2
135	163	25.031651214003	3
135	267	54.208496020646	4
135	307	54.208579700642	5
135	371	60.031651214003	6
135	475	89.208496020646	7
135	515	89.208579700642	8
135	579	95.031651214003	9
135	683	124.208496020646	10
