[General]
network = LispHA
total-stack = 10MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1hour
debug-on-errors = true

# Routers IDs
**.xTR_A1.deviceId = "xTR_A1"
**.xTR_A2.deviceId = "xTR_A2"
**.MRMS.deviceId = "MRMS"
**.xTR_B1.deviceId = "xTR_B1"
**.xTR_B2.deviceId = "xTR_B2"
**Core.deviceId = "Core"

#Turn on/off RIP/RIPng
**.enabled = false

# Hosts IDs
**.Hv4_A.deviceId = "Hv4_A"
**.Hv6_A.deviceId = "Hv6_A"
**.Hv4_B.deviceId = "Hv4_B"
**.Hv6_B.deviceId = "Hv6_B"

#LISP setup
**.MRMS.LISP.hasSiteDB = true

**.xTR_A1.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_A1']/Routing/LISP")
**.xTR_A2.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_A2']/Routing/LISP")
**.MRMS.LISP.configData   = xmldoc("config.xml", "Devices/Router[@id='MRMS']/Routing/LISP")
**.xTR_B1.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_B1']/Routing/LISP")
**.xTR_B2.LISP.configData = xmldoc("config.xml", "Devices/Router[@id='xTR_B2']/Routing/LISP")

**.lispMapCache.cacheSynchronization = "None"

[Config Pingv4]
**.Hv4_A.numPingApps = 1
**.Hv4_A.pingApp[0].srcAddr = "192.168.1.99"
**.Hv4_A.pingApp[0].destAddr = "192.168.2.99"
**.Hv4_A.pingApp[0].sendInterval = 3s
**.Hv4_A.pingApp[0].startTime = 70s

[Config Pingv6]
**.Hv6_B.numPingApps = 1
**.Hv6_B.pingApp[0].srcAddr = "2001:db8:a::99"
**.Hv6_B.pingApp[0].destAddr = "2001:db8:b::99"
**.Hv6_B.pingApp[0].sendInterval = 3s
**.Hv6_B.pingApp[0].startTime = 70s