<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/ansa/lisp/lispTestbed/results/CacheSyncNaive-*.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispTestbed/results/CacheSyncNaive-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="cache-size:vector LispTestbed.xTR1.LISP.lispMapCache">
      <items xsi:type="scave:Add" filterPattern="attr:configname(CacheSyncNaive) AND module(LispTestbed.xTR1.LISP.lispMapCache) AND name(cache-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="cache-size:vector LispTestbed.xTR1.LISP.lispMapCache"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
