file 1218394 1424255744                                         
version 2
run CacheSyncSmart-0-20150218-10:35:44-8736
attr configname CacheSyncSmart
attr datetime 20150218-10:35:44
attr experiment CacheSyncSmart
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispSyncTest
attr processid 8736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 9  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
9	42529 3275 0 10353 0 118.843665749908 127 0 1 63 63
vector 11  LispSyncTest.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
11	151084 25244 0 48275 0 299.578137529999 893 0 1 446 446
vector 12  LispSyncTest.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
12	176328 27084 0 48276 0 299.578137529999 959 0 1 479 479
vector 14  LispSyncTest.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
14	216996 24906 0 48277 0 299.578137529999 879 0 1 439 439
vector 13  LispSyncTest.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
13	203412 13584 0 48078 0 299.060823552982 477 0 1 238 238
vector 15  LispSyncTest.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
15	241902 10728 0 48173 0 299.499155858743 373 0 1 186 186
vector 2  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
2	45804 3231 0 10369 0 118.843677799907 125 0 1 62 62
vector 8  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
8	34864 7665 0 10420 0 118.843720239906 295 0 1 147 147
vector 16  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
16	34444 208 0 1320 0 10.76687079616 9 0 1 4 4
vector 4  LispSyncTest.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
4	60606 14785 0 36344 0 248.000042659997 533 0 1 266 266
vector 10  LispSyncTest.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
10	131622 19462 0 48246 0 299.499218558741 677 0 1 338 338
vector 17  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
17	34652 212 0 1194 0 9.637899284454 9 0 1 4 4
vector 1  LispSyncTest.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
1	59499 1107 0 22314 0 180.00009754 43 0 1 21 21
vector 0  LispSyncTest.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
0	58070 1429 0 34587 0 240.00017189 55 0 1 27 27
vector 5  LispSyncTest.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
5	75391 12405 0 48231 0 299.499209388742 449 0 1 224 224
vector 6  LispSyncTest.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
6	87796 21765 0 48204 0 299.499187208742 785 0 1 392 392
vector 7  LispSyncTest.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
7	109561 22061 0 48221 0 299.499198298742 799 0 1 399 399
vector 248  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
248	649379 1689 1 48299 0 300 62 201 3796 -1.#IND -1.#IND
vector 249  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
249	651068 1026 1 48299 0 300 41 59 2542 50840 83672330
vector 300  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
300	807948 1751 7 36393 0 248.000051479997 63 201 3756 -1.#IND -1.#IND
vector 301  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
301	809699 927 7 36328 0 248.000032979998 37 59 2538 45274 74034972
vector 199  LispSyncTest.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
199	561843 5834 21 48188 0 299.499164118743 200 47 102 17744 1601036
vector 251  LispSyncTest.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
251	652730 7949 23 36330 0 248.000032979998 266 47 294 24094 2247468
vector 204  LispSyncTest.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
204	573469 253 29 33638 0 237.492638876489 13 1 1 13 13
vector 206  LispSyncTest.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
206	573722 151 29 33638 0 237.492638876489 7 1 1 7 7
vector 256  LispSyncTest.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
256	674824 164 31 35504 0 243.946078660416 7 1 1 7 7
vector 258  LispSyncTest.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
258	674988 164 31 35504 0 243.946078660416 7 1 1 7 7
vector 218  LispSyncTest.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
218	591668 5952 35 48192 0 299.499164118743 198 28 122 20762 2275464
vector 270  LispSyncTest.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
270	706052 8206 36 36338 0 248.000032979998 266 28 122 28942 3200850
vector 214  LispSyncTest.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
214	585891 5777 37 48193 0 299.499164118743 188 64 140 23832 3055292
vector 266  LispSyncTest.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
266	697836 8216 38 36340 0 248.000032979998 266 64 140 33808 4337814
vector 209  LispSyncTest.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
209	574002 5869 41 48196 0.000006719999 299.499176118742 188 64 140 23832 3055292
vector 261  LispSyncTest.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
261	675230 8442 42 36362 0.000006719999 248.000042659997 266 64 140 33808 4337814
vector 353  LispSyncTest.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
353	832111 5869 43 48197 0.000006769999 299.499176168742 188 64 140 23832 3055292
vector 354  LispSyncTest.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
354	837980 5869 43 48197 0.000006769999 299.499176168742 188 64 140 23832 3055292
vector 365  LispSyncTest.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
365	865505 8442 44 36364 0.000006769999 248.000042709997 266 64 140 33808 4337814
vector 366  LispSyncTest.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
366	873947 8442 44 36364 0.000006769999 248.000042709997 266 64 140 33808 4337814
vector 362  LispSyncTest.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
362	852560 5863 45 48198 0.000006769999 299.499176168742 188 28 122 20388 2253524
vector 374  LispSyncTest.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
374	896547 8432 46 36366 0.000006769999 248.000042709997 266 28 122 28942 3200850
vector 361  LispSyncTest.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
361	846859 5701 55 47718 0.000006769999 297.604976956276 184 28 112 12420 1133884
vector 373  LispSyncTest.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
373	889471 7076 56 48230 0.000006769999 299.499198348742 224 28 112 24230 2665130
vector 357  LispSyncTest.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
357	843849 3010 57 47719 0.000006769999 297.604976956276 97 64 130 11766 1460488
vector 369  LispSyncTest.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
369	882389 7082 58 48231 0.000006769999 299.499198348742 224 64 130 28316 3615926
vector 352  LispSyncTest.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
352	829101 3010 59 47721 0.000012529999 297.604987996276 97 64 130 11766 1460488
vector 364  LispSyncTest.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
364	858423 7082 60 48233 0.000012529999 299.499209388742 224 64 130 28316 3615926
vector 210  LispSyncTest.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
210	579871 3010 61 47722 0.000012579999 297.604988046276 97 64 130 11766 1460488
vector 211  LispSyncTest.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
211	582881 3010 61 47722 0.000012579999 297.604988046276 97 64 130 11766 1460488
vector 262  LispSyncTest.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
262	683672 7082 62 48234 0.000012579999 299.499209438742 224 64 130 28316 3615926
vector 263  LispSyncTest.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
263	690754 7082 62 48234 0.000012579999 299.499209438742 224 64 130 28316 3615926
vector 219  LispSyncTest.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
219	597620 3004 63 47723 0.000012579999 297.604988046276 97 28 112 9984 1065676
vector 271  LispSyncTest.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
271	714258 7076 64 48235 0.000012579999 299.499209438742 224 28 112 24230 2665130
vector 252  LispSyncTest.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
252	660679 7012 117 48238 0.000031719998 299.499209438742 229 39 92 20102 1803010
vector 253  LispSyncTest.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
253	667691 7133 117 48238 0.000031719998 299.499209438742 229 1 229 26335 4029255
vector 200  LispSyncTest.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
200	567677 2901 118 47726 0.000031719998 297.604988046276 96 39 294 8322 791424
vector 201  LispSyncTest.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
201	570578 2891 118 47726 0.000031719998 297.604988046276 96 1 96 4656 299536
vector 302  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
302	810626 793 119 36393 0.000031719998 248.000051479997 26 59 1218 17397 14311225
vector 250  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
250	652094 636 120 36392 0.000031719998 248.000051479997 21 59 1254 12864 10398402
vector 208  LispSyncTest.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
208	573924 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
vector 230  LispSyncTest.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
230	627563 7175 261 48267 0.107852370617 299.578125 272 20 76 10152 552200
vector 242  LispSyncTest.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
242	640986 110 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
vector 226  LispSyncTest.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
226	620388 7175 264 48268 0.107852370617 299.578125 272 64 94 19826 1494644
vector 238  LispSyncTest.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
238	640876 110 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
vector 221  LispSyncTest.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
221	600624 8138 271 48271 0.107859090616 299.578131719999 272 64 94 19826 1494644
vector 233  LispSyncTest.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
233	640551 107 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
vector 286  LispSyncTest.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
286	793177 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 287  LispSyncTest.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
287	793284 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 22  LispSyncTest.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
22	258251 7866 275 48272 0.107859140616 299.578131769999 272 64 94 19826 1494644
vector 23  LispSyncTest.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	266117 7866 275 48272 0.107859140616 299.578131769999 272 64 94 19826 1494644
vector 295  LispSyncTest.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
295	793609 107 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
vector 476  LispSyncTest.SW.relayUnit  "buffer level"  ETV
476	1116701 62035 278 48274 0.107859140616 299.578131769999 2068 0 332 87288 7632098
vector 37  LispSyncTest.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
37	312797 13063 283 48275 0.107859140616 299.578131769999 446 64 94 35762 2965748
vector 48  LispSyncTest.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
48	353926 14016 284 48276 0.107859140616 299.578131769999 479 64 94 35396 2710904
vector 59  LispSyncTest.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
59	391919 12887 285 48277 0.107859140616 299.578131769999 439 64 94 31696 2366944
vector 32  LispSyncTest.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
32	279604 13063 287 48279 0.107864900616 299.578137529999 446 64 94 35762 2965748
vector 43  LispSyncTest.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
43	325860 14016 288 48280 0.107864900616 299.578137529999 479 64 94 35396 2710904
vector 54  LispSyncTest.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
54	367942 12887 289 48281 0.107864900616 299.578137529999 439 64 94 31696 2366944
vector 274  LispSyncTest.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
274	731737 13509 290 48282 0.107864950616 299.578137579999 446 64 94 35762 2965748
vector 275  LispSyncTest.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
275	745246 13509 290 48282 0.107864950616 299.578137579999 446 64 94 35762 2965748
vector 121  LispSyncTest.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
121	431323 14495 291 48283 0.107864950616 299.578137579999 479 64 94 35396 2710904
vector 122  LispSyncTest.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
122	445818 14495 291 48283 0.107864950616 299.578137579999 479 64 94 35396 2710904
vector 188  LispSyncTest.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
188	510403 13326 292 48284 0.107864950616 299.578137579999 439 64 94 31696 2366944
vector 189  LispSyncTest.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
189	523729 13326 292 48284 0.107864950616 299.578137579999 439 64 94 31696 2366944
vector 283  LispSyncTest.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
283	779559 13509 293 48285 0.107864950616 299.578137579999 446 20 76 22800 1493864
vector 130  LispSyncTest.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
130	474839 14495 294 48286 0.107864950616 299.578137579999 479 20 76 18780 1060784
vector 197  LispSyncTest.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
197	548517 13326 295 48287 0.107864950616 299.578137579999 439 20 76 15836 839728
vector 312  LispSyncTest.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
312	813341 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
vector 322  LispSyncTest.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
322	816231 612 308 22313 0.131109585799 180.00009178 21 28 71 1113 61743
vector 318  LispSyncTest.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
318	815619 612 309 22314 0.131109585799 180.00009178 21 64 89 1551 115503
vector 313  LispSyncTest.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
313	813367 612 310 22316 0.131115345799 180.00009754 21 64 89 1551 115503
vector 341  LispSyncTest.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
341	825625 612 311 22317 0.131115395799 180.00009759 21 64 89 1551 115503
vector 342  LispSyncTest.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
342	826237 612 311 22317 0.131115395799 180.00009759 21 64 89 1551 115503
vector 350  LispSyncTest.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
350	828489 612 312 22318 0.131115395799 180.00009759 21 28 71 1113 61743
vector 260  LispSyncTest.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
260	675152 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
vector 282  LispSyncTest.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
282	769157 10402 323 48243 0.183919038553 299.499209438742 338 20 314 18840 1356746
vector 294  LispSyncTest.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
294	793500 109 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
vector 278  LispSyncTest.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
278	758755 10402 326 48244 0.183919038553 299.499209438742 338 64 332 28116 2471570
vector 290  LispSyncTest.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
290	793391 109 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
vector 273  LispSyncTest.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
273	721334 10403 333 48248 0.183925758552 299.499218558741 338 64 332 28116 2471570
vector 285  LispSyncTest.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
285	793068 109 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
vector 234  LispSyncTest.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
234	640658 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 235  LispSyncTest.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
235	640767 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 33  LispSyncTest.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
33	292667 10065 337 48249 0.183925808552 299.499218608741 338 64 332 28116 2471570
vector 34  LispSyncTest.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
34	302732 10065 337 48249 0.183925808552 299.499218608741 338 64 332 28116 2471570
vector 243  LispSyncTest.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
243	641096 109 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
vector 26  LispSyncTest.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
26	273983 5621 345 48179 0.183925808552 299.499155908743 192 64 332 17596 1688880
vector 21  LispSyncTest.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
21	252630 5621 349 48182 0.183931568552 299.499164068743 192 64 332 17596 1688880
vector 222  LispSyncTest.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
222	608762 5813 352 48183 0.183931618552 299.499164118743 192 64 332 17596 1688880
vector 223  LispSyncTest.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
223	614575 5813 352 48183 0.183931618552 299.499164118743 192 64 332 17596 1688880
vector 231  LispSyncTest.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
231	634738 5813 355 48184 0.183931618552 299.499164118743 192 20 314 13838 1095252
vector 397  LispSyncTest.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
397	1016583 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
vector 407  LispSyncTest.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
407	1066736 12602 370 48220 0.270704573462 299.499187258742 399 28 1048 47971 9279705
vector 403  LispSyncTest.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
403	1054134 12602 371 48221 0.270704573462 299.499187258742 399 64 1066 55213 11142825
vector 398  LispSyncTest.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
398	1016609 12639 372 48223 0.270710333462 299.499198298742 399 64 1066 55213 11142825
vector 377  LispSyncTest.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
377	917422 12639 373 48224 0.270710383462 299.499198348742 399 64 1066 55213 11142825
vector 378  LispSyncTest.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
378	930061 12639 373 48224 0.270710383462 299.499198348742 399 64 1066 55213 11142825
vector 386  LispSyncTest.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
386	967586 12639 374 48225 0.270710383462 299.499198348742 399 28 1048 47971 9279705
vector 186  LispSyncTest.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
186	504646 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
vector 196  LispSyncTest.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
196	542786 5731 380 48172 0.669969993736 299.499147698743 186 28 76 13752 1032672
vector 192  LispSyncTest.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
192	537055 5731 381 48173 0.669969993736 299.499147698743 186 64 94 17214 1600836
vector 187  LispSyncTest.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
187	504672 5731 383 48175 0.669975753736 299.499155858743 186 64 94 17214 1600836
vector 55  LispSyncTest.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	380829 5545 384 48176 0.669975803736 299.499155908743 186 64 94 17214 1600836
vector 56  LispSyncTest.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	386374 5545 384 48176 0.669975803736 299.499155908743 186 64 94 17214 1600836
vector 119  LispSyncTest.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
119	424034 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
vector 129  LispSyncTest.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
129	467576 7263 413 48077 0.809092178707 299.060815392982 238 28 76 17752 1338016
vector 125  LispSyncTest.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
125	460313 7263 414 48078 0.809092178707 299.060815392982 238 64 94 22132 2065048
vector 120  LispSyncTest.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
120	424060 7263 416 48080 0.809097938707 299.060823552982 238 64 94 22132 2065048
vector 44  LispSyncTest.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
44	339876 7025 417 48081 0.809097988707 299.060823602982 238 64 94 22132 2065048
vector 45  LispSyncTest.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
45	346901 7025 417 48081 0.809097988707 299.060823602982 238 64 94 22132 2065048
vector 479  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
479	1178782 4167 659 48262 3.4140625 299.578125 178 1 1 178 178
vector 478  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
478	1178736 46 666 34230 3.4140626 238.5781251 2 1 1 2 2
vector 484  LispSyncTest.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
484	1186609 5119 698 48295 3.414075079999 299.578137579999 178 1 1 178 178
vector 413  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
413	1116417 146 3219 34524 60 240 6 1110 4170 -1.#IND -1.#IND
vector 414  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
414	1116563 109 3219 34524 60 240 5 1020 4127 11408 33220036
vector 388  LispSyncTest.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
388	980225 12048 3222 48216 60 299.499187258742 393 87 1028 39895 7518737
vector 393  LispSyncTest.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
393	1016553 15 3228 3228 60 60 1 1 1 1 1
vector 395  LispSyncTest.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
395	1016568 15 3228 3228 60 60 1 1 1 1 1
vector 385  LispSyncTest.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
385	955143 12443 3247 48203 60.00000581 299.499176168742 392 28 112 43695 4886225
vector 381  LispSyncTest.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
381	942700 12443 3248 48204 60.00000581 299.499176168742 392 64 130 50787 6590213
vector 376  LispSyncTest.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
376	904979 12443 3250 48205 60.00001157 299.499187208742 392 64 130 50787 6590213
vector 399  LispSyncTest.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
399	1029248 12443 3251 48206 60.00001162 299.499187258742 392 64 130 50787 6590213
vector 400  LispSyncTest.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
400	1041691 12443 3251 48206 60.00001162 299.499187258742 392 64 130 50787 6590213
vector 408  LispSyncTest.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
408	1079338 12443 3252 48207 60.00001162 299.499187258742 392 28 112 43695 4886225
vector 336  LispSyncTest.Core.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
336	820169 2753 3270 35471 60.000012849999 243.946054990417 92 1 1 92 92
vector 338  LispSyncTest.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
338	822922 1013 3270 35471 60.000012849999 243.946054990417 34 1 1 34 34
vector 349  LispSyncTest.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
349	827669 820 3273 34586 60.000012849999 240.00008597 27 28 1048 6753 4693791
vector 345  LispSyncTest.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
345	826849 820 3274 34587 60.000012849999 240.00008597 27 64 1066 7275 4949607
vector 340  LispSyncTest.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
340	824805 820 3275 34589 60.000018609999 240.00017189 27 64 1066 7275 4949607
vector 314  LispSyncTest.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
314	813979 820 3276 34590 60.000018659999 240.00017194 27 64 1066 7275 4949607
vector 315  LispSyncTest.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
315	814799 820 3276 34590 60.000018659999 240.00017194 27 64 1066 7275 4949607
vector 323  LispSyncTest.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
323	816843 820 3277 34591 60.000018659999 240.00017194 27 28 1048 6753 4693791
vector 304  LispSyncTest.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
304	811866 749 3303 34594 60.000036359999 240.00017194 25 87 1028 6197 4434343
vector 305  LispSyncTest.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
305	812615 726 3303 34594 60.000036359999 240.00017194 25 1 25 325 5525
vector 328  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
328	817663 1271 3304 34595 60.000036359999 240.00017194 40 1267 5994 -1.#IND -1.#IND
vector 330  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
330	819864 305 3304 34595 60.000036359999 240.00017194 10 94 4644 22764 73394496
vector 98  LispSyncTest.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
98	416818 699 3939 47655 70.567129757255 297.604926306277 24 0 23 276 4324
vector 115  LispSyncTest.Host1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
115	423978 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 117  LispSyncTest.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
117	424006 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 247  LispSyncTest.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
247	649155 224 4011 5122 70.567170377254 78.472533792574 8 1 8 36 204
vector 329  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
329	818934 930 4036 12128 70.567194637253 128.326239108402 30 59 1350 21123 19416423
vector 303  LispSyncTest.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
303	811419 447 4037 12129 70.567194637253 128.326239108402 15 39 51 597 23895
vector 245  LispSyncTest.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
245	641205 650 4060 33283 70.567208337253 235.000080619997 22 2 15 163 1523
vector 297  LispSyncTest.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
297	793716 408 4135 12152 70.56724943725 128.326252808402 14 2 15 119 1239
vector 103  LispSyncTest.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
103	418726 694 4212 46161 72.726562945172 290.593569436566 23 0 22 253 3795
vector 93  LispSyncTest.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
93	414781 668 4306 47296 72.975346052553 295.782094466022 23 0 22 253 3795
vector 88  LispSyncTest.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
88	412876 669 4438 46710 73.843817082233 292.66687301964 23 0 22 253 3795
vector 113  LispSyncTest.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
113	422741 694 4571 46446 75.288949215319 291.365506911637 23 0 22 253 3795
vector 83  LispSyncTest.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
83	411119 671 4702 47940 76.235636963974 298.039575539518 23 0 22 253 3795
vector 108  LispSyncTest.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
108	420680 664 4872 46578 77.917250334285 292.249069428061 22 0 21 231 3311
vector 68  LispSyncTest.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
68	405474 669 5003 47523 78.4426574409 297.261675314035 23 0 22 253 3795
vector 246  LispSyncTest.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
246	641855 7300 5023 48187 78.4426738609 299.499164118743 235 1 235 27730 4353610
vector 389  LispSyncTest.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
389	992273 11999 5046 48210 78.442697000899 299.499187258742 390 51 92 35839 3295097
vector 390  LispSyncTest.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
390	1004272 12281 5046 48210 78.442697000899 299.499187258742 390 1 390 76245 19849115
vector 411  LispSyncTest.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
411	1091809 24580 5047 48215 78.442697000899 299.499187258742 777 1 777 302253 156667805
vector 412  LispSyncTest.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
412	1116389 28 5051 5051 78.442697000899 78.442697000899 1 1 1 1 1
vector 415  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
415	1116672 29 5100 5100 78.442734000899 78.442734000899 1 43 43 43 1849
vector 410  LispSyncTest.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
410	1091781 28 5100 5100 78.442734000899 78.442734000899 1 2 2 2 4
vector 78  LispSyncTest.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
78	409221 671 5102 48072 78.472517372574 299.060815392982 23 0 22 253 3795
vector 73  LispSyncTest.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
73	407307 671 5196 47750 78.579456198494 297.829058348656 23 0 22 253 3795
vector 298  LispSyncTest.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
298	794124 13645 5268 48239 78.579517938493 299.499209438742 432 1 432 93528 26967240
vector 74  LispSyncTest.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
74	407978 466 5341 47843 78.579559518491 297.829137468654 16 0 22 190 3156
vector 70  LispSyncTest.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
70	406555 665 5341 47843 78.579559518491 297.829137468654 16 7.9119998e-005 0.000103319997 0.001290119967 1.0457463303288e-007
vector 99  LispSyncTest.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
99	417517 496 5476 47748 80.395946053276 297.605005426275 17 1 23 220 3728
vector 95  LispSyncTest.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
95	415971 705 5476 47748 80.395946053276 297.605005426275 17 7.9119998e-005 0.000115899996 0.001381819964 1.1359239440912e-007
vector 96  LispSyncTest.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
96	416676 142 5476 33562 80.395946053276 237.163832114696 5 1 7 21 115
vector 104  LispSyncTest.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
104	419420 422 5645 46254 82.215493241279 290.593648556564 14 1 22 179 3031
vector 100  LispSyncTest.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
100	418013 595 5645 46254 82.215493241279 290.593648556564 14 7.9119998e-005 7.9119998e-005 0.001107679972 8.763963716928e-008
vector 101  LispSyncTest.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
101	418608 118 5645 31848 82.215493241279 228.470838820974 4 1 9 23 171
vector 94  LispSyncTest.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
94	415449 522 5777 47389 82.651440407568 295.78217358602 18 1 22 209 3285
vector 90  LispSyncTest.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
90	413921 746 5777 47389 82.651440407568 295.78217358602 18 7.9119998e-005 7.9119998e-005 0.001424159964 1.1267953350336e-007
vector 91  LispSyncTest.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
91	414667 114 5777 31132 82.651440407568 224.301805627013 4 1 5 12 46
vector 89  LispSyncTest.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
89	413545 376 5909 46803 84.156555386213 292.666952139638 13 1 22 159 2715
vector 85  LispSyncTest.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
85	412224 538 5909 46803 84.156555386213 292.666952139638 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
vector 86  LispSyncTest.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
86	412762 114 5909 32333 84.156555386213 230.440119699053 4 1 10 18 126
vector 114  LispSyncTest.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
114	423435 543 6078 46539 85.845719298767 291.365586031635 18 1 22 202 3106
vector 110  LispSyncTest.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
110	421856 767 6078 46539 85.845719298767 291.365586031635 18 7.9119998e-005 7.9119998e-005 0.001424159964 1.1267953350336e-007
vector 111  LispSyncTest.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
111	422623 118 6078 35371 85.845719298767 243.188049628809 4 1 5 11 39
vector 84  LispSyncTest.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
84	411790 434 6173 48033 85.973166415421 298.039654659516 15 1 22 177 2895
vector 80  LispSyncTest.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
80	410356 621 6173 48033 85.973166415421 298.039654659516 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
vector 81  LispSyncTest.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
81	410977 142 6173 34221 85.973166415421 238.536930265316 5 1 8 19 103
vector 109  LispSyncTest.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
109	421344 512 6305 46671 86.94447273803 292.249148548059 17 1 21 198 3000
vector 105  LispSyncTest.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
105	419842 722 6305 46671 86.94447273803 292.249148548059 17 7.9119998e-005 7.9119998e-005 0.001345039966 1.0641955941984e-007
vector 106  LispSyncTest.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
106	420564 116 6305 30582 86.94447273803 220.86373846507 4 1 5 13 51
vector 69  LispSyncTest.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
69	406143 412 6569 47616 89.118626374239 297.261754434033 14 1 22 191 3255
vector 65  LispSyncTest.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
65	404806 583 6569 47616 89.118626374239 297.261754434033 14 7.9119998e-005 0.000103319997 0.001131879971 9.205468486584e-008
vector 66  LispSyncTest.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
66	405389 85 6569 30070 89.118626374239 218.671563731917 3 1 9 18 146
vector 79  LispSyncTest.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
79	409892 464 6701 48165 89.416486490471 299.06089451298 16 1 22 192 3120
vector 75  LispSyncTest.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
75	408444 663 6701 48165 89.416486490471 299.06089451298 16 7.9119998e-005 7.9119998e-005 0.001265919968 1.0015958533632e-007
vector 76  LispSyncTest.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
76	409107 114 6701 33804 89.416486490471 237.793814289795 4 1 7 17 95
vector 150  LispSyncTest.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
150	494564 545 10528 46900 120.202183991204 293.35289074852 18 0 17 153 1785
vector 182  LispSyncTest.Host2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
182	504556 60 10531 10582 120.202183991204 121.202183991204 2 1 1 2 2
vector 184  LispSyncTest.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
184	504616 30 10531 10531 120.202183991204 120.202183991204 1 1 1 1 1
vector 145  LispSyncTest.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
145	492992 546 10576 46256 120.871292969677 290.763608802101 18 0 17 153 1785
vector 483  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
483	1183099 3510 10690 33806 122.023450079999 238.023450079999 117 1 1 117 117
vector 482  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
482	1183069 30 10697 10697 122.023450179999 122.023450179999 1 1 1 1 1
vector 299  LispSyncTest.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
299	807769 179 10767 12103 122.023485799997 128.326214848403 6 1 6 21 91
vector 135  LispSyncTest.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
135	489938 546 11057 46805 123.927847931627 292.941263745997 18 0 17 153 1785
vector 136  LispSyncTest.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
136	490484 367 11195 46898 123.927951251624 292.941342865995 12 0 17 125 1617
vector 132  LispSyncTest.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
132	489334 515 11195 46898 123.927951251624 292.941342865995 12 7.9119998e-005 0.000103319997 0.000973639975 7.95347366988e-008
vector 175  LispSyncTest.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
175	502098 546 11331 47164 124.614793627988 295.445088622151 18 0 17 153 1785
vector 207  LispSyncTest.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
207	573873 51 11423 23788 125 188 3 1 1 3 3
vector 339  LispSyncTest.Core.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
339	823935 870 11424 33208 125.000022629998 234.919601278861 29 1 1 29 29
vector 180  LispSyncTest.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
180	503645 546 11652 47391 126.788795336615 296.440852632273 18 0 17 153 1785
vector 160  LispSyncTest.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
160	497524 514 11775 46995 127.78156756889 293.470034488933 17 0 16 136 1496
vector 170  LispSyncTest.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
170	500520 545 11863 48167 127.991585638374 299.499147698743 18 0 17 153 1785
vector 171  LispSyncTest.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
171	501065 397 11956 48260 127.991664758372 299.499226818741 13 0 17 119 1503
vector 167  LispSyncTest.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
167	499871 559 11956 48260 127.991664758372 299.499226818741 13 7.9119998e-005 0.000103319997 0.001052759973 8.579471078232e-008
vector 155  LispSyncTest.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
155	496042 516 12083 45897 128.326198428403 289.363844966043 17 0 16 136 1496
vector 140  LispSyncTest.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
140	491486 547 12169 47845 128.360787688288 298.036670035673 18 0 17 153 1785
vector 151  LispSyncTest.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
151	495109 426 12492 46993 129.473211248358 293.352969868518 14 1 17 137 1691
vector 147  LispSyncTest.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
147	493874 600 12492 46993 129.473211248358 293.352969868518 14 7.9119998e-005 7.9119998e-005 0.001107679972 8.763963716928e-008
vector 148  LispSyncTest.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
148	494474 90 12492 26636 129.473211248358 200.699463724107 3 1 4 7 21
vector 165  LispSyncTest.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
165	499023 515 12561 46351 129.78618342895 291.265951022963 17 0 16 136 1496
vector 166  LispSyncTest.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
166	499538 333 12654 46444 129.786262548948 291.266030142961 11 0 16 97 1189
vector 162  LispSyncTest.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
162	498464 470 12654 46444 129.786262548948 291.266030142961 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
vector 146  LispSyncTest.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
146	493538 336 12876 46349 130.467936745332 290.763687922099 11 1 17 106 1382
vector 142  LispSyncTest.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
142	492399 473 12876 46349 130.467936745332 290.763687922099 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
vector 143  LispSyncTest.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
143	492872 120 12876 35012 130.467936745332 241.046477218106 4 1 7 14 70
vector 176  LispSyncTest.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
176	502644 367 13309 47257 134.688917782577 295.445167742149 12 1 17 120 1506
vector 172  LispSyncTest.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
172	501462 516 13309 47257 134.688917782577 295.445167742149 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 173  LispSyncTest.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
173	501978 120 13309 35670 134.688917782577 244.297610578075 4 1 6 15 71
vector 161  LispSyncTest.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
161	498038 426 14084 47088 138.590942177409 293.470113608931 14 1 16 125 1423
vector 157  LispSyncTest.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
157	496834 601 14084 47088 138.590942177409 293.470113608931 14 7.9119998e-005 0.000115899996 0.00114445997 9.481247215856e-008
vector 158  LispSyncTest.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
158	497435 89 14084 30874 138.590942177409 222.03916945769 3 1 3 6 14
vector 71  LispSyncTest.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
71	407220 87 14179 29974 138.628771357654 218.423153959162 3 2 7 12 62
vector 133  LispSyncTest.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
133	489849 89 14991 30487 142.800417137751 220.809935699632 3 1 6 12 62
vector 168  LispSyncTest.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
168	500430 90 15635 33709 146.380328468932 237.492680456487 3 1 5 8 30
vector 156  LispSyncTest.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
156	496558 276 16187 45990 149.130778875155 289.363924086041 9 2 16 98 1232
vector 152  LispSyncTest.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
152	495535 387 16187 45990 149.130778875155 289.363924086041 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
vector 153  LispSyncTest.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
153	495922 120 16187 33936 149.130778875155 238.104785957323 4 2 8 22 142
vector 163  LispSyncTest.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
163	498934 89 16541 34917 150.24601853867 240.968869661861 3 1 6 10 46
vector 181  LispSyncTest.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
181	504191 365 17840 47484 158.267182039982 296.440931752271 12 3 17 125 1559
vector 177  LispSyncTest.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
177	503011 514 17840 47484 158.267182039982 296.440931752271 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 178  LispSyncTest.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
178	503525 120 17840 35897 158.267182039982 244.596914670845 4 3 6 18 86
vector 141  LispSyncTest.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
141	492033 366 17969 47938 159.207875432864 298.036749155671 12 3 17 126 1580
vector 137  LispSyncTest.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
137	490851 515 17969 47938 159.207875432864 298.036749155671 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 138  LispSyncTest.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
138	491366 120 17969 34126 159.207875432864 238.452480142884 4 3 6 18 86
vector 485  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
485	1191728 17 33209 33209 235 235 1 0 0 0 0
vector 486  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
486	1191745 17 33209 33209 235 235 1 0 0 0 0
vector 487  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
487	1191762 7505 33209 48269 235 299.578131719999 251 0 1 125 125
vector 488  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
488	1199267 7739 33209 48179 235 299.499164068743 259 0 1 129 129
vector 489  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
489	1207006 7551 33209 48195 235 299.499176118742 253 0 1 126 126
vector 490  LispSyncTest.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
490	1214557 3837 33209 47719 235 297.604987996276 129 0 1 64 64
vector 480  LispSyncTest.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
480	1182949 120 33318 33839 235.023462659998 238.023462659998 4 1 1 4 4
