file 1211248 1424173231                                         
version 2
run General-0-20150217-11:40:31-3656
attr configname General
attr datetime 20150217-11:40:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispSyncTest
attr processid 3656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 9  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
9	42105 3277 0 10212 0 118.692410344398 127 0 1 63 63
vector 11  LispSyncTest.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
11	150289 24704 0 47835 0 299.578137529999 873 0 1 436 436
vector 12  LispSyncTest.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
12	174993 26574 0 47836 0 299.578137529999 941 0 1 470 470
vector 14  LispSyncTest.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
14	215081 24490 0 47837 0 299.578137529999 865 0 1 432 432
vector 13  LispSyncTest.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
13	201567 13514 0 47696 0 298.259913474063 475 0 1 237 237
vector 15  LispSyncTest.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
15	239571 10854 0 47601 0 298.051381617063 377 0 1 188 188
vector 2  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
2	45382 3287 0 10228 0 118.692422394397 127 0 1 63 63
vector 8  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
8	34686 7419 0 10279 0 118.692464834396 285 0 1 142 142
vector 16  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
16	34266 208 0 1320 0 10.76687079616 9 0 1 4 4
vector 4  LispSyncTest.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
4	63051 14781 0 36136 0 248.000042659997 533 0 1 266 266
vector 10  LispSyncTest.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
10	131867 18422 0 47447 0 297.468014858971 641 0 1 320 320
vector 17  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
17	34474 212 0 1194 0 9.637899284454 9 0 1 4 4
vector 1  LispSyncTest.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
1	60716 2335 0 35933 0 247.263191692301 87 0 1 43 43
vector 0  LispSyncTest.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
0	58059 2657 0 35920 0 247.263184842301 99 0 1 49 49
vector 5  LispSyncTest.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
5	77832 12349 0 47432 0 297.468005688972 447 0 1 223 223
vector 6  LispSyncTest.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
6	90181 20695 0 47727 0 298.259944824062 747 0 1 373 373
vector 7  LispSyncTest.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
7	110876 20991 0 47744 0 298.259955914062 761 0 1 380 380
vector 248  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg, vector"
248	642489 2330 1 47859 0 300 81 201 4458 -1.#IND -1.#IND
vector 249  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
249	644819 1241 1 47859 0 300 47 59 3056 73400 151986678
vector 300  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg, vector"
300	798653 1815 7 36185 0 248.000051479997 64 201 3644 -1.#IND -1.#IND
vector 301  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
301	800468 973 7 36120 0 248.000032979998 38 59 2490 48321 80852077
vector 199  LispSyncTest.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
199	554436 5693 21 47711 0 298.259921734063 195 51 102 17742 1627474
vector 251  LispSyncTest.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
251	647115 7746 23 36122 0 248.000032979998 259 51 102 23574 2158474
vector 204  LispSyncTest.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
204	566539 225 29 33673 0 236.590604837808 12 1 1 12 12
vector 206  LispSyncTest.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
206	566764 123 29 33673 0 236.590604837808 6 1 1 6 6
vector 256  LispSyncTest.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
256	668475 147 31 36263 0 248.563775251912 6 1 1 6 6
vector 258  LispSyncTest.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
258	668622 147 31 36263 0 248.563775251912 6 1 1 6 6
vector 218  LispSyncTest.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
218	585536 6046 35 47715 0 298.259921734063 201 28 122 21196 2335734
vector 270  LispSyncTest.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
270	699589 8208 36 36130 0 248.000032979998 266 28 122 28998 3213786
vector 214  LispSyncTest.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
214	579665 5871 37 47716 0 298.259921734063 191 64 140 24320 3132158
vector 266  LispSyncTest.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
266	691371 8218 38 36132 0 248.000032979998 266 64 140 33864 4352766
vector 209  LispSyncTest.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
209	567016 5961 41 47719 0.000006719999 298.259933734062 191 64 140 24320 3132158
vector 261  LispSyncTest.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
261	668847 8440 42 36154 0.000006719999 248.000042659997 266 64 140 33864 4352766
vector 353  LispSyncTest.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
353	836347 5961 43 47720 0.000006769999 298.259933784062 191 64 140 24320 3132158
vector 354  LispSyncTest.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
354	842308 5961 43 47720 0.000006769999 298.259933784062 191 64 140 24320 3132158
vector 365  LispSyncTest.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
365	870546 8440 44 36156 0.000006769999 248.000042709997 266 64 140 33864 4352766
vector 366  LispSyncTest.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
366	878986 8440 44 36156 0.000006769999 248.000042709997 266 64 140 33864 4352766
vector 362  LispSyncTest.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
362	857549 5955 45 47721 0.000006769999 298.259933784062 191 28 122 20822 2313794
vector 374  LispSyncTest.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
374	901504 8430 46 36158 0.000006769999 248.000042709997 266 28 122 28998 3213786
vector 361  LispSyncTest.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
361	851613 5936 55 47753 0.000006769999 298.259955964062 192 28 112 12826 1142634
vector 373  LispSyncTest.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
373	894468 7036 56 47431 0.000006769999 297.467994648972 223 28 112 23694 2580082
vector 357  LispSyncTest.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
357	848269 3344 57 47754 0.000006769999 298.259955964062 108 64 130 12454 1492794
vector 369  LispSyncTest.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
369	887426 7042 58 47432 0.000006769999 297.467994648972 223 64 130 27762 3511258
vector 352  LispSyncTest.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
352	833003 3344 59 47756 0.000012529999 298.259967004062 108 64 130 12454 1492794
vector 364  LispSyncTest.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
364	863504 7042 60 47434 0.000012529999 297.468005688972 223 64 130 27762 3511258
vector 210  LispSyncTest.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
210	572977 3344 61 47757 0.000012579999 298.259967054062 108 64 130 12454 1492794
vector 211  LispSyncTest.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
211	576321 3344 61 47757 0.000012579999 298.259967054062 108 64 130 12454 1492794
vector 262  LispSyncTest.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
262	677287 7042 62 47435 0.000012579999 297.468005738972 223 64 130 27762 3511258
vector 263  LispSyncTest.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
263	684329 7042 62 47435 0.000012579999 297.468005738972 223 64 130 27762 3511258
vector 219  LispSyncTest.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
219	591582 3338 63 47758 0.000012579999 298.259967054062 108 28 112 10474 1076778
vector 271  LispSyncTest.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
271	707797 7036 64 47436 0.000012579999 297.468005738972 223 28 112 23694 2580082
vector 252  LispSyncTest.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
252	654861 6751 117 47439 0.000031719998 297.468005738972 220 39 92 19210 1721330
vector 253  LispSyncTest.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
253	661612 6863 117 47439 0.000031719998 297.468005738972 220 1 220 24310 3573570
vector 200  LispSyncTest.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
200	560129 3206 118 47761 0.000031719998 298.259967054062 106 39 92 8298 700890
vector 201  LispSyncTest.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
201	563335 3204 118 47761 0.000031719998 298.259967054062 106 1 106 5671 402641
vector 302  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
302	801441 810 119 36185 0.000031719998 248.000051479997 26 59 1154 16469 12689017
vector 250  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
250	646060 1055 120 36184 0.000031719998 248.000051479997 34 59 1402 25889 23978165
vector 208  LispSyncTest.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
208	566938 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
vector 230  LispSyncTest.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
230	621084 6786 261 47827 0.107852370617 299.578125 259 20 76 9332 497392
vector 242  LispSyncTest.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
242	634117 110 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
vector 226  LispSyncTest.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
226	614298 6786 264 47828 0.107852370617 299.578125 259 64 94 18736 1402144
vector 238  LispSyncTest.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
238	634007 110 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
vector 221  LispSyncTest.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
221	594920 7754 271 47831 0.107859090616 299.578131719999 259 64 94 18736 1402144
vector 233  LispSyncTest.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
233	633682 107 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
vector 286  LispSyncTest.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
286	784161 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 287  LispSyncTest.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
287	784268 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 22  LispSyncTest.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
22	256045 7495 275 47832 0.107859140616 299.578131769999 259 64 94 18736 1402144
vector 23  LispSyncTest.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	263540 7495 275 47832 0.107859140616 299.578131769999 259 64 94 18736 1402144
vector 295  LispSyncTest.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
295	784593 107 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
vector 476  LispSyncTest.SW.relayUnit  "buffer level"  ETV
476	1111298 60244 278 47834 0.107859140616 299.578131769999 2008 0 94 84476 7307144
vector 37  LispSyncTest.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
37	308490 12783 283 47835 0.107859140616 299.578131769999 436 64 94 34954 2899756
vector 48  LispSyncTest.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
48	349003 13752 284 47836 0.107859140616 299.578131769999 470 64 94 34610 2640860
vector 59  LispSyncTest.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
59	386647 12672 285 47837 0.107859140616 299.578131769999 432 64 94 31098 2314572
vector 32  LispSyncTest.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
32	276655 12783 287 47839 0.107864900616 299.578137529999 436 64 94 34954 2899756
vector 43  LispSyncTest.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
43	321273 13752 288 47840 0.107864900616 299.578137529999 470 64 94 34610 2640860
vector 54  LispSyncTest.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
54	362755 12672 289 47841 0.107864900616 299.578137529999 432 64 94 31098 2314572
vector 274  LispSyncTest.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
274	724679 13219 290 47842 0.107864950616 299.578137579999 436 64 94 34954 2899756
vector 275  LispSyncTest.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
275	737898 13219 290 47842 0.107864950616 299.578137579999 436 64 94 34954 2899756
vector 121  LispSyncTest.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
121	425529 14222 291 47843 0.107864950616 299.578137579999 470 64 94 34610 2640860
vector 122  LispSyncTest.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
122	439751 14222 291 47843 0.107864950616 299.578137579999 470 64 94 34610 2640860
vector 188  LispSyncTest.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
188	503528 13104 292 47844 0.107864950616 299.578137579999 432 64 94 31098 2314572
vector 189  LispSyncTest.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
189	516632 13104 292 47844 0.107864950616 299.578137579999 432 64 94 31098 2314572
vector 283  LispSyncTest.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
283	770833 13219 293 47845 0.107864950616 299.578137579999 436 20 76 22208 1456384
vector 130  LispSyncTest.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
130	468425 14222 294 47846 0.107864950616 299.578137579999 470 20 76 18192 1018784
vector 197  LispSyncTest.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
197	541332 13104 295 47847 0.107864950616 299.578137579999 432 20 76 15400 809280
vector 312  LispSyncTest.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
312	806213 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
vector 322  LispSyncTest.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
322	811867 1292 308 35932 0.131109585799 247.263184892301 43 28 71 2411 138325
vector 318  LispSyncTest.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
318	810575 1292 309 35933 0.131109585799 247.263184892301 43 64 89 3245 245941
vector 313  LispSyncTest.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
313	806239 1292 310 35935 0.131115345799 247.263191692301 43 64 89 3245 245941
vector 341  LispSyncTest.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
341	826083 1292 311 35936 0.131115395799 247.263191742301 43 64 89 3245 245941
vector 342  LispSyncTest.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
342	827375 1292 311 35936 0.131115395799 247.263191742301 43 64 89 3245 245941
vector 350  LispSyncTest.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
350	831711 1292 312 35937 0.131115395799 247.263191742301 43 28 71 2411 138325
vector 260  LispSyncTest.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
260	668769 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
vector 282  LispSyncTest.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
282	760975 9858 323 47444 0.183919038553 297.468005738972 320 20 76 17384 1177664
vector 294  LispSyncTest.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
294	784484 109 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
vector 278  LispSyncTest.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
278	751117 9858 326 47445 0.183919038553 297.468005738972 320 64 94 26300 2230280
vector 290  LispSyncTest.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
290	784375 109 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
vector 273  LispSyncTest.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
273	714833 9846 333 47449 0.183925758552 297.468014858971 320 64 94 26300 2230280
vector 285  LispSyncTest.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
285	784052 109 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
vector 234  LispSyncTest.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
234	633789 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 235  LispSyncTest.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
235	633898 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 33  LispSyncTest.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
33	289438 9526 337 47450 0.183925808552 297.468014908971 320 64 94 26300 2230280
vector 34  LispSyncTest.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
34	298964 9526 337 47450 0.183925808552 297.468014908971 320 64 94 26300 2230280
vector 243  LispSyncTest.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
243	634227 109 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
vector 26  LispSyncTest.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
26	271035 5620 345 47702 0.183925808552 298.259913524063 192 64 94 17418 1596972
vector 21  LispSyncTest.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
21	250425 5620 349 47705 0.183931568552 298.259921684063 192 64 94 17418 1596972
vector 222  LispSyncTest.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
222	602674 5812 352 47706 0.183931618552 298.259921734063 192 64 94 17418 1596972
vector 223  LispSyncTest.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
223	608486 5812 352 47706 0.183931618552 298.259921734063 192 64 94 17418 1596972
vector 231  LispSyncTest.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
231	627870 5812 355 47707 0.183931618552 298.259921734063 192 20 76 13696 1012416
vector 397  LispSyncTest.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
397	1016071 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
vector 407  LispSyncTest.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
407	1063779 11991 370 47743 0.270704573462 298.259944874062 380 28 1048 45843 9041369
vector 403  LispSyncTest.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
403	1051788 11991 371 47744 0.270704573462 298.259944874062 380 64 1066 52743 10821725
vector 398  LispSyncTest.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
398	1016097 12027 372 47746 0.270710333462 298.259955914062 380 64 1066 52743 10821725
vector 377  LispSyncTest.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
377	921766 12027 373 47747 0.270710383462 298.259955964062 380 64 1066 52743 10821725
vector 378  LispSyncTest.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
378	933793 12027 373 47747 0.270710383462 298.259955964062 380 64 1066 52743 10821725
vector 386  LispSyncTest.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
386	969484 12027 374 47748 0.270710383462 298.259955964062 380 28 1048 45843 9041369
vector 186  LispSyncTest.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
186	497704 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
vector 196  LispSyncTest.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
196	535534 5798 380 47600 0.669969993736 298.051373457063 188 28 76 13904 1044224
vector 192  LispSyncTest.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
192	529736 5798 381 47601 0.669969993736 298.051373457063 188 64 94 17402 1618508
vector 187  LispSyncTest.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
187	497730 5798 383 47603 0.669975753736 298.051381617063 188 64 94 17402 1618508
vector 55  LispSyncTest.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	375427 5610 384 47604 0.669975803736 298.051381667063 188 64 94 17402 1618508
vector 56  LispSyncTest.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	381037 5610 384 47604 0.669975803736 298.051381667063 188 64 94 17402 1618508
vector 119  LispSyncTest.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
119	418277 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
vector 129  LispSyncTest.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
129	461199 7226 413 47695 0.809092178707 298.259905314063 237 28 76 17676 1332240
vector 125  LispSyncTest.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
125	453973 7226 414 47696 0.809092178707 298.259905314063 237 64 94 22038 2056212
vector 120  LispSyncTest.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
120	418303 7226 416 47698 0.809097938707 298.259913474063 237 64 94 22038 2056212
vector 44  LispSyncTest.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
44	335025 6989 417 47699 0.809097988707 298.259913524063 237 64 94 22038 2056212
vector 45  LispSyncTest.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
45	342014 6989 417 47699 0.809097988707 298.259913524063 237 64 94 22038 2056212
vector 479  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
479	1171588 4165 659 47822 3.4140625 299.578125 178 1 1 178 178
vector 478  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
478	1171542 46 666 33922 3.4140626 238.5781251 2 1 1 2 2
vector 484  LispSyncTest.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
484	1179413 5117 698 47855 3.414075079999 299.578137579999 178 1 1 178 178
vector 413  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg, vector"
413	1111014 146 3219 34334 60 240 6 1110 4170 -1.#IND -1.#IND
vector 414  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
414	1111160 109 3219 34334 60 240 5 1020 4127 11408 33220036
vector 388  LispSyncTest.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
388	981511 11455 3222 47739 60 298.259944874062 374 87 1028 38147 7357921
vector 393  LispSyncTest.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
393	1016041 15 3228 3228 60 60 1 1 1 1 1
vector 395  LispSyncTest.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
395	1016056 15 3228 3228 60 60 1 1 1 1 1
vector 385  LispSyncTest.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
385	957652 11832 3247 47726 60.00000581 298.259933784062 373 28 112 41567 4647889
vector 381  LispSyncTest.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
381	945820 11832 3248 47727 60.00000581 298.259933784062 373 64 130 48317 6269113
vector 376  LispSyncTest.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
376	909934 11832 3250 47728 60.00001157 298.259944824062 373 64 130 48317 6269113
vector 399  LispSyncTest.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
399	1028124 11832 3251 47729 60.00001162 298.259944874062 373 64 130 48317 6269113
vector 400  LispSyncTest.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
400	1039956 11832 3251 47729 60.00001162 298.259944874062 373 64 130 48317 6269113
vector 408  LispSyncTest.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
408	1075770 11832 3252 47730 60.00001162 298.259944874062 373 28 112 41567 4647889
vector 336  LispSyncTest.Core.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
336	820083 2658 3270 35205 60.000012849999 244.962343311884 89 1 1 89 89
vector 338  LispSyncTest.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
338	822741 982 3270 35205 60.000012849999 244.962343311884 33 1 1 33 33
vector 349  LispSyncTest.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
349	830189 1522 3273 35919 60.000012849999 247.263173242301 49 28 1048 9371 5005333
vector 345  LispSyncTest.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
345	828667 1522 3274 35920 60.000012849999 247.263173242301 49 64 1066 10289 5362525
vector 340  LispSyncTest.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
340	824561 1522 3275 35921 60.000018609999 247.263184842301 49 64 1066 10289 5362525
vector 314  LispSyncTest.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
314	807531 1522 3276 35922 60.000018659999 247.263184892301 49 64 1066 10289 5362525
vector 315  LispSyncTest.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
315	809053 1522 3276 35922 60.000018659999 247.263184892301 49 64 1066 10289 5362525
vector 323  LispSyncTest.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
323	813159 1522 3277 35923 60.000018659999 247.263184892301 49 28 1048 9371 5005333
vector 304  LispSyncTest.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
304	803378 1429 3303 35926 60.000036359999 247.263184892301 47 87 1028 8375 4649965
vector 305  LispSyncTest.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
305	804807 1406 3303 35926 60.000036359999 247.263184892301 47 1 47 1128 35720
vector 328  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg, vector"
328	814681 2719 3304 35927 60.000036359999 247.263184892301 84 1267 7974 -1.#IND -1.#IND
vector 330  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
330	819778 305 3304 34405 60.000036359999 240.00017194 10 94 4644 22764 73394496
vector 98  LispSyncTest.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
98	411270 667 3939 46138 70.567129757255 291.700527845872 23 0 22 253 3795
vector 115  LispSyncTest.Host1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
115	418221 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 117  LispSyncTest.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
117	418249 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 247  LispSyncTest.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
247	641832 657 4011 35902 70.567170377254 247.263160632302 22 1 22 253 3795
vector 329  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
329	817400 2378 4036 35927 70.567194637253 247.263184892301 74 59 3330 125381 280811425
vector 303  LispSyncTest.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
303	802251 1127 4037 35928 70.567194637253 247.263184892301 37 39 51 1455 57357
vector 245  LispSyncTest.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
245	634336 648 4060 35951 70.567208337253 247.263198592301 22 2 15 163 1523
vector 103  LispSyncTest.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
103	413104 691 4137 46233 72.726562945172 292.024089918926 23 0 22 253 3795
vector 93  LispSyncTest.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
93	409383 672 4208 46006 72.975346052553 291.490902605918 23 0 22 253 3795
vector 88  LispSyncTest.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
88	407535 667 4317 47500 73.843817082233 298.0508534517 23 0 22 253 3795
vector 113  LispSyncTest.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
113	417075 694 4427 47368 75.288949215319 297.467943998973 23 0 22 253 3795
vector 83  LispSyncTest.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
83	405546 671 4535 47178 76.235636963974 296.608917895226 23 0 22 253 3795
vector 108  LispSyncTest.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
108	415055 693 4682 47083 77.917250334285 296.60669182333 23 0 22 253 3795
vector 68  LispSyncTest.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
68	400027 670 4790 46629 78.4426574409 295.015640455754 23 0 22 253 3795
vector 246  LispSyncTest.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
246	634984 6848 4810 47762 78.4426738609 298.259967054062 221 1 221 24531 3622411
vector 389  LispSyncTest.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
389	992966 11406 4833 47733 78.442697000899 298.259944874062 371 51 92 34091 3134281
vector 390  LispSyncTest.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
390	1004372 11669 4833 47733 78.442697000899 298.259944874062 371 1 371 69006 17090486
vector 411  LispSyncTest.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
411	1087630 23356 4834 47738 78.442697000899 298.259944874062 739 1 739 273430 134800990
vector 412  LispSyncTest.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
412	1110986 28 4838 4838 78.442697000899 78.442697000899 1 1 1 1 1
vector 415  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
415	1111269 29 4887 4887 78.442734000899 78.442734000899 1 43 43 43 1849
vector 410  LispSyncTest.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
410	1087602 28 4887 4887 78.442734000899 78.442734000899 1 2 2 2 4
vector 78  LispSyncTest.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
78	403680 639 4889 45911 78.472517372574 291.429972398085 22 0 21 231 3311
vector 73  LispSyncTest.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
73	401863 671 4960 47690 78.579456198494 298.259905314063 23 0 22 253 3795
vector 298  LispSyncTest.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
298	785126 13103 5032 47440 78.579517938493 297.468005738972 415 1 415 86320 23910640
vector 74  LispSyncTest.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
74	402534 491 5105 47783 78.579559518491 298.259984434061 17 0 22 181 2855
vector 70  LispSyncTest.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
70	401073 704 5105 47783 78.579559518491 298.259984434061 17 7.9119998e-005 0.000103319997 0.001369239965 1.108346071164e-007
vector 99  LispSyncTest.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
99	411937 467 5240 46231 80.395946053276 291.70060696587 16 1 22 192 3064
vector 95  LispSyncTest.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
95	410433 665 5240 46231 80.395946053276 291.70060696587 16 7.9119998e-005 7.9119998e-005 0.001265919968 1.0015958533632e-007
vector 96  LispSyncTest.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
96	411098 172 5240 37246 80.395946053276 252.174015227185 6 1 7 26 136
vector 104  LispSyncTest.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
104	413795 390 5446 46326 82.676037075417 292.024169038924 13 1 22 156 2638
vector 100  LispSyncTest.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
100	412404 552 5446 46326 82.676037075417 292.024169038924 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
vector 101  LispSyncTest.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
101	412956 148 5446 37151 82.676037075417 251.691817259826 5 1 10 26 202
vector 94  LispSyncTest.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
94	410055 378 5541 46099 83.222445384553 291.490981725916 13 1 22 157 2615
vector 90  LispSyncTest.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
90	408701 539 5541 46099 83.222445384553 291.490981725916 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
vector 91  LispSyncTest.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
91	409240 143 5541 37019 83.222445384553 251.066940806749 5 1 10 31 239
vector 89  LispSyncTest.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
89	408202 499 5673 47593 83.519911437248 298.050932571698 17 1 22 210 3380
vector 85  LispSyncTest.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
85	406713 708 5673 47593 83.519911437248 298.050932571698 17 7.9119998e-005 7.9119998e-005 0.001345039966 1.0641955941984e-007
vector 86  LispSyncTest.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
86	407421 114 5673 31417 83.519911437248 226.126327675712 4 1 6 14 66
vector 114  LispSyncTest.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
114	417769 452 5842 47461 85.638532979833 297.468023118971 15 1 22 182 2956
vector 110  LispSyncTest.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
110	416259 638 5842 47461 85.638532979833 297.468023118971 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
vector 111  LispSyncTest.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
111	416897 178 5842 38249 85.638532979833 256.507697743309 6 1 8 31 191
vector 84  LispSyncTest.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
84	406217 496 5937 47271 85.870119573502 296.608997015224 17 1 22 203 3215
vector 80  LispSyncTest.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
80	404699 706 5937 47271 85.870119573502 296.608997015224 17 7.9119998e-005 7.9119998e-005 0.001345039966 1.0641955941984e-007
vector 81  LispSyncTest.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
81	405405 141 5937 38059 85.870119573502 256.1082519106 5 1 6 18 82
vector 109  LispSyncTest.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
109	415748 511 6238 47176 88.474020417733 296.606770943328 17 1 22 198 3104
vector 105  LispSyncTest.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
105	414185 722 6238 47176 88.474020417733 296.606770943328 17 7.9119998e-005 7.9119998e-005 0.001345039966 1.0641955941984e-007
vector 106  LispSyncTest.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
106	414907 148 6238 37737 88.474020417733 255.152887484469 5 1 6 18 82
vector 79  LispSyncTest.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
79	404319 380 6333 46004 89.114582954393 291.430051518083 13 1 21 157 2495
vector 75  LispSyncTest.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
75	403025 541 6333 46004 89.114582954393 291.430051518083 13 7.9119998e-005 0.000103319997 0.001052759973 8.579471078232e-008
vector 76  LispSyncTest.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
76	403566 114 6333 34259 89.114582954393 239.722073934453 4 1 9 21 143
vector 69  LispSyncTest.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
69	400697 376 6428 46722 89.341878663702 295.015719575752 13 1 22 153 2557
vector 65  LispSyncTest.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
65	399319 538 6428 46722 89.341878663702 295.015719575752 13 7.9119998e-005 0.000115899996 0.001065339972 8.855249807504e-008
vector 66  LispSyncTest.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
66	399857 170 6428 37642 89.341878663702 254.833855766283 6 1 10 32 238
vector 150  LispSyncTest.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
150	487848 577 10372 47273 120.202183991204 297.101110621811 19 0 18 171 2109
vector 182  LispSyncTest.Host2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
182	497614 60 10375 10426 120.202183991204 121.202183991204 2 1 1 2 2
vector 184  LispSyncTest.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
184	497674 30 10375 10375 120.202183991204 120.202183991204 1 1 1 1 1
vector 145  LispSyncTest.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
145	486376 547 10405 45816 120.871292969677 291.157461746122 18 0 17 153 1785
vector 483  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
483	1175903 3510 10519 33878 122.023450079999 238.023450079999 117 1 1 117 117
vector 482  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
482	1175873 30 10526 10526 122.023450179999 122.023450179999 1 1 1 1 1
vector 299  LispSyncTest.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
299	798229 424 10596 12537 122.023485799997 131.383274797199 14 1 14 105 1015
vector 297  LispSyncTest.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
297	784700 426 10690 12586 122.023523759996 131.383312757198 14 2 15 119 1239
vector 135  LispSyncTest.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
135	483197 547 10936 46856 123.927847931627 296.104786352713 18 0 17 153 1785
vector 175  LispSyncTest.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
175	495246 548 11038 46534 124.614793627988 294.948561485848 18 0 17 153 1785
vector 207  LispSyncTest.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
207	566887 51 11116 23788 125 188 3 1 1 3 3
vector 339  LispSyncTest.Core.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
339	823723 838 11117 32974 125.000022629998 234.909739454288 28 1 1 28 28
vector 180  LispSyncTest.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
180	496764 546 11399 47595 126.788795336615 298.051373457063 18 0 17 153 1785
vector 160  LispSyncTest.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
160	490575 547 11575 46951 127.78156756889 296.140143349756 18 0 17 153 1785
vector 170  LispSyncTest.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
170	493649 548 11648 46402 127.991585638374 294.238423970984 18 0 17 153 1785
vector 171  LispSyncTest.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
171	494197 364 11786 46495 127.991688958371 294.238503090982 12 0 17 112 1424
vector 167  LispSyncTest.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
167	493016 514 11786 46495 127.991688958371 294.238503090982 12 7.9119998e-005 0.000103319997 0.000973639975 7.95347366988e-008
vector 155  LispSyncTest.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
155	489238 516 11885 45626 128.326198428403 290.993615733917 17 0 16 136 1496
vector 140  LispSyncTest.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
140	484799 543 11956 46761 128.360787688288 295.87127461423 18 0 17 153 1785
vector 141  LispSyncTest.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
141	485342 488 12049 46854 128.360866808286 295.871353734228 16 0 17 137 1655
vector 137  LispSyncTest.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
137	484051 688 12049 46854 128.360866808286 295.871353734228 16 7.9119998e-005 0.000103319997 0.001290119967 1.0457463303288e-007
vector 151  LispSyncTest.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
151	488425 338 12320 47366 129.782418331084 297.101189741809 11 1 18 127 1745
vector 147  LispSyncTest.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
147	487225 473 12320 47366 129.782418331084 297.101189741809 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
vector 148  LispSyncTest.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
148	487698 150 12320 38381 129.782418331084 256.770508377294 5 1 8 26 166
vector 165  LispSyncTest.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
165	492105 514 12322 45721 129.78618342895 291.019596420685 17 0 16 136 1496
vector 136  LispSyncTest.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
136	483744 307 13015 46949 134.865850583604 296.104865472711 10 1 17 110 1474
vector 132  LispSyncTest.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
132	482647 430 13015 46949 134.865850583604 296.104865472711 10 7.9119998e-005 9.1699997e-005 0.000803779979 6.474865620148e-008
vector 133  LispSyncTest.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
133	483077 120 13015 32781 134.865850583604 234.485591106532 4 1 8 17 105
vector 71  LispSyncTest.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
71	401777 86 13881 36466 137.71732690646 248.987203304137 3 1 6 11 53
vector 166  LispSyncTest.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
166	492619 397 14433 45814 140.516129134642 291.019675540683 13 1 16 119 1381
vector 162  LispSyncTest.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
162	491426 559 14433 45814 140.516129134642 291.019675540683 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
vector 163  LispSyncTest.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
163	491985 120 14433 32258 140.516129134642 231.259376701848 4 1 4 10 30
vector 176  LispSyncTest.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
176	495794 423 14824 46627 143.578885842533 294.948640605846 14 2 17 133 1591
vector 172  LispSyncTest.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
172	494561 598 14824 46627 143.578885842533 294.948640605846 14 7.9119998e-005 7.9119998e-005 0.001107679972 8.763963716928e-008
vector 173  LispSyncTest.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
173	495159 87 14824 37415 143.578885842533 254.574104813806 3 2 4 9 29
vector 168  LispSyncTest.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
168	493530 119 15445 35142 147.234191737556 244.902494516636 4 1 6 12 50
vector 161  LispSyncTest.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
161	491122 304 15603 47044 147.253101707855 296.140222469754 10 2 17 103 1337
vector 157  LispSyncTest.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
157	490028 428 15603 47044 147.253101707855 296.140222469754 10 7.9119998e-005 7.9119998e-005 0.00079119998 6.25997408352e-008
vector 158  LispSyncTest.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
158	490456 119 15603 38513 147.253101707855 257.854957081789 4 2 8 20 126
vector 146  LispSyncTest.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
146	486923 302 16351 45909 151.236742082935 291.15754086612 10 3 17 111 1425
vector 142  LispSyncTest.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
142	485830 426 16351 45909 151.236742082935 291.15754086612 10 7.9119998e-005 9.0739998e-005 0.00080281998 6.457351398872e-008
vector 143  LispSyncTest.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
143	486256 120 16351 36924 151.236742082935 250.742875100061 4 3 8 22 134
vector 156  LispSyncTest.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
156	489754 274 18066 45719 159.58320518718 290.993694853915 9 3 16 89 1089
vector 152  LispSyncTest.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
152	488763 386 18066 45719 159.58320518718 290.993694853915 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
vector 153  LispSyncTest.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
153	489149 89 18066 36565 159.58320518718 249.533850363869 3 3 8 15 89
vector 181  LispSyncTest.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
181	497310 304 19489 47688 167.524800472845 298.051452577061 10 4 17 114 1476
vector 177  LispSyncTest.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
177	496217 428 19489 47688 167.524800472845 298.051452577061 10 7.9119998e-005 0.000103319997 0.000815399979 6.701478853176e-008
vector 178  LispSyncTest.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
178	496645 119 19489 36334 167.524800472845 248.56381683191 4 4 8 23 141
vector 138  LispSyncTest.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
138	484739 60 27761 31287 206.633563474235 225.619639357034 2 1 2 3 5
vector 485  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
485	1184530 17 32976 32976 235 235 1 0 0 0 0
vector 486  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
486	1184547 17 32976 32976 235 235 1 0 0 0 0
vector 487  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
487	1184564 7029 32976 47829 235 299.578131719999 235 0 1 117 117
vector 488  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
488	1191593 7737 32976 47702 235 298.259921684063 259 0 1 129 129
vector 489  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
489	1199330 7663 32976 47718 235 298.259933734062 257 0 1 128 128
vector 490  LispSyncTest.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
490	1206993 4255 32976 47754 235 298.259967004062 143 0 1 71 71
vector 480  LispSyncTest.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
480	1175753 120 33010 33911 235.023462659998 238.023462659998 4 1 1 4 4
