file 1214395 1424255772                                         
version 2
run NoSync-2outages-0-20150218-10:36:12-3696
attr configname NoSync-2outages
attr datetime 20150218-10:36:12
attr experiment NoSync-2outages
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispSyncTest
attr processid 3696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 9  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
9	42149 3277 0 10212 0 118.692410344398 127 0 1 63 63
vector 11  LispSyncTest.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
11	153055 23680 0 47512 0 299.492200029999 837 0 1 418 418
vector 12  LispSyncTest.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
12	176735 26582 0 47621 0 299.638770985652 941 0 1 470 470
vector 14  LispSyncTest.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
14	216881 24204 0 47716 0 299.876718302959 855 0 1 427 427
vector 13  LispSyncTest.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
13	203317 13564 0 47542 0 299.638700075654 477 0 1 238 238
vector 15  LispSyncTest.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
15	241085 10968 0 47637 0 299.876647392961 381 0 1 190 190
vector 2  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
2	45426 3287 0 10228 0 118.692422394397 127 0 1 63 63
vector 8  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
8	34730 7419 0 10279 0 118.692464834396 285 0 1 142 142
vector 16  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
16	34310 208 0 1320 0 10.76687079616 9 0 1 4 4
vector 4  LispSyncTest.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
4	73271 12765 0 35837 0 248.000042659997 461 0 1 230 230
vector 10  LispSyncTest.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
10	136867 16188 0 47710 0 299.876710092959 563 0 1 281 281
vector 17  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
17	34518 212 0 1194 0 9.637899284454 9 0 1 4 4
vector 1  LispSyncTest.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
1	70150 3121 0 35213 0 246.200922450285 115 0 1 57 57
vector 0  LispSyncTest.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
0	66707 3443 0 35200 0 246.200915600285 127 0 1 63 63
vector 5  LispSyncTest.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
5	86036 11121 0 47695 0 299.87670092296 403 0 1 201 201
vector 6  LispSyncTest.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
6	97157 19707 0 47668 0 299.87667874296 711 0 1 355 355
vector 7  LispSyncTest.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
7	116864 20003 0 47685 0 299.87668983296 725 0 1 362 362
vector 248  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
248	661244 3248 1 47726 0 300 109 201 5718 -1.#IND -1.#IND
vector 249  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
249	664492 1696 1 47726 0 300 61 59 3882 120251 313785189
vector 300  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
300	804121 1815 7 35886 0 248.000051479997 64 201 3644 -1.#IND -1.#IND
vector 301  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
301	805936 973 7 35821 0 248.000032979998 38 59 2490 48321 80852077
vector 199  LispSyncTest.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
199	556122 6670 21 47652 0 299.876655652961 227 51 102 20784 1917040
vector 251  LispSyncTest.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
251	667706 6641 23 35823 0 248.000032979998 223 51 102 20262 1853770
vector 204  LispSyncTest.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
204	571049 183 29 43472 0 282.122133062204 8 1 1 8 8
vector 206  LispSyncTest.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
206	571232 149 29 43472 0 282.122133062204 6 1 1 6 6
vector 256  LispSyncTest.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
256	686579 147 31 36095 0 248.922955599903 6 1 1 6 6
vector 258  LispSyncTest.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
258	686726 147 31 36095 0 248.922955599903 6 1 1 6 6
vector 218  LispSyncTest.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
218	594009 7070 35 47656 0 299.876655652961 233 28 122 25256 2810524
vector 270  LispSyncTest.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
270	713996 7067 36 35831 0 248.000032979998 230 28 122 24966 2762202
vector 214  LispSyncTest.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
214	587099 6910 37 47657 0 299.876655652961 224 64 140 28642 3703220
vector 266  LispSyncTest.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
266	706919 7077 38 35833 0 248.000032979998 230 64 140 29184 3744366
vector 209  LispSyncTest.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
209	571476 7027 41 47660 0.000006719999 299.87666765296 224 64 140 28642 3703220
vector 261  LispSyncTest.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
261	686951 7288 42 35855 0.000006719999 248.000042659997 230 64 140 29184 3744366
vector 353  LispSyncTest.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
353	848567 7027 43 47661 0.000006769999 299.87666770296 224 64 140 28642 3703220
vector 354  LispSyncTest.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
354	855594 7027 43 47661 0.000006769999 299.87666770296 224 64 140 28642 3703220
vector 365  LispSyncTest.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
365	887507 7288 44 35857 0.000006769999 248.000042709997 230 64 140 29184 3744366
vector 366  LispSyncTest.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
366	894795 7288 44 35857 0.000006769999 248.000042709997 230 64 140 29184 3744366
vector 362  LispSyncTest.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
362	874146 7021 45 47662 0.000006769999 299.87666770296 224 28 122 24532 2738624
vector 374  LispSyncTest.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
374	914757 7278 46 35859 0.000006769999 248.000042709997 230 28 122 24966 2762202
vector 361  LispSyncTest.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
361	866919 7227 55 47599 0.000006769999 299.638742565653 231 28 112 20768 2106092
vector 373  LispSyncTest.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
373	908423 6334 56 47694 0.000006769999 299.87668988296 201 28 112 21230 2304114
vector 357  LispSyncTest.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
357	862621 4298 57 47600 0.000006769999 299.638742565653 138 64 130 15546 1833396
vector 369  LispSyncTest.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
369	902083 6340 58 47695 0.000006769999 299.87668988296 201 64 130 24902 3139458
vector 352  LispSyncTest.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
352	844269 4298 59 47602 0.000012529999 299.638753605653 138 64 130 15546 1833396
vector 364  LispSyncTest.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
364	881167 6340 60 47697 0.000012529999 299.87670092296 201 64 130 24902 3139458
vector 210  LispSyncTest.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
210	578503 4298 61 47603 0.000012579999 299.638753655653 138 64 130 15546 1833396
vector 211  LispSyncTest.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
211	582801 4298 61 47603 0.000012579999 299.638753655653 138 64 130 15546 1833396
vector 262  LispSyncTest.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
262	694239 6340 62 47698 0.000012579999 299.87670097296 201 64 130 24902 3139458
vector 263  LispSyncTest.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
263	700579 6340 62 47698 0.000012579999 299.87670097296 201 64 130 24902 3139458
vector 219  LispSyncTest.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
219	601079 4292 63 47604 0.000012579999 299.638753655653 138 28 112 13008 1314456
vector 271  LispSyncTest.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
271	721063 6334 64 47699 0.000012579999 299.87670097296 201 28 112 21230 2304114
vector 252  LispSyncTest.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
252	674347 6071 117 47702 0.000031719998 299.87670097296 198 39 92 17186 1535122
vector 253  LispSyncTest.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
253	680418 6161 117 47702 0.000031719998 299.87670097296 198 1 198 19701 2607099
vector 200  LispSyncTest.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
200	562792 4115 118 47607 0.000031719998 299.638753655653 135 39 92 10224 849144
vector 201  LispSyncTest.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
201	566907 4142 118 47607 0.000031719998 299.638753655653 135 1 135 9180 829260
vector 302  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
302	806909 810 119 35886 0.000031719998 248.000051479997 26 59 1154 16469 12689017
vector 250  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
250	666188 1518 120 35885 0.000031719998 248.000051479997 48 59 1836 47148 56752872
vector 208  LispSyncTest.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
208	571398 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
vector 230  LispSyncTest.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
230	635805 7778 261 47612 0.107852370617 299.638753655653 292 20 76 10848 592000
vector 242  LispSyncTest.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
242	650961 110 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
vector 226  LispSyncTest.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
226	628027 7778 264 47613 0.107852370617 299.638753655653 292 64 94 21298 1608412
vector 238  LispSyncTest.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
238	650851 110 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
vector 221  LispSyncTest.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
221	605371 8770 271 47617 0.107859090616 299.638762775652 292 64 94 21298 1608412
vector 233  LispSyncTest.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
233	650526 107 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
vector 286  LispSyncTest.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
286	791472 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 287  LispSyncTest.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
287	791579 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 22  LispSyncTest.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
22	258767 8478 275 47618 0.107859140616 299.638762825652 292 64 94 21298 1608412
vector 23  LispSyncTest.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	267245 8478 275 47618 0.107859140616 299.638762825652 292 64 94 21298 1608412
vector 295  LispSyncTest.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
295	791904 107 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
vector 476  LispSyncTest.SW.relayUnit  "buffer level"  ETV
476	1113813 60065 278 47715 0.107859140616 299.876710142959 2002 0 94 84134 7271156
vector 37  LispSyncTest.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
37	311430 12253 283 47512 0.107859140616 299.492194269999 418 64 94 32722 2655388
vector 48  LispSyncTest.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
48	351469 13756 284 47621 0.107859140616 299.638762825652 470 64 94 34580 2636120
vector 59  LispSyncTest.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
59	389087 12524 285 47716 0.107859140616 299.876710142959 427 64 94 30598 2265652
vector 32  LispSyncTest.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
32	282437 12253 287 47516 0.107864900616 299.492200029999 418 64 94 32722 2655388
vector 43  LispSyncTest.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
43	323683 13756 288 47623 0.107864900616 299.638770985652 470 64 94 34580 2636120
vector 54  LispSyncTest.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
54	365225 12524 289 47718 0.107864900616 299.876718302959 427 64 94 30598 2265652
vector 274  LispSyncTest.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
274	736048 12671 290 47519 0.107864950616 299.492200079999 418 64 94 32722 2655388
vector 275  LispSyncTest.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
275	748719 12671 290 47519 0.107864950616 299.492200079999 418 64 94 32722 2655388
vector 121  LispSyncTest.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
121	427853 14226 291 47624 0.107864950616 299.638771035652 470 64 94 34580 2636120
vector 122  LispSyncTest.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
122	442079 14226 291 47624 0.107864950616 299.638771035652 470 64 94 34580 2636120
vector 188  LispSyncTest.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
188	505551 12951 292 47719 0.107864950616 299.876718352959 427 64 94 30598 2265652
vector 189  LispSyncTest.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
189	518502 12951 292 47719 0.107864950616 299.876718352959 427 64 94 30598 2265652
vector 283  LispSyncTest.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
283	778692 12671 293 47522 0.107864950616 299.492200079999 418 20 76 19848 1256416
vector 130  LispSyncTest.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
130	470811 14226 294 47625 0.107864950616 299.638771035652 470 20 76 18160 1014560
vector 197  LispSyncTest.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
197	543171 12951 295 47720 0.107864950616 299.876718352959 427 20 76 14988 776176
vector 312  LispSyncTest.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
312	812986 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
vector 322  LispSyncTest.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
322	820408 1727 308 35212 0.131109585799 246.200915650285 57 28 71 3237 187059
vector 318  LispSyncTest.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
318	818681 1727 309 35213 0.131109585799 246.200915650285 57 64 89 4323 328947
vector 313  LispSyncTest.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
313	813012 1727 310 35215 0.131115345799 246.200922450285 57 64 89 4323 328947
vector 341  LispSyncTest.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
341	835146 1727 311 35216 0.131115395799 246.200922500285 57 64 89 4323 328947
vector 342  LispSyncTest.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
342	836873 1727 311 35216 0.131115395799 246.200922500285 57 64 89 4323 328947
vector 350  LispSyncTest.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
350	842542 1727 312 35217 0.131115395799 246.200922500285 57 28 71 3237 187059
vector 260  LispSyncTest.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
260	686873 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
vector 282  LispSyncTest.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
282	770041 8651 323 47707 0.183919038553 299.87670097296 281 20 76 15380 1044176
vector 294  LispSyncTest.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
294	791795 109 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
vector 278  LispSyncTest.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
278	761390 8651 326 47708 0.183919038553 299.87670097296 281 64 94 23144 1966256
vector 290  LispSyncTest.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
290	791686 109 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
vector 273  LispSyncTest.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
273	727397 8651 333 47712 0.183925758552 299.876710092959 281 64 94 23144 1966256
vector 285  LispSyncTest.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
285	791363 109 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
vector 234  LispSyncTest.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
234	650633 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 235  LispSyncTest.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
235	650742 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 33  LispSyncTest.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
33	294690 8370 337 47713 0.183925808552 299.876710142959 281 64 94 23144 1966256
vector 34  LispSyncTest.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
34	303060 8370 337 47713 0.183925808552 299.876710142959 281 64 94 23144 1966256
vector 243  LispSyncTest.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
243	651071 109 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
vector 26  LispSyncTest.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
26	275723 6714 345 47643 0.183925808552 299.876647442961 229 64 94 20746 1900204
vector 21  LispSyncTest.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
21	252053 6714 349 47646 0.183931568552 299.876655602961 229 64 94 20746 1900204
vector 222  LispSyncTest.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
222	614141 6943 352 47647 0.183931618552 299.876655652961 229 64 94 20746 1900204
vector 223  LispSyncTest.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
223	621084 6943 352 47647 0.183931618552 299.876655652961 229 64 94 20746 1900204
vector 231  LispSyncTest.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
231	643583 6943 355 47648 0.183931618552 299.876655652961 229 20 76 16236 1199632
vector 397  LispSyncTest.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
397	1023114 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
vector 407  LispSyncTest.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
407	1068558 11425 370 47684 0.270704573462 299.87667879296 362 28 1048 43827 8815577
vector 403  LispSyncTest.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
403	1057133 11425 371 47685 0.270704573462 299.87667879296 362 64 1066 50403 10517525
vector 398  LispSyncTest.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
398	1023140 11461 372 47687 0.270710333462 299.87668983296 362 64 1066 50403 10517525
vector 377  LispSyncTest.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
377	933301 11461 373 47688 0.270710383462 299.87668988296 362 64 1066 50403 10517525
vector 378  LispSyncTest.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
378	944762 11461 373 47688 0.270710383462 299.87668988296 362 64 1066 50403 10517525
vector 386  LispSyncTest.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
386	978755 11461 374 47689 0.270710383462 299.87668988296 362 28 1048 43827 8815577
vector 186  LispSyncTest.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
186	499666 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
vector 196  LispSyncTest.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
196	537312 5859 380 47636 0.669969993736 299.876639232961 190 28 76 14008 1050784
vector 192  LispSyncTest.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
192	531453 5859 381 47637 0.669969993736 299.876639232961 190 64 94 17560 1631440
vector 187  LispSyncTest.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
187	499692 5859 383 47639 0.669975753736 299.876647392961 190 64 94 17560 1631440
vector 55  LispSyncTest.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	377749 5669 384 47640 0.669975803736 299.876647442961 190 64 94 17560 1631440
vector 56  LispSyncTest.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	383418 5669 384 47640 0.669975803736 299.876647442961 190 64 94 17560 1631440
vector 119  LispSyncTest.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
119	420574 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
vector 129  LispSyncTest.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
129	463558 7253 413 47541 0.809092178707 299.638691915654 238 28 76 17752 1338016
vector 125  LispSyncTest.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
125	456305 7253 414 47542 0.809092178707 299.638691915654 238 64 94 22132 2065048
vector 120  LispSyncTest.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
120	420600 7253 416 47544 0.809097938707 299.638700075654 238 64 94 22132 2065048
vector 44  LispSyncTest.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
44	337439 7015 417 47545 0.809097988707 299.638700125654 238 64 94 22132 2065048
vector 45  LispSyncTest.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
45	344454 7015 417 47545 0.809097988707 299.638700125654 238 64 94 22132 2065048
vector 479  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
479	1173949 4611 659 47499 3.4140625 299.4921875 194 1 1 194 194
vector 478  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
478	1173878 71 666 33717 3.4140626 238.4921876 3 1 1 3 3
vector 484  LispSyncTest.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
484	1181830 5597 698 47532 3.414075079999 299.492200079999 194 1 1 194 194
vector 413  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
413	1113529 146 3219 33892 60 240 6 1110 4170 -1.#IND -1.#IND
vector 414  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
414	1113675 109 3219 33892 60 240 5 1020 4127 11408 33220036
vector 388  LispSyncTest.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
388	990216 10907 3222 47680 60 299.87667879296 356 87 1028 36491 7205569
vector 393  LispSyncTest.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
393	1023084 15 3228 3228 60 60 1 1 1 1 1
vector 395  LispSyncTest.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
395	1023099 15 3228 3228 60 60 1 1 1 1 1
vector 385  LispSyncTest.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
385	967489 11266 3247 47667 60.00000581 299.87666770296 355 28 112 39551 4422097
vector 381  LispSyncTest.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
381	956223 11266 3248 47668 60.00000581 299.87666770296 355 64 130 45977 5964913
vector 376  LispSyncTest.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
376	922035 11266 3250 47669 60.00001157 299.87667874296 355 64 130 45977 5964913
vector 399  LispSyncTest.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
399	1034601 11266 3251 47670 60.00001162 299.87667879296 355 64 130 45977 5964913
vector 400  LispSyncTest.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
400	1045867 11266 3251 47670 60.00001162 299.87667879296 355 64 130 45977 5964913
vector 408  LispSyncTest.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
408	1079983 11266 3252 47671 60.00001162 299.87667879296 355 28 112 39551 4422097
vector 336  LispSyncTest.Core.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
336	831360 1072 3270 34677 60.000012849999 244.340017800234 36 1 1 36 36
vector 338  LispSyncTest.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
338	832432 443 3270 34677 60.000012849999 244.340017800234 15 1 1 15 15
vector 349  LispSyncTest.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
349	840571 1971 3273 35199 60.000012849999 246.200904000285 63 28 1048 11037 5203587
vector 345  LispSyncTest.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
345	838600 1971 3274 35200 60.000012849999 246.200904000285 63 64 1066 12207 5625291
vector 340  LispSyncTest.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
340	833175 1971 3275 35201 60.000018609999 246.200915600285 63 64 1066 12207 5625291
vector 314  LispSyncTest.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
314	814739 1971 3276 35202 60.000018659999 246.200915650285 63 64 1066 12207 5625291
vector 315  LispSyncTest.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
315	816710 1971 3276 35202 60.000018659999 246.200915650285 63 64 1066 12207 5625291
vector 323  LispSyncTest.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
323	822135 1971 3277 35203 60.000018659999 246.200915650285 63 28 1048 11037 5203587
vector 304  LispSyncTest.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
304	809281 1864 3303 35206 60.000036359999 246.200915650285 61 87 1028 9761 4787179
vector 305  LispSyncTest.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
305	811145 1841 3303 35206 60.000036359999 246.200915650285 61 1 61 1891 77531
vector 328  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
328	824106 3645 3304 35207 60.000036359999 246.200915650285 112 1267 9234 -1.#IND -1.#IND
vector 330  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
330	831055 305 3304 33963 60.000036359999 240.00017194 10 94 4644 22764 73394496
vector 98  LispSyncTest.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
98	413486 697 3939 47536 70.567129757255 299.638691915654 24 0 23 276 4324
vector 115  LispSyncTest.Host1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
115	420518 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 117  LispSyncTest.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
117	420546 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 247  LispSyncTest.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
247	660160 1084 4011 35182 70.567170377254 246.200891390286 36 1 36 666 16206
vector 329  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
329	827751 3304 4036 35207 70.567194637253 246.200915650285 102 59 4590 237087 730154739
vector 303  LispSyncTest.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
303	807719 1562 4037 35208 70.567194637253 246.200915650285 51 39 51 2001 78651
vector 245  LispSyncTest.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
245	651180 1075 4060 35231 70.567208337253 246.200929350285 36 2 15 282 2762
vector 103  LispSyncTest.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
103	415406 692 4137 45683 72.726562945172 291.37236660159 23 0 22 253 3795
vector 93  LispSyncTest.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
93	411704 669 4208 46042 72.975346052553 293.251779659173 23 0 22 253 3795
vector 88  LispSyncTest.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
88	410018 669 4317 46628 73.843817082233 295.899440154422 23 0 22 253 3795
vector 113  LispSyncTest.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
113	419432 694 4427 47045 75.288949215319 296.961886817113 23 0 22 253 3795
vector 83  LispSyncTest.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
83	408198 670 4535 46401 76.235636963974 294.80736863286 23 0 22 253 3795
vector 108  LispSyncTest.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
108	417463 694 4682 46913 77.917250334285 296.202618788917 23 0 22 253 3795
vector 68  LispSyncTest.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
68	402474 668 4790 46533 78.4426574409 295.617049498473 23 0 22 253 3795
vector 246  LispSyncTest.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
246	652255 7905 4810 47651 78.4426738609 299.876655652961 254 1 254 32385 5494655
vector 389  LispSyncTest.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
389	1001123 10858 4833 47674 78.442697000899 299.87667879296 353 51 92 32435 2981929
vector 390  LispSyncTest.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
390	1011981 11103 4833 47674 78.442697000899 299.87667879296 353 1 353 62481 14724689
vector 411  LispSyncTest.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
411	1091277 22224 4834 47679 78.442697000899 299.87667879296 703 1 703 247456 116056864
vector 412  LispSyncTest.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
412	1113501 28 4838 4838 78.442697000899 78.442697000899 1 1 1 1 1
vector 415  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
415	1113784 29 4887 4887 78.442734000899 78.442734000899 1 43 43 43 1849
vector 410  LispSyncTest.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
410	1091249 28 4887 4887 78.442734000899 78.442734000899 1 2 2 2 4
vector 78  LispSyncTest.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
78	406414 638 4889 45456 78.472517372574 289.533629750357 22 0 21 231 3311
vector 73  LispSyncTest.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
73	404546 671 4960 47140 78.579456198494 297.345389057406 23 0 22 253 3795
vector 298  LispSyncTest.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
298	792437 11260 5032 47703 78.579517938493 299.87670097296 357 1 357 63903 15230215
vector 74  LispSyncTest.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
74	405217 554 5105 47233 78.579559518491 297.345468177404 19 0 22 214 3364
vector 70  LispSyncTest.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
70	403670 790 5105 47233 78.579559518491 297.345468177404 19 7.9119998e-005 0.000103319997 0.00155167996 1.2776960298e-007
vector 99  LispSyncTest.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
99	414183 438 5240 47629 80.395946053276 299.638771035652 15 1 23 194 3376
vector 95  LispSyncTest.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
95	412719 624 5240 47629 80.395946053276 299.638771035652 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
vector 96  LispSyncTest.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
96	413343 143 5240 36434 80.395946053276 251.239651992397 5 1 9 25 171
vector 104  LispSyncTest.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
104	416098 452 5446 45776 82.676037075417 291.372445721588 15 1 22 180 2922
vector 100  LispSyncTest.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
100	414621 637 5446 45776 82.676037075417 291.372445721588 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
vector 101  LispSyncTest.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
101	415258 148 5446 36888 82.676037075417 253.300792155266 5 1 8 23 143
vector 94  LispSyncTest.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
94	412373 346 5541 46135 83.222445384553 293.251858779171 12 1 22 147 2515
vector 90  LispSyncTest.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
90	411065 495 5541 46135 83.222445384553 293.251858779171 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 91  LispSyncTest.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
91	411560 144 5541 36529 83.222445384553 251.443466403465 5 1 11 34 292
vector 89  LispSyncTest.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
89	410687 378 5673 46721 83.519911437248 295.89951927442 13 1 22 155 2601
vector 85  LispSyncTest.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
85	409306 539 5673 46721 83.519911437248 295.89951927442 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
vector 86  LispSyncTest.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
86	409845 173 5673 37796 83.519911437248 256.796176255625 6 1 10 34 260
vector 114  LispSyncTest.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
114	420126 392 5842 47138 85.638532979833 296.961965937111 13 1 22 156 2604
vector 110  LispSyncTest.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
110	418700 553 5842 47138 85.638532979833 296.961965937111 13 7.9119998e-005 0.000103319997 0.001052759973 8.579471078232e-008
vector 111  LispSyncTest.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
111	419253 179 5842 37569 85.638532979833 255.497910257374 6 1 10 35 259
vector 84  LispSyncTest.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
84	408868 438 5937 46494 85.870119573502 294.807447752858 15 1 22 177 2875
vector 80  LispSyncTest.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
80	407402 624 5937 46494 85.870119573502 294.807447752858 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
vector 81  LispSyncTest.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
81	408026 172 5937 37247 85.870119573502 254.556536842548 6 1 8 28 170
vector 109  LispSyncTest.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
109	418157 543 6238 47006 88.474020417733 296.202697908915 18 1 22 210 3256
vector 105  LispSyncTest.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
105	416550 766 6238 47006 88.474020417733 296.202697908915 18 7.9119998e-005 7.9119998e-005 0.001424159964 1.1267953350336e-007
vector 106  LispSyncTest.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
106	417316 147 6238 37437 88.474020417733 255.051924517325 5 1 5 15 55
vector 79  LispSyncTest.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
79	407052 350 6333 45549 89.114582954393 289.533708870355 12 1 21 144 2320
vector 75  LispSyncTest.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
75	405771 499 6333 45549 89.114582954393 289.533708870355 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 76  LispSyncTest.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
76	406270 144 6333 36339 89.114582954393 250.943930218873 5 1 10 31 243
vector 69  LispSyncTest.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
69	403142 528 6428 46626 89.341878663702 295.617128618471 18 1 22 221 3513
vector 65  LispSyncTest.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
65	401611 750 6428 46626 89.341878663702 295.617128618471 18 7.9119998e-005 7.9119998e-005 0.001424159964 1.1267953350336e-007
vector 66  LispSyncTest.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
66	402361 113 6428 27440 89.341878663702 207.424179856614 4 1 5 12 46
vector 150  LispSyncTest.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
150	489912 577 10372 47631 120.202183991204 299.876639232961 19 0 18 171 2109
vector 182  LispSyncTest.Host2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
182	499576 60 10375 10426 120.202183991204 121.202183991204 2 1 1 2 2
vector 184  LispSyncTest.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
184	499636 30 10375 10375 120.202183991204 120.202183991204 1 1 1 1 1
vector 145  LispSyncTest.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
145	488489 544 10405 45815 120.871292969677 292.063356639809 18 0 17 153 1785
vector 483  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
483	1178860 2970 10519 33673 122.023450079999 238.187512579999 99 1 1 99 99
vector 482  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
482	1178800 60 10526 22331 122.023450179999 182.187512679999 2 1 1 2 2
vector 299  LispSyncTest.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
299	803697 424 10596 12537 122.023485799997 131.383274797199 14 1 14 105 1015
vector 297  LispSyncTest.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
297	792011 426 10690 12586 122.023523759996 131.383312757198 14 2 15 119 1239
vector 135  LispSyncTest.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
135	485658 548 10936 45910 123.927847931627 292.095698967568 18 0 17 153 1785
vector 175  LispSyncTest.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
175	497392 548 11038 46137 124.614793627988 293.472728934128 18 0 17 153 1785
vector 207  LispSyncTest.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
207	571381 17 11116 11116 125 125 1 1 1 1 1
vector 339  LispSyncTest.Core.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
339	832875 300 11117 17906 125.000022629998 159.489417720601 10 1 1 10 10
vector 180  LispSyncTest.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
180	498753 548 11399 46269 126.788795336615 294.177220021832 18 0 17 153 1785
vector 160  LispSyncTest.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
160	492964 546 11575 46818 127.78156756889 296.16735918074 18 0 17 153 1785
vector 170  LispSyncTest.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
170	495961 547 11648 47404 127.991585638374 298.668082215813 18 0 17 153 1785
vector 171  LispSyncTest.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
171	496508 364 11786 47497 127.991688958371 298.668161335811 12 0 17 118 1526
vector 167  LispSyncTest.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
167	495329 513 11786 47497 127.991688958371 298.668161335811 12 7.9119998e-005 0.000103319997 0.000973639975 7.95347366988e-008
vector 155  LispSyncTest.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
155	491489 546 11885 47272 128.326198428403 297.804140871848 18 0 17 153 1785
vector 140  LispSyncTest.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
140	487175 546 11956 46723 128.360787688288 296.155996803185 18 0 17 153 1785
vector 141  LispSyncTest.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
141	487721 365 12049 46816 128.360866808286 296.156075923183 12 0 17 104 1344
vector 137  LispSyncTest.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
137	486541 515 12049 46816 128.360866808286 296.156075923183 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 151  LispSyncTest.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
151	490489 367 12320 47724 129.782418331084 299.876718352959 12 1 18 136 1842
vector 147  LispSyncTest.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
147	489277 515 12320 47724 129.782418331084 299.876718352959 12 7.9119998e-005 1.000115899996 1.001010419973 1.0002318866996
vector 148  LispSyncTest.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
148	489792 120 12320 36166 129.782418331084 248.922997179901 4 1 7 17 95
vector 165  LispSyncTest.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
165	494452 513 12322 45551 129.78618342895 289.71538393571 17 0 16 136 1496
vector 136  LispSyncTest.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
136	486206 335 13015 46003 134.865850583604 292.095778087566 11 1 17 115 1499
vector 132  LispSyncTest.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
132	485037 471 13015 46003 134.865850583604 292.095778087566 11 7.9119998e-005 9.1699997e-005 0.000882899977 7.1008630285e-008
vector 133  LispSyncTest.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
133	485508 150 13015 32459 134.865850583604 234.569571423759 5 1 7 18 88
vector 71  LispSyncTest.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
71	404460 86 13881 33671 137.71732690646 238.078288077789 3 1 4 8 26
vector 166  LispSyncTest.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
166	494965 364 14433 45644 140.516129134642 289.715463055708 12 1 16 99 1145
vector 162  LispSyncTest.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
162	493847 515 14433 45644 140.516129134642 289.715463055708 12 7.9119998e-005 9.0739998e-005 0.000961059976 7.709346215576e-008
vector 163  LispSyncTest.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
163	494362 90 14433 36661 140.516129134642 251.584248312696 3 1 5 8 30
vector 176  LispSyncTest.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
176	497940 307 14824 46230 143.578885842533 293.472808054126 10 2 17 105 1385
vector 172  LispSyncTest.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
172	496872 430 14824 46230 143.578885842533 293.472808054126 10 7.9119998e-005 7.9119998e-005 0.00079119998 6.25997408352e-008
vector 173  LispSyncTest.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
173	497302 90 14824 37115 143.578885842533 254.029615281096 3 2 8 17 117
vector 168  LispSyncTest.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
168	495842 119 15445 33481 147.234191737556 237.552200174372 4 1 6 14 66
vector 161  LispSyncTest.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
161	493510 337 15603 46911 147.253101707855 296.167438300738 11 2 17 115 1481
vector 157  LispSyncTest.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
157	492401 473 15603 46911 147.253101707855 296.167438300738 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
vector 158  LispSyncTest.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
158	492874 90 15603 33386 147.253101707855 237.377965035331 3 2 7 12 62
vector 146  LispSyncTest.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
146	489033 244 16351 45908 151.236742082935 292.063435759807 8 3 17 87 1185
vector 142  LispSyncTest.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
142	488086 343 16351 45908 151.236742082935 292.063435759807 8 7.9119998e-005 0.000115899996 0.000669739982 5.725262765744e-008
vector 143  LispSyncTest.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
143	488429 60 16351 36793 151.236742082935 252.49748803018 2 3 10 13 109
vector 156  LispSyncTest.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
156	492035 366 18066 47365 159.58320518718 297.804219991846 12 3 17 131 1647
vector 152  LispSyncTest.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
152	490856 514 18066 47365 159.58320518718 297.804219991846 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 153  LispSyncTest.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
153	491370 119 18066 31331 159.58320518718 228.130358337374 4 3 6 18 86
vector 485  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
485	58103 17 18070 18070 160 160 1 0 0 0 0
vector 486  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
486	58120 17 18070 18070 160 160 1 0 0 0 0
vector 487  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
487	58137 1873 18070 22115 160 178.578131719999 63 0 1 31 31
vector 488  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
488	60010 2229 18070 22025 160 178.496420390113 75 0 1 37 37
vector 489  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
489	62239 1995 18070 22041 160 178.496432440112 67 0 1 33 33
vector 480  LispSyncTest.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
480	1178560 240 18104 33706 160.023462659998 238.187525159998 8 1 1 8 8
vector 181  LispSyncTest.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
181	499301 275 21784 46362 176.725388362024 294.17729914183 9 5 17 106 1394
vector 177  LispSyncTest.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
177	498247 386 21784 46362 176.725388362024 294.17729914183 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
vector 178  LispSyncTest.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
178	498633 120 21784 37342 176.725388362024 254.998432588246 4 5 9 28 206
vector 138  LispSyncTest.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
138	487056 119 21974 37986 176.72987468396 257.155900385178 4 1 6 14 66
vector 491  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
491	1187427 17 32558 32558 235 235 1 0 0 0 0
vector 492  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
492	1187444 17 32558 32558 235 235 1 0 0 0 0
vector 493  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
493	1187461 7139 32558 47615 235 299.638762775652 239 0 1 119 119
vector 494  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
494	1194600 7713 32558 47643 235 299.876655602961 259 0 1 129 129
vector 495  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
495	1202313 7687 32558 47659 235 299.87666765296 257 0 1 128 128
vector 496  LispSyncTest.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
496	1210000 4395 32558 47600 235 299.638753605653 147 0 1 73 73
