file 1214359 1424255993                                         
version 2
run NoSync-3outages-0-20150218-10:39:52-9624
attr configname NoSync-3outages
attr datetime 20150218-10:39:52
attr experiment NoSync-3outages
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispSyncTest
attr processid 9624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 9  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
9	42149 3277 0 10212 0 118.692410344398 127 0 1 63 63
vector 11  LispSyncTest.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
11	155737 22986 0 47293 0 299.656262529999 813 0 1 406 406
vector 12  LispSyncTest.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
12	178723 26346 0 47294 0 299.656262529999 933 0 1 466 466
vector 14  LispSyncTest.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
14	218537 24602 0 47402 0 299.885180372516 869 0 1 434 434
vector 13  LispSyncTest.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
13	205069 13468 0 47154 0 298.554810748173 473 0 1 236 236
vector 15  LispSyncTest.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
15	243139 10910 0 47323 0 299.885109462518 379 0 1 189 189
vector 2  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
2	45426 3287 0 10228 0 118.692422394397 127 0 1 63 63
vector 8  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
8	34730 7419 0 10279 0 118.692464834396 285 0 1 142 142
vector 16  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
16	34310 208 0 1320 0 10.76687079616 9 0 1 4 4
vector 4  LispSyncTest.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
4	80131 11595 0 35545 0 248.000042659997 419 0 1 209 209
vector 10  LispSyncTest.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
10	139961 15776 0 47396 0 299.885172162516 549 0 1 274 274
vector 17  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
17	34518 212 0 1194 0 9.637899284454 9 0 1 4 4
vector 1  LispSyncTest.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
1	76234 3897 0 35649 0 248.58953692182 143 0 1 71 71
vector 0  LispSyncTest.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
0	72015 4219 0 35636 0 248.58953007182 155 0 1 77 77
vector 5  LispSyncTest.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
5	91726 11225 0 47381 0 299.885162992517 407 0 1 203 203
vector 6  LispSyncTest.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
6	102951 18357 0 47354 0 299.885140812517 663 0 1 331 331
vector 7  LispSyncTest.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
7	121308 18653 0 47371 0 299.885151902517 677 0 1 338 338
vector 248  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
248	670472 4170 1 47412 0 300 137 201 6978 -1.#IND -1.#IND
vector 249  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
249	674642 2160 1 47412 0 300 75 59 4708 179692 568260088
vector 300  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
300	810440 1815 7 35594 0 248.000051479997 64 201 3644 -1.#IND -1.#IND
vector 301  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
301	812255 973 7 35529 0 248.000032979998 38 59 2490 48321 80852077
vector 199  LispSyncTest.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
199	558682 7022 21 47338 0 299.885117722518 238 51 102 21894 2028862
vector 251  LispSyncTest.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
251	678778 5990 23 35531 0 248.000032979998 202 51 102 18330 1676026
vector 204  LispSyncTest.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
204	574898 183 29 41986 0 276.132807744956 8 1 1 8 8
vector 206  LispSyncTest.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
206	575081 149 29 41986 0 276.132807744956 6 1 1 6 6
vector 256  LispSyncTest.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
256	697118 147 31 35743 0 248.628379463044 6 1 1 6 6
vector 258  LispSyncTest.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
258	697265 147 31 35743 0 248.628379463044 6 1 1 6 6
vector 218  LispSyncTest.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
218	599487 7433 35 47342 0 299.885117722518 244 28 122 26586 2971146
vector 270  LispSyncTest.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
270	723314 6395 36 35539 0 248.000032979998 209 28 122 22614 2498778
vector 214  LispSyncTest.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
214	592214 7273 37 47343 0 299.885117722518 235 64 140 30170 3915286
vector 266  LispSyncTest.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
266	716909 6405 38 35541 0 248.000032979998 209 64 140 26454 3389466
vector 209  LispSyncTest.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
209	575325 7369 41 47346 0.000006719999 299.885129722517 235 64 140 30170 3915286
vector 261  LispSyncTest.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
261	697490 6619 42 35563 0.000006719999 248.000042659997 209 64 140 26454 3389466
vector 353  LispSyncTest.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
353	863307 7369 43 47347 0.000006769999 299.885129772517 235 64 140 30170 3915286
vector 354  LispSyncTest.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
354	870676 7369 43 47347 0.000006769999 299.885129772517 235 64 140 30170 3915286
vector 365  LispSyncTest.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
365	903531 6619 44 35565 0.000006769999 248.000042709997 209 64 140 26454 3389466
vector 366  LispSyncTest.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
366	910150 6619 44 35565 0.000006769999 248.000042709997 209 64 140 26454 3389466
vector 362  LispSyncTest.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
362	889768 7363 45 47348 0.000006769999 299.885129772517 235 28 122 25862 2899246
vector 374  LispSyncTest.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
374	929563 6609 46 35567 0.000006769999 248.000042709997 209 28 122 22614 2498778
vector 361  LispSyncTest.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
361	882805 6963 55 47116 0.000006769999 298.136443120439 223 28 112 19802 1972938
vector 373  LispSyncTest.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
373	923169 6394 56 47380 0.000006769999 299.885151952517 203 28 112 21454 2329202
vector 357  LispSyncTest.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
357	878045 4760 57 47117 0.000006769999 298.136443120439 153 64 130 16754 1933302
vector 369  LispSyncTest.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
369	916769 6400 58 47381 0.000006769999 299.885151952517 203 64 130 25162 3173258
vector 352  LispSyncTest.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
352	858547 4760 59 47119 0.000012529999 298.136454160439 153 64 130 16754 1933302
vector 364  LispSyncTest.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
364	897131 6400 60 47383 0.000012529999 299.885162992517 203 64 130 25162 3173258
vector 210  LispSyncTest.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
210	582694 4760 61 47120 0.000012579999 298.136454210439 153 64 130 16754 1933302
vector 211  LispSyncTest.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
211	587454 4760 61 47120 0.000012579999 298.136454210439 153 64 130 16754 1933302
vector 262  LispSyncTest.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
262	704109 6400 62 47384 0.000012579999 299.885163042517 203 64 130 25162 3173258
vector 263  LispSyncTest.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
263	710509 6400 62 47384 0.000012579999 299.885163042517 203 64 130 25162 3173258
vector 219  LispSyncTest.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
219	606920 4754 63 47121 0.000012579999 298.136454210439 153 28 112 13946 1375734
vector 271  LispSyncTest.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
271	729709 6394 64 47385 0.000012579999 299.885163042517 203 28 112 21454 2329202
vector 252  LispSyncTest.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
252	684768 6129 117 47388 0.000031719998 299.885163042517 200 39 92 17370 1552050
vector 253  LispSyncTest.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
253	690897 6221 117 47388 0.000031719998 299.885163042517 200 1 200 20100 2686700
vector 200  LispSyncTest.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
200	565704 4576 118 47124 0.000031719998 298.136454210439 150 39 92 10862 878902
vector 201  LispSyncTest.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
201	570280 4618 118 47124 0.000031719998 298.136454210439 150 1 150 11325 1136275
vector 302  LispSyncTest.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
302	813228 810 119 35594 0.000031719998 248.000051479997 26 59 1154 16469 12689017
vector 250  LispSyncTest.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
250	676802 1976 120 35667 0.000031719998 248.58954382182 62 59 2270 74599 111110967
vector 208  LispSyncTest.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
208	575247 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
vector 230  LispSyncTest.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
230	643576 7924 261 47285 0.107852370617 299.65625 302 20 76 11112 601760
vector 242  LispSyncTest.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
242	659386 110 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
vector 226  LispSyncTest.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
226	635652 7924 264 47286 0.107852370617 299.65625 302 64 94 21968 1654112
vector 238  LispSyncTest.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
238	659276 110 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
vector 221  LispSyncTest.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
221	611674 9076 271 47289 0.107859090616 299.656256719999 302 64 94 21968 1654112
vector 233  LispSyncTest.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
233	658951 107 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
vector 286  LispSyncTest.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
286	798403 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 287  LispSyncTest.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
287	798510 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
vector 22  LispSyncTest.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
22	261255 8774 275 47290 0.107859140616 299.656256769999 302 64 94 21968 1654112
vector 23  LispSyncTest.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
23	270029 8774 275 47290 0.107859140616 299.656256769999 302 64 94 21968 1654112
vector 295  LispSyncTest.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
295	798835 107 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
vector 476  LispSyncTest.SW.relayUnit  "buffer level"  ETV
476	1114896 60071 278 47401 0.107859140616 299.885172212516 2002 0 94 84134 7271156
vector 37  LispSyncTest.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
37	314217 11894 283 47293 0.107859140616 299.656256769999 406 64 94 31324 2506696
vector 48  LispSyncTest.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
48	353675 13634 284 47294 0.107859140616 299.656256769999 466 64 94 34204 2600776
vector 59  LispSyncTest.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
59	391317 12730 285 47402 0.107859140616 299.885172212516 434 64 94 31256 2327504
vector 32  LispSyncTest.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
32	286009 11894 287 47297 0.107864900616 299.656262529999 406 64 94 31324 2506696
vector 43  LispSyncTest.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
43	326111 13634 288 47298 0.107864900616 299.656262529999 466 64 94 34204 2600776
vector 54  LispSyncTest.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
54	367309 12730 289 47404 0.107864900616 299.885180372516 434 64 94 31256 2327504
vector 274  LispSyncTest.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
274	744534 12300 290 47300 0.107864950616 299.656262579999 406 64 94 31324 2506696
vector 275  LispSyncTest.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
275	756834 12300 290 47300 0.107864950616 299.656262579999 406 64 94 31324 2506696
vector 121  LispSyncTest.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
121	429881 14100 291 47301 0.107864950616 299.656262579999 466 64 94 34204 2600776
vector 122  LispSyncTest.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
122	443981 14100 291 47301 0.107864950616 299.656262579999 466 64 94 34204 2600776
vector 188  LispSyncTest.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
188	507534 13164 292 47405 0.107864950616 299.885180422516 434 64 94 31256 2327504
vector 189  LispSyncTest.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
189	520698 13164 292 47405 0.107864950616 299.885180422516 434 64 94 31256 2327504
vector 283  LispSyncTest.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
283	785994 12300 293 47303 0.107864950616 299.656262579999 406 20 76 18440 1139104
vector 130  LispSyncTest.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
130	472483 14100 294 47304 0.107864950616 299.656262579999 466 20 76 17872 992224
vector 197  LispSyncTest.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
197	545518 13164 295 47406 0.107864950616 299.885180422516 434 20 76 15536 817376
vector 312  LispSyncTest.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
312	820595 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
vector 322  LispSyncTest.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
322	829765 2157 308 35648 0.131109585799 248.58953012182 71 28 71 4063 235793
vector 318  LispSyncTest.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
318	827608 2157 309 35649 0.131109585799 248.58953012182 71 64 89 5401 411953
vector 313  LispSyncTest.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
313	820621 2157 310 35651 0.131115345799 248.58953692182 71 64 89 5401 411953
vector 341  LispSyncTest.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
341	847246 2157 311 35652 0.131115395799 248.58953697182 71 64 89 5401 411953
vector 342  LispSyncTest.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
342	849403 2157 311 35652 0.131115395799 248.58953697182 71 64 89 5401 411953
vector 350  LispSyncTest.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
350	856390 2157 312 35653 0.131115395799 248.58953697182 71 28 71 4063 235793
vector 260  LispSyncTest.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
260	697412 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
vector 282  LispSyncTest.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
282	777564 8430 323 47393 0.183919038553 299.885163042517 274 20 76 15360 1052512
vector 294  LispSyncTest.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
294	798726 109 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
vector 278  LispSyncTest.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
278	769134 8430 326 47394 0.183919038553 299.885163042517 274 64 94 22756 1947064
vector 290  LispSyncTest.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
290	798617 109 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
vector 273  LispSyncTest.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
273	736103 8431 333 47398 0.183925758552 299.885172162516 274 64 94 22756 1947064
vector 285  LispSyncTest.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
285	798294 109 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
vector 234  LispSyncTest.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
234	659058 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 235  LispSyncTest.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
235	659167 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
vector 33  LispSyncTest.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
33	297903 8157 337 47399 0.183925808552 299.885172212516 274 64 94 22756 1947064
vector 34  LispSyncTest.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
34	306060 8157 337 47399 0.183925808552 299.885172212516 274 64 94 22756 1947064
vector 243  LispSyncTest.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
243	659496 109 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
vector 26  LispSyncTest.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
26	278803 7206 345 47329 0.183925808552 299.885109512518 245 64 94 22100 2017880
vector 21  LispSyncTest.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
21	254049 7206 349 47332 0.183931568552 299.885117672518 245 64 94 22100 2017880
vector 222  LispSyncTest.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
222	620750 7451 352 47333 0.183931618552 299.885117722518 245 64 94 22100 2017880
vector 223  LispSyncTest.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
223	628201 7451 352 47333 0.183931618552 299.885117722518 245 64 94 22100 2017880
vector 231  LispSyncTest.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
231	651500 7451 355 47334 0.183931618552 299.885117722518 245 20 76 17180 1265552
vector 397  LispSyncTest.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
397	1030363 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
vector 407  LispSyncTest.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
407	1072723 10654 370 47370 0.270704573462 299.885140862517 338 28 1048 41139 8514521
vector 403  LispSyncTest.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
403	1062069 10654 371 47371 0.270704573462 299.885140862517 338 64 1066 47283 10111925
vector 398  LispSyncTest.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
398	1030389 10690 372 47373 0.270710333462 299.885151902517 338 64 1066 47283 10111925
vector 377  LispSyncTest.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
377	946667 10690 373 47374 0.270710383462 299.885151952517 338 64 1066 47283 10111925
vector 378  LispSyncTest.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
378	957357 10690 373 47374 0.270710383462 299.885151952517 338 64 1066 47283 10111925
vector 386  LispSyncTest.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
386	989037 10690 374 47375 0.270710383462 299.885151952517 338 28 1048 41139 8514521
vector 186  LispSyncTest.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
186	501680 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
vector 196  LispSyncTest.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
196	539690 5828 380 47322 0.669969993736 299.885101302518 189 28 76 13932 1045008
vector 192  LispSyncTest.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
192	533862 5828 381 47323 0.669969993736 299.885101302518 189 64 94 17466 1622604
vector 187  LispSyncTest.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
187	501706 5828 383 47325 0.669975753736 299.885109462518 189 64 94 17466 1622604
vector 55  LispSyncTest.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	380039 5639 384 47326 0.669975803736 299.885109512518 189 64 94 17466 1622604
vector 56  LispSyncTest.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	385678 5639 384 47326 0.669975803736 299.885109512518 189 64 94 17466 1622604
vector 119  LispSyncTest.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
119	422654 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
vector 129  LispSyncTest.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
129	465282 7201 413 47153 0.809092178707 298.554802588173 236 28 76 17600 1326464
vector 125  LispSyncTest.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
125	458081 7201 414 47154 0.809092178707 298.554802588173 236 64 94 21944 2047376
vector 120  LispSyncTest.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
120	422680 7201 416 47156 0.809097938707 298.554810748173 236 64 94 21944 2047376
vector 44  LispSyncTest.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
44	339745 6965 417 47157 0.809097988707 298.554810798173 236 64 94 21944 2047376
vector 45  LispSyncTest.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
45	346710 6965 417 47157 0.809097988707 298.554810798173 236 64 94 21944 2047376
vector 479  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
479	1175063 4691 659 47280 3.4140625 299.65625 202 1 1 202 202
vector 478  LispSyncTest.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
478	1174967 96 666 33593 3.4140626 238.6562501 4 1 1 4 4
vector 484  LispSyncTest.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
484	1182874 5837 698 47313 3.414075079999 299.656262579999 202 1 1 202 202
vector 413  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
413	1114612 146 3219 33911 60 240 6 1110 4170 -1.#IND -1.#IND
vector 414  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
414	1114758 109 3219 33911 60 240 5 1020 4127 11408 33220036
vector 388  LispSyncTest.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
388	999727 10161 3222 47366 60 299.885140862517 332 87 1028 34283 7002433
vector 393  LispSyncTest.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
393	1030333 15 3228 3228 60 60 1 1 1 1 1
vector 395  LispSyncTest.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
395	1030348 15 3228 3228 60 60 1 1 1 1 1
vector 385  LispSyncTest.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
385	978542 10495 3247 47353 60.00000581 299.885129772517 331 28 112 36863 4121041
vector 381  LispSyncTest.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
381	968047 10495 3248 47354 60.00000581 299.885129772517 331 64 130 42857 5559313
vector 376  LispSyncTest.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
376	936172 10495 3250 47355 60.00001157 299.885140812517 331 64 130 42857 5559313
vector 399  LispSyncTest.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
399	1041079 10495 3251 47356 60.00001162 299.885140862517 331 64 130 42857 5559313
vector 400  LispSyncTest.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
400	1051574 10495 3251 47356 60.00001162 299.885140862517 331 64 130 42857 5559313
vector 408  LispSyncTest.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
408	1083377 10495 3252 47357 60.00001162 299.885140862517 331 28 112 36863 4121041
vector 336  LispSyncTest.Core.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
336	843435 833 3270 34555 60.000012849999 244.025496400904 28 1 1 28 28
vector 338  LispSyncTest.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
338	844268 353 3270 34555 60.000012849999 244.025496400904 12 1 1 12 12
vector 349  LispSyncTest.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
349	853975 2415 3273 35635 60.000012849999 248.58951847182 77 28 1048 12703 5401841
vector 345  LispSyncTest.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
345	851560 2415 3274 35636 60.000012849999 248.58951847182 77 64 1066 14125 5888057
vector 340  LispSyncTest.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
340	844831 2415 3275 35637 60.000018609999 248.58953007182 77 64 1066 14125 5888057
vector 314  LispSyncTest.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
314	822778 2415 3276 35638 60.000018659999 248.58953012182 77 64 1066 14125 5888057
vector 315  LispSyncTest.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
315	825193 2415 3276 35638 60.000018659999 248.58953012182 77 64 1066 14125 5888057
vector 323  LispSyncTest.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
323	831922 2415 3277 35639 60.000018659999 248.58953012182 77 28 1048 12703 5401841
vector 304  LispSyncTest.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
304	816030 2294 3303 35642 60.000036359999 248.58953012182 75 87 1028 11147 4924393
vector 305  LispSyncTest.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
305	818324 2271 3303 35642 60.000036359999 248.58953012182 75 1 75 2850 143450
vector 328  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
328	834337 4573 3304 35643 60.000036359999 248.58953012182 140 1267 10494 -1.#IND -1.#IND
vector 330  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
330	843130 305 3304 33982 60.000036359999 240.00017194 10 94 4644 22764 73394496
vector 98  LispSyncTest.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
98	415993 667 3939 45464 70.567129757255 290.868103677398 23 0 22 253 3795
vector 115  LispSyncTest.Host1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
115	422598 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 117  LispSyncTest.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
117	422626 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
vector 247  LispSyncTest.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
247	668952 1520 4011 35618 70.567170377254 248.589505861821 50 1 50 1275 42925
vector 329  LispSyncTest.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
329	838910 4220 4036 35643 70.567194637253 248.58953012182 130 59 5850 384073 1505449973
vector 303  LispSyncTest.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
303	814038 1992 4037 35644 70.567194637253 248.58953012182 65 39 51 2547 99945
vector 245  LispSyncTest.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
245	659605 1497 4060 35667 70.567208337253 248.58954382182 50 2 15 401 4001
vector 103  LispSyncTest.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
103	417840 690 4137 47148 72.726562945172 298.554802588173 23 0 22 253 3795
vector 93  LispSyncTest.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
93	414263 672 4208 45918 72.975346052553 293.153467618382 23 0 22 253 3795
vector 88  LispSyncTest.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
88	412384 670 4317 46145 73.843817082233 294.064007455006 23 0 22 253 3795
vector 113  LispSyncTest.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
113	421511 695 4427 46013 75.288949215319 293.248493717042 23 0 22 253 3795
vector 83  LispSyncTest.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
83	410413 641 4535 45142 76.235636963974 290.354948801443 22 0 21 231 3311
vector 108  LispSyncTest.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
108	419725 694 4682 46826 77.917250334285 297.622473881567 23 0 22 253 3795
vector 68  LispSyncTest.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
68	404739 638 4790 45559 78.4426574409 290.916194038921 22 0 21 231 3311
vector 246  LispSyncTest.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
246	661102 7850 4810 47337 78.4426738609 299.885117722518 252 1 252 31878 5366130
vector 389  LispSyncTest.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
389	1009888 10112 4833 47360 78.442697000899 299.885140862517 329 51 92 30227 2778793
vector 390  LispSyncTest.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
390	1020000 10333 4833 47360 78.442697000899 299.885140862517 329 1 329 54285 11924605
vector 411  LispSyncTest.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
411	1093900 20684 4834 47365 78.442697000899 299.885140862517 655 1 655 214840 93885080
vector 412  LispSyncTest.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
412	1114584 28 4838 4838 78.442697000899 78.442697000899 1 1 1 1 1
vector 415  LispSyncTest.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
415	1114867 29 4887 4887 78.442734000899 78.442734000899 1 43 43 43 1849
vector 410  LispSyncTest.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
410	1093872 28 4887 4887 78.442734000899 78.442734000899 1 2 2 2 4
vector 78  LispSyncTest.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
78	408537 672 4889 46504 78.472517372574 296.468880930439 23 0 22 253 3795
vector 73  LispSyncTest.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
73	406616 672 4960 46958 78.579456198494 297.700335447199 23 0 22 253 3795
vector 298  LispSyncTest.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source count(sigLispForward)
attr title "packet forwarded, vector"
298	799368 10648 5032 47389 78.579517938493 299.885163042517 338 1 338 57291 12928669
vector 74  LispSyncTest.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
74	407288 523 5105 47051 78.579559518491 297.700414567197 18 0 22 206 3300
vector 70  LispSyncTest.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
70	405784 746 5105 47051 78.579559518491 297.700414567197 18 7.9119998e-005 0.000103319997 0.001448359963 1.1709458119992e-007
vector 99  LispSyncTest.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
99	416660 376 5240 45557 80.395946053276 290.868182797396 13 1 22 152 2530
vector 95  LispSyncTest.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
95	415312 538 5240 45557 80.395946053276 290.868182797396 13 7.9119998e-005 0.256955042318 0.257904482294 0.066025968892334
vector 96  LispSyncTest.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
96	415850 143 5240 36595 80.395946053276 251.441164159163 5 1 10 28 216
vector 104  LispSyncTest.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
104	418530 423 5446 47241 82.676037075417 298.554881708171 14 1 22 168 2772
vector 100  LispSyncTest.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
100	417036 596 5446 47241 82.676037075417 298.554881708171 14 7.9119998e-005 7.9119998e-005 0.001107679972 8.763963716928e-008
vector 101  LispSyncTest.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
101	417632 208 5446 37804 82.676037075417 257.682905342838 7 1 9 38 260
vector 94  LispSyncTest.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
94	414935 377 5541 46011 83.222445384553 293.15354673838 13 1 22 159 2685
vector 90  LispSyncTest.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
90	413581 538 5541 46011 83.222445384553 293.15354673838 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
vector 91  LispSyncTest.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
91	414119 144 5541 36727 83.222445384553 251.863461949806 5 1 10 29 223
vector 89  LispSyncTest.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
89	413054 527 5673 46238 83.519911437248 294.064086575004 18 1 22 213 3327
vector 85  LispSyncTest.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
85	411491 750 5673 46238 83.519911437248 294.064086575004 18 7.9119998e-005 9.1699997e-005 0.001436739963 1.1482844886964e-007
vector 86  LispSyncTest.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
86	412241 143 5673 32382 83.519911437248 233.368211039287 5 1 5 15 55
vector 114  LispSyncTest.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
114	422206 392 5842 46106 85.638532979833 293.24857283704 13 1 22 157 2601
vector 110  LispSyncTest.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
110	420840 552 5842 46106 85.638532979833 293.24857283704 13 7.9119998e-005 0.000103319997 0.001052759973 8.579471078232e-008
vector 111  LispSyncTest.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
111	421392 119 5842 36954 85.638532979833 253.628575851621 4 1 10 24 186
vector 84  LispSyncTest.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
84	411054 437 5937 45235 85.870119573502 290.355027921441 15 1 21 168 2562
vector 80  LispSyncTest.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
80	409618 623 5937 45235 85.870119573502 290.355027921441 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
vector 81  LispSyncTest.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
81	410241 172 5937 38411 85.870119573502 258.933382599559 6 1 7 25 131
vector 109  LispSyncTest.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
109	420419 421 6238 46919 88.474020417733 297.622553001565 14 1 22 161 2625
vector 105  LispSyncTest.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
105	418953 595 6238 46919 88.474020417733 297.622553001565 14 7.9119998e-005 7.9119998e-005 0.001107679972 8.763963716928e-008
vector 106  LispSyncTest.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
106	419548 177 6238 37445 88.474020417733 256.182788522858 6 1 9 29 191
vector 79  LispSyncTest.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
79	409209 409 6333 46597 89.114582954393 296.468960050437 14 1 22 174 2868
vector 75  LispSyncTest.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
75	407811 583 6333 46597 89.114582954393 296.468960050437 14 7.9119998e-005 2.000091699997 2.00114445997 4.0003668941916
vector 76  LispSyncTest.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
76	408394 143 6333 37635 89.114582954393 256.607075701413 5 1 9 29 211
vector 69  LispSyncTest.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
69	405377 407 6428 45652 89.341878663702 290.916273158919 14 1 21 157 2415
vector 65  LispSyncTest.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
65	404047 580 6428 45652 89.341878663702 290.916273158919 14 7.9119998e-005 7.9119998e-005 0.001107679972 8.763963716928e-008
vector 66  LispSyncTest.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
66	404627 112 6428 36273 89.341878663702 249.691980831271 4 1 8 16 94
vector 150  LispSyncTest.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
150	491786 578 10372 46731 120.202183991204 297.226164825718 19 0 18 171 2109
vector 182  LispSyncTest.Host2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
182	501590 60 10375 10426 120.202183991204 121.202183991204 2 1 1 2 2
vector 184  LispSyncTest.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
184	501650 30 10375 10375 120.202183991204 120.202183991204 1 1 1 1 1
vector 145  LispSyncTest.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
145	490200 546 10405 45654 120.871292969677 291.190044172563 18 0 17 153 1785
vector 483  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source sentAdvert
attr title "Advertisement sent, vector"
483	1180204 2670 10519 33359 122.023450079999 238.101575079999 89 1 1 89 89
vector 482  LispSyncTest.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source sentARP
attr title "ARP Gratuitous, vector"
482	1180114 90 10526 28387 122.023450179999 213.101575179999 3 1 1 3 3
vector 299  LispSyncTest.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source count(sigLispDrop)
attr title "packet drop, vector"
299	810016 424 10596 12537 122.023485799997 131.383274797199 14 1 14 105 1015
vector 297  LispSyncTest.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source sigLispSize
attr title "map-cache size, vector"
297	798942 426 10690 12586 122.023523759996 131.383312757198 14 2 15 119 1239
vector 135  LispSyncTest.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
135	487260 546 10936 46240 123.927847931627 294.135921121101 18 0 17 153 1785
vector 175  LispSyncTest.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
175	499400 546 11038 45786 124.614793627988 292.256428895976 18 0 17 153 1785
vector 207  LispSyncTest.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
207	575230 17 11116 11116 125 125 1 1 1 1 1
vector 339  LispSyncTest.Core.networkLayer.arp  failedResolution:vector  ETV
attr title "ARP failed resolutions, vector"
339	844621 210 11117 15897 125.000022629998 148.816865137798 7 1 1 7 7
vector 180  LispSyncTest.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
180	500738 546 11399 46636 126.788795336615 296.894226671187 18 0 17 153 1785
vector 160  LispSyncTest.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
160	494863 515 11575 45047 127.78156756889 289.968461502337 17 0 16 136 1496
vector 170  LispSyncTest.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
170	497923 546 11648 47317 127.991585638374 299.885101302518 18 0 17 153 1785
vector 171  LispSyncTest.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
171	498469 427 11786 47410 127.991688958371 299.885180422516 14 0 17 136 1694
vector 167  LispSyncTest.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
167	497232 601 11786 47410 127.991688958371 299.885180422516 14 7.9119998e-005 0.000103319997 0.001131879971 9.205468486584e-008
vector 155  LispSyncTest.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
155	493346 548 11885 46409 128.326198428403 296.422144583417 18 0 17 153 1785
vector 140  LispSyncTest.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
140	488761 546 11956 47053 128.360787688288 298.13639247044 18 0 17 153 1785
vector 141  LispSyncTest.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
141	489307 334 12049 47146 128.360866808286 298.136471590438 11 0 17 102 1358
vector 137  LispSyncTest.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
137	488201 471 12049 47146 128.360866808286 298.136471590438 11 7.9119998e-005 0.000103319997 0.000894519977 7.327476261528e-008
vector 151  LispSyncTest.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
151	492364 395 12320 46824 129.782418331084 297.226243945716 13 1 18 138 1832
vector 147  LispSyncTest.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
147	491080 556 12320 46824 129.782418331084 297.226243945716 13 7.9119998e-005 1.750162870947 1.751112310923 3.0630701499611
vector 148  LispSyncTest.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
148	491636 150 12320 36045 129.782418331084 249.129574237339 5 1 6 17 75
vector 165  LispSyncTest.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode none
attr title "ping tx seq, vector"
165	496351 515 12322 45332 129.78618342895 290.577941020475 17 0 16 136 1496
vector 136  LispSyncTest.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
136	487806 395 13015 46333 134.865850583604 294.136000241099 13 1 17 132 1636
vector 132  LispSyncTest.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
132	486583 557 13015 46333 134.865850583604 294.136000241099 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
vector 133  LispSyncTest.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
133	487140 120 13015 32510 134.865850583604 234.325279502147 4 1 5 13 51
vector 71  LispSyncTest.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
71	406530 86 13881 33489 137.71732690646 238.267841792146 3 1 5 10 42
vector 166  LispSyncTest.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
166	496866 366 14433 45425 140.516129134642 290.578020140473 12 1 16 101 1181
vector 162  LispSyncTest.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
162	495745 516 14433 45425 140.516129134642 290.578020140473 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 163  LispSyncTest.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
163	496261 90 14433 36405 140.516129134642 251.038875619828 3 1 5 10 42
vector 176  LispSyncTest.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
176	499946 272 14824 45879 143.578885842533 292.256508015974 9 2 17 92 1222
vector 172  LispSyncTest.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
172	498896 384 14824 45879 143.578885842533 292.256508015974 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
vector 173  LispSyncTest.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
173	499280 120 14824 36859 143.578885842533 253.465849180654 4 2 9 18 110
vector 168  LispSyncTest.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
168	497833 90 15445 27689 147.234191737556 208.278196785083 3 1 4 8 26
vector 161  LispSyncTest.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
161	495378 367 15603 45140 147.253101707855 289.968540622335 12 2 16 116 1362
vector 157  LispSyncTest.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
157	494227 516 15603 45140 147.253101707855 289.968540622335 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
vector 158  LispSyncTest.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
158	494743 120 15603 31257 147.253101707855 227.860262815325 4 2 5 14 54
vector 485  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
485	57568 17 16065 16065 150 150 1 0 0 0 0
vector 486  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
486	57585 17 16065 16065 150 150 1 0 0 0 0
vector 487  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
487	57602 1515 16065 19153 150 164.696870199723 51 0 1 25 25
vector 488  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
488	59117 1573 16065 19086 150 164.696815709725 53 0 1 26 26
vector 489  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
489	60690 1333 16065 19102 150 164.696827759724 45 0 1 22 22
vector 480  LispSyncTest.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source recvAdvert
attr title "Received Advertisement, vector"
480	1179754 360 16099 33392 150.023462659998 238.101587659998 12 1 1 12 12
vector 156  LispSyncTest.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
156	493894 333 16429 46502 150.934608337348 296.422223703415 11 2 17 120 1542
vector 152  LispSyncTest.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
152	492759 469 16429 46502 150.934608337348 296.422223703415 11 7.9119998e-005 0.625923111915 0.626738511894 0.39177980904415
vector 153  LispSyncTest.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
153	493228 118 16429 33167 150.934608337348 237.3060908182 4 2 7 18 94
vector 146  LispSyncTest.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
146	490746 334 16561 45747 151.236742082935 291.190123292561 11 3 17 111 1391
vector 142  LispSyncTest.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
142	489641 471 16561 45747 151.236742082935 291.190123292561 11 7.9119998e-005 9.1699997e-005 0.000882899977 7.1008630285e-008
vector 143  LispSyncTest.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
143	490112 88 16561 36500 151.236742082935 251.20393673232 3 3 7 16 94
vector 138  LispSyncTest.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
138	488672 89 21346 35814 178.24831637549 248.628421043042 3 2 7 12 62
vector 181  LispSyncTest.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode none
attr title "ping rx seq, vector"
181	501284 306 23219 46729 187.213958140879 296.894305791185 10 6 17 116 1486
vector 177  LispSyncTest.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
177	500218 430 23219 46729 187.213958140879 296.894305791185 10 7.9119998e-005 7.9119998e-005 0.00079119998 6.25997408352e-008
vector 178  LispSyncTest.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode none
attr title "pings lost, vector"
178	500648 90 23219 37540 187.213958140879 256.421515298489 3 6 8 21 149
vector 491  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
491	64909 17 24747 24747 195 195 1 0 0 0 0
vector 492  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
492	64926 17 24747 24747 195 195 1 0 0 0 0
vector 493  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
493	64943 1511 24747 28277 195 209.761762760894 51 0 1 25 25
vector 494  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
494	66454 1811 24747 28210 195 209.761708270896 61 0 1 30 30
vector 495  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
495	68265 1455 24747 28226 195 209.761720320895 49 0 1 24 24
vector 497  LispSyncTest.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
497	1188711 17 32581 32581 235 235 1 0 0 0 0
vector 498  LispSyncTest.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
498	1188728 17 32581 32581 235 235 1 0 0 0 0
vector 499  LispSyncTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
499	1188745 6595 32581 47287 235 299.656256719999 221 0 1 110 110
vector 500  LispSyncTest.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
500	1195340 7559 32581 47329 235 299.885117672518 253 0 1 126 126
vector 501  LispSyncTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
501	1202899 7551 32581 47345 235 299.885129722517 253 0 1 126 126
vector 502  LispSyncTest.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
502	1210450 3909 32581 47117 235 298.136454160439 131 0 1 65 65
