file 1229182 1421947291                                         
version 2
run CacheSyncNaive-2outages-0-20150122-18:21:30-7676
attr configname CacheSyncNaive-2outages
attr datetime 20150122-18:21:30
attr experiment CacheSyncNaive-2outages
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispTestbed
attr processid 7676
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 11  LispTestbed.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 12  LispTestbed.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 14  LispTestbed.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 13  LispTestbed.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 15  LispTestbed.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 2  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 8  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 16  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 4  LispTestbed.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 10  LispTestbed.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 17  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1  LispTestbed.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 0  LispTestbed.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 3  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 5  LispTestbed.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 6  LispTestbed.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 7  LispTestbed.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 248  LispTestbed.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 249  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 300  LispTestbed.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 301  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 199  LispTestbed.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 251  LispTestbed.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 204  LispTestbed.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 206  LispTestbed.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 256  LispTestbed.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 258  LispTestbed.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 218  LispTestbed.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 270  LispTestbed.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 214  LispTestbed.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 266  LispTestbed.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  LispTestbed.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 261  LispTestbed.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 353  LispTestbed.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 354  LispTestbed.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 365  LispTestbed.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 366  LispTestbed.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 362  LispTestbed.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 374  LispTestbed.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 361  LispTestbed.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 373  LispTestbed.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 357  LispTestbed.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 369  LispTestbed.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 352  LispTestbed.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 364  LispTestbed.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 210  LispTestbed.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 211  LispTestbed.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 262  LispTestbed.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  LispTestbed.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 219  LispTestbed.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 271  LispTestbed.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 252  LispTestbed.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 253  LispTestbed.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 200  LispTestbed.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 201  LispTestbed.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 302  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 250  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 208  LispTestbed.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 230  LispTestbed.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 242  LispTestbed.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 226  LispTestbed.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 238  LispTestbed.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 221  LispTestbed.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 233  LispTestbed.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 286  LispTestbed.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 287  LispTestbed.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 22  LispTestbed.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 23  LispTestbed.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 295  LispTestbed.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 476  LispTestbed.SW.relayUnit  "buffer level"  ETV
vector 37  LispTestbed.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  LispTestbed.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 59  LispTestbed.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 32  LispTestbed.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 43  LispTestbed.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 54  LispTestbed.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 274  LispTestbed.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 275  LispTestbed.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  LispTestbed.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 122  LispTestbed.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 188  LispTestbed.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 189  LispTestbed.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 283  LispTestbed.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 130  LispTestbed.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 197  LispTestbed.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 312  LispTestbed.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 322  LispTestbed.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 318  LispTestbed.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 313  LispTestbed.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 341  LispTestbed.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 342  LispTestbed.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 350  LispTestbed.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 260  LispTestbed.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 282  LispTestbed.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 294  LispTestbed.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 278  LispTestbed.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 290  LispTestbed.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 273  LispTestbed.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 285  LispTestbed.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 234  LispTestbed.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 235  LispTestbed.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  LispTestbed.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  LispTestbed.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 243  LispTestbed.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 26  LispTestbed.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 21  LispTestbed.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 222  LispTestbed.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 223  LispTestbed.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 231  LispTestbed.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 397  LispTestbed.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 407  LispTestbed.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 403  LispTestbed.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 398  LispTestbed.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 377  LispTestbed.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 378  LispTestbed.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 386  LispTestbed.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 186  LispTestbed.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 196  LispTestbed.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 192  LispTestbed.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 187  LispTestbed.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 55  LispTestbed.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  LispTestbed.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  LispTestbed.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 129  LispTestbed.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 125  LispTestbed.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 120  LispTestbed.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 44  LispTestbed.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 45  LispTestbed.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 479  LispTestbed.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 478  LispTestbed.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 484  LispTestbed.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
vector 413  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 414  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 388  LispTestbed.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 393  LispTestbed.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 395  LispTestbed.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 385  LispTestbed.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 381  LispTestbed.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 376  LispTestbed.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 399  LispTestbed.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 400  LispTestbed.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 408  LispTestbed.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 336  LispTestbed.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 338  LispTestbed.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 349  LispTestbed.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 345  LispTestbed.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 340  LispTestbed.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 314  LispTestbed.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 315  LispTestbed.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 323  LispTestbed.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 304  LispTestbed.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  LispTestbed.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 328  LispTestbed.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 330  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 98  LispTestbed.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 115  LispTestbed.Host1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 117  LispTestbed.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 247  LispTestbed.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 329  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 303  LispTestbed.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  LispTestbed.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 297  LispTestbed.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 103  LispTestbed.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 93  LispTestbed.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 88  LispTestbed.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 113  LispTestbed.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 83  LispTestbed.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 108  LispTestbed.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 68  LispTestbed.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 246  LispTestbed.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 389  LispTestbed.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 390  LispTestbed.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 411  LispTestbed.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 412  LispTestbed.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 415  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 410  LispTestbed.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 78  LispTestbed.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 73  LispTestbed.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 298  LispTestbed.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 74  LispTestbed.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 70  LispTestbed.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 99  LispTestbed.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 95  LispTestbed.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 96  LispTestbed.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 104  LispTestbed.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 100  LispTestbed.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 101  LispTestbed.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 94  LispTestbed.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 90  LispTestbed.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 91  LispTestbed.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 89  LispTestbed.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 85  LispTestbed.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 86  LispTestbed.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 114  LispTestbed.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 110  LispTestbed.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 111  LispTestbed.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 84  LispTestbed.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 80  LispTestbed.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 81  LispTestbed.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 109  LispTestbed.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 105  LispTestbed.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 106  LispTestbed.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 69  LispTestbed.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 65  LispTestbed.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 66  LispTestbed.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 79  LispTestbed.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 75  LispTestbed.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 76  LispTestbed.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
8	34241 7201 0 10444 0 118.843720239906 277 0 1 138 138
9	41442 3223 0 10377 0 118.843665749908 125 0 1 62 62
2	44665 3231 0 10393 0 118.843677799907 125 0 1 62 62
3	47896 1715 0 10429 0 118.843711069907 67 0 1 33 33
vector 150  LispTestbed.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 182  LispTestbed.Host2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 184  LispTestbed.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 145  LispTestbed.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 483  LispTestbed.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 482  LispTestbed.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 299  LispTestbed.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 135  LispTestbed.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 136  LispTestbed.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 132  LispTestbed.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 175  LispTestbed.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 207  LispTestbed.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 339  LispTestbed.Core.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 180  LispTestbed.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 160  LispTestbed.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 170  LispTestbed.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 171  LispTestbed.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 167  LispTestbed.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 155  LispTestbed.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 140  LispTestbed.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 151  LispTestbed.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 147  LispTestbed.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 148  LispTestbed.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 165  LispTestbed.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 166  LispTestbed.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 162  LispTestbed.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 146  LispTestbed.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 142  LispTestbed.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 143  LispTestbed.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 176  LispTestbed.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 172  LispTestbed.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 173  LispTestbed.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 161  LispTestbed.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 157  LispTestbed.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 158  LispTestbed.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 71  LispTestbed.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 133  LispTestbed.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 168  LispTestbed.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 156  LispTestbed.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 152  LispTestbed.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 153  LispTestbed.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 163  LispTestbed.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 181  LispTestbed.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 177  LispTestbed.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 178  LispTestbed.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 141  LispTestbed.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 137  LispTestbed.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 138  LispTestbed.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 485  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 486  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 487  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 488  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 480  LispTestbed.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
485	56618 1991 18533 22616 160 178.578131719999 67 0 1 33 33
486	58609 1989 18533 22526 160 178.192021341205 67 0 1 33 33
487	60598 1753 18533 22542 160 178.192033391204 59 0 1 29 29
488	62351 973 18533 22483 160 177.968225547695 33 0 1 16 16
vector 489  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 490  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 491  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 492  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
0	63838 1429 0 34554 0 240.00017189 55 0 1 27 27
1	65267 1107 0 22781 0 180.00009754 43 0 1 21 21
4	66374 12545 0 36406 0 248.000042659997 453 0 1 226 226
5	78919 11677 0 48402 0 299.873364088703 423 0 1 211 211
6	90596 21213 0 48375 0 299.873341908703 765 0 1 382 382
7	111809 21509 0 48392 0 299.873352998703 779 0 1 389 389
10	133318 17212 0 48417 0 299.873373258702 599 0 1 299 299
11	150530 23452 0 48314 0 299.492200029999 829 0 1 414 414
12	173982 27614 0 48423 0 299.873381468702 977 0 1 488 488
13	201596 13522 0 48344 0 299.873310558704 475 0 1 237 237
14	215118 25088 0 48316 0 299.492200029999 885 0 1 442 442
15	240206 10956 0 48117 0 299.088437351604 381 0 1 190 190
16	251162 1034 0 12273 0 128.3263091784 39 0 1 19 19
17	252196 1042 0 12259 0 128.326280968401 39 0 1 19 19
21	253238 6568 349 48353 0.183931568552 299.873318768704 224 64 94 20276 1856024
22	259806 8936 275 48311 0.107859140616 299.492194269999 307 64 94 22708 1740952
23	268742 8936 275 48311 0.107859140616 299.492194269999 307 64 94 22708 1740952
26	277678 6568 345 48350 0.183925808552 299.873310608704 224 64 94 20276 1856024
32	284246 12135 287 48318 0.107864900616 299.492200029999 414 64 94 32346 2620044
33	296381 8900 337 48420 0.183925808552 299.873373308702 299 64 94 24836 2125304
34	305281 8900 337 48420 0.183925808552 299.873373308702 299 64 94 24836 2125304
37	314181 12135 283 48314 0.107859140616 299.492194269999 414 64 94 32346 2620044
43	326316 14290 288 48425 0.107864900616 299.873381468702 488 64 94 36272 2795168
44	340606 6993 417 48347 0.809097988707 299.873310608704 237 64 94 22038 2056212
45	347599 6993 417 48347 0.809097988707 299.873310608704 237 64 94 22038 2056212
48	354592 14290 284 48423 0.107859140616 299.873373308702 488 64 94 36272 2795168
54	368882 12981 289 48320 0.107864900616 299.492200029999 442 64 94 32008 2398192
55	381863 5663 384 48120 0.669975803736 299.088437401604 190 64 94 17560 1631440
56	387526 5663 384 48120 0.669975803736 299.088437401604 190 64 94 17560 1631440
59	393189 12981 285 48316 0.107859140616 299.492194269999 442 64 94 32008 2398192
65	406170 623 6593 46578 89.118626374239 290.681950084807 15 7.9119998e-005 0.209040879109 0.21016113908 0.043698178927216
66	406793 114 6593 34979 89.118626374239 240.648541165461 4 1 7 19 111
68	406907 639 5019 46485 78.4426574409 290.681870964809 22 0 21 231 3311
69	407546 438 6593 46578 89.118626374239 290.681950084807 15 1 21 184 2860
70	407984 665 5363 46673 78.579559518491 291.158869025239 16 7.9119998e-005 1.000091699997 1.001302699966 1.0001835067175
71	408649 116 14293 34657 138.628771357654 240.175427785554 4 2 6 16 74
73	408765 642 5218 46580 78.579456198494 291.158789905241 22 0 21 231 3311
74	409407 465 5363 46673 78.579559518491 291.158869025239 16 0 21 172 2632
75	409872 703 6725 47333 89.416486490471 296.372832335938 17 7.9119998e-005 0.000103319997 0.001369239965 1.108346071164e-007
76	410575 114 6725 31897 89.416486490471 228.057163524386 4 1 6 15 71
78	410689 672 5118 47240 78.472517372574 296.37275321594 23 0 22 253 3795
79	411361 492 6725 47333 89.416486490471 296.372832335938 17 1 22 203 3249
80	411853 747 6197 47465 85.973166415421 296.702454396932 18 7.9119998e-005 7.9119998e-005 0.001424159964 1.1267953350336e-007
81	412600 113 6197 27436 85.973166415421 205.130493203591 4 1 5 11 39
83	412713 671 4704 47372 76.235636963974 296.702375276934 23 0 22 253 3795
84	413384 524 6197 47465 85.973166415421 296.702454396932 18 1 22 217 3441
85	413908 664 5933 46446 84.156555386213 290.230645094474 16 7.9119998e-005 7.9119998e-005 0.001265919968 1.0015958533632e-007
86	414572 142 5933 32581 84.156555386213 230.581870918573 5 1 7 21 111
88	414714 670 4426 46353 73.843817082233 290.230565974476 23 0 22 253 3795
89	415384 466 5933 46446 84.156555386213 290.230645094474 16 1 22 196 3180
90	415850 832 5801 48431 82.651440407568 299.873381518702 20 7.9119998e-005 7.9119998e-005 0.00158239996 1.251994816704e-007
91	416682 85 5801 31316 82.651440407568 225.237031316331 3 1 3 6 14
93	416767 665 4287 48338 72.975346052553 299.873302398704 23 0 22 253 3795
94	417432 584 5801 48431 82.651440407568 299.873381518702 20 1 22 232 3550
95	418016 664 5500 47201 80.395946053276 295.144562482312 16 7.9119998e-005 7.9119998e-005 0.001265919968 1.0015958533632e-007
96	418680 142 5500 33397 80.395946053276 236.377119113171 5 1 8 22 130
98	418822 701 3939 47108 70.567129757255 295.144483362314 24 0 23 276 4324
99	419523 467 5500 47201 80.395946053276 295.144562482312 16 1 23 204 3480
100	419990 768 5669 48299 82.215493241279 299.411732457056 18 7.9119998e-005 0.000103319997 0.001448359963 1.1709458119992e-007
101	420758 88 5669 24287 82.215493241279 189.191419830961 3 1 6 12 62
103	420846 723 4187 48206 72.726562945172 299.411653337058 24 0 23 276 4324
104	421569 547 5669 48299 82.215493241279 299.411732457056 18 1 23 239 4029
105	422116 637 6329 46256 86.94447273803 289.671640874761 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
106	422753 115 6329 31706 86.94447273803 227.72066395771 4 1 7 15 75
108	422868 663 4882 46163 77.917250334285 289.671561754763 22 0 21 231 3311
109	423531 450 6329 46256 86.94447273803 289.671640874761 15 1 21 171 2641
110	423981 725 6102 47560 85.845719298767 296.78443260811 17 7.9119998e-005 9.0739998e-005 0.001356659966 1.0839333257336e-007
111	424706 118 6102 35659 85.845719298767 245.639832328018 4 1 6 12 50
113	424824 693 4567 47467 75.288949215319 296.784353488112 23 0 22 253 3795
114	425517 513 6102 47560 85.845719298767 296.78443260811 17 1 22 188 2910
115	426030 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
117	426058 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
119	426086 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
120	426112 7230 416 48346 0.809097938707 299.873310558704 237 64 94 22038 2056212
121	433342 14778 291 48426 0.107864950616 299.873381518702 488 64 94 36272 2795168
122	448120 14778 291 48426 0.107864950616 299.873381518702 488 64 94 36272 2795168
125	462898 7230 414 48344 0.809092178707 299.873302398704 237 64 94 22038 2056212
129	470128 7230 413 48343 0.809092178707 299.873302398704 237 28 76 17676 1332240
130	477358 14778 294 48427 0.107864950616 299.873381518702 488 20 76 19528 1118528
132	492136 601 11249 47977 123.927951251624 298.151802909973 14 7.9119998e-005 0.000103319997 0.001131879971 9.205468486584e-008
133	492737 150 15105 35074 142.800417137751 240.978329509446 5 1 5 15 55
135	492887 579 11111 47884 123.927847931627 298.151723789975 19 0 18 171 2109
136	493466 427 11249 47977 123.927951251624 298.151802909973 14 0 18 141 1861
137	493893 429 18083 47655 159.207875432864 297.137752165033 10 7.9119998e-005 7.9119998e-005 0.00079119998 6.25997408352e-008
138	494322 90 18083 34487 159.207875432864 239.820379163088 3 3 8 17 109
140	494412 543 12281 47562 128.360787688288 297.137673045035 18 0 17 153 1785
141	494955 306 18083 47655 159.207875432864 297.137752165033 10 3 17 113 1489
142	495261 559 12990 46768 130.467936745332 291.424257044162 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
143	495820 120 12990 34884 130.467936745332 240.524393397798 4 1 5 13 51
145	495940 544 10600 46675 120.871292969677 291.424177924164 18 0 17 153 1785
146	496484 397 12990 46768 130.467936745332 291.424257044162 13 1 17 120 1498
147	496881 557 12606 48204 129.473211248358 299.088508311602 13 7.9119998e-005 0.000103319997 0.001052759973 8.579471078232e-008
148	497438 149 12606 33998 129.473211248358 238.455759716632 5 1 6 16 66
150	497587 577 10552 48111 120.202183991204 299.088429191604 19 0 18 171 2109
151	498164 395 12606 48204 129.473211248358 299.088508311602 13 1 18 133 1779
152	498559 557 16301 48109 149.130778875155 298.880336710661 13 7.9119998e-005 0.900961027337 0.901910467313 0.81173084789983
153	499116 90 16301 33771 149.130778875155 237.899695910927 3 2 5 10 38
155	499206 547 12181 48016 128.326198428403 298.880257590663 18 0 17 153 1785
156	499753 395 16301 48109 149.130778875155 298.880336710661 13 2 17 128 1578
157	500148 558 14198 47032 138.590942177409 292.655626387282 13 7.9119998e-005 0.58065922034 0.581608660316 0.33716520528555
158	500706 90 14198 30834 138.590942177409 221.500357278572 3 1 4 8 26
160	500796 513 11858 46939 127.78156756889 292.655547267284 17 0 16 136 1496
161	501309 397 14198 47032 138.590942177409 292.655626387282 13 1 16 117 1371
162	501706 600 12768 47845 129.786262548948 297.206593519021 14 7.9119998e-005 7.9119998e-005 0.001107679972 8.763963716928e-008
163	502306 89 16655 30352 150.24601853867 219.649059392927 3 1 4 8 26
165	502395 547 12675 47752 129.78618342895 297.206514399023 18 0 17 153 1785
166	502942 426 12768 47845 129.786262548948 297.206593519021 14 0 17 133 1659
167	503368 473 12054 46900 127.991664758372 291.898544826493 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
168	503841 60 15749 34392 146.380328468932 239.731786064753 2 1 6 7 37
170	503901 515 11961 46807 127.991585638374 291.898465706495 17 0 16 136 1496
171	504416 336 12054 46900 127.991664758372 291.898544826493 11 0 16 95 1165
172	504752 473 13423 46351 134.688917782577 289.805280881415 11 7.9119998e-005 0.000103319997 0.000907099976 7.542367798156e-008
173	505225 90 13423 30963 134.688917782577 222.720781711345 3 1 7 11 59
175	505315 547 11385 46258 124.614793627988 289.805201761417 18 0 17 153 1785
176	505862 338 13423 46351 134.688917782577 289.805280881415 11 1 17 118 1542
177	506200 516 17954 47750 158.267182039982 297.177515458727 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
178	506716 90 17954 31446 158.267182039982 226.711604857301 3 3 6 13 61
180	506806 545 11721 47657 126.788795336615 297.177436338729 18 0 17 153 1785
181	507351 368 17954 47750 158.267182039982 297.177515458727 12 3 17 127 1599
182	507719 60 10555 10606 120.202183991204 121.202183991204 2 1 1 2 2
184	507779 30 10555 10555 120.202183991204 120.202183991204 1 1 1 1 1
186	507809 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
187	507835 5853 383 48119 0.669975753736 299.088437351604 190 64 94 17560 1631440
188	513688 13423 292 48323 0.107864950616 299.492200079999 442 64 94 32008 2398192
189	527111 13423 292 48323 0.107864950616 299.492200079999 442 64 94 32008 2398192
192	540534 5853 381 48117 0.669969993736 299.088429191604 190 64 94 17560 1631440
196	546387 5853 380 48116 0.669969993736 299.088429191604 190 28 76 14008 1050784
197	552240 13423 295 48326 0.107864950616 299.492200079999 442 20 76 16128 862816
199	565663 6947 21 48359 0 299.873318818704 236 47 294 22515 2326395
200	572610 4135 118 48087 0.000031719998 298.880319330662 136 39 294 12899 1422627
201	576745 4152 118 48087 0.000031719998 298.880319330662 136 1 136 9316 847756
204	580897 210 29 44237 0 280.611655596934 9 1 1 9 9
206	581107 176 29 44237 0 280.611655596934 7 1 1 7 7
207	581283 17 11491 11491 125 125 1 1 1 1 1
208	581300 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
209	581378 6861 41 48367 0.000006719999 299.873330818703 219 64 140 27796 3566388
210	588239 3907 61 48083 0.000012579999 298.880319330662 125 64 130 15340 1920884
211	592146 3907 61 48083 0.000012579999 298.880319330662 125 64 130 15340 1920884
214	596053 6754 37 48364 0 299.873318818704 219 64 140 27796 3566388
218	602807 6914 35 48363 0 299.873318818704 228 28 122 24500 2702528
219	609721 3901 63 48084 0.000012579999 298.880319330662 125 28 112 13036 1405148
221	613622 9243 271 48310 0.107859090616 299.492194219999 307 64 94 22708 1740952
222	622865 6792 352 48354 0.183931618552 299.873318818704 224 64 94 20276 1856024
223	629657 6792 352 48354 0.183931618552 299.873318818704 224 64 94 20276 1856024
226	636449 8241 264 48307 0.107852370617 299.4921875 307 64 94 22708 1740952
230	644690 8241 261 48306 0.107852370617 299.4921875 307 20 76 11988 678640
231	652931 6792 355 48355 0.183931618552 299.873318818704 224 20 76 15856 1170752
233	659723 563 272 12274 0.107859090616 128.3263091784 19 64 332 3239 711219
234	660286 567 336 12261 0.183925808552 128.326281018401 19 64 332 3239 711219
235	660853 567 336 12261 0.183925808552 128.326281018401 19 64 332 3239 711219
238	661420 570 265 12272 0.107852370617 128.326281018401 19 64 332 3239 711219
242	661990 569 262 12271 0.107852370617 128.326281018401 19 28 314 2855 597375
243	662559 566 339 12262 0.183925808552 128.326281018401 19 28 314 2855 597375
245	663125 2355 4060 12266 70.567208337253 128.326281018401 77 2 15 871 10423
246	665480 9112 5039 48358 78.4426738609 299.873318818704 292 1 292 42778 8341710
247	674592 224 4011 5138 70.567170377254 78.472533792574 8 1 8 36 204
248	674816 2298 1 48433 0 300 81 201 7748 -1.#IND -1.#IND
249	677114 1225 1 48433 0 300 47 59 4505 96555 296880765
250	678339 1046 120 36454 0.000031719998 248.000051479997 34 59 3243 44026 90799206
251	679385 6943 23 36392 0 248.000032979998 233 47 294 22225 2298329
252	686328 6804 117 48409 0.000031719998 299.873364138703 222 39 294 20917 2164417
253	693132 6907 117 48409 0.000031719998 299.873364138703 222 1 222 24753 3671695
256	700039 147 31 36189 0 247.597481895992 6 1 1 6 6
258	700186 147 31 36189 0 247.597481895992 6 1 1 6 6
260	700333 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
261	700411 7162 42 36424 0.000006719999 248.000042659997 226 64 140 28608 3661814
262	707573 6666 62 48405 0.000012579999 299.873364138703 211 64 130 26626 3396226
263	714239 6666 62 48405 0.000012579999 299.873364138703 211 64 130 26626 3396226
266	720905 6948 38 36402 0 248.000032979998 226 64 140 28608 3661814
270	727853 6938 36 36400 0 248.000032979998 226 28 122 24462 2699090
271	734791 6660 64 48406 0.000012579999 299.873364138703 211 28 112 22774 2502058
273	741451 9199 333 48419 0.183925758552 299.873373258702 299 64 94 24836 2125304
274	750650 12549 290 48321 0.107864950616 299.492200079999 414 64 94 32346 2620044
275	763199 12549 290 48321 0.107864950616 299.492200079999 414 64 94 32346 2620044
278	775748 9207 326 48415 0.183919038553 299.873364138703 299 64 94 24836 2125304
282	784955 9207 323 48414 0.183919038553 299.873364138703 299 20 76 16748 1148144
283	794162 12549 293 48324 0.107864950616 299.492200079999 414 20 76 19544 1233312
285	806711 567 334 12260 0.183925758552 128.326280968401 19 64 332 3239 711219
286	807278 563 274 12275 0.107859140616 128.3263092284 19 64 332 3239 711219
287	807841 563 274 12275 0.107859140616 128.3263092284 19 64 332 3239 711219
290	808404 567 327 12257 0.183919038553 128.326252808402 19 64 332 3239 711219
294	808971 566 324 12256 0.183919038553 128.326252808402 19 28 314 2855 597375
295	809537 562 277 12276 0.107859140616 128.3263092284 19 28 314 2855 597375
297	810099 1191 4096 12250 70.56723032725 128.326252808402 42 2 15 295 2435
298	811290 11961 5290 48410 78.579517938493 299.873364138703 379 1 379 72010 18218530
299	823251 179 10791 12201 122.023485799997 128.326214848403 6 1 6 21 91
300	823430 2173 7 36455 0 248.000051479997 76 201 7474 -1.#IND -1.#IND
301	825603 1154 7 36390 0 248.000032979998 44 59 4293 91001 272434779
302	826757 997 119 36455 0.000031719998 248.000051479997 32 59 3181 46393 100376501
303	827754 447 4037 12227 70.567194637253 128.326239108402 15 39 51 597 23895
304	828201 749 3303 34561 60.000036359999 240.00017194 25 87 1028 6197 4434343
305	828950 726 3303 34561 60.000036359999 240.00017194 25 1 25 325 5525
312	829676 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
313	829702 612 310 22783 0.131115345799 180.00009754 21 64 89 1551 115503
314	830314 820 3276 34557 60.000018659999 240.00017194 27 64 1066 7275 4949607
315	831134 820 3276 34557 60.000018659999 240.00017194 27 64 1066 7275 4949607
318	831954 612 309 22781 0.131109585799 180.00009178 21 64 89 1551 115503
322	832566 612 308 22780 0.131109585799 180.00009178 21 28 71 1113 61743
323	833178 820 3277 34558 60.000018659999 240.00017194 27 28 1048 6753 4693791
328	833998 1271 3304 34562 60.000036359999 240.00017194 40 1267 5994 -1.#IND -1.#IND
329	835269 930 4036 12226 70.567194637253 128.326239108402 30 59 1350 21123 19416423
330	836199 305 3304 34562 60.000036359999 240.00017194 10 94 4644 22764 73394496
336	836504 1074 3270 35269 60.000012849999 242.168906780906 36 1 1 36 36
338	837578 444 3270 35269 60.000012849999 242.168906780906 15 1 1 15 15
339	838022 300 11492 17957 125.000022629998 158.583290965778 10 1 1 10 10
340	838322 820 3275 34556 60.000018609999 240.00017189 27 64 1066 7275 4949607
341	839142 612 311 22784 0.131115395799 180.00009759 21 64 89 1551 115503
342	839754 612 311 22784 0.131115395799 180.00009759 21 64 89 1551 115503
345	840366 820 3274 34554 60.000012849999 240.00008597 27 64 1066 7275 4949607
349	841186 820 3273 34553 60.000012849999 240.00008597 27 28 1048 6753 4693791
350	842006 612 312 22785 0.131115395799 180.00009759 21 28 71 1113 61743
352	842618 3907 59 48082 0.000012529999 298.880319280662 125 64 130 15340 1920884
353	846525 6861 43 48368 0.000006769999 299.873330868703 219 64 140 27796 3566388
354	853386 6861 43 48368 0.000006769999 299.873330868703 219 64 140 27796 3566388
357	860247 3904 57 48080 0.000006769999 298.880308240662 125 64 130 15340 1920884
361	864151 6644 55 48079 0.000006769999 298.880308240662 212 28 112 20124 2121520
362	870795 6856 45 48369 0.000006769999 299.873330868703 219 28 122 23776 2630628
364	877651 6666 60 48404 0.000012529999 299.873364088703 211 64 130 26626 3396226
365	884317 7162 44 36426 0.000006769999 248.000042709997 226 64 140 28608 3661814
366	891479 7162 44 36426 0.000006769999 248.000042709997 226 64 140 28608 3661814
369	898641 6666 58 48402 0.000006769999 299.873353048703 211 64 130 26626 3396226
373	905307 6660 56 48401 0.000006769999 299.873353048703 211 28 112 22774 2502058
374	911967 7152 46 36428 0.000006769999 248.000042709997 226 28 122 24462 2699090
376	919119 12127 3250 48376 60.00001157 299.873341908703 382 64 130 49487 6421213
377	931246 12322 373 48395 0.270710383462 299.873353048703 389 64 1066 53913 10973825
378	943568 12322 373 48395 0.270710383462 299.873353048703 389 64 1066 53913 10973825
381	955890 12127 3248 48375 60.00000581 299.873330868703 382 64 130 49487 6421213
385	968017 12127 3247 48374 60.00000581 299.873330868703 382 28 112 42575 4760785
386	980144 12322 374 48396 0.270710383462 299.873353048703 389 28 1048 46851 9154265
388	992466 11741 3222 48387 60 299.873341958703 383 87 1028 38975 7434097
389	1004207 11692 5062 48381 78.442697000899 299.873341958703 380 51 92 34919 3210457
390	1015899 11964 5062 48381 78.442697000899 299.873341958703 380 1 380 72390 18362930
393	1027863 15 3228 3228 60 60 1 1 1 1 1
395	1027878 15 3228 3228 60 60 1 1 1 1 1
397	1027893 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
398	1027919 12322 372 48394 0.270710333462 299.873352998703 389 64 1066 53913 10973825
399	1040241 12127 3251 48377 60.00001162 299.873341958703 382 64 130 49487 6421213
400	1052368 12127 3251 48377 60.00001162 299.873341958703 382 64 130 49487 6421213
403	1064495 12286 371 48392 0.270704573462 299.873341958703 389 64 1066 53913 10973825
407	1076781 12286 370 48391 0.270704573462 299.873341958703 389 28 1048 46851 9154265
408	1089067 12127 3252 48378 60.00001162 299.873341958703 382 28 112 42575 4760785
410	1101194 28 5116 5116 78.442734000899 78.442734000899 1 2 2 2 4
411	1101222 23946 5063 48386 78.442697000899 299.873341958703 757 1 757 286903 144886015
412	1125168 28 5067 5067 78.442697000899 78.442697000899 1 1 1 1 1
413	1125196 146 3219 34491 60 240 6 1110 4170 -1.#IND -1.#IND
414	1125342 109 3219 34491 60 240 5 1020 4127 11408 33220036
415	1125451 29 5116 5116 78.442734000899 78.442734000899 1 43 43 43 1849
476	1125480 62017 278 48422 0.107859140616 299.873373308702 2066 0 94 87142 7553908
478	1187497 71 666 34102 3.4140626 238.4921876 3 1 1 3 3
479	1187568 4613 659 48301 3.4140625 299.4921875 194 1 1 194 194
480	1192181 240 18567 33806 160.023462659998 238.187525159998 8 1 1 8 8
482	1192421 60 10721 22922 122.023450179999 182.187512679999 2 1 1 2 2
483	1192481 2970 10714 33773 122.023450079999 238.187512579999 99 1 1 99 99
484	1195451 5599 698 48334 3.414075079999 299.492200079999 194 1 1 194 194
489	1201050 8171 33133 48308 235 299.492194219999 273 0 1 136 136
490	1209221 7719 33133 48350 235 299.873318768704 259 0 1 129 129
491	1216940 7677 33133 48366 235 299.873330818703 257 0 1 128 128
492	1224617 4565 33133 48080 235 298.880319280662 153 0 1 76 76
