file 891583 1424099700                                          
version 2
run CacheSyncNaive-0-20150216-16:10:18-5968
attr configname CacheSyncNaive
attr datetime 20150216-16:10:18
attr experiment CacheSyncNaive
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispTestbed
attr processid 5968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 991  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 993  LispTestbed.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 994  LispTestbed.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 996  LispTestbed.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 995  LispTestbed.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 997  LispTestbed.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 984  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 990  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 998  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 986  LispTestbed.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 992  LispTestbed.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 999  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 983  LispTestbed.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 982  LispTestbed.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 985  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 987  LispTestbed.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 988  LispTestbed.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 989  LispTestbed.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1230  LispTestbed.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 1231  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 1282  LispTestbed.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 1283  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 1181  LispTestbed.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1233  LispTestbed.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1186  LispTestbed.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1188  LispTestbed.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 1238  LispTestbed.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1240  LispTestbed.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 1200  LispTestbed.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1252  LispTestbed.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1196  LispTestbed.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1248  LispTestbed.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1191  LispTestbed.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1243  LispTestbed.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1335  LispTestbed.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1336  LispTestbed.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1347  LispTestbed.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1348  LispTestbed.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1344  LispTestbed.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1356  LispTestbed.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1343  LispTestbed.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1355  LispTestbed.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1339  LispTestbed.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1351  LispTestbed.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1334  LispTestbed.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1346  LispTestbed.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1192  LispTestbed.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1193  LispTestbed.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1244  LispTestbed.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1245  LispTestbed.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1201  LispTestbed.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1253  LispTestbed.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1234  LispTestbed.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1235  LispTestbed.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1182  LispTestbed.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1183  LispTestbed.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1284  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 1232  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 1190  LispTestbed.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 1212  LispTestbed.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1224  LispTestbed.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1208  LispTestbed.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1220  LispTestbed.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1203  LispTestbed.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1215  LispTestbed.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1268  LispTestbed.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1269  LispTestbed.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1004  LispTestbed.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1005  LispTestbed.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1277  LispTestbed.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1458  LispTestbed.SW.relayUnit  "buffer level"  ETV
vector 1019  LispTestbed.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1030  LispTestbed.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1041  LispTestbed.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1014  LispTestbed.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1025  LispTestbed.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1036  LispTestbed.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1256  LispTestbed.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1257  LispTestbed.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1103  LispTestbed.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1104  LispTestbed.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1170  LispTestbed.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1171  LispTestbed.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1265  LispTestbed.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1112  LispTestbed.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1179  LispTestbed.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1294  LispTestbed.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 1304  LispTestbed.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1300  LispTestbed.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1295  LispTestbed.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1323  LispTestbed.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1324  LispTestbed.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1332  LispTestbed.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1242  LispTestbed.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 1264  LispTestbed.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1276  LispTestbed.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1260  LispTestbed.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1272  LispTestbed.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1255  LispTestbed.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1267  LispTestbed.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1216  LispTestbed.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1217  LispTestbed.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1015  LispTestbed.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1016  LispTestbed.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1225  LispTestbed.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1008  LispTestbed.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1003  LispTestbed.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1204  LispTestbed.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1205  LispTestbed.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1213  LispTestbed.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1379  LispTestbed.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 1389  LispTestbed.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1385  LispTestbed.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1380  LispTestbed.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1359  LispTestbed.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1360  LispTestbed.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1368  LispTestbed.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1168  LispTestbed.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 1178  LispTestbed.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1174  LispTestbed.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1169  LispTestbed.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1037  LispTestbed.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1038  LispTestbed.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1101  LispTestbed.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 1111  LispTestbed.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1107  LispTestbed.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1102  LispTestbed.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1026  LispTestbed.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1027  LispTestbed.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1461  LispTestbed.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 1460  LispTestbed.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 1466  LispTestbed.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
vector 1395  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 1396  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 1370  LispTestbed.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1375  LispTestbed.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1377  LispTestbed.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 1367  LispTestbed.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1363  LispTestbed.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1358  LispTestbed.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1381  LispTestbed.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1382  LispTestbed.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1390  LispTestbed.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1318  LispTestbed.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1320  LispTestbed.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 1331  LispTestbed.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 1327  LispTestbed.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 1322  LispTestbed.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1296  LispTestbed.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 1297  LispTestbed.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1305  LispTestbed.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 1286  LispTestbed.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1287  LispTestbed.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1310  LispTestbed.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 1312  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 1080  LispTestbed.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1097  LispTestbed.Host1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1099  LispTestbed.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 1229  LispTestbed.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 1311  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 1285  LispTestbed.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 1227  LispTestbed.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 1279  LispTestbed.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 1085  LispTestbed.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1075  LispTestbed.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1070  LispTestbed.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1095  LispTestbed.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1065  LispTestbed.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1090  LispTestbed.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1050  LispTestbed.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1228  LispTestbed.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 1371  LispTestbed.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1372  LispTestbed.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1393  LispTestbed.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 1394  LispTestbed.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 1397  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 1392  LispTestbed.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 1060  LispTestbed.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1055  LispTestbed.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1280  LispTestbed.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 1056  LispTestbed.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1052  LispTestbed.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1081  LispTestbed.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1077  LispTestbed.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1078  LispTestbed.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1086  LispTestbed.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1082  LispTestbed.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1083  LispTestbed.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1076  LispTestbed.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1072  LispTestbed.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1073  LispTestbed.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1071  LispTestbed.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1067  LispTestbed.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1068  LispTestbed.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1096  LispTestbed.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1092  LispTestbed.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1093  LispTestbed.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1066  LispTestbed.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1062  LispTestbed.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1063  LispTestbed.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1091  LispTestbed.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1087  LispTestbed.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1088  LispTestbed.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1051  LispTestbed.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1047  LispTestbed.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1048  LispTestbed.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1061  LispTestbed.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1057  LispTestbed.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1058  LispTestbed.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
998	34476 217 0 1320 0 10.76687079616 9 0 1 4 4
999	34693 221 0 1194 0 9.637899284454 9 0 1 4 4
990	34914 7759 0 10584 0 118.843720239906 277 0 1 138 138
991	42673 3475 0 10517 0 118.843665749908 125 0 1 62 62
984	46148 3929 0 10533 0 118.843677799907 141 0 1 70 70
985	50077 2293 0 10569 0 118.843711069907 83 0 1 41 41
vector 1132  LispTestbed.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1164  LispTestbed.Host2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 1166  LispTestbed.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 1127  LispTestbed.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1465  LispTestbed.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 1464  LispTestbed.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 1281  LispTestbed.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 1117  LispTestbed.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1157  LispTestbed.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1189  LispTestbed.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 1321  LispTestbed.Core.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 1162  LispTestbed.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1142  LispTestbed.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1152  LispTestbed.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1137  LispTestbed.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1122  LispTestbed.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1133  LispTestbed.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1129  LispTestbed.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1130  LispTestbed.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1147  LispTestbed.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 1128  LispTestbed.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1124  LispTestbed.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1125  LispTestbed.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1158  LispTestbed.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1154  LispTestbed.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1155  LispTestbed.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1118  LispTestbed.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1114  LispTestbed.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1115  LispTestbed.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1153  LispTestbed.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1149  LispTestbed.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1150  LispTestbed.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1148  LispTestbed.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1144  LispTestbed.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1145  LispTestbed.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1053  LispTestbed.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1163  LispTestbed.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1159  LispTestbed.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1160  LispTestbed.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1123  LispTestbed.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1119  LispTestbed.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1120  LispTestbed.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1138  LispTestbed.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1134  LispTestbed.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1135  LispTestbed.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1143  LispTestbed.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 1139  LispTestbed.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 1140  LispTestbed.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 1467  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1468  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1469  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1470  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1471  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1472  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1462  LispTestbed.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
982	59691 1367 0 23090 0 180.00018351 49 0 1 24 24
983	61058 1193 0 23080 0 180.00009754 43 0 1 21 21
986	62251 16925 0 33601 0 235.411060591447 571 0 1 285 285
987	79176 9541 0 33913 0 235.447724928041 325 0 1 162 162
988	88717 15655 0 33610 0 235.411071681447 529 0 1 264 264
989	104372 15936 0 33627 0 235.411082771447 541 0 1 270 270
992	120308 15421 0 33652 0 235.411103031446 519 0 1 259 259
993	135729 21325 0 33934 0 235.835102461415 731 0 1 365 365
994	157054 20755 0 33836 0 235.447658888043 715 0 1 357 357
995	177809 10117 0 33756 0 235.447635698044 345 0 1 172 172
996	187926 17519 0 33895 0 235.447680008041 603 0 1 301 301
997	205445 7389 0 33928 0 235.835094251415 249 0 1 124 124
1003	212834 1952 349 33837 0.183931568552 235.447653508043 65 64 94 5600 493760
1004	214786 4310 275 33891 0.107859140616 235.447671848041 143 64 94 9722 675788
1005	219096 4310 275 33891 0.107859140616 235.447671848041 143 64 94 9722 675788
1008	223406 1952 345 33829 0.183925808552 235.447647748043 65 64 94 5600 493760
1014	225358 11387 287 33937 0.107864900616 235.835102461415 365 64 94 30200 2575760
1015	236745 8223 337 33655 0.183925808552 235.411103081446 259 64 94 20686 1710244
1016	244968 8223 337 33655 0.183925808552 235.411103081446 259 64 94 20686 1710244
1019	253191 11387 283 33934 0.107859140616 235.835094301415 365 64 94 30200 2575760
1025	264578 11086 288 33852 0.107864900616 235.447658888043 357 64 94 25998 1959972
1026	275664 5397 417 33765 0.809097988707 235.447635748044 172 64 94 15928 1481872
1027	281061 5397 417 33765 0.809097988707 235.447635748044 172 64 94 15928 1481872
1030	286458 11086 284 33836 0.107859140616 235.447650728043 357 64 94 25998 1959972
1036	297544 9356 289 33897 0.107864900616 235.447680008041 301 64 94 20794 1474636
1037	306900 3937 384 33931 0.669975803736 235.835094301415 124 64 94 11416 1057744
1038	310837 3937 384 33931 0.669975803736 235.835094301415 124 64 94 11416 1057744
1041	314774 9356 285 33895 0.107859140616 235.447671848041 301 64 94 20794 1474636
1047	324130 345 6733 27040 89.118626374239 198.751937535587 8 7.9119998e-005 0.000103319997 0.000657159983 5.449484036472e-008
1048	324475 89 6733 20278 89.118626374239 167.866933655409 3 1 5 8 30
1050	324564 491 5139 32090 78.4426574409 227.508376418604 16 0 15 120 1240
1051	325055 244 6733 27040 89.118626374239 198.751937535587 8 1 12 53 485
1052	325299 389 5503 31181 78.579559518491 220.947303286234 9 7.9119998e-005 0.000103319997 0.000736279981 6.075481444824e-008
1053	325688 124 15110 29181 139.987576255525 211.621394439081 4 2 6 16 74
1055	325812 495 5358 33021 78.579456198494 230.159036483141 16 0 15 120 1240
1056	326307 275 5503 31181 78.579559518491 220.947303286234 9 0 14 58 600
1057	326582 302 6865 24771 89.416486490471 188.836979506486 7 7.9119998e-005 7.9119998e-005 0.000553839986 4.381981858464e-008
1058	326884 91 6865 24771 89.416486490471 188.836979506486 3 1 5 9 35
1060	326975 494 5238 32606 78.472517372574 229.225002829443 16 0 15 120 1240
1061	327469 212 6865 24771 89.416486490471 188.836979506486 7 1 11 36 264
1062	327681 478 6337 32568 85.973166415421 228.541875558385 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
1063	328159 122 6337 30408 85.973166415421 217.884561726769 4 1 5 12 46
1065	328281 494 4784 32475 76.235636963974 228.541796438387 16 0 15 120 1240
1066	328775 338 6337 32568 85.973166415421 228.541875558385 11 1 15 78 786
1067	329113 520 6073 33858 84.156555386213 235.447658938043 12 7.9119998e-005 2.000115899996 2.000986219974 4.0004636822765
1068	329633 153 6073 33858 84.156555386213 235.447658938043 5 1 5 15 55
1070	329786 525 4466 33194 73.843817082233 233.447543038047 17 0 16 136 1496
1071	330311 368 6073 33858 84.156555386213 235.447658938043 12 1 16 93 977
1072	330679 566 5941 33384 82.651440407568 234.043135794758 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
1073	331245 122 5941 33384 82.651440407568 234.043135794758 4 1 4 10 30
1075	331367 522 4307 33291 72.975346052553 234.04305667476 17 0 16 136 1496
1076	331889 402 5941 33384 82.651440407568 234.043135794758 13 1 16 102 1078
1077	332291 520 5640 32859 80.395946053276 229.686792821103 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
1078	332811 122 5640 30887 80.395946053276 219.292509600466 4 1 5 13 51
1080	332933 526 3939 32766 70.567129757255 229.686713701105 17 0 16 136 1496
1081	333459 369 5640 32859 80.395946053276 229.686792821103 12 1 16 99 1095
1082	333828 478 5809 32251 82.215493241279 227.736536709072 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
1083	334306 153 5809 30313 82.215493241279 217.842249031125 5 1 6 17 75
1085	334459 525 4187 32158 72.726562945172 227.736457589074 17 0 16 136 1496
1086	334984 339 5809 32251 82.215493241279 227.736536709072 11 1 16 86 946
1087	335323 475 6469 32763 86.94447273803 229.603274769096 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
1088	335798 121 6469 30989 86.94447273803 220.010162237513 4 1 5 12 46
1090	335919 493 4982 32670 77.917250334285 229.603195649098 16 0 15 120 1240
1091	336412 335 6469 32763 86.94447273803 229.603274769096 11 1 15 81 825
1092	336747 479 6242 32056 85.845719298767 226.787769667752 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
1093	337226 153 6242 29897 85.845719298767 215.934011483979 5 1 5 15 55
1095	337379 493 4627 31963 75.288949215319 226.787690547754 16 0 15 120 1240
1096	337872 340 6242 32056 85.845719298767 226.787769667752 11 1 15 80 820
1097	338212 29 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
1099	338241 29 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
1101	338270 27 410 410 0.809092178707 0.809092178707 1 1 1 1 1
1102	338297 5397 416 33764 0.809097938707 235.447635698044 172 64 94 15928 1481872
1103	343694 11086 291 33853 0.107864950616 235.447658938043 357 64 94 25998 1959972
1104	354780 11086 291 33853 0.107864950616 235.447658938043 357 64 94 25998 1959972
1107	365866 5397 414 33756 0.809092178707 235.447629938044 172 64 94 15928 1481872
1111	371263 5397 413 33755 0.809092178707 235.447629938044 172 28 76 12736 956800
1112	376660 11086 294 33854 0.107864950616 235.447658938043 357 20 76 13340 725520
1114	387746 176 13713 33903 134.896011522459 235.447680058041 4 7.9119998e-005 0.815830136272 0.816067496266 0.66557883002951
1115	387922 93 13713 33903 134.896011522459 235.447680058041 3 1 8 11 69
1117	388015 372 11247 33455 123.927847931627 234.631849921769 12 0 11 66 506
1118	388387 125 13713 33903 134.896011522459 235.447680058041 4 1 11 19 147
1119	388512 220 16439 30119 148.264437318732 216.850442512841 5 7.9119998e-005 7.9119998e-005 0.00039559999 3.12998704176e-008
1120	388732 93 16439 30119 148.264437318732 216.850442512841 3 2 5 11 45
1122	388825 341 12324 31897 128.360787688288 226.706032158801 11 0 10 55 385
1123	389166 155 16439 30119 148.264437318732 216.850442512841 5 2 9 29 195
1124	389321 219 13114 32471 130.467936745332 228.097395714319 5 7.9119998e-005 7.9119998e-005 0.00039559999 3.12998704176e-008
1125	389540 124 13114 32471 130.467936745332 228.097395714319 4 1 7 15 79
1127	389664 370 10740 32378 120.871292969677 228.097316594321 12 0 11 66 506
1128	390034 155 13114 32471 130.467936745332 228.097395714319 5 1 11 27 211
1129	390189 220 12779 31892 129.473235448357 226.159022621759 5 7.9119998e-005 0.000103319997 0.000419799989 3.571491811416e-008
1130	390409 124 12779 31892 129.473235448357 226.159022621759 4 1 7 17 95
1132	390533 373 10692 31799 120.202183991204 226.158943501761 12 0 11 66 506
1133	390906 156 12779 31892 129.473235448357 226.159022621759 5 1 11 33 283
1134	391062 175 19887 30791 166.14152773884 219.096060883203 4 7.9119998e-005 7.9119998e-005 0.000316479992 2.503989633408e-008
1135	391237 92 19887 30791 166.14152773884 219.096060883203 3 4 6 15 77
1137	391329 340 12239 32958 128.326198428403 230.066964623978 11 0 10 55 385
1138	391669 123 19887 30791 166.14152773884 219.096060883203 4 4 9 26 182
1139	391792 132 22441 31797 178.513736597214 226.086572845415 3 7.9119998e-005 7.9119998e-005 0.000237359994 1.877992225056e-008
1140	391924 62 22441 30022 178.513736597214 216.238394871303 2 5 8 13 89
1142	391986 373 11978 33922 127.78156756889 235.835086091415 12 0 11 66 506
1143	392359 94 22441 31797 178.513736597214 226.086572845415 3 5 10 24 206
1144	392453 132 14855 28949 139.465070181014 209.480640250209 3 7.9119998e-005 7.9119998e-005 0.000237359994 1.877992225056e-008
1145	392585 93 14855 28949 139.465070181014 209.480640250209 3 1 6 10 46
1147	392678 339 12845 32862 129.78618342895 229.912164940029 11 0 10 55 385
1148	393017 93 14855 28949 139.465070181014 209.480640250209 3 1 8 13 81
1149	393110 392 14598 32346 138.721531344066 227.7697925474 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
1150	393502 62 14598 19215 138.721531344066 160.576906425832 2 1 2 3 5
1152	393564 341 12079 32253 127.991585638374 227.769713427402 11 0 10 55 385
1153	393905 276 14598 32346 138.721531344066 227.7697925474 9 1 10 53 381
1154	394181 220 13600 33666 134.510725095356 235.411111291446 5 7.9119998e-005 7.9119998e-005 0.00039559999 3.12998704176e-008
1155	394401 124 13600 33666 134.510725095356 235.411111291446 4 1 7 15 75
1157	394525 372 11444 33573 124.614793627988 235.411032171448 12 0 11 66 506
1158	394897 156 13600 33666 134.510725095356 235.411111291446 5 1 11 28 212
1159	395053 351 15954 33889 146.32423727815 235.447670938042 8 7.9119998e-005 0.862346645977 0.862900485963 0.7436417816476
1160	395404 92 15954 33889 146.32423727815 235.447670938042 3 2 4 9 29
1162	395496 374 11842 33392 126.788795336615 234.585324292065 12 0 11 66 506
1163	395870 248 15954 33889 146.32423727815 235.447670938042 8 2 11 50 380
1164	396118 62 10695 10746 120.202183991204 121.202183991204 2 1 1 2 2
1166	396180 31 10695 10695 120.202183991204 120.202183991204 1 1 1 1 1
1168	396211 27 377 377 0.669969993736 0.669969993736 1 1 1 1 1
1169	396238 3937 383 33930 0.669975753736 235.835094251415 124 64 94 11416 1057744
1170	400175 9356 292 33898 0.107864950616 235.447680058041 301 64 94 20794 1474636
1171	409531 9356 292 33898 0.107864950616 235.447680058041 301 64 94 20794 1474636
1174	418887 3937 381 33928 0.669969993736 235.835086091415 124 64 94 11416 1057744
1178	422824 3937 380 33927 0.669969993736 235.835086091415 124 28 76 9088 679552
1179	426761 9356 295 33899 0.107864950616 235.447680058041 301 20 76 9180 412048
1181	436117 2120 21 33875 0 235.447669518042 76 47 294 7156 742596
1182	438237 1330 118 33873 0.000031719998 235.447669518042 44 39 294 3806 416320
1183	439567 1315 118 33873 0.000031719998 235.447669518042 44 1 44 990 29370
1186	440882 237 29 33732 0 235.447629358044 12 1 1 12 12
1188	441119 129 29 33732 0 235.447629358044 6 1 1 6 6
1189	441248 54 11535 24358 125 188 3 1 1 3 3
1190	441302 81 253 253 0.107852370617 0.107852370617 3 1 1 3 3
1191	441383 2226 41 33905 0.000006719999 235.447697678041 72 64 332 9212 1270908
1192	443609 1416 61 33869 0.000012579999 235.447669518042 46 64 332 5606 777304
1193	445025 1416 61 33869 0.000012579999 235.447669518042 46 64 332 5606 777304
1196	446441 2170 37 33880 0 235.447669518042 72 64 332 9212 1270908
1200	448611 2356 35 33879 0 235.447669518042 82 28 314 8230 979816
1201	450967 1411 63 33870 0.000012579999 235.447669518042 46 28 314 4742 587728
1203	452378 4310 271 33890 0.107859090616 235.447671798041 143 64 94 9722 675788
1204	456688 1952 352 33838 0.183931618552 235.447653558043 65 64 94 5600 493760
1205	458640 1952 352 33838 0.183931618552 235.447653558043 65 64 94 5600 493760
1208	460592 3726 264 33848 0.107852370617 235.447653558043 143 64 94 9722 675788
1212	464318 3726 261 33846 0.107852370617 235.447653558043 143 20 76 4036 165680
1213	468044 1952 355 33839 0.183931618552 235.447653558043 65 20 76 4260 299984
1215	469996 111 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
1216	470107 113 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
1217	470220 113 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
1220	470333 114 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
1224	470447 114 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
1225	470561 113 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
1227	470674 672 4060 33874 70.567208337253 235.447669518042 22 2 15 163 1523
1228	471346 1787 5159 33784 78.4426738609 235.447641358043 59 1 59 1770 70210
1229	473133 232 4011 5258 70.567170377254 78.472533792574 8 1 8 36 204
1230	473365 1751 1 33874 0 235.447669518042 61 201 4790 -1.#IND -1.#IND
1231	475116 950 1 33874 0 235.447669518042 36 59 2932 47544 87582224
1232	476066 774 120 33874 0.000031719998 235.447669518042 25 59 1858 19138 20051808
1233	476840 8683 23 33594 0 235.411048591448 279 47 294 30001 3981381
1234	485523 5036 117 33919 0.000031719998 235.447724978041 160 39 294 14584 1412030
1235	490559 5082 117 33919 0.000031719998 235.447724978041 160 1 160 12880 1378160
1238	495641 122 31 26976 0 198.751895955589 5 1 1 5 5
1240	495763 122 31 26976 0 198.751895955589 5 1 1 5 5
1242	495885 81 315 315 0.183919038553 0.183919038553 3 1 1 3 3
1243	495966 9303 42 33602 0.000006719999 235.411060591447 285 64 332 40987 6688909
1244	505269 5240 62 33915 0.000012579999 235.447724978041 162 64 332 20792 2759646
1245	510509 5240 62 33915 0.000012579999 235.447724978041 162 64 332 20792 2759646
1248	515749 9121 38 33599 0 235.411048591448 285 64 332 40987 6688909
1252	524870 9112 36 33598 0 235.411048591448 285 28 314 35797 5300989
1253	533982 5235 64 33916 0.000012579999 235.447724978041 162 28 314 17840 2060958
1255	539217 8223 333 33654 0.183925758552 235.411103031446 259 64 94 20686 1710244
1256	547440 11387 290 33938 0.107864950616 235.835102511415 365 64 94 30200 2575760
1257	558827 11387 290 33938 0.107864950616 235.835102511415 365 64 94 30200 2575760
1260	570214 8222 326 33650 0.183919038553 235.411093911447 259 64 94 20686 1710244
1264	578436 8222 323 33649 0.183919038553 235.411093911447 259 20 76 12964 846448
1265	586658 11387 293 33939 0.107864950616 235.835102511415 365 20 76 20380 1389584
1267	598045 113 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
1268	598158 111 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
1269	598269 111 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
1272	598380 113 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
1276	598493 113 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
1277	598606 111 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
1279	598717 1234 4085 12308 70.567224277252 128.326252808402 42 2 15 295 2435
1280	599951 11633 5430 33645 78.579517938493 235.411093911447 358 1 358 64261 15358379
1281	611584 185 10931 12259 122.023485799997 128.326214848403 6 1 6 21 91
1282	611769 2455 7 33920 0 235.447724978041 81 201 10809 -1.#IND -1.#IND
1283	614224 1701 7 33521 0 235 58 59 9013 212906 1256854726
1284	615925 726 119 33920 0.000031719998 235.447724978041 23 59 1796 19443 22735403
1285	616651 462 4037 12285 70.567194637253 128.326239108402 15 39 51 597 23895
1286	617113 678 3303 23097 60.000036359999 180.00018356 22 87 1028 4965 3356751
1287	617791 659 3303 23097 60.000036359999 180.00018356 22 1 22 253 3795
1294	618450 27 305 305 0.131109585799 0.131109585799 1 1 1 1 1
1295	618477 633 310 23082 0.131115345799 180.00009754 21 64 89 1551 115503
1296	619110 751 3276 23093 60.000018659999 180.00018356 24 64 1066 5929 3774051
1297	619861 751 3276 23093 60.000018659999 180.00018356 24 64 1066 5929 3774051
1300	620612 633 309 23080 0.131109585799 180.00009178 21 64 89 1551 115503
1304	621245 633 308 23079 0.131109585799 180.00009178 21 28 71 1113 61743
1305	621878 751 3277 23094 60.000018659999 180.00018356 24 28 1048 5461 3565719
1310	622629 1213 3304 23098 60.000036359999 180.00018356 37 1267 4786 -1.#IND -1.#IND
1311	623842 960 4036 12284 70.567194637253 128.326239108402 30 59 1350 21123 19416423
1312	624802 217 3304 23098 60.000036359999 180.00018356 7 94 3436 10966 26233484
1318	625019 2775 3270 33668 60.000012849999 235.447593688046 90 1 1 90 90
1320	627794 983 3270 33255 60.000012849999 233.447593688046 32 1 1 32 32
1321	628777 865 11536 33161 125.000022629998 232.912215590028 28 1 1 28 28
1322	629642 751 3275 23092 60.000018609999 180.00018351 24 64 1066 5929 3774051
1323	630393 633 311 23083 0.131115395799 180.00009759 21 64 89 1551 115503
1324	631026 633 311 23083 0.131115395799 180.00009759 21 64 89 1551 115503
1327	631659 751 3274 23090 60.000012849999 180.00009759 24 64 1066 5929 3774051
1331	632410 751 3273 23089 60.000012849999 180.00009759 24 28 1048 5461 3565719
1332	633161 633 312 23084 0.131115395799 180.00009759 21 28 71 1113 61743
1334	633794 1416 59 33868 0.000012529999 235.447669468042 46 64 332 5606 777304
1335	635210 2226 43 33906 0.000006769999 235.447697728041 72 64 332 9212 1270908
1336	637436 2226 43 33906 0.000006769999 235.447697728041 72 64 332 9212 1270908
1339	639662 1416 57 33700 0.000006769999 235.447606268045 46 64 332 5606 777304
1343	641078 4154 55 33696 0.000006769999 235.447606268045 132 28 314 7150 655152
1344	645232 2221 45 33907 0.000006769999 235.447697728041 72 28 314 7856 957876
1346	647453 5240 60 33914 0.000012529999 235.447724928041 162 64 332 20792 2759646
1347	652693 9303 44 33603 0.000006769999 235.411060641447 285 64 332 40987 6688909
1348	661996 9303 44 33603 0.000006769999 235.411060641447 285 64 332 40987 6688909
1351	671299 5240 58 33913 0.000006769999 235.447697728041 162 64 332 20792 2759646
1355	676539 5235 56 33912 0.000006769999 235.447697728041 162 28 314 17840 2060958
1356	681774 9294 46 33604 0.000006769999 235.411060641447 285 28 314 35797 5300989
1358	691068 8611 3250 33611 60.00001157 235.411071681447 264 64 130 34147 4427013
1359	699679 8783 373 33630 0.270710383462 235.411082821447 270 64 1066 37507 7843269
1360	708462 8783 373 33630 0.270710383462 235.411082821447 270 64 1066 37507 7843269
1363	717245 8611 3248 33610 60.00000581 235.411060641447 264 64 130 34147 4427013
1367	725856 8611 3247 33609 60.00000581 235.411060641447 264 28 112 29359 3280593
1368	734467 8783 374 33631 0.270710383462 235.411082821447 270 28 1048 32587 6575769
1370	743250 8323 3222 33622 60 235.411071731447 264 87 1028 27091 5378561
1371	751573 8292 5182 33616 78.442697000899 235.411071731447 262 51 92 24063 2211705
1372	759865 8446 5182 33616 78.442697000899 235.411071731447 262 1 262 34453 6029275
1375	768311 16 3228 3228 60 60 1 1 1 1 1
1377	768327 16 3228 3228 60 60 1 1 1 1 1
1379	768343 27 367 367 0.270704573462 0.270704573462 1 1 1 1 1
1380	768370 8783 372 33629 0.270710333462 235.411082771447 270 64 1066 37507 7843269
1381	777153 8611 3251 33612 60.00001162 235.411071731447 264 64 130 34147 4427013
1382	785764 8611 3251 33612 60.00001162 235.411071731447 264 64 130 34147 4427013
1385	794375 8756 371 33627 0.270704573462 235.411071731447 270 64 1066 37507 7843269
1389	803131 8756 370 33626 0.270704573462 235.411071731447 270 28 1048 32587 6575769
1390	811887 8611 3252 33613 60.00001162 235.411071731447 264 28 112 29359 3280593
1392	820498 29 5236 5236 78.442734000899 78.442734000899 1 2 2 2 4
1393	820527 16907 5183 33621 78.442697000899 235.411071731447 521 1 521 135981 47276061
1394	837434 29 5187 5187 78.442697000899 78.442697000899 1 1 1 1 1
1395	837463 131 3219 23025 60 180 5 1110 3150 -1.#IND -1.#IND
1396	837594 93 3219 23025 60 180 4 1020 3107 7281 16187907
1397	837687 30 5236 5236 78.442734000899 78.442734000899 1 43 43 43 1849
1458	837717 43036 278 33933 0.107859140616 235.835094301415 1396 0 94 57752 4925648
1460	880753 22 666 666 3.4140626 3.4140626 1 1 1 1 1
1461	880775 2797 659 10468 3.4140625 118.4140625 116 1 1 116 116
1462	883572 31 33568 33568 235.023462659998 235.023462659998 1 1 1 1 1
1464	883603 31 10861 10861 122.023450179999 122.023450179999 1 1 1 1 1
1465	883634 3534 10854 33535 122.023450079999 235.023450079999 114 1 1 114 114
1466	887168 3377 698 10501 3.414075079999 118.414075079999 116 1 1 116 116
1467	890545 18 33520 33520 235 235 1 0 0 0 0
1468	890563 18 33520 33520 235 235 1 0 0 0 0
1469	890581 328 33520 33865 235 235.447671798041 11 0 1 5 5
1470	890909 204 33520 33829 235 235.447653508043 7 0 1 3 3
1471	891113 142 33520 33882 235 235.447697678041 5 0 1 2 2
1472	891255 328 33520 33812 235 235.447669468042 11 0 1 5 5
