file 848155 1424099931                                          
version 2
run CacheSyncSmart-0-20150216-16:16:09-4672
attr configname CacheSyncSmart
attr datetime 20150216-16:16:09
attr experiment CacheSyncSmart
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispTestbed
attr processid 4672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 11  LispTestbed.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 12  LispTestbed.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 14  LispTestbed.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 13  LispTestbed.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 15  LispTestbed.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 2  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 8  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 16  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 4  LispTestbed.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 10  LispTestbed.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 17  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1  LispTestbed.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 0  LispTestbed.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 3  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 5  LispTestbed.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 6  LispTestbed.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 7  LispTestbed.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 248  LispTestbed.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 249  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 300  LispTestbed.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 301  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 199  LispTestbed.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 251  LispTestbed.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 204  LispTestbed.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 206  LispTestbed.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 256  LispTestbed.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 258  LispTestbed.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 218  LispTestbed.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 270  LispTestbed.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 214  LispTestbed.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 266  LispTestbed.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  LispTestbed.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 261  LispTestbed.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 353  LispTestbed.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 354  LispTestbed.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 365  LispTestbed.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 366  LispTestbed.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 362  LispTestbed.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 374  LispTestbed.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 361  LispTestbed.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 373  LispTestbed.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 357  LispTestbed.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 369  LispTestbed.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 352  LispTestbed.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 364  LispTestbed.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 210  LispTestbed.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 211  LispTestbed.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 262  LispTestbed.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  LispTestbed.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 219  LispTestbed.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 271  LispTestbed.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 252  LispTestbed.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 253  LispTestbed.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 200  LispTestbed.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 201  LispTestbed.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 302  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 250  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 208  LispTestbed.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 230  LispTestbed.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 242  LispTestbed.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 226  LispTestbed.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 238  LispTestbed.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 221  LispTestbed.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 233  LispTestbed.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 286  LispTestbed.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 287  LispTestbed.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 22  LispTestbed.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 23  LispTestbed.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 295  LispTestbed.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 476  LispTestbed.SW.relayUnit  "buffer level"  ETV
vector 37  LispTestbed.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  LispTestbed.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 59  LispTestbed.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 32  LispTestbed.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 43  LispTestbed.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 54  LispTestbed.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 274  LispTestbed.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 275  LispTestbed.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  LispTestbed.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 122  LispTestbed.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 188  LispTestbed.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 189  LispTestbed.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 283  LispTestbed.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 130  LispTestbed.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 197  LispTestbed.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 312  LispTestbed.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 322  LispTestbed.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 318  LispTestbed.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 313  LispTestbed.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 341  LispTestbed.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 342  LispTestbed.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 350  LispTestbed.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 260  LispTestbed.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 282  LispTestbed.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 294  LispTestbed.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 278  LispTestbed.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 290  LispTestbed.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 273  LispTestbed.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 285  LispTestbed.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 234  LispTestbed.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 235  LispTestbed.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  LispTestbed.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  LispTestbed.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 243  LispTestbed.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 26  LispTestbed.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 21  LispTestbed.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 222  LispTestbed.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 223  LispTestbed.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 231  LispTestbed.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 397  LispTestbed.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 407  LispTestbed.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 403  LispTestbed.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 398  LispTestbed.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 377  LispTestbed.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 378  LispTestbed.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 386  LispTestbed.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 186  LispTestbed.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 196  LispTestbed.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 192  LispTestbed.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 187  LispTestbed.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 55  LispTestbed.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  LispTestbed.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  LispTestbed.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 129  LispTestbed.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 125  LispTestbed.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 120  LispTestbed.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 44  LispTestbed.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 45  LispTestbed.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 479  LispTestbed.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 478  LispTestbed.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 484  LispTestbed.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
vector 413  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 414  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 388  LispTestbed.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 393  LispTestbed.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 395  LispTestbed.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 385  LispTestbed.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 381  LispTestbed.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 376  LispTestbed.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 399  LispTestbed.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 400  LispTestbed.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 408  LispTestbed.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 336  LispTestbed.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 338  LispTestbed.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 349  LispTestbed.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 345  LispTestbed.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 340  LispTestbed.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 314  LispTestbed.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 315  LispTestbed.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 323  LispTestbed.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 304  LispTestbed.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  LispTestbed.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 328  LispTestbed.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 330  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 98  LispTestbed.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 115  LispTestbed.Host1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 117  LispTestbed.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 247  LispTestbed.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 329  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 303  LispTestbed.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  LispTestbed.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 297  LispTestbed.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 103  LispTestbed.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 93  LispTestbed.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 88  LispTestbed.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 113  LispTestbed.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 83  LispTestbed.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 108  LispTestbed.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 68  LispTestbed.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 246  LispTestbed.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 389  LispTestbed.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 390  LispTestbed.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 411  LispTestbed.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 412  LispTestbed.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 415  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 410  LispTestbed.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 78  LispTestbed.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 73  LispTestbed.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 298  LispTestbed.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 74  LispTestbed.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 70  LispTestbed.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 99  LispTestbed.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 95  LispTestbed.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 96  LispTestbed.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 104  LispTestbed.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 100  LispTestbed.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 101  LispTestbed.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 94  LispTestbed.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 90  LispTestbed.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 91  LispTestbed.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 89  LispTestbed.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 85  LispTestbed.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 86  LispTestbed.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 114  LispTestbed.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 110  LispTestbed.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 111  LispTestbed.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 84  LispTestbed.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 80  LispTestbed.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 81  LispTestbed.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 109  LispTestbed.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 105  LispTestbed.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 106  LispTestbed.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 69  LispTestbed.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 65  LispTestbed.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 66  LispTestbed.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 79  LispTestbed.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 75  LispTestbed.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 76  LispTestbed.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
16	34214 208 0 1320 0 10.76687079616 9 0 1 4 4
17	34422 212 0 1194 0 9.637899284454 9 0 1 4 4
8	34634 7669 0 10604 0 118.843720239906 295 0 1 147 147
9	42303 3689 0 10537 0 118.843665749908 143 0 1 71 71
2	45992 3233 0 10553 0 118.843677799907 125 0 1 62 62
3	49225 1715 0 10589 0 118.843711069907 67 0 1 33 33
vector 150  LispTestbed.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 182  LispTestbed.Host2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 184  LispTestbed.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 145  LispTestbed.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 483  LispTestbed.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 482  LispTestbed.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 299  LispTestbed.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 135  LispTestbed.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 175  LispTestbed.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 207  LispTestbed.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 339  LispTestbed.Core.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 180  LispTestbed.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 160  LispTestbed.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 170  LispTestbed.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 155  LispTestbed.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 140  LispTestbed.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 151  LispTestbed.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 147  LispTestbed.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 148  LispTestbed.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 165  LispTestbed.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 146  LispTestbed.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 142  LispTestbed.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 143  LispTestbed.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 176  LispTestbed.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 172  LispTestbed.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 173  LispTestbed.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 136  LispTestbed.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 132  LispTestbed.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 133  LispTestbed.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 171  LispTestbed.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 167  LispTestbed.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 168  LispTestbed.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 166  LispTestbed.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 162  LispTestbed.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 163  LispTestbed.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 71  LispTestbed.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 181  LispTestbed.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 177  LispTestbed.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 178  LispTestbed.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 141  LispTestbed.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 137  LispTestbed.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 138  LispTestbed.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 156  LispTestbed.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 152  LispTestbed.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 153  LispTestbed.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 161  LispTestbed.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 157  LispTestbed.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 158  LispTestbed.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 485  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 486  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 487  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 488  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 489  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 490  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
0	58064 1269 0 23110 0 180.00018351 49 0 1 24 24
1	59333 1107 0 23100 0 180.00009754 43 0 1 21 21
4	60440 13915 0 33503 0 234.631878341768 503 0 1 251 251
5	74355 8365 0 33375 0 234.043118364759 305 0 1 152 152
6	82720 14541 0 33512 0 234.631889431768 527 0 1 263 263
7	97261 14800 0 33529 0 234.631900521768 539 0 1 269 269
10	112061 16776 0 33600 0 235.000053319997 585 0 1 292 292
11	128837 20902 0 33588 0 235.000025109998 743 0 1 371 371
12	149739 19920 0 33555 0 235.000012529999 711 0 1 355 355
13	169659 9714 0 33317 0 234.04306483476 343 0 1 171 171
14	179373 16680 0 33556 0 235.000012529999 595 0 1 297 297
15	196053 6966 0 33481 0 234.631858081769 243 0 1 121 121
21	203019 2043 349 33608 0.183931568552 235.000080569997 73 64 332 6548 657688
22	205062 4154 275 33585 0.107859140616 235.000019349998 148 64 94 10120 707080
23	209216 4154 275 33585 0.107859140616 235.000019349998 148 64 94 10120 707080
26	213370 2043 345 33606 0.183925808552 235.000053369997 73 64 332 6548 657688
32	215413 10817 287 33590 0.107864900616 235.000025109998 371 64 94 30692 2615888
33	226230 8676 337 33603 0.183925808552 235.000053369997 292 64 332 23708 2046928
34	234906 8676 337 33603 0.183925808552 235.000053369997 292 64 332 23708 2046928
37	243582 10817 283 33588 0.107859140616 235.000019349998 371 64 94 30692 2615888
43	254399 10310 288 33559 0.107864900616 235.000012529999 355 64 94 25840 1947040
44	264709 5023 417 33320 0.809097988707 234.04306488476 171 64 94 15864 1477776
45	269732 5023 417 33320 0.809097988707 234.04306488476 171 64 94 15864 1477776
48	274755 10310 284 33555 0.107859140616 235.000006769999 355 64 94 25840 1947040
54	285065 8632 289 33560 0.107864900616 235.000012529999 297 64 94 20448 1444032
55	293697 3599 384 33484 0.669975803736 234.631858131769 121 64 94 11164 1035976
56	297296 3599 384 33484 0.669975803736 234.631858131769 121 64 94 11164 1035976
59	300895 8632 285 33556 0.107859140616 235.000006769999 297 64 94 20448 1444032
65	309527 329 6753 27060 89.118626374239 198.751937535587 8 7.9119998e-005 0.000103319997 0.000657159983 5.449484036472e-008
66	309856 83 6753 20298 89.118626374239 167.866933655409 3 1 5 8 30
68	309939 459 5163 32110 78.4426574409 227.508376418604 16 0 15 120 1240
69	310398 228 6753 27060 89.118626374239 198.751937535587 8 1 12 53 485
70	310626 371 5523 31201 78.579559518491 220.947303286234 9 7.9119998e-005 0.000103319997 0.000736279981 6.075481444824e-008
71	310997 116 15126 29201 139.987576255525 211.621394439081 4 2 6 16 74
73	311113 463 5378 33041 78.579456198494 230.159036483141 16 0 15 120 1240
74	311576 257 5523 31201 78.579559518491 220.947303286234 9 0 14 58 600
75	311833 288 6885 24791 89.416486490471 188.836979506486 7 7.9119998e-005 7.9119998e-005 0.000553839986 4.381981858464e-008
76	312121 85 6885 24791 89.416486490471 188.836979506486 3 1 5 9 35
78	312206 462 5262 32626 78.472517372574 229.225002829443 16 0 15 120 1240
79	312668 198 6885 24791 89.416486490471 188.836979506486 7 1 11 36 264
80	312866 456 6357 32588 85.973166415421 228.541875558385 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
81	313322 114 6357 30428 85.973166415421 217.884561726769 4 1 5 12 46
83	313436 462 4816 32495 76.235636963974 228.541796438387 16 0 15 120 1240
84	313898 316 6357 32588 85.973166415421 228.541875558385 11 1 15 78 786
85	314214 454 6093 29328 84.156555386213 212.050531117658 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
86	314668 114 6093 29328 84.156555386213 212.050531117658 4 1 4 10 30
88	314782 491 4506 33214 73.843817082233 233.447543038047 17 0 16 136 1496
89	315273 314 6093 29328 84.156555386213 212.050531117658 11 1 14 77 721
90	315587 540 5961 33404 82.651440407568 234.043135794758 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
91	316127 114 5961 33404 82.651440407568 234.043135794758 4 1 4 10 30
93	316241 488 4351 33311 72.975346052553 234.04305667476 17 0 16 136 1496
94	316729 376 5961 33404 82.651440407568 234.043135794758 13 1 16 102 1078
95	317105 496 5660 32879 80.395946053276 229.686792821103 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
96	317601 114 5660 30907 80.395946053276 219.292509600466 4 1 5 13 51
98	317715 492 3939 32786 70.567129757255 229.686713701105 17 0 16 136 1496
99	318207 345 5660 32879 80.395946053276 229.686792821103 12 1 16 99 1095
100	318552 467 5829 32271 82.215493241279 227.736536709072 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
101	319019 148 5829 30333 82.215493241279 217.842249031125 5 1 6 17 75
103	319167 508 4235 32178 72.726562945172 227.736457589074 17 0 16 136 1496
104	319675 328 5829 32271 82.215493241279 227.736536709072 11 1 16 86 946
105	320003 464 6489 32783 86.94447273803 229.603274769096 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
106	320467 117 6489 31009 86.94447273803 220.010162237513 4 1 5 12 46
108	320584 477 5010 32690 77.917250334285 229.603195649098 16 0 15 120 1240
109	321061 324 6489 32783 86.94447273803 229.603274769096 11 1 15 81 825
110	321385 468 6262 32076 85.845719298767 226.787769667752 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
111	321853 148 6262 29917 85.845719298767 215.934011483979 5 1 5 15 55
113	322001 477 4663 31983 75.288949215319 226.787690547754 16 0 15 120 1240
114	322478 329 6262 32076 85.845719298767 226.787769667752 11 1 15 80 820
115	322807 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
117	322835 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
119	322863 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
120	322889 5194 416 33319 0.809097938707 234.04306483476 171 64 94 15864 1477776
121	328083 10665 291 33562 0.107864950616 235.000012579999 355 64 94 25840 1947040
122	338748 10665 291 33562 0.107864950616 235.000012579999 355 64 94 25840 1947040
125	349413 5194 414 33317 0.809092178707 234.04305667476 171 64 94 15864 1477776
129	354607 5194 413 33316 0.809092178707 234.04305667476 171 28 76 12708 956016
130	359801 10665 294 33565 0.107864950616 235.000012579999 355 20 76 13244 719344
132	370466 129 13729 19461 134.896011522459 164.109314705663 3 7.9119998e-005 7.9119998e-005 0.000237359994 1.877992225056e-008
133	370595 60 13729 17402 134.896011522459 153.935746015002 2 1 2 3 5
135	370655 360 11271 33475 123.927847931627 234.631849921769 12 0 11 66 506
136	371015 90 13729 19461 134.896011522459 164.109314705663 3 1 4 8 26
137	371105 215 16459 30139 148.264437318732 216.850442512841 5 7.9119998e-005 7.9119998e-005 0.00039559999 3.12998704176e-008
138	371320 90 16459 30139 148.264437318732 216.850442512841 3 2 5 11 45
140	371410 330 12345 31917 128.360787688288 226.706032158801 11 0 10 55 385
141	371740 150 16459 30139 148.264437318732 216.850442512841 5 2 9 29 195
142	371890 214 13140 32491 130.467936745332 228.097395714319 5 7.9119998e-005 7.9119998e-005 0.00039559999 3.12998704176e-008
143	372104 120 13140 32491 130.467936745332 228.097395714319 4 1 7 15 79
145	372224 358 10760 32398 120.871292969677 228.097316594321 12 0 11 66 506
146	372582 150 13140 32491 130.467936745332 228.097395714319 5 1 11 27 211
147	372732 215 12804 31912 129.473235448357 226.159022621759 5 7.9119998e-005 0.000103319997 0.000419799989 3.571491811416e-008
148	372947 120 12804 31912 129.473235448357 226.159022621759 4 1 7 17 95
150	373067 361 10712 31819 120.202183991204 226.158943501761 12 0 11 66 506
151	373428 151 12804 31912 129.473235448357 226.159022621759 5 1 11 33 283
152	373579 171 19907 30811 166.14152773884 219.096060883203 4 7.9119998e-005 7.9119998e-005 0.000316479992 2.503989633408e-008
153	373750 89 19907 30811 166.14152773884 219.096060883203 3 4 6 15 77
155	373839 329 12259 32978 128.326198428403 230.066964623978 11 0 10 55 385
156	374168 119 19907 30811 166.14152773884 219.096060883203 4 4 9 26 182
157	374287 129 22461 31817 178.513736597214 226.086572845415 3 7.9119998e-005 7.9119998e-005 0.000237359994 1.877992225056e-008
158	374416 60 22461 30042 178.513736597214 216.238394871303 2 5 8 13 89
160	374476 330 11997 31724 127.78156756889 226.086493725417 11 0 10 55 385
161	374806 91 22461 31817 178.513736597214 226.086572845415 3 5 10 24 206
162	374897 129 14871 28969 139.465070181014 209.480640250209 3 7.9119998e-005 7.9119998e-005 0.000237359994 1.877992225056e-008
163	375026 90 14871 28969 139.465070181014 209.480640250209 3 1 6 10 46
165	375116 328 12870 32882 129.78618342895 229.912164940029 11 0 10 55 385
166	375444 90 14871 28969 139.465070181014 209.480640250209 3 1 8 13 81
167	375534 383 14614 32366 138.721531344066 227.7697925474 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
168	375917 60 14614 19235 138.721531344066 160.576906425832 2 1 2 3 5
170	375977 330 12100 32273 127.991585638374 227.769713427402 11 0 10 55 385
171	376307 267 14614 32366 138.721531344066 227.7697925474 9 1 10 53 381
172	376574 172 13618 25827 134.510725095356 195.540014992418 4 7.9119998e-005 7.9119998e-005 0.000316479992 2.503989633408e-008
173	376746 90 13618 25827 134.510725095356 195.540014992418 3 1 4 8 26
175	376836 329 11468 31529 124.614793627988 224.647591743147 11 0 10 55 385
176	377165 120 13618 25827 134.510725095356 195.540014992418 4 1 7 17 91
177	377285 300 15974 29821 146.32423727815 215.827647045204 7 7.9119998e-005 7.9119998e-005 0.000553839986 4.381981858464e-008
178	377585 59 15974 23947 146.32423727815 186.108117508653 2 2 3 5 13
180	377644 362 11863 33412 126.788795336615 234.585324292065 12 0 11 66 506
181	378006 209 15974 29821 146.32423727815 215.827647045204 7 2 9 39 259
182	378215 60 10715 10766 120.202183991204 121.202183991204 2 1 1 2 2
184	378275 30 10715 10715 120.202183991204 120.202183991204 1 1 1 1 1
186	378305 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
187	378331 3720 383 33483 0.669975753736 234.631858081769 121 64 94 11164 1035976
188	382051 8929 292 33563 0.107864950616 235.000012579999 297 64 94 20448 1444032
189	390980 8929 292 33563 0.107864950616 235.000012579999 297 64 94 20448 1444032
192	399909 3720 381 33481 0.669969993736 234.631849921769 121 64 94 11164 1035976
196	403629 3720 380 33480 0.669969993736 234.631849921769 121 28 76 8908 667216
197	407349 8929 295 33566 0.107864950616 235.000012579999 297 20 76 8932 394320
199	416278 2007 21 23791 0 186 75 47 102 6330 555612
200	418285 1188 118 33613 0.000031719998 235.000080619997 41 39 294 2998 290380
201	419473 1178 118 33613 0.000031719998 235.000080619997 41 1 41 861 23821
204	420651 193 29 24083 0 187 11 1 1 11 11
206	420844 91 29 23721 0 185 5 1 1 5 5
207	420935 51 11560 24378 125 188 3 1 1 3 3
208	420986 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
209	421064 1853 41 10554 0.000006719999 118.843677799907 62 64 140 7604 957808
210	422917 974 61 10592 0.000012579999 118.843711119907 33 64 130 3608 413504
211	423891 974 61 10592 0.000012579999 118.843711119907 33 64 130 3608 413504
214	424865 1796 37 10551 0 118.843665799908 62 64 140 7604 957808
218	426661 1973 35 24085 0 187 72 28 122 6820 722696
219	428634 970 63 10593 0.000012579999 118.843711119907 33 28 112 2996 292976
221	429604 4302 271 33584 0.107859090616 235.000019299998 148 64 94 10120 707080
222	433906 2116 352 33609 0.183931618552 235.000080619997 73 64 332 6548 657688
223	436022 2116 352 33609 0.183931618552 235.000080619997 73 64 332 6548 657688
226	438138 3720 264 33578 0.107852370617 235.000012579999 148 64 94 10120 707080
230	441858 3720 261 33577 0.107852370617 235.000012579999 148 20 76 4344 184264
231	445578 2116 355 33610 0.183931618552 235.000080619997 73 28 314 5090 434092
233	447694 107 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
234	447801 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
235	447910 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
238	448019 110 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
242	448129 110 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
243	448239 109 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
245	448348 650 4060 33614 70.567208337253 235.000080619997 22 2 15 163 1523
246	448998 1635 5183 10597 78.4426738609 118.843711119907 56 1 56 1596 60116
247	450633 224 4011 5282 70.567170377254 78.472533792574 8 1 8 36 204
248	450857 1690 1 33614 0 235.000080619997 61 201 3726 -1.#IND -1.#IND
249	452547 913 1 33614 0 235.000080619997 36 59 2400 39032 55714360
250	453460 744 120 33614 0.000031719998 235.000080619997 25 59 1326 15946 12560184
251	454204 8343 23 33542 0 235 278 47 294 24114 2198982
252	462547 4807 117 33382 0.000031719998 234.043118414759 158 39 92 13666 1216582
253	467354 4857 117 33382 0.000031719998 234.043118414759 158 1 158 12561 1327279
256	472211 134 31 33544 0 235 6 1 1 6 6
258	472345 134 31 33544 0 235 6 1 1 6 6
260	472479 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
261	472557 7949 42 33504 0.000006719999 234.631878341768 251 64 140 32010 4116230
262	480506 4776 62 33378 0.000012579999 234.043118414759 152 64 130 19118 2433742
263	485282 4776 62 33378 0.000012579999 234.043118414759 152 64 130 19118 2433742
266	490058 7779 38 33501 0 234.631866341769 251 64 140 32010 4116230
270	497837 7771 36 33500 0 234.631866341769 251 28 122 27432 3040466
271	505608 4772 64 33379 0.000012579999 234.043118414759 152 28 112 16346 1792078
273	510380 8968 333 33602 0.183925758552 235.000053319997 292 64 332 23708 2046928
274	519348 11188 290 33591 0.107864950616 235.000025159998 371 64 94 30692 2615888
275	530536 11188 290 33591 0.107864950616 235.000025159998 371 64 94 30692 2615888
278	541724 8954 326 33598 0.183919038553 235.000025159998 292 64 332 23708 2046928
282	550678 8954 323 33597 0.183919038553 235.000025159998 292 20 314 15382 1084084
283	559632 11188 293 33592 0.107864950616 235.000025159998 371 20 76 20764 1413944
285	570820 109 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
286	570929 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
287	571036 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
290	571143 109 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
294	571252 109 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
295	571361 107 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
297	571468 408 4135 12328 70.56724943725 128.326252808402 14 2 15 119 1239
298	571876 11211 5450 33495 78.579517938493 234.631866341769 356 1 356 63546 15102766
299	583087 179 10951 12279 122.023485799997 128.326214848403 6 1 6 21 91
300	583266 2333 7 33541 0 235 80 201 4196 -1.#IND -1.#IND
301	585599 1638 7 33541 0 235 58 59 3218 90147 179634355
302	587237 661 119 12328 0.000031719998 128.326252808402 22 59 978 12859 9145363
303	587898 447 4037 12305 70.567194637253 128.326239108402 15 39 51 597 23895
304	588345 656 3303 23117 60.000036359999 180.00018356 22 87 1028 4965 3356751
305	589001 637 3303 23117 60.000036359999 180.00018356 22 1 22 253 3795
312	589638 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
313	589664 612 310 23102 0.131115345799 180.00009754 21 64 89 1551 115503
314	590276 727 3276 23113 60.000018659999 180.00018356 24 64 1066 5929 3774051
315	591003 727 3276 23113 60.000018659999 180.00018356 24 64 1066 5929 3774051
318	591730 612 309 23100 0.131109585799 180.00009178 21 64 89 1551 115503
322	592342 612 308 23099 0.131109585799 180.00009178 21 28 71 1113 61743
323	592954 727 3277 23114 60.000018659999 180.00018356 24 28 1048 5461 3565719
328	593681 1176 3304 23118 60.000036359999 180.00018356 37 1267 4786 -1.#IND -1.#IND
329	594857 930 4036 12304 70.567194637253 128.326239108402 30 59 1350 21123 19416423
330	595787 210 3304 23118 60.000036359999 180.00018356 7 94 3436 10966 26233484
336	595997 2475 3270 33408 60.000012849999 234.447593688046 83 1 1 83 83
338	598472 891 3270 33275 60.000012849999 233.447593688046 30 1 1 30 30
339	599363 777 11561 33181 125.000022629998 232.912215590028 26 1 1 26 26
340	600140 727 3275 23112 60.000018609999 180.00018351 24 64 1066 5929 3774051
341	600867 612 311 23103 0.131115395799 180.00009759 21 64 89 1551 115503
342	601479 612 311 23103 0.131115395799 180.00009759 21 64 89 1551 115503
345	602091 727 3274 23110 60.000012849999 180.00009759 24 64 1066 5929 3774051
349	602818 727 3273 23109 60.000012849999 180.00009759 24 28 1048 5461 3565719
350	603545 612 312 23104 0.131115395799 180.00009759 21 28 71 1113 61743
352	604157 974 59 10591 0.000012529999 118.843711069907 33 64 130 3608 413504
353	605131 1853 43 10555 0.000006769999 118.843677849907 62 64 140 7604 957808
354	606984 1853 43 10555 0.000006769999 118.843677849907 62 64 140 7604 957808
357	608837 974 57 10589 0.000006769999 118.843700029907 33 64 130 3608 413504
361	609811 3441 55 33410 0.000006769999 234.447593688046 113 28 112 5236 355696
362	613252 1849 45 10556 0.000006769999 118.843677849907 62 28 122 6446 700756
364	615101 4776 60 33377 0.000012529999 234.043118364759 152 64 130 19118 2433742
365	619877 7949 44 33505 0.000006769999 234.631878391768 251 64 140 32010 4116230
366	627826 7949 44 33505 0.000006769999 234.631878391768 251 64 140 32010 4116230
369	635775 4776 58 33375 0.000006769999 234.043107324759 152 64 130 19118 2433742
373	640551 4772 56 33374 0.000006769999 234.043107324759 152 28 112 16346 1792078
374	645323 7941 46 33506 0.000006769999 234.631878391768 251 28 122 27432 3040466
376	653264 8315 3250 33513 60.00001157 234.631889431768 263 64 130 34017 4410113
377	661579 8482 373 33532 0.270710383462 234.631900571768 269 64 1066 37377 7826369
378	670061 8482 373 33532 0.270710383462 234.631900571768 269 64 1066 37377 7826369
381	678543 8315 3248 33512 60.00000581 234.631878391768 263 64 130 34017 4410113
385	686858 8315 3247 33511 60.00000581 234.631878391768 263 28 112 29247 3268049
386	695173 8482 374 33533 0.270710383462 234.631900571768 269 28 1048 32475 6563225
388	703655 8029 3222 33524 60 234.631889481768 263 87 1028 26999 5370097
389	711684 8000 5206 33518 78.442697000899 234.631889481768 261 51 92 23971 2203241
390	719684 8153 5206 33518 78.442697000899 234.631889481768 261 1 261 34191 5960631
393	727837 15 3228 3228 60 60 1 1 1 1 1
395	727852 15 3228 3228 60 60 1 1 1 1 1
397	727867 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
398	727893 8482 372 33531 0.270710333462 234.631900521768 269 64 1066 37377 7826369
399	736375 8315 3251 33514 60.00001162 234.631889481768 263 64 130 34017 4410113
400	744690 8315 3251 33514 60.00001162 234.631889481768 263 64 130 34017 4410113
403	753005 8455 371 33529 0.270704573462 234.631889481768 269 64 1066 37377 7826369
407	761460 8455 370 33528 0.270704573462 234.631889481768 269 28 1048 32475 6563225
408	769915 8316 3252 33515 60.00001162 234.631889481768 263 28 112 29247 3268049
410	778231 28 5260 5260 78.442734000899 78.442734000899 1 2 2 2 4
411	778259 16324 5207 33523 78.442697000899 234.631889481768 519 1 519 134940 46734220
412	794583 28 5211 5211 78.442697000899 78.442697000899 1 1 1 1 1
413	794611 126 3219 23045 60 180 5 1110 3150 -1.#IND -1.#IND
414	794737 89 3219 23045 60 180 4 1020 3107 7281 16187907
415	794826 29 5260 5260 78.442734000899 78.442734000899 1 43 43 43 1849
476	794855 43635 278 33605 0.107859140616 235.000053369997 1464 0 332 60856 5267760
478	838490 21 666 666 3.4140626 3.4140626 1 1 1 1 1
479	838511 2681 659 10488 3.4140625 118.4140625 116 1 1 116 116
482	841192 30 10881 10881 122.023450179999 122.023450179999 1 1 1 1 1
483	841222 3390 10874 33282 122.023450079999 234.023450079999 113 1 1 113 113
484	844612 3261 698 10521 3.414075079999 118.414075079999 116 1 1 116 116
485	847873 17 33540 33540 235 235 1 0 0 0 0
486	847890 17 33540 33540 235 235 1 0 0 0 0
487	847907 77 33540 33582 235 235.000019299998 3 0 1 1 1
488	847984 137 33540 33606 235 235.000080569997 5 0 1 2 2
489	848121 17 33540 33540 235 235 1 0 0 0 0
490	848138 17 33540 33540 235 235 1 0 0 0 0
