file 848511 1424097514                                          
version 2
run General-0-20150216-15:36:57-1328
attr configname General
attr datetime 20150216-15:36:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispTestbed
attr processid 1328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 494  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 496  LispTestbed.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 497  LispTestbed.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 499  LispTestbed.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 498  LispTestbed.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 500  LispTestbed.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 487  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 493  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 501  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 489  LispTestbed.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 495  LispTestbed.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 502  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 486  LispTestbed.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 485  LispTestbed.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 488  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 490  LispTestbed.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 491  LispTestbed.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 492  LispTestbed.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 733  LispTestbed.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 734  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 785  LispTestbed.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 786  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 684  LispTestbed.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 736  LispTestbed.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 689  LispTestbed.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 691  LispTestbed.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 741  LispTestbed.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 743  LispTestbed.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 703  LispTestbed.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 755  LispTestbed.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 699  LispTestbed.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 751  LispTestbed.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 694  LispTestbed.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 746  LispTestbed.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 838  LispTestbed.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 839  LispTestbed.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 850  LispTestbed.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 851  LispTestbed.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 847  LispTestbed.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 859  LispTestbed.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 846  LispTestbed.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 858  LispTestbed.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 842  LispTestbed.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 854  LispTestbed.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 837  LispTestbed.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 849  LispTestbed.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 695  LispTestbed.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 696  LispTestbed.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 747  LispTestbed.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 748  LispTestbed.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 704  LispTestbed.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 756  LispTestbed.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 737  LispTestbed.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 738  LispTestbed.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 685  LispTestbed.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 686  LispTestbed.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 787  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 735  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 693  LispTestbed.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 715  LispTestbed.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 727  LispTestbed.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 711  LispTestbed.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 723  LispTestbed.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 706  LispTestbed.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 718  LispTestbed.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 771  LispTestbed.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 772  LispTestbed.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 507  LispTestbed.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 508  LispTestbed.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 780  LispTestbed.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 961  LispTestbed.SW.relayUnit  "buffer level"  ETV
vector 522  LispTestbed.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 533  LispTestbed.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 544  LispTestbed.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 517  LispTestbed.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 528  LispTestbed.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 539  LispTestbed.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 759  LispTestbed.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 760  LispTestbed.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 606  LispTestbed.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 607  LispTestbed.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 673  LispTestbed.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 674  LispTestbed.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 768  LispTestbed.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 615  LispTestbed.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 682  LispTestbed.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 797  LispTestbed.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 807  LispTestbed.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 803  LispTestbed.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 798  LispTestbed.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 826  LispTestbed.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 827  LispTestbed.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 835  LispTestbed.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 745  LispTestbed.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 767  LispTestbed.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 779  LispTestbed.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 763  LispTestbed.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 775  LispTestbed.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 758  LispTestbed.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 770  LispTestbed.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 719  LispTestbed.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 720  LispTestbed.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 518  LispTestbed.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 519  LispTestbed.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 728  LispTestbed.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 511  LispTestbed.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 506  LispTestbed.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 707  LispTestbed.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 708  LispTestbed.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 716  LispTestbed.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 882  LispTestbed.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 892  LispTestbed.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 888  LispTestbed.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 883  LispTestbed.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 862  LispTestbed.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 863  LispTestbed.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 871  LispTestbed.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 671  LispTestbed.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 681  LispTestbed.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 677  LispTestbed.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 672  LispTestbed.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 540  LispTestbed.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 541  LispTestbed.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 604  LispTestbed.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 614  LispTestbed.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 610  LispTestbed.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 605  LispTestbed.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 529  LispTestbed.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 530  LispTestbed.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 964  LispTestbed.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 963  LispTestbed.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 969  LispTestbed.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
vector 898  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 899  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 873  LispTestbed.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 878  LispTestbed.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 880  LispTestbed.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 870  LispTestbed.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 866  LispTestbed.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 861  LispTestbed.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 884  LispTestbed.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 885  LispTestbed.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 893  LispTestbed.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 821  LispTestbed.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 823  LispTestbed.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 834  LispTestbed.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 830  LispTestbed.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 825  LispTestbed.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 799  LispTestbed.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 800  LispTestbed.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 808  LispTestbed.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 789  LispTestbed.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 790  LispTestbed.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 813  LispTestbed.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 815  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 583  LispTestbed.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 600  LispTestbed.Host1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 602  LispTestbed.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 732  LispTestbed.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 814  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 788  LispTestbed.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 730  LispTestbed.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 588  LispTestbed.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 578  LispTestbed.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 573  LispTestbed.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 598  LispTestbed.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 568  LispTestbed.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 593  LispTestbed.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 553  LispTestbed.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 731  LispTestbed.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 874  LispTestbed.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 875  LispTestbed.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 896  LispTestbed.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 897  LispTestbed.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 900  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 895  LispTestbed.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 563  LispTestbed.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 558  LispTestbed.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 783  LispTestbed.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 559  LispTestbed.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 555  LispTestbed.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 584  LispTestbed.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 580  LispTestbed.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 581  LispTestbed.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 589  LispTestbed.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 585  LispTestbed.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 586  LispTestbed.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 579  LispTestbed.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 575  LispTestbed.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 576  LispTestbed.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 574  LispTestbed.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 570  LispTestbed.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 571  LispTestbed.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 599  LispTestbed.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 595  LispTestbed.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 596  LispTestbed.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 569  LispTestbed.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 565  LispTestbed.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 566  LispTestbed.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 594  LispTestbed.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 590  LispTestbed.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 591  LispTestbed.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 564  LispTestbed.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 560  LispTestbed.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 561  LispTestbed.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 554  LispTestbed.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 550  LispTestbed.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 551  LispTestbed.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
501	34128 217 0 1320 0 10.76687079616 9 0 1 4 4
502	34345 221 0 1194 0 9.637899284454 9 0 1 4 4
493	34566 7989 0 10279 0 118.692464834396 285 0 1 142 142
494	42555 3531 0 10212 0 118.692410344398 127 0 1 63 63
487	46086 3541 0 10228 0 118.692422394397 127 0 1 63 63
488	49627 2083 0 10264 0 118.692455664397 75 0 1 37 37
vector 635  LispTestbed.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 667  LispTestbed.Host2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 669  LispTestbed.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 630  LispTestbed.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 968  LispTestbed.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 967  LispTestbed.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 784  LispTestbed.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 782  LispTestbed.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 620  LispTestbed.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 660  LispTestbed.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 692  LispTestbed.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 824  LispTestbed.Core.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 665  LispTestbed.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 645  LispTestbed.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 655  LispTestbed.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 656  LispTestbed.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 652  LispTestbed.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 640  LispTestbed.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 625  LispTestbed.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 626  LispTestbed.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 622  LispTestbed.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 636  LispTestbed.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 632  LispTestbed.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 633  LispTestbed.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 650  LispTestbed.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 621  LispTestbed.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 617  LispTestbed.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 618  LispTestbed.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 556  LispTestbed.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 651  LispTestbed.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 647  LispTestbed.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 648  LispTestbed.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 661  LispTestbed.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 657  LispTestbed.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 658  LispTestbed.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 653  LispTestbed.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 646  LispTestbed.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 642  LispTestbed.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 643  LispTestbed.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 631  LispTestbed.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 627  LispTestbed.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 628  LispTestbed.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 641  LispTestbed.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 637  LispTestbed.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 638  LispTestbed.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 666  LispTestbed.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 662  LispTestbed.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 663  LispTestbed.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 623  LispTestbed.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 970  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 971  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 972  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 973  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 974  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 975  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 965  LispTestbed.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
485	59112 1847 0 22169 0 180.00018351 65 0 1 32 32
486	60959 1673 0 22159 0 180.00009754 59 0 1 29 29
489	62632 15129 0 33043 0 235.375954420988 509 0 1 254 254
490	77761 9237 0 33079 0 235.375987690988 313 0 1 156 156
491	86998 15381 0 33052 0 235.375965510988 519 0 1 259 259
492	102379 15662 0 33069 0 235.375976600988 531 0 1 265 265
495	118041 15181 0 33117 0 236.023456799998 511 0 1 255 255
496	133222 21257 0 33027 0 235.375942370989 729 0 1 364 364
497	154479 20027 0 33100 0 235.376005070987 691 0 1 345 345
498	174506 10103 0 33021 0 235.375934160989 345 0 1 172 172
499	184609 17749 0 32992 0 235.023462609998 611 0 1 305 305
500	202358 7277 0 32884 0 234.566107369239 245 0 1 122 122
506	209635 1854 349 32994 0.183931568552 235.023462609998 64 64 94 5566 494404
507	211489 4131 275 10282 0.107859140616 118.692464884396 142 64 94 9688 676432
508	215620 4131 275 10282 0.107859140616 118.692464884396 142 64 94 9688 676432
511	219751 1885 345 33123 0.183925808552 236.023456849998 65 64 94 5630 498500
517	221636 10987 287 33030 0.107864900616 235.375942370989 364 64 94 30166 2576404
518	232623 7840 337 33120 0.183925808552 236.023456849998 255 64 94 20280 1670160
519	240463 7840 337 33120 0.183925808552 236.023456849998 255 64 94 20280 1670160
522	248303 10987 283 33027 0.107859140616 235.375934210989 364 64 94 30166 2576404
528	259290 10353 288 33102 0.107864900616 235.376005070987 345 64 94 24930 1863420
529	269643 5218 417 33024 0.809097988707 235.375934210989 172 64 94 15958 1486612
530	274861 5218 417 33024 0.809097988707 235.375934210989 172 64 94 15958 1486612
533	280079 10353 284 33100 0.107859140616 235.375996910987 345 64 94 24930 1863420
539	290432 9174 289 32996 0.107864900616 235.023462609998 305 64 94 21230 1519460
540	299606 3755 384 32887 0.669975803736 234.566107419239 122 64 94 11258 1044812
541	303361 3755 384 32887 0.669975803736 234.566107419239 122 64 94 11258 1044812
544	307116 9174 285 32992 0.107859140616 235.023456849998 305 64 94 21230 1519460
550	316290 295 6428 25302 89.341878663702 195.775751759247 7 7.9119998e-005 7.9119998e-005 0.000553839986 4.381981858464e-008
551	316585 117 6428 25302 89.341878663702 195.775751759247 4 1 6 13 57
553	316702 476 4790 31130 78.4426574409 225.289206354406 16 0 15 120 1240
554	317178 205 6428 25302 89.341878663702 195.775751759247 7 1 12 37 291
555	317383 463 5105 29803 78.579559518491 218.236968811549 11 7.9119998e-005 0.000103319997 0.000894519977 7.327476261528e-008
556	317846 59 13881 29803 137.71732690646 218.236968811549 2 1 4 5 17
558	317905 478 4960 31808 78.579456198494 228.850935366929 16 0 15 120 1240
559	318383 322 5105 29803 78.579559518491 218.236968811549 11 0 14 64 556
560	318705 296 6333 26181 89.114582954393 199.561332410197 7 7.9119998e-005 0.000103319997 0.000578039985 4.82348662812e-008
561	319001 88 6333 24010 89.114582954393 188.866757576768 3 1 6 12 62
563	319089 475 4889 31871 78.472517372574 228.888540785752 16 0 15 120 1240
564	319564 207 6333 26181 89.114582954393 199.561332410197 7 1 12 46 424
565	319771 467 5937 31516 85.870119573502 227.021081221701 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
566	320238 118 5937 25559 85.870119573502 196.431091226584 4 1 5 12 46
568	320356 477 4535 31423 76.235636963974 227.021002101703 16 0 15 120 1240
569	320833 329 5937 31516 85.870119573502 227.021081221701 11 1 15 87 949
570	321162 424 5673 31417 83.519911437248 226.126327675712 10 7.9119998e-005 7.9119998e-005 0.00079119998 6.25997408352e-008
571	321586 118 5673 31417 83.519911437248 226.126327675712 4 1 6 14 66
573	321704 476 4317 31324 73.843817082233 226.126248555714 16 0 15 120 1240
574	322180 299 5673 31417 83.519911437248 226.126327675712 10 1 15 77 825
575	322479 337 5541 30386 83.222445384553 221.056009740514 8 7.9119998e-005 7.9119998e-005 0.000632959984 5.007979266816e-008
576	322816 117 5541 30386 83.222445384553 221.056009740514 4 1 8 21 139
578	322933 509 4208 32358 72.975346052553 231.909688804289 17 0 16 136 1496
579	323442 236 5541 30386 83.222445384553 221.056009740514 8 1 15 57 605
580	323678 467 5240 32356 80.395946053276 231.709627609646 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
581	324145 148 5240 30485 80.395946053276 221.861449635534 5 1 6 19 87
583	324293 504 3939 32263 70.567129757255 231.709548489648 17 0 16 136 1496
584	324797 329 5240 32356 80.395946053276 231.709627609646 11 1 16 92 1054
585	325126 337 5446 32549 82.676037075417 232.556026946698 8 7.9119998e-005 7.9119998e-005 0.000632959984 5.007979266816e-008
586	325463 117 5446 30613 82.676037075417 222.70035818074 4 1 9 16 102
588	325580 506 4137 32456 72.726562945172 232.5559478267 17 0 16 136 1496
589	326086 235 5446 32549 82.676037075417 232.556026946698 8 1 16 56 628
590	326321 507 6238 32876 88.474020417733 234.52165055223 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
591	326828 118 6238 31030 88.474020417733 224.726583555753 4 1 5 12 46
593	326946 509 4682 32783 77.917250334285 234.521571432232 17 0 16 136 1496
594	327455 356 6238 32876 88.474020417733 234.52165055223 12 1 16 98 1094
595	327811 424 5842 33108 85.638532979833 235.376005120987 10 7.9119998e-005 7.9119998e-005 0.00079119998 6.25997408352e-008
596	328235 148 5842 30935 85.638532979833 224.718691289371 5 1 7 23 127
598	328383 508 4427 33015 75.288949215319 235.375926000989 17 0 16 136 1496
599	328891 298 5842 33108 85.638532979833 235.376005120987 10 1 16 82 946
600	329189 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
602	329217 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
604	329245 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
605	329271 5218 416 33023 0.809097938707 235.375934160989 172 64 94 15958 1486612
606	334489 10353 291 33103 0.107864950616 235.376005120987 345 64 94 24930 1863420
607	344842 10353 291 33103 0.107864950616 235.376005120987 345 64 94 24930 1863420
610	355195 5218 414 33021 0.809092178707 235.375926000989 172 64 94 15958 1486612
614	360413 5218 413 33020 0.809092178707 235.375926000989 172 28 76 12784 961792
615	365631 10353 294 33104 0.107864950616 235.376005120987 345 20 76 12524 666192
617	375984 172 13015 32781 134.865850583604 234.485591106532 4 7.9119998e-005 7.9119998e-005 0.000316479992 2.503989633408e-008
618	376156 120 13015 32781 134.865850583604 234.485591106532 4 1 8 17 105
620	376276 361 10936 32688 123.927847931627 234.485511986534 12 0 11 66 506
621	376637 121 13015 32781 134.865850583604 234.485591106532 4 1 11 23 195
622	376758 387 12049 31287 128.360866808286 225.619639357034 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
623	377145 60 27761 31287 206.633563474235 225.619639357034 2 1 2 3 5
625	377205 328 11956 31194 128.360787688288 225.619560237036 11 0 10 55 385
626	377533 271 12049 31287 128.360866808286 225.619639357034 9 0 10 39 255
627	377804 214 16351 30291 151.236742082935 221.04952938803 5 7.9119998e-005 9.0739998e-005 0.00040721999 3.327364357112e-008
628	378018 90 16351 26444 151.236742082935 201.336742243213 3 3 6 14 70
630	378108 361 10405 32066 120.871292969677 230.541576634621 12 0 11 66 506
631	378469 150 16351 30291 151.236742082935 221.04952938803 5 3 10 36 290
632	378619 215 12320 31704 129.782418331084 227.115479873442 5 7.9119998e-005 7.9119998e-005 0.00039559999 3.12998704176e-008
633	378834 120 12320 29676 129.782418331084 217.789571026289 4 1 7 18 102
635	378954 361 10372 31611 120.202183991204 227.115400753444 12 0 11 66 506
636	379315 152 12320 31704 129.782418331084 227.115479873442 5 1 11 35 311
637	379467 171 18066 25879 159.58320518718 198.630614118136 4 7.9119998e-005 7.9119998e-005 0.000316479992 2.503989633408e-008
638	379638 59 18066 25879 159.58320518718 198.630614118136 2 3 4 7 25
640	379697 330 11885 31966 128.326198428403 229.47337464848 11 0 10 55 385
641	380027 119 18066 25879 159.58320518718 198.630614118136 4 3 7 19 99
642	380146 171 15603 23644 147.253101707855 186.453627069897 4 7.9119998e-005 7.9119998e-005 0.000316479992 2.503989633408e-008
643	380317 60 15603 19680 147.253101707855 167.710668831084 2 2 3 5 13
645	380377 330 11575 31518 127.78156756889 227.021709414192 11 0 10 55 385
646	380707 119 15603 23644 147.253101707855 186.453627069897 4 2 6 17 81
647	380826 301 14433 32258 140.516129134642 231.259376701848 7 7.9119998e-005 7.9119998e-005 0.000553839986 4.381981858464e-008
648	381127 120 14433 32258 140.516129134642 231.259376701848 4 1 4 10 30
650	381247 328 12322 32165 129.78618342895 231.25929758185 11 0 10 55 385
651	381575 211 14433 32258 140.516129134642 231.259376701848 7 1 10 38 270
652	381786 257 11786 27471 127.991688958371 205.582441927814 6 7.9119998e-005 0.000103319997 0.000498919987 4.197489219768e-008
653	382043 89 15445 27471 147.234191737556 205.582441927814 3 1 3 6 14
655	382132 362 11648 32624 127.991585638374 234.224037155036 12 0 11 66 506
656	382494 179 11786 27471 127.991688958371 205.582441927814 6 0 8 25 145
657	382673 383 14824 32971 143.578885842533 234.566178329237 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
658	383056 57 14824 27087 143.578885842533 204.712702678 2 2 3 5 13
660	383113 362 11038 32878 124.614793627988 234.566099209239 12 0 11 66 506
661	383475 268 14824 32971 143.578885842533 234.566178329237 9 2 11 58 456
662	383743 172 19489 29967 167.524800472845 218.955176576923 4 7.9119998e-005 7.9119998e-005 0.000316479992 2.503989633408e-008
663	383915 90 19489 28151 167.524800472845 209.171627931248 3 4 6 15 77
665	384005 329 11399 31741 126.788795336615 228.580604042388 11 0 10 55 385
666	384334 120 19489 29967 167.524800472845 218.955176576923 4 4 9 27 197
667	384454 60 10375 10426 120.202183991204 121.202183991204 2 1 1 2 2
669	384514 30 10375 10375 120.202183991204 120.202183991204 1 1 1 1 1
671	384544 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
672	384570 3755 383 32886 0.669975753736 234.566107369239 122 64 94 11258 1044812
673	388325 9174 292 32999 0.107864950616 235.023462659998 305 64 94 21230 1519460
674	397499 9174 292 32999 0.107864950616 235.023462659998 305 64 94 21230 1519460
677	406673 3755 381 32884 0.669969993736 234.566099209239 122 64 94 11258 1044812
681	410428 3755 380 32883 0.669969993736 234.566099209239 122 28 76 8984 672992
682	414183 9174 295 33002 0.107864950616 235.023462659998 305 20 76 9580 445136
684	423357 1804 21 23324 0 186 68 51 102 6046 546404
685	425161 1047 118 10271 0.000031719998 118.692455714397 36 39 92 2696 220128
686	426208 1038 118 10271 0.000031719998 118.692455714397 36 1 36 666 16206
689	427246 165 29 23648 0 187 10 1 1 10 10
691	427411 63 29 23034 0 185 4 1 1 4 4
692	427474 51 11116 23788 125 188 3 1 1 3 3
693	427525 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
694	427603 1884 41 10229 0.000006719999 118.692422394397 63 64 140 7734 974708
695	429487 1099 61 10267 0.000012579999 118.692455714397 37 64 130 4128 481104
696	430586 1099 61 10267 0.000012579999 118.692455714397 37 64 130 4128 481104
699	431685 1826 37 10226 0 118.692410394398 63 64 140 7734 974708
703	433511 2003 35 23650 0 187 73 28 122 6932 735240
704	435514 1095 63 10268 0.000012579999 118.692455714397 37 28 112 3444 343152
706	436609 4131 271 10281 0.107859090616 118.692464834396 142 64 94 9688 676432
707	440740 1854 352 32997 0.183931618552 235.023462659998 64 64 94 5566 494404
708	442594 1854 352 32997 0.183931618552 235.023462659998 64 64 94 5566 494404
711	444448 3545 264 10277 0.107852370617 118.692455714397 142 64 94 9688 676432
715	447993 3545 261 10276 0.107852370617 118.692455714397 142 20 76 4056 169888
716	451538 1854 355 33000 0.183931618552 235.023462659998 64 20 76 4280 304192
718	453392 107 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
719	453499 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
720	453608 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
723	453717 110 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
727	453827 110 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
728	453937 109 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
730	454046 224 4060 4958 70.567208337253 78.472571752573 8 2 9 44 284
731	454270 1785 4810 10272 78.4426738609 118.692455714397 61 1 61 1891 77531
732	456055 224 4011 4909 70.567170377254 78.472533792574 8 1 8 36 204
733	456279 1130 1 23319 0 186 43 201 2530 -1.#IND -1.#IND
734	457409 633 1 23319 0 186 27 59 1802 24300 28946972
735	458042 471 120 4958 0.000031719998 78.472571752573 16 59 728 7168 3872424
736	458513 7443 23 33036 0 235.375942420989 248 51 102 22648 2077946
737	465956 4712 117 33086 0.000031719998 235.375987740988 154 39 92 13234 1177222
738	470668 4758 117 33086 0.000031719998 235.375987740988 154 1 154 11935 1229305
741	475426 117 31 26117 0 199.561290830199 5 1 1 5 5
743	475543 117 31 26117 0 199.561290830199 5 1 1 5 5
745	475660 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
746	475738 8059 42 33044 0.000006719999 235.375954420988 254 64 140 32456 4181882
747	483797 4907 62 33082 0.000012579999 235.375987740988 156 64 130 19214 2413574
748	488704 4907 62 33082 0.000012579999 235.375987740988 156 64 130 19214 2413574
751	493611 7875 38 33041 0 235.375942420989 254 64 140 32456 4181882
755	501486 7867 36 33040 0 235.375942420989 254 28 122 27824 3091034
756	509353 4903 64 33083 0.000012579999 235.375987740988 156 28 112 16370 1769750
758	514256 7840 333 33119 0.183925758552 236.023456799998 255 64 94 20280 1670160
759	522096 10987 290 33031 0.107864950616 235.375942420989 364 64 94 30166 2576404
760	533083 10987 290 33031 0.107864950616 235.375942420989 364 64 94 30166 2576404
763	544070 7850 326 33116 0.183919038553 236.023450079999 255 64 94 20280 1670160
767	551920 7850 323 33115 0.183919038553 236.023450079999 255 20 76 12604 817968
768	559770 10987 293 33032 0.107864950616 235.375942420989 364 20 76 20400 1393792
770	570757 109 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
771	570866 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
772	570973 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
775	571080 109 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
779	571189 109 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
780	571298 107 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
782	571405 426 10690 12586 122.023523759996 131.383312757198 14 2 15 119 1239
783	571831 10934 5032 33087 78.579517938493 235.375987740988 347 1 347 60378 13987570
784	582765 424 10596 12537 122.023485799997 131.383274797199 14 1 14 105 1015
785	583189 1557 7 23321 0 186 55 201 3070 -1.#IND -1.#IND
786	584746 847 7 23321 0 186 33 59 2156 36445 52607107
787	585593 679 119 12586 0.000031719998 131.383312757198 22 59 914 12187 8087635
788	586272 695 4037 12563 70.567194637253 131.383299057198 23 39 51 909 36063
789	586967 904 3303 22176 60.000036359999 180.00018356 30 87 1028 5757 3435159
790	587871 885 3303 22176 60.000036359999 180.00018356 30 1 30 465 9455
797	588756 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
798	588782 860 310 22161 0.131115345799 180.00009754 29 64 89 2167 162935
799	589642 983 3276 22172 60.000018659999 180.00018356 32 64 1066 7025 3924203
800	590625 983 3276 22172 60.000018659999 180.00018356 32 64 1066 7025 3924203
803	591608 860 309 22159 0.131109585799 180.00009178 29 64 89 2167 162935
807	592468 860 308 22158 0.131109585799 180.00009178 29 28 71 1585 89591
808	593328 983 3277 22173 60.000018659999 180.00018356 32 28 1048 6413 3679007
813	594311 1704 3304 22177 60.000036359999 180.00018356 53 1267 5506 -1.#IND -1.#IND
814	596015 1458 4036 12562 70.567194637253 131.383299057198 46 59 2070 48955 68514431
815	597473 210 3304 22177 60.000036359999 180.00018356 7 94 3436 10966 26233484
821	597683 2598 3270 32589 60.000012849999 233.909739454288 87 1 1 87 87
823	600281 922 3270 32419 60.000012849999 231.909739454288 31 1 1 31 31
824	601203 838 11117 32974 125.000022629998 234.909739454288 28 1 1 28 28
825	602041 983 3275 22171 60.000018609999 180.00018351 32 64 1066 7025 3924203
826	603024 860 311 22162 0.131115395799 180.00009759 29 64 89 2167 162935
827	603884 860 311 22162 0.131115395799 180.00009759 29 64 89 2167 162935
830	604744 983 3274 22169 60.000012849999 180.00009759 32 64 1066 7025 3924203
834	605727 983 3273 22168 60.000012849999 180.00009759 32 28 1048 6413 3679007
835	606710 860 312 22163 0.131115395799 180.00009759 29 28 71 1585 89591
837	607570 1099 59 10266 0.000012529999 118.692455664397 37 64 130 4128 481104
838	608669 1884 43 10230 0.000006769999 118.692422444397 63 64 140 7734 974708
839	610553 1884 43 10230 0.000006769999 118.692422444397 63 64 140 7734 974708
842	612437 1099 57 10264 0.000006769999 118.692444624397 37 64 130 4128 481104
846	613536 3693 55 32591 0.000006769999 233.909739454288 121 28 112 5796 409008
847	617229 1880 45 10231 0.000006769999 118.692422444397 63 28 122 6558 713300
849	619109 4907 60 33081 0.000012529999 235.375987690988 156 64 130 19214 2413574
850	624016 8059 44 33045 0.000006769999 235.375954470988 254 64 140 32456 4181882
851	632075 8059 44 33045 0.000006769999 235.375954470988 254 64 140 32456 4181882
854	640134 4907 58 33079 0.000006769999 235.375976650988 156 64 130 19214 2413574
858	645041 4903 56 33078 0.000006769999 235.375976650988 156 28 112 16370 1769750
859	649944 8051 46 33046 0.000006769999 235.375954470988 254 28 122 27824 3091034
861	657995 8200 3250 33053 60.00001157 235.375965510988 259 64 130 33497 4342513
862	666195 8366 373 33072 0.270710383462 235.375976650988 265 64 1066 36857 7758769
863	674561 8366 373 33072 0.270710383462 235.375976650988 265 64 1066 36857 7758769
866	682927 8200 3248 33052 60.00000581 235.375954470988 259 64 130 33497 4342513
870	691127 8200 3247 33051 60.00000581 235.375954470988 259 28 112 28799 3217873
871	699327 8366 374 33073 0.270710383462 235.375976650988 265 28 1048 32027 6513049
873	707693 7917 3222 33064 60 235.375965560988 259 87 1028 26631 5336241
874	715610 7888 4833 33058 78.442697000899 235.375965560988 257 51 92 23603 2169385
875	723498 8037 4833 33058 78.442697000899 235.375965560988 257 1 257 33153 5691265
878	731535 15 3228 3228 60 60 1 1 1 1 1
880	731550 15 3228 3228 60 60 1 1 1 1 1
882	731565 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
883	731591 8366 372 33071 0.270710333462 235.375976600988 265 64 1066 36857 7758769
884	739957 8200 3251 33054 60.00001162 235.375965560988 259 64 130 33497 4342513
885	748157 8200 3251 33054 60.00001162 235.375965560988 259 64 130 33497 4342513
888	756357 8339 371 33069 0.270704573462 235.375965560988 265 64 1066 36857 7758769
892	764696 8339 370 33068 0.270704573462 235.375965560988 265 28 1048 32027 6513049
893	773035 8200 3252 33055 60.00001162 235.375965560988 259 28 112 28799 3217873
895	781235 28 4887 4887 78.442734000899 78.442734000899 1 2 2 2 4
896	781263 16092 4834 33063 78.442697000899 235.375965560988 511 1 511 130816 44608256
897	797355 28 4838 4838 78.442697000899 78.442697000899 1 1 1 1 1
898	797383 126 3219 22104 60 180 5 1110 3150 -1.#IND -1.#IND
899	797509 89 3219 22104 60 180 4 1020 3107 7281 16187907
900	797598 29 4887 4887 78.442734000899 78.442734000899 1 43 43 43 1849
961	797627 41197 278 33122 0.107859140616 236.023456849998 1382 0 94 57184 4878016
963	838824 21 666 666 3.4140626 3.4140626 1 1 1 1 1
964	838845 2677 659 10163 3.4140625 118.4140625 116 1 1 116 116
965	841522 30 33010 33010 235.023462659998 235.023462659998 1 1 1 1 1
967	841552 30 10526 10526 122.023450179999 122.023450179999 1 1 1 1 1
968	841582 3450 10519 33110 122.023450079999 236.023450079999 115 1 1 115 115
969	845032 3257 698 10196 3.414075079999 118.414075079999 116 1 1 116 116
970	848289 17 32976 32976 235 235 1 0 0 0 0
971	848306 17 32976 32976 235 235 1 0 0 0 0
972	848323 17 32976 32976 235 235 1 0 0 0 0
973	848340 137 32976 33123 235 236.023462609998 5 0 1 2 2
974	848477 17 32976 32976 235 235 1 0 0 0 0
975	848494 17 32976 32976 235 235 1 0 0 0 0
