file 1213523 1423657058                                         
version 2
run General-2outages-0-20150211-13:17:38-6896
attr configname General-2outages
attr datetime 20150211-13:17:38
attr experiment General-2outages
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispTestbed
attr processid 6896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 11  LispTestbed.SW.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 12  LispTestbed.SW.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 14  LispTestbed.SW.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 13  LispTestbed.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 15  LispTestbed.Host2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 2  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 8  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 16  LispTestbed.xTR1.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 4  LispTestbed.xTR2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 10  LispTestbed.xTR2.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 17  LispTestbed.xTR2.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1  LispTestbed.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 0  LispTestbed.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 3  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 5  LispTestbed.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 6  LispTestbed.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 7  LispTestbed.xTR_Responder.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 248  LispTestbed.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 249  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 300  LispTestbed.xTR2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 301  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 199  LispTestbed.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 251  LispTestbed.xTR2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 204  LispTestbed.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 206  LispTestbed.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 256  LispTestbed.xTR2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 258  LispTestbed.xTR2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 218  LispTestbed.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 270  LispTestbed.xTR2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 214  LispTestbed.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 266  LispTestbed.xTR2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 209  LispTestbed.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 261  LispTestbed.xTR2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 353  LispTestbed.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 354  LispTestbed.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 365  LispTestbed.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 366  LispTestbed.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 362  LispTestbed.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 374  LispTestbed.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 361  LispTestbed.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 373  LispTestbed.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 357  LispTestbed.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 369  LispTestbed.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 352  LispTestbed.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 364  LispTestbed.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 210  LispTestbed.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 211  LispTestbed.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 262  LispTestbed.xTR2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  LispTestbed.xTR2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 219  LispTestbed.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 271  LispTestbed.xTR2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 252  LispTestbed.xTR2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 253  LispTestbed.xTR2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 200  LispTestbed.xTR1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 201  LispTestbed.xTR1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 302  LispTestbed.xTR2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 250  LispTestbed.xTR1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 208  LispTestbed.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 230  LispTestbed.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 242  LispTestbed.xTR1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 226  LispTestbed.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 238  LispTestbed.xTR1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 221  LispTestbed.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 233  LispTestbed.xTR1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 286  LispTestbed.xTR2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 287  LispTestbed.xTR2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 22  LispTestbed.SW.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 23  LispTestbed.SW.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 295  LispTestbed.xTR2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 476  LispTestbed.SW.relayUnit  "buffer level"  ETV
vector 37  LispTestbed.SW.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 48  LispTestbed.SW.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 59  LispTestbed.SW.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 32  LispTestbed.SW.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 43  LispTestbed.SW.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 54  LispTestbed.SW.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 274  LispTestbed.xTR2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 275  LispTestbed.xTR2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 121  LispTestbed.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 122  LispTestbed.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 188  LispTestbed.Host2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 189  LispTestbed.Host2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 283  LispTestbed.xTR2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 130  LispTestbed.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 197  LispTestbed.Host2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 312  LispTestbed.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 322  LispTestbed.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 318  LispTestbed.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 313  LispTestbed.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 341  LispTestbed.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 342  LispTestbed.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 350  LispTestbed.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 260  LispTestbed.xTR2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 282  LispTestbed.xTR2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 294  LispTestbed.xTR2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 278  LispTestbed.xTR2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 290  LispTestbed.xTR2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 273  LispTestbed.xTR2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 285  LispTestbed.xTR2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 234  LispTestbed.xTR1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 235  LispTestbed.xTR1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  LispTestbed.SW.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  LispTestbed.SW.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 243  LispTestbed.xTR1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 26  LispTestbed.SW.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 21  LispTestbed.SW.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 222  LispTestbed.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 223  LispTestbed.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 231  LispTestbed.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 397  LispTestbed.xTR_Responder.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 407  LispTestbed.xTR_Responder.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 403  LispTestbed.xTR_Responder.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 398  LispTestbed.xTR_Responder.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 377  LispTestbed.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 378  LispTestbed.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 386  LispTestbed.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 186  LispTestbed.Host2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 196  LispTestbed.Host2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 192  LispTestbed.Host2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 187  LispTestbed.Host2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 55  LispTestbed.SW.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  LispTestbed.SW.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 119  LispTestbed.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 129  LispTestbed.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 125  LispTestbed.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 120  LispTestbed.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 44  LispTestbed.SW.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 45  LispTestbed.SW.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 479  LispTestbed.xTR1.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 478  LispTestbed.xTR1.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 484  LispTestbed.xTR2.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
vector 413  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 414  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 388  LispTestbed.xTR_Responder.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 393  LispTestbed.xTR_Responder.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 395  LispTestbed.xTR_Responder.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 385  LispTestbed.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 381  LispTestbed.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 376  LispTestbed.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 399  LispTestbed.xTR_Responder.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 400  LispTestbed.xTR_Responder.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 408  LispTestbed.xTR_Responder.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 336  LispTestbed.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 338  LispTestbed.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 349  LispTestbed.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 345  LispTestbed.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 340  LispTestbed.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 314  LispTestbed.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 315  LispTestbed.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 323  LispTestbed.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 304  LispTestbed.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 305  LispTestbed.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 328  LispTestbed.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 330  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 98  LispTestbed.Host1.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 115  LispTestbed.Host1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 117  LispTestbed.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 247  LispTestbed.xTR1.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 329  LispTestbed.MRMS.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source  sum(sigLispSizeSend)
attr title  "msg size send, vector"
vector 303  LispTestbed.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 245  LispTestbed.xTR1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 103  LispTestbed.Host1.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 93  LispTestbed.Host1.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 88  LispTestbed.Host1.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 113  LispTestbed.Host1.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 83  LispTestbed.Host1.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 108  LispTestbed.Host1.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 68  LispTestbed.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 246  LispTestbed.xTR1.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 389  LispTestbed.xTR_Responder.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 390  LispTestbed.xTR_Responder.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 411  LispTestbed.xTR_Responder.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 412  LispTestbed.xTR_Responder.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 415  LispTestbed.xTR_Responder.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source  sum(sigLispSizeRecv)
attr title  "msg size recieved, vector"
vector 410  LispTestbed.xTR_Responder.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 78  LispTestbed.Host1.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 73  LispTestbed.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 298  LispTestbed.xTR2.LISP.lispCore  packet-frwd:vector  ETV
attr source  count(sigLispForward)
attr title  "packet forwarded, vector"
vector 74  LispTestbed.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 70  LispTestbed.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 99  LispTestbed.Host1.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 95  LispTestbed.Host1.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 96  LispTestbed.Host1.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 104  LispTestbed.Host1.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 100  LispTestbed.Host1.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 101  LispTestbed.Host1.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 94  LispTestbed.Host1.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 90  LispTestbed.Host1.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 91  LispTestbed.Host1.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 89  LispTestbed.Host1.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 85  LispTestbed.Host1.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 86  LispTestbed.Host1.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 114  LispTestbed.Host1.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 110  LispTestbed.Host1.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 111  LispTestbed.Host1.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 84  LispTestbed.Host1.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 80  LispTestbed.Host1.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 81  LispTestbed.Host1.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 109  LispTestbed.Host1.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 105  LispTestbed.Host1.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 106  LispTestbed.Host1.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 79  LispTestbed.Host1.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 75  LispTestbed.Host1.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 76  LispTestbed.Host1.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 69  LispTestbed.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 65  LispTestbed.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 66  LispTestbed.Host1.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
8	34084 7419 0 10279 0 118.692464834396 285 0 1 142 142
9	41503 3277 0 10212 0 118.692410344398 127 0 1 63 63
2	44780 3287 0 10228 0 118.692422394397 127 0 1 63 63
3	48067 1933 0 10264 0 118.692455664397 75 0 1 37 37
vector 150  LispTestbed.Host2.pingApp[3]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 182  LispTestbed.Host2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 184  LispTestbed.Host2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 145  LispTestbed.Host2.pingApp[2]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 483  LispTestbed.xTR2.VRRP.VR_eth1_10  sentAdvert:vector  ETV
attr source  sentAdvert
attr title  "Advertisement sent, vector"
vector 482  LispTestbed.xTR2.VRRP.VR_eth1_10  sentARP:vector  ETV
attr source  sentARP
attr title  "ARP Gratuitous, vector"
vector 299  LispTestbed.xTR2.LISP.lispCore  packet-drop:vector  ETV
attr source  count(sigLispDrop)
attr title  "packet drop, vector"
vector 297  LispTestbed.xTR2.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 135  LispTestbed.Host2.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 175  LispTestbed.Host2.pingApp[8]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 207  LispTestbed.xTR1.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 339  LispTestbed.Core.networkLayer.arp  failedResolution:vector  ETV
attr title  "ARP failed resolutions, vector"
vector 180  LispTestbed.Host2.pingApp[9]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 160  LispTestbed.Host2.pingApp[5]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 170  LispTestbed.Host2.pingApp[7]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 171  LispTestbed.Host2.pingApp[7]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 167  LispTestbed.Host2.pingApp[7]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 155  LispTestbed.Host2.pingApp[4]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 140  LispTestbed.Host2.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 141  LispTestbed.Host2.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 137  LispTestbed.Host2.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 151  LispTestbed.Host2.pingApp[3]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 147  LispTestbed.Host2.pingApp[3]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 148  LispTestbed.Host2.pingApp[3]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 165  LispTestbed.Host2.pingApp[6]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 136  LispTestbed.Host2.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 132  LispTestbed.Host2.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 133  LispTestbed.Host2.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 71  LispTestbed.Host1.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 166  LispTestbed.Host2.pingApp[6]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 162  LispTestbed.Host2.pingApp[6]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 163  LispTestbed.Host2.pingApp[6]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 176  LispTestbed.Host2.pingApp[8]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 172  LispTestbed.Host2.pingApp[8]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 173  LispTestbed.Host2.pingApp[8]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 168  LispTestbed.Host2.pingApp[7]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 161  LispTestbed.Host2.pingApp[5]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 157  LispTestbed.Host2.pingApp[5]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 158  LispTestbed.Host2.pingApp[5]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 146  LispTestbed.Host2.pingApp[2]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 142  LispTestbed.Host2.pingApp[2]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 143  LispTestbed.Host2.pingApp[2]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 156  LispTestbed.Host2.pingApp[4]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 152  LispTestbed.Host2.pingApp[4]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 153  LispTestbed.Host2.pingApp[4]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 485  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 486  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 487  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 488  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 480  LispTestbed.xTR1.VRRP.VR_eth1_10  recvAdvert:vector  ETV
attr source  recvAdvert
attr title  "Received Advertisement, vector"
vector 181  LispTestbed.Host2.pingApp[9]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 177  LispTestbed.Host2.pingApp[9]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 178  LispTestbed.Host2.pingApp[9]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 138  LispTestbed.Host2.pingApp[1]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
485	57143 1873 18070 22115 160 178.578131719999 63 0 1 31 31
486	59016 2229 18070 22025 160 178.496420390113 75 0 1 37 37
487	61245 1995 18070 22041 160 178.496432440112 67 0 1 33 33
488	63240 1695 18070 22077 160 178.496465710112 57 0 1 28 28
vector 489  LispTestbed.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 490  LispTestbed.SW.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 491  LispTestbed.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 492  LispTestbed.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
0	65449 3443 0 35200 0 246.200915600285 127 0 1 63 63
1	68892 3121 0 35213 0 246.200922450285 115 0 1 57 57
4	72013 12765 0 35837 0 248.000042659997 461 0 1 230 230
5	84778 11121 0 47695 0 299.87670092296 403 0 1 201 201
6	95899 19707 0 47668 0 299.87667874296 711 0 1 355 355
7	115606 20003 0 47685 0 299.87668983296 725 0 1 362 362
10	135609 16188 0 47710 0 299.876710092959 563 0 1 281 281
11	151797 23680 0 47512 0 299.492200029999 837 0 1 418 418
12	175477 26582 0 47621 0 299.638770985652 941 0 1 470 470
13	202059 13564 0 47542 0 299.638700075654 477 0 1 238 238
14	215623 24204 0 47716 0 299.876718302959 855 0 1 427 427
15	239827 10968 0 47637 0 299.876647392961 381 0 1 190 190
16	250795 208 0 1320 0 10.76687079616 9 0 1 4 4
17	251003 212 0 1194 0 9.637899284454 9 0 1 4 4
21	251215 6714 349 47646 0.183931568552 299.876655602961 229 64 94 20746 1900204
22	257929 8478 275 47618 0.107859140616 299.638762825652 292 64 94 21298 1608412
23	266407 8478 275 47618 0.107859140616 299.638762825652 292 64 94 21298 1608412
26	274885 6714 345 47643 0.183925808552 299.876647442961 229 64 94 20746 1900204
32	281599 12253 287 47516 0.107864900616 299.492200029999 418 64 94 32722 2655388
33	293852 8370 337 47713 0.183925808552 299.876710142959 281 64 94 23144 1966256
34	302222 8370 337 47713 0.183925808552 299.876710142959 281 64 94 23144 1966256
37	310592 12253 283 47512 0.107859140616 299.492194269999 418 64 94 32722 2655388
43	322845 13756 288 47623 0.107864900616 299.638770985652 470 64 94 34580 2636120
44	336601 7015 417 47545 0.809097988707 299.638700125654 238 64 94 22132 2065048
45	343616 7015 417 47545 0.809097988707 299.638700125654 238 64 94 22132 2065048
48	350631 13756 284 47621 0.107859140616 299.638762825652 470 64 94 34580 2636120
54	364387 12524 289 47718 0.107864900616 299.876718302959 427 64 94 30598 2265652
55	376911 5669 384 47640 0.669975803736 299.876647442961 190 64 94 17560 1631440
56	382580 5669 384 47640 0.669975803736 299.876647442961 190 64 94 17560 1631440
59	388249 12524 285 47716 0.107859140616 299.876710142959 427 64 94 30598 2265652
65	400773 750 6428 46626 89.341878663702 295.617128618471 18 7.9119998e-005 7.9119998e-005 0.001424159964 1.1267953350336e-007
66	401523 113 6428 27440 89.341878663702 207.424179856614 4 1 5 12 46
68	401636 668 4790 46533 78.4426574409 295.617049498473 23 0 22 253 3795
69	402304 528 6428 46626 89.341878663702 295.617128618471 18 1 22 221 3513
70	402832 790 5105 47233 78.579559518491 297.345468177404 19 7.9119998e-005 0.000103319997 0.00155167996 1.2776960298e-007
71	403622 86 13881 33671 137.71732690646 238.078288077789 3 1 4 8 26
73	403708 671 4960 47140 78.579456198494 297.345389057406 23 0 22 253 3795
74	404379 554 5105 47233 78.579559518491 297.345468177404 19 0 22 214 3364
75	404933 499 6333 45549 89.114582954393 289.533708870355 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
76	405432 144 6333 36339 89.114582954393 250.943930218873 5 1 10 31 243
78	405576 638 4889 45456 78.472517372574 289.533629750357 22 0 21 231 3311
79	406214 350 6333 45549 89.114582954393 289.533708870355 12 1 21 144 2320
80	406564 624 5937 46494 85.870119573502 294.807447752858 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
81	407188 172 5937 37247 85.870119573502 254.556536842548 6 1 8 28 170
83	407360 670 4535 46401 76.235636963974 294.80736863286 23 0 22 253 3795
84	408030 438 5937 46494 85.870119573502 294.807447752858 15 1 22 177 2875
85	408468 539 5673 46721 83.519911437248 295.89951927442 13 7.9119998e-005 7.9119998e-005 0.001028559974 8.137966308576e-008
86	409007 173 5673 37796 83.519911437248 256.796176255625 6 1 10 34 260
88	409180 669 4317 46628 73.843817082233 295.899440154422 23 0 22 253 3795
89	409849 378 5673 46721 83.519911437248 295.89951927442 13 1 22 155 2601
90	410227 495 5541 46135 83.222445384553 293.251858779171 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
91	410722 144 5541 36529 83.222445384553 251.443466403465 5 1 11 34 292
93	410866 669 4208 46042 72.975346052553 293.251779659173 23 0 22 253 3795
94	411535 346 5541 46135 83.222445384553 293.251858779171 12 1 22 147 2515
95	411881 624 5240 47629 80.395946053276 299.638771035652 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
96	412505 143 5240 36434 80.395946053276 251.239651992397 5 1 9 25 171
98	412648 697 3939 47536 70.567129757255 299.638691915654 24 0 23 276 4324
99	413345 438 5240 47629 80.395946053276 299.638771035652 15 1 23 194 3376
100	413783 637 5446 45776 82.676037075417 291.372445721588 15 7.9119998e-005 7.9119998e-005 0.00118679997 9.38996112528e-008
101	414420 148 5446 36888 82.676037075417 253.300792155266 5 1 8 23 143
103	414568 692 4137 45683 72.726562945172 291.37236660159 23 0 22 253 3795
104	415260 452 5446 45776 82.676037075417 291.372445721588 15 1 22 180 2922
105	415712 766 6238 47006 88.474020417733 296.202697908915 18 7.9119998e-005 7.9119998e-005 0.001424159964 1.1267953350336e-007
106	416478 147 6238 37437 88.474020417733 255.051924517325 5 1 5 15 55
108	416625 694 4682 46913 77.917250334285 296.202618788917 23 0 22 253 3795
109	417319 543 6238 47006 88.474020417733 296.202697908915 18 1 22 210 3256
110	417862 553 5842 47138 85.638532979833 296.961965937111 13 7.9119998e-005 0.000103319997 0.001052759973 8.579471078232e-008
111	418415 179 5842 37569 85.638532979833 255.497910257374 6 1 10 35 259
113	418594 694 4427 47045 75.288949215319 296.961886817113 23 0 22 253 3795
114	419288 392 5842 47138 85.638532979833 296.961965937111 13 1 22 156 2604
115	419680 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
117	419708 28 3942 3942 70.567129757255 70.567129757255 1 1 1 1 1
119	419736 26 410 410 0.809092178707 0.809092178707 1 1 1 1 1
120	419762 7253 416 47544 0.809097938707 299.638700075654 238 64 94 22132 2065048
121	427015 14226 291 47624 0.107864950616 299.638771035652 470 64 94 34580 2636120
122	441241 14226 291 47624 0.107864950616 299.638771035652 470 64 94 34580 2636120
125	455467 7253 414 47542 0.809092178707 299.638691915654 238 64 94 22132 2065048
129	462720 7253 413 47541 0.809092178707 299.638691915654 238 28 76 17752 1338016
130	469973 14226 294 47625 0.107864950616 299.638771035652 470 20 76 18160 1014560
132	484199 471 13015 46003 134.865850583604 292.095778087566 11 7.9119998e-005 9.1699997e-005 0.000882899977 7.1008630285e-008
133	484670 150 13015 32459 134.865850583604 234.569571423759 5 1 7 18 88
135	484820 548 10936 45910 123.927847931627 292.095698967568 18 0 17 153 1785
136	485368 335 13015 46003 134.865850583604 292.095778087566 11 1 17 115 1499
137	485703 515 12049 46816 128.360866808286 296.156075923183 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
138	486218 119 21974 37986 176.72987468396 257.155900385178 4 1 6 14 66
140	486337 546 11956 46723 128.360787688288 296.155996803185 18 0 17 153 1785
141	486883 365 12049 46816 128.360866808286 296.156075923183 12 0 17 104 1344
142	487248 343 16351 45908 151.236742082935 292.063435759807 8 7.9119998e-005 0.000115899996 0.000669739982 5.725262765744e-008
143	487591 60 16351 36793 151.236742082935 252.49748803018 2 3 10 13 109
145	487651 544 10405 45815 120.871292969677 292.063356639809 18 0 17 153 1785
146	488195 244 16351 45908 151.236742082935 292.063435759807 8 3 17 87 1185
147	488439 515 12320 47724 129.782418331084 299.876718352959 12 7.9119998e-005 1.000115899996 1.001010419973 1.0002318866996
148	488954 120 12320 36166 129.782418331084 248.922997179901 4 1 7 17 95
150	489074 577 10372 47631 120.202183991204 299.876639232961 19 0 18 171 2109
151	489651 367 12320 47724 129.782418331084 299.876718352959 12 1 18 136 1842
152	490018 514 18066 47365 159.58320518718 297.804219991846 12 7.9119998e-005 7.9119998e-005 0.000949439976 7.511968900224e-008
153	490532 119 18066 31331 159.58320518718 228.130358337374 4 3 6 18 86
155	490651 546 11885 47272 128.326198428403 297.804140871848 18 0 17 153 1785
156	491197 366 18066 47365 159.58320518718 297.804219991846 12 3 17 131 1647
157	491563 473 15603 46911 147.253101707855 296.167438300738 11 7.9119998e-005 7.9119998e-005 0.000870319978 6.885971491872e-008
158	492036 90 15603 33386 147.253101707855 237.377965035331 3 2 7 12 62
160	492126 546 11575 46818 127.78156756889 296.16735918074 18 0 17 153 1785
161	492672 337 15603 46911 147.253101707855 296.167438300738 11 2 17 115 1481
162	493009 515 14433 45644 140.516129134642 289.715463055708 12 7.9119998e-005 9.0739998e-005 0.000961059976 7.709346215576e-008
163	493524 90 14433 36661 140.516129134642 251.584248312696 3 1 5 8 30
165	493614 513 12322 45551 129.78618342895 289.71538393571 17 0 16 136 1496
166	494127 364 14433 45644 140.516129134642 289.715463055708 12 1 16 99 1145
167	494491 513 11786 47497 127.991688958371 298.668161335811 12 7.9119998e-005 0.000103319997 0.000973639975 7.95347366988e-008
168	495004 119 15445 33481 147.234191737556 237.552200174372 4 1 6 14 66
170	495123 547 11648 47404 127.991585638374 298.668082215813 18 0 17 153 1785
171	495670 364 11786 47497 127.991688958371 298.668161335811 12 0 17 118 1526
172	496034 430 14824 46230 143.578885842533 293.472808054126 10 7.9119998e-005 7.9119998e-005 0.00079119998 6.25997408352e-008
173	496464 90 14824 37115 143.578885842533 254.029615281096 3 2 8 17 117
175	496554 548 11038 46137 124.614793627988 293.472728934128 18 0 17 153 1785
176	497102 307 14824 46230 143.578885842533 293.472808054126 10 2 17 105 1385
177	497409 386 21784 46362 176.725388362024 294.17729914183 9 7.9119998e-005 7.9119998e-005 0.000712079982 5.633976675168e-008
178	497795 120 21784 37342 176.725388362024 254.998432588246 4 5 9 28 206
180	497915 548 11399 46269 126.788795336615 294.177220021832 18 0 17 153 1785
181	498463 275 21784 46362 176.725388362024 294.17729914183 9 5 17 106 1394
182	498738 60 10375 10426 120.202183991204 121.202183991204 2 1 1 2 2
184	498798 30 10375 10375 120.202183991204 120.202183991204 1 1 1 1 1
186	498828 26 377 377 0.669969993736 0.669969993736 1 1 1 1 1
187	498854 5859 383 47639 0.669975753736 299.876647392961 190 64 94 17560 1631440
188	504713 12951 292 47719 0.107864950616 299.876718352959 427 64 94 30598 2265652
189	517664 12951 292 47719 0.107864950616 299.876718352959 427 64 94 30598 2265652
192	530615 5859 381 47637 0.669969993736 299.876639232961 190 64 94 17560 1631440
196	536474 5859 380 47636 0.669969993736 299.876639232961 190 28 76 14008 1050784
197	542333 12951 295 47720 0.107864950616 299.876718352959 427 20 76 14988 776176
199	555284 6670 21 47652 0 299.876655652961 227 51 102 20784 1917040
200	561954 4115 118 47607 0.000031719998 299.638753655653 135 39 92 10224 849144
201	566069 4142 118 47607 0.000031719998 299.638753655653 135 1 135 9180 829260
204	570211 183 29 43472 0 282.122133062204 8 1 1 8 8
206	570394 149 29 43472 0 282.122133062204 6 1 1 6 6
207	570543 17 11116 11116 125 125 1 1 1 1 1
208	570560 78 253 253 0.107852370617 0.107852370617 3 1 1 3 3
209	570638 7027 41 47660 0.000006719999 299.87666765296 224 64 140 28642 3703220
210	577665 4298 61 47603 0.000012579999 299.638753655653 138 64 130 15546 1833396
211	581963 4298 61 47603 0.000012579999 299.638753655653 138 64 130 15546 1833396
214	586261 6910 37 47657 0 299.876655652961 224 64 140 28642 3703220
218	593171 7070 35 47656 0 299.876655652961 233 28 122 25256 2810524
219	600241 4292 63 47604 0.000012579999 299.638753655653 138 28 112 13008 1314456
221	604533 8770 271 47617 0.107859090616 299.638762775652 292 64 94 21298 1608412
222	613303 6943 352 47647 0.183931618552 299.876655652961 229 64 94 20746 1900204
223	620246 6943 352 47647 0.183931618552 299.876655652961 229 64 94 20746 1900204
226	627189 7778 264 47613 0.107852370617 299.638753655653 292 64 94 21298 1608412
230	634967 7778 261 47612 0.107852370617 299.638753655653 292 20 76 10848 592000
231	642745 6943 355 47648 0.183931618552 299.876655652961 229 20 76 16236 1199632
233	649688 107 272 1321 0.107859090616 10.76687079616 4 64 64 256 16384
234	649795 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
235	649904 109 336 1196 0.183925808552 9.637899334454 4 64 64 256 16384
238	650013 110 265 1319 0.107852370617 10.766864076161 4 64 64 256 16384
242	650123 110 262 1318 0.107852370617 10.766864076161 4 40 40 160 6400
243	650233 109 339 1197 0.183925808552 9.637899334454 4 40 40 160 6400
245	650342 1075 4060 35231 70.567208337253 246.200929350285 36 2 15 282 2762
246	651417 7905 4810 47651 78.4426738609 299.876655652961 254 1 254 32385 5494655
247	659322 1084 4011 35182 70.567170377254 246.200891390286 36 1 36 666 16206
248	660406 3248 1 47726 0 300 109 201 5718 -1.#IND -1.#IND
249	663654 1696 1 47726 0 300 61 59 3882 120251 313785189
250	665350 1518 120 35885 0.000031719998 248.000051479997 48 59 1836 47148 56752872
251	666868 6641 23 35823 0 248.000032979998 223 51 102 20262 1853770
252	673509 6071 117 47702 0.000031719998 299.87670097296 198 39 92 17186 1535122
253	679580 6161 117 47702 0.000031719998 299.87670097296 198 1 198 19701 2607099
256	685741 147 31 36095 0 248.922955599903 6 1 1 6 6
258	685888 147 31 36095 0 248.922955599903 6 1 1 6 6
260	686035 78 315 315 0.183919038553 0.183919038553 3 1 1 3 3
261	686113 7288 42 35855 0.000006719999 248.000042659997 230 64 140 29184 3744366
262	693401 6340 62 47698 0.000012579999 299.87670097296 201 64 130 24902 3139458
263	699741 6340 62 47698 0.000012579999 299.87670097296 201 64 130 24902 3139458
266	706081 7077 38 35833 0 248.000032979998 230 64 140 29184 3744366
270	713158 7067 36 35831 0 248.000032979998 230 28 122 24966 2762202
271	720225 6334 64 47699 0.000012579999 299.87670097296 201 28 112 21230 2304114
273	726559 8651 333 47712 0.183925758552 299.876710092959 281 64 94 23144 1966256
274	735210 12671 290 47519 0.107864950616 299.492200079999 418 64 94 32722 2655388
275	747881 12671 290 47519 0.107864950616 299.492200079999 418 64 94 32722 2655388
278	760552 8651 326 47708 0.183919038553 299.87670097296 281 64 94 23144 1966256
282	769203 8651 323 47707 0.183919038553 299.87670097296 281 20 76 15380 1044176
283	777854 12671 293 47522 0.107864950616 299.492200079999 418 20 76 19848 1256416
285	790525 109 334 1195 0.183925758552 9.637899284454 4 64 64 256 16384
286	790634 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
287	790741 107 274 1322 0.107859140616 10.76687084616 4 64 64 256 16384
290	790848 109 327 1193 0.183919038553 9.637892564455 4 64 64 256 16384
294	790957 109 324 1192 0.183919038553 9.637892564455 4 40 40 160 6400
295	791066 107 277 1323 0.107859140616 10.76687084616 4 40 40 160 6400
297	791173 426 10690 12586 122.023523759996 131.383312757198 14 2 15 119 1239
298	791599 11260 5032 47703 78.579517938493 299.87670097296 357 1 357 63903 15230215
299	802859 424 10596 12537 122.023485799997 131.383274797199 14 1 14 105 1015
300	803283 1815 7 35886 0 248.000051479997 64 201 3644 -1.#IND -1.#IND
301	805098 973 7 35821 0 248.000032979998 38 59 2490 48321 80852077
302	806071 810 119 35886 0.000031719998 248.000051479997 26 59 1154 16469 12689017
303	806881 1562 4037 35208 70.567194637253 246.200915650285 51 39 51 2001 78651
304	808443 1864 3303 35206 60.000036359999 246.200915650285 61 87 1028 9761 4787179
305	810307 1841 3303 35206 60.000036359999 246.200915650285 61 1 61 1891 77531
312	812148 26 305 305 0.131109585799 0.131109585799 1 1 1 1 1
313	812174 1727 310 35215 0.131115345799 246.200922450285 57 64 89 4323 328947
314	813901 1971 3276 35202 60.000018659999 246.200915650285 63 64 1066 12207 5625291
315	815872 1971 3276 35202 60.000018659999 246.200915650285 63 64 1066 12207 5625291
318	817843 1727 309 35213 0.131109585799 246.200915650285 57 64 89 4323 328947
322	819570 1727 308 35212 0.131109585799 246.200915650285 57 28 71 3237 187059
323	821297 1971 3277 35203 60.000018659999 246.200915650285 63 28 1048 11037 5203587
328	823268 3645 3304 35207 60.000036359999 246.200915650285 112 1267 9234 -1.#IND -1.#IND
329	826913 3304 4036 35207 70.567194637253 246.200915650285 102 59 4590 237087 730154739
330	830217 305 3304 33963 60.000036359999 240.00017194 10 94 4644 22764 73394496
336	830522 1072 3270 34677 60.000012849999 244.340017800234 36 1 1 36 36
338	831594 443 3270 34677 60.000012849999 244.340017800234 15 1 1 15 15
339	832037 300 11117 17906 125.000022629998 159.489417720601 10 1 1 10 10
340	832337 1971 3275 35201 60.000018609999 246.200915600285 63 64 1066 12207 5625291
341	834308 1727 311 35216 0.131115395799 246.200922500285 57 64 89 4323 328947
342	836035 1727 311 35216 0.131115395799 246.200922500285 57 64 89 4323 328947
345	837762 1971 3274 35200 60.000012849999 246.200904000285 63 64 1066 12207 5625291
349	839733 1971 3273 35199 60.000012849999 246.200904000285 63 28 1048 11037 5203587
350	841704 1727 312 35217 0.131115395799 246.200922500285 57 28 71 3237 187059
352	843431 4298 59 47602 0.000012529999 299.638753605653 138 64 130 15546 1833396
353	847729 7027 43 47661 0.000006769999 299.87666770296 224 64 140 28642 3703220
354	854756 7027 43 47661 0.000006769999 299.87666770296 224 64 140 28642 3703220
357	861783 4298 57 47600 0.000006769999 299.638742565653 138 64 130 15546 1833396
361	866081 7227 55 47599 0.000006769999 299.638742565653 231 28 112 20768 2106092
362	873308 7021 45 47662 0.000006769999 299.87666770296 224 28 122 24532 2738624
364	880329 6340 60 47697 0.000012529999 299.87670092296 201 64 130 24902 3139458
365	886669 7288 44 35857 0.000006769999 248.000042709997 230 64 140 29184 3744366
366	893957 7288 44 35857 0.000006769999 248.000042709997 230 64 140 29184 3744366
369	901245 6340 58 47695 0.000006769999 299.87668988296 201 64 130 24902 3139458
373	907585 6334 56 47694 0.000006769999 299.87668988296 201 28 112 21230 2304114
374	913919 7278 46 35859 0.000006769999 248.000042709997 230 28 122 24966 2762202
376	921197 11266 3250 47669 60.00001157 299.87667874296 355 64 130 45977 5964913
377	932463 11461 373 47688 0.270710383462 299.87668988296 362 64 1066 50403 10517525
378	943924 11461 373 47688 0.270710383462 299.87668988296 362 64 1066 50403 10517525
381	955385 11266 3248 47668 60.00000581 299.87666770296 355 64 130 45977 5964913
385	966651 11266 3247 47667 60.00000581 299.87666770296 355 28 112 39551 4422097
386	977917 11461 374 47689 0.270710383462 299.87668988296 362 28 1048 43827 8815577
388	989378 10907 3222 47680 60 299.87667879296 356 87 1028 36491 7205569
389	1000285 10858 4833 47674 78.442697000899 299.87667879296 353 51 92 32435 2981929
390	1011143 11103 4833 47674 78.442697000899 299.87667879296 353 1 353 62481 14724689
393	1022246 15 3228 3228 60 60 1 1 1 1 1
395	1022261 15 3228 3228 60 60 1 1 1 1 1
397	1022276 26 367 367 0.270704573462 0.270704573462 1 1 1 1 1
398	1022302 11461 372 47687 0.270710333462 299.87668983296 362 64 1066 50403 10517525
399	1033763 11266 3251 47670 60.00001162 299.87667879296 355 64 130 45977 5964913
400	1045029 11266 3251 47670 60.00001162 299.87667879296 355 64 130 45977 5964913
403	1056295 11425 371 47685 0.270704573462 299.87667879296 362 64 1066 50403 10517525
407	1067720 11425 370 47684 0.270704573462 299.87667879296 362 28 1048 43827 8815577
408	1079145 11266 3252 47671 60.00001162 299.87667879296 355 28 112 39551 4422097
410	1090411 28 4887 4887 78.442734000899 78.442734000899 1 2 2 2 4
411	1090439 22224 4834 47679 78.442697000899 299.87667879296 703 1 703 247456 116056864
412	1112663 28 4838 4838 78.442697000899 78.442697000899 1 1 1 1 1
413	1112691 146 3219 33892 60 240 6 1110 4170 -1.#IND -1.#IND
414	1112837 109 3219 33892 60 240 5 1020 4127 11408 33220036
415	1112946 29 4887 4887 78.442734000899 78.442734000899 1 43 43 43 1849
476	1112975 60065 278 47715 0.107859140616 299.876710142959 2002 0 94 84134 7271156
478	1173040 71 666 33717 3.4140626 238.4921876 3 1 1 3 3
479	1173111 4611 659 47499 3.4140625 299.4921875 194 1 1 194 194
480	1177722 240 18104 33706 160.023462659998 238.187525159998 8 1 1 8 8
482	1177962 60 10526 22331 122.023450179999 182.187512679999 2 1 1 2 2
483	1178022 2970 10519 33673 122.023450079999 238.187512579999 99 1 1 99 99
484	1180992 5597 698 47532 3.414075079999 299.492200079999 194 1 1 194 194
489	1186589 7139 32558 47615 235 299.638762775652 239 0 1 119 119
490	1193728 7713 32558 47643 235 299.876655602961 259 0 1 129 129
491	1201441 7687 32558 47659 235 299.87666765296 257 0 1 128 128
492	1209128 4395 32558 47600 235 299.638753605653 147 0 1 73 73
