file 86651 1419585520                                           
version 2
run Pingv6-0-20141226-10:17:19-3244
attr configname Pingv6
attr datetime 20141226-10:17:19
attr experiment Pingv6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispHA
attr processid 3244
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  LispHA.xTR_A1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 68  LispHA.xTR_B1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 365  LispHA.xTR_A2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 411  LispHA.xTR_B2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  LispHA.xTR_A1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 7  LispHA.xTR_A1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 73  LispHA.xTR_B1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 75  LispHA.xTR_B1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 370  LispHA.xTR_A2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 372  LispHA.xTR_A2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 416  LispHA.xTR_B2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 418  LispHA.xTR_B2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  LispHA.xTR_A1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 87  LispHA.xTR_B1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 384  LispHA.xTR_A2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 430  LispHA.xTR_B2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  LispHA.xTR_A1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 83  LispHA.xTR_B1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 380  LispHA.xTR_A2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 426  LispHA.xTR_B2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  LispHA.xTR_A1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 78  LispHA.xTR_B1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 375  LispHA.xTR_A2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 421  LispHA.xTR_B2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 318  LispHA.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 319  LispHA.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 342  LispHA.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 343  LispHA.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 330  LispHA.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 331  LispHA.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 354  LispHA.Core.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 355  LispHA.Core.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 327  LispHA.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 351  LispHA.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 339  LispHA.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 363  LispHA.Core.eth[4].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 326  LispHA.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 350  LispHA.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 338  LispHA.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 362  LispHA.Core.eth[4].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 322  LispHA.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 346  LispHA.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 334  LispHA.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 358  LispHA.Core.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 317  LispHA.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 341  LispHA.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 329  LispHA.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 353  LispHA.Core.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  LispHA.xTR_A1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  LispHA.xTR_A1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 79  LispHA.xTR_B1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 80  LispHA.xTR_B1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 376  LispHA.xTR_A2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 377  LispHA.xTR_A2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 422  LispHA.xTR_B2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 423  LispHA.xTR_B2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  LispHA.xTR_A1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 88  LispHA.xTR_B1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 385  LispHA.xTR_A2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 431  LispHA.xTR_B2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 301  LispHA.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 303  LispHA.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 314  LispHA.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 310  LispHA.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 305  LispHA.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 57  LispHA.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 58  LispHA.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 66  LispHA.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 65  LispHA.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 61  LispHA.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 56  LispHA.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 306  LispHA.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 307  LispHA.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 315  LispHA.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 366  LispHA.xTR_A2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 367  LispHA.xTR_A2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 412  LispHA.xTR_B2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 413  LispHA.xTR_B2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1  LispHA.xTR_A1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  LispHA.xTR_A1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 69  LispHA.xTR_B1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 70  LispHA.xTR_B1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 47  LispHA.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 48  LispHA.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 46  LispHA.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 420  LispHA.xTR_B2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 442  LispHA.xTR_B2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 454  LispHA.xTR_B2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 438  LispHA.xTR_B2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 450  LispHA.xTR_B2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 433  LispHA.xTR_B2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 445  LispHA.xTR_B2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 103  LispHA.xTR_B1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 104  LispHA.xTR_B1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 176  LispHA.S2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 177  LispHA.S2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 112  LispHA.xTR_B1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 458  LispHA.S2.relayUnit  "buffer level"  ETV
vector 169  LispHA.S2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 191  LispHA.S2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 202  LispHA.S2.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 164  LispHA.S2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 186  LispHA.S2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 197  LispHA.S2.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 91  LispHA.xTR_B1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 92  LispHA.xTR_B1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 263  LispHA.Hv4_B.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 264  LispHA.Hv4_B.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 285  LispHA.Hv6_B.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 286  LispHA.Hv6_B.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 100  LispHA.xTR_B1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 272  LispHA.Hv4_B.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 294  LispHA.Hv6_B.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 77  LispHA.xTR_B1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 99  LispHA.xTR_B1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 111  LispHA.xTR_B1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 95  LispHA.xTR_B1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 107  LispHA.xTR_B1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 90  LispHA.xTR_B1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 102  LispHA.xTR_B1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 446  LispHA.xTR_B2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 447  LispHA.xTR_B2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 165  LispHA.S2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 166  LispHA.S2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 455  LispHA.xTR_B2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 180  LispHA.S2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 175  LispHA.S2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 434  LispHA.xTR_B2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 435  LispHA.xTR_B2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 443  LispHA.xTR_B2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 9  LispHA.xTR_A1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 31  LispHA.xTR_A1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 43  LispHA.xTR_A1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  LispHA.xTR_A1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 39  LispHA.xTR_A1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  LispHA.xTR_A1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 34  LispHA.xTR_A1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 400  LispHA.xTR_A2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 401  LispHA.xTR_A2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 118  LispHA.S1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 119  LispHA.S1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 409  LispHA.xTR_A2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 457  LispHA.S1.relayUnit  "buffer level"  ETV
vector 133  LispHA.S1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 144  LispHA.S1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 155  LispHA.S1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 128  LispHA.S1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 139  LispHA.S1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 150  LispHA.S1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 388  LispHA.xTR_A2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 389  LispHA.xTR_A2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 219  LispHA.Hv4_A.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 220  LispHA.Hv4_A.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 241  LispHA.Hv6_A.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 242  LispHA.Hv6_A.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 397  LispHA.xTR_A2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 228  LispHA.Hv4_A.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 250  LispHA.Hv6_A.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 55  LispHA.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 374  LispHA.xTR_A2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 396  LispHA.xTR_A2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 408  LispHA.xTR_A2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 392  LispHA.xTR_A2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 404  LispHA.xTR_A2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 387  LispHA.xTR_A2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 399  LispHA.xTR_A2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 35  LispHA.xTR_A1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 36  LispHA.xTR_A1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 129  LispHA.S1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 130  LispHA.S1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  LispHA.xTR_A1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 122  LispHA.S1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 117  LispHA.S1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  LispHA.xTR_A1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  LispHA.xTR_A1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  LispHA.xTR_A1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 261  LispHA.Hv4_B.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 271  LispHA.Hv4_B.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 267  LispHA.Hv4_B.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 262  LispHA.Hv4_B.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 187  LispHA.S2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 188  LispHA.S2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 217  LispHA.Hv4_A.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 227  LispHA.Hv4_A.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 223  LispHA.Hv4_A.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 218  LispHA.Hv4_A.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 140  LispHA.S1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 141  LispHA.S1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 239  LispHA.Hv6_A.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 249  LispHA.Hv6_A.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 245  LispHA.Hv6_A.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 240  LispHA.Hv6_A.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 151  LispHA.S1.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 152  LispHA.S1.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 283  LispHA.Hv6_B.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 293  LispHA.Hv6_B.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 289  LispHA.Hv6_B.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 284  LispHA.Hv6_B.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 198  LispHA.S2.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 199  LispHA.S2.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 233  LispHA.Hv6_A.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
0	35522 192 23 2900 0 70.000045579999 11 8 56 136 3776
1	35714 222 297 3087 0.000029959999 70.000085239999 9 8 8 72 576
2	35936 222 297 3087 0.000029959999 70.000085239999 9 1 9 45 285
5	36158 10 47 47 0 0 1 1 1 1 1
7	36168 10 47 47 0 0 1 1 1 1 1
9	36178 72 731 731 0.237517510028 0.237517510028 3 1 1 3 3
10	36250 411 71 2944 0.00000576 70.000053739999 16 64 94 1054 70276
11	36661 262 115 3083 0.00001162 70.000085239999 10 64 64 640 40960
12	36923 262 115 3083 0.00001162 70.000085239999 10 64 64 640 40960
15	37185 359 67 2905 0 70.000045579999 16 64 94 1054 70276
19	37544 359 63 2904 0 70.000045579999 16 28 76 544 20800
20	37903 262 119 3084 0.00001162 70.000085239999 10 28 28 280 7840
22	38165 187 746 3075 0.237523270028 70.000081299998 7 64 64 448 28672
23	38352 506 831 3134 0.250835250648 76.00001962 19 64 114 1366 104524
24	38858 506 831 3134 0.250835250648 76.00001962 19 64 114 1366 104524
27	39364 187 742 3060 0.237517510028 70.000075539998 7 64 64 448 28672
31	39551 187 739 3059 0.237517510028 70.000075539998 7 40 40 280 11200
32	39738 503 834 3135 0.250835250648 76.00001962 19 40 96 928 53248
34	40241 108 747 2013 0.237523270028 10.575791422465 4 64 64 256 16384
35	40349 102 812 2002 0.250829440648 10.5251208468 4 64 64 256 16384
36	40451 102 812 2002 0.250829440648 10.5251208468 4 64 64 256 16384
39	40553 108 743 2012 0.237517510028 10.575785662465 4 64 64 256 16384
43	40661 108 740 2011 0.237517510028 10.575785662465 4 40 40 160 6400
44	40769 102 815 2003 0.250829440648 10.5251208468 4 40 40 160 6400
46	40871 125 482 2977 0.000041579999 70.000061999999 5 8 8 40 320
47	40996 274 376 2975 0.00003486 70.000061999999 11 8 56 136 3776
48	41270 275 376 2975 0.00003486 70.000061999999 11 1 11 66 506
55	41545 25 784 784 0.243650617939 0.243650617939 1 1 1 1 1
56	41570 258 256 3008 0.000029 70.000067759999 10 64 64 640 40960
57	41828 306 207 2971 0.00002324 70.000061999999 12 64 94 798 53892
58	42134 306 207 2971 0.00002324 70.000061999999 12 64 94 798 53892
61	42440 260 214 2982 0.00002324 70.000061999999 10 64 64 640 40960
65	42700 260 213 2981 0.00002324 70.000061999999 10 28 40 328 11104
66	42960 306 208 2972 0.00002324 70.000061999999 12 28 76 384 14400
68	43266 230 26 3034 0 70.000073619999 13 8 8 104 832
69	43496 329 298 3032 0.000029959999 70.000073619999 13 8 8 104 832
70	43825 333 298 3032 0.000029959999 70.000073619999 13 1 13 91 819
73	44158 11 50 50 0 0 1 1 1 1 1
75	44169 11 50 50 0 0 1 1 1 1 1
77	44180 75 679 679 0.158668476459 0.158668476459 3 1 1 3 3
78	44255 456 72 3065 0.00000576 70.000079379999 18 64 64 1152 73728
79	44711 364 116 3028 0.00001162 70.000073619999 14 64 64 896 57344
80	45075 364 116 3028 0.00001162 70.000073619999 14 64 64 896 57344
83	45439 386 68 3039 0 70.000073619999 18 64 64 1152 73728
87	45825 386 64 3038 0 70.000073619999 18 28 40 552 17376
88	46211 364 120 3029 0.00001162 70.000073619999 14 28 28 392 10976
90	46575 105 694 1968 0.158674236459 10.45338540345 4 64 64 256 16384
91	46680 324 664 2115 0.021322437613 11.197285413163 12 64 64 768 49152
92	47004 324 664 2115 0.021322437613 11.197285413163 12 64 64 768 49152
95	47328 105 690 1966 0.158668476459 10.45337964345 4 64 64 256 16384
99	47433 105 687 1965 0.158668476459 10.45337964345 4 40 40 160 6400
100	47538 336 667 2118 0.021322437613 11.197285413163 12 40 40 480 19200
102	47874 112 695 1911 0.158674236459 10.263344416233 4 64 64 256 16384
103	47986 109 645 1865 0.021316627613 10.03877773682 4 64 64 256 16384
104	48095 109 645 1865 0.021316627613 10.03877773682 4 64 64 256 16384
107	48204 112 691 1910 0.158668476459 10.263338656233 4 64 64 256 16384
111	48316 112 688 1909 0.158668476459 10.263338656233 4 40 40 160 6400
112	48428 109 648 1866 0.021316627613 10.03877773682 4 40 40 160 6400
117	48537 525 828 3133 0.250835200648 76.00001957 19 64 114 1366 104524
118	49062 194 750 3076 0.237523320028 70.000081349998 7 64 64 448 28672
119	49256 194 750 3076 0.237523320028 70.000081349998 7 64 64 448 28672
122	49450 543 821 3151 0.250829440648 79.00000981 20 64 114 1480 117520
128	49993 468 765 3090 0.237529080028 70.000087109998 17 64 64 1088 69632
129	50461 190 813 3019 0.250829440648 70.000069729998 7 64 64 448 28672
130	50651 190 813 3019 0.250829440648 70.000069729998 7 64 64 448 28672
133	50841 468 758 3079 0.237523320028 70.000081349998 17 64 64 1088 69632
139	51309 492 766 3042 0.237529080028 70.000075489998 18 64 64 1152 73728
140	51801 112 886 2027 0.687992112841 10.668929118792 4 64 64 256 16384
141	51913 112 886 2027 0.687992112841 10.668929118792 4 64 64 256 16384
144	52025 492 759 3023 0.237523320028 70.000069729998 18 64 64 1152 73728
150	52517 467 767 3043 0.237529080028 70.000075489998 17 64 64 1088 69632
151	52984 266 919 3148 0.740832548253 79.00000981 10 64 114 840 76560
152	53250 266 919 3148 0.740832548253 79.00000981 10 64 114 840 76560
155	53516 467 760 3024 0.237523320028 70.000069729998 17 64 64 1088 69632
164	53983 336 661 2112 0.021322387613 11.197285363163 12 64 64 768 49152
165	54319 109 698 1969 0.158674286459 10.45338545345 4 64 64 256 16384
166	54428 109 698 1969 0.158674286459 10.45338545345 4 64 64 256 16384
169	54537 336 654 2107 0.021316627613 11.197279603163 12 64 64 768 49152
175	54873 333 713 2113 0.158680046459 11.197285363163 12 64 64 768 49152
176	55206 112 646 1925 0.021316627613 10.276625527408 4 64 64 256 16384
177	55318 112 646 1925 0.021316627613 10.276625527408 4 64 64 256 16384
180	55430 333 706 2108 0.158674286459 11.197279603163 12 64 64 768 49152
186	55763 333 662 1978 0.021322387613 10.45339121345 12 64 64 768 49152
187	56096 112 853 2104 0.635676685897 11.197279603163 4 64 64 256 16384
188	56208 112 853 2104 0.635676685897 11.197279603163 4 64 64 256 16384
191	56320 333 655 1973 0.021316627613 10.45338545345 12 64 64 768 49152
197	56653 333 663 2114 0.021322387613 11.197285363163 12 64 64 768 49152
198	56986 112 952 1878 0.955363789936 10.210946260149 4 64 64 256 16384
199	57098 112 952 1878 0.955363789936 10.210946260149 4 64 64 256 16384
202	57210 333 656 2109 0.021316627613 11.197279603163 12 64 64 768 49152
217	57543 26 879 879 0.687986302841 0.687986302841 1 1 1 1 1
218	57569 112 885 2026 0.687992062841 10.668929068792 4 64 64 256 16384
219	57681 492 769 3045 0.237529130028 70.000075539998 18 64 64 1152 73728
220	58173 492 769 3045 0.237529130028 70.000075539998 18 64 64 1152 73728
223	58665 112 883 2024 0.687986302841 10.668923308792 4 64 64 256 16384
227	58777 112 882 2023 0.687986302841 10.668923308792 4 40 40 160 6400
228	58889 492 772 3048 0.237529130028 70.000075539998 18 40 40 720 28800
233	59381 60 2764 3140 70 79 4 0 3 6 14
239	59441 26 912 912 0.740826738253 0.740826738253 1 1 1 1 1
240	59467 264 918 3147 0.740832498253 79.00000976 10 64 114 840 76560
241	59731 466 770 3046 0.237529130028 70.000075539998 17 64 64 1088 69632
242	60197 466 770 3046 0.237529130028 70.000075539998 17 64 64 1088 69632
245	60663 230 916 3145 0.740826738253 79 10 64 114 840 76560
249	60893 226 915 3144 0.740826738253 79 10 40 96 624 46464
250	61119 466 773 3049 0.237529130028 70.000075539998 17 40 40 680 27200
261	61585 26 846 846 0.635670875897 0.635670875897 1 1 1 1 1
262	61611 112 852 2103 0.635676635897 11.197279553163 4 64 64 256 16384
263	61723 333 665 1981 0.021322437613 10.45339126345 12 64 64 768 49152
264	62056 333 665 1981 0.021322437613 10.45339126345 12 64 64 768 49152
267	62389 112 850 2101 0.635670875897 11.197273793163 4 64 64 256 16384
271	62501 112 849 2100 0.635670875897 11.197273793163 4 40 40 160 6400
272	62613 333 668 1984 0.021322437613 10.45339126345 12 40 40 480 19200
283	62946 26 945 945 0.955357979936 0.955357979936 1 1 1 1 1
284	62972 112 951 1877 0.955363739936 10.210946210149 4 64 64 256 16384
285	63084 333 666 2117 0.021322437613 11.197285413163 12 64 64 768 49152
286	63417 333 666 2117 0.021322437613 11.197285413163 12 64 64 768 49152
289	63750 112 949 1875 0.955357979936 10.210940450149 4 64 64 256 16384
293	63862 112 948 1874 0.955357979936 10.210940450149 4 40 40 160 6400
294	63974 333 669 2120 0.021322437613 11.197285413163 12 40 40 480 19200
301	64307 22 195 195 0.00001743 0.00001743 1 1 1 1 1
303	64329 22 195 195 0.00001743 0.00001743 1 1 1 1 1
305	64351 318 206 2970 0.00002319 70.000061949999 12 64 94 798 53892
306	64669 270 257 3009 0.00002905 70.000067809999 10 64 64 640 40960
307	64939 270 257 3009 0.00002905 70.000067809999 10 64 64 640 40960
310	65209 294 201 2952 0.00001743 70.000053789999 12 64 94 798 53892
314	65503 294 200 2951 0.00001743 70.000053789999 12 28 76 384 14400
315	65797 270 258 3010 0.00002905 70.000067809999 10 28 40 328 11104
317	66067 272 111 3082 0.00001157 70.000085189999 10 64 64 640 40960
318	66339 427 75 2945 0.00000581 70.000053789999 16 64 94 1054 70276
319	66766 427 75 2945 0.00000581 70.000053789999 16 64 94 1054 70276
322	67193 272 103 3073 0.00000581 70.000079429999 10 64 64 640 40960
326	67465 271 99 3072 0.00000581 70.000079429999 10 28 28 280 7840
327	67736 427 79 2946 0.00000581 70.000053789999 16 28 76 544 20800
329	68163 243 113 2724 0.00001157 61.000031729997 9 64 64 576 36864
330	68406 402 77 2686 0.00000581 61.000025969997 15 64 64 960 61440
331	68808 402 77 2686 0.00000581 61.000025969997 15 64 64 960 61440
334	69210 243 105 2716 0.00000581 61.000025969997 9 64 64 576 36864
338	69453 243 101 2712 0.00000581 61.000025969997 9 28 28 252 7056
339	69696 402 81 2694 0.00000581 61.000025969997 15 28 40 468 15024
341	70098 378 112 3027 0.00001157 70.000073569999 14 64 64 896 57344
342	70476 474 76 3066 0.00000581 70.000079429999 18 64 64 1152 73728
343	70950 474 76 3066 0.00000581 70.000079429999 18 64 64 1152 73728
346	71424 378 104 3016 0.00000581 70.000067809999 14 64 64 896 57344
350	71802 378 100 3015 0.00000581 70.000067809999 14 28 28 392 10976
351	72180 474 80 3067 0.00000581 70.000079429999 18 28 40 552 17376
353	72654 243 114 2725 0.00001157 61.000031729997 9 64 64 576 36864
354	72897 400 78 2687 0.00000581 61.000025969997 15 64 64 960 61440
355	73297 400 78 2687 0.00000581 61.000025969997 15 64 64 960 61440
358	73697 243 106 2717 0.00000581 61.000025969997 9 64 64 576 36864
362	73940 243 102 2713 0.00000581 61.000025969997 9 28 28 252 7056
363	74183 400 82 2695 0.00000581 61.000025969997 15 28 40 468 15024
365	74583 185 29 2584 0 61.000018339999 10 8 8 80 640
366	74768 212 295 2744 0.000029959999 61.000031779997 8 8 8 64 512
367	74980 212 295 2744 0.000029959999 61.000031779997 8 1 8 36 204
370	75192 12 53 53 0 0 1 1 1 1 1
372	75204 12 53 53 0 0 1 1 1 1 1
374	75216 78 794 794 0.250823630648 0.250823630648 3 1 1 3 3
375	75294 402 73 2682 0.00000576 61.000025919997 15 64 64 960 61440
376	75696 243 117 2728 0.00001162 61.000031779997 9 64 64 576 36864
377	75939 243 117 2728 0.00001162 61.000031779997 9 64 64 576 36864
380	76182 350 69 2604 0 61.000018339999 15 64 64 960 61440
384	76532 350 65 2600 0 61.000018339999 15 28 40 468 15024
385	76882 243 121 2732 0.00001162 61.000031779997 9 28 28 252 7056
387	77125 188 809 3018 0.250829390648 70.000069679998 7 64 64 448 28672
388	77313 468 768 3091 0.237529130028 70.000087159998 17 64 64 1088 69632
389	77781 468 768 3091 0.237529130028 70.000087159998 17 64 64 1088 69632
392	78249 190 805 2998 0.250823630648 70.000063919998 7 64 64 448 28672
396	78439 190 802 2997 0.250823630648 70.000063919998 7 40 40 280 11200
397	78629 468 771 3092 0.237529130028 70.000087159998 17 40 40 680 27200
399	79097 106 810 2001 0.250829390648 10.5251207968 4 64 64 256 16384
400	79203 112 749 2014 0.237523320028 10.575791472465 4 64 64 256 16384
401	79315 112 749 2014 0.237523320028 10.575791472465 4 64 64 256 16384
404	79427 106 806 2000 0.250823630648 10.5251150368 4 64 64 256 16384
408	79533 106 803 1999 0.250823630648 10.5251150368 4 40 40 160 6400
409	79639 112 752 2015 0.237523320028 10.575791472465 4 40 40 160 6400
411	79751 185 32 2585 0 61.000018339999 10 8 8 80 640
412	79936 212 296 2745 0.000029959999 61.000031779997 8 8 8 64 512
413	80148 212 296 2745 0.000029959999 61.000031779997 8 1 8 36 204
416	80360 12 56 56 0 0 1 1 1 1 1
418	80372 12 56 56 0 0 1 1 1 1 1
420	80384 78 627 627 0.021310817613 0.021310817613 3 1 1 3 3
421	80462 400 74 2683 0.00000576 61.000025919997 15 64 64 960 61440
422	80862 243 118 2729 0.00001162 61.000031779997 9 64 64 576 36864
423	81105 243 118 2729 0.00001162 61.000031779997 9 64 64 576 36864
426	81348 348 70 2605 0 61.000018339999 15 64 64 960 61440
430	81696 348 66 2601 0 61.000018339999 15 28 40 468 15024
431	82044 243 122 2733 0.00001162 61.000031779997 9 28 28 252 7056
433	82287 112 642 1924 0.021316577613 10.276625477408 4 64 64 256 16384
434	82399 333 716 2116 0.158680096459 11.197285413163 12 64 64 768 49152
435	82732 333 716 2116 0.158680096459 11.197285413163 12 64 64 768 49152
438	83065 112 638 1922 0.021310817613 10.276619717408 4 64 64 256 16384
442	83177 112 635 1921 0.021310817613 10.276619717408 4 40 40 160 6400
443	83289 333 719 2119 0.158680096459 11.197285413163 12 40 40 480 19200
445	83622 109 643 1864 0.021316577613 10.03877768682 4 64 64 256 16384
446	83731 112 697 1912 0.158674286459 10.263344466233 4 64 64 256 16384
447	83843 112 697 1912 0.158674286459 10.263344466233 4 64 64 256 16384
450	83955 109 639 1863 0.021310817613 10.03877192682 4 64 64 256 16384
454	84064 109 636 1862 0.021310817613 10.03877192682 4 40 40 160 6400
455	84173 112 700 1913 0.158674286459 10.263344466233 4 40 40 160 6400
457	84285 1492 753 3150 0.237523320028 79.00000981 56 0 114 1992 150288
458	85777 874 649 2106 0.021316627613 11.197279603163 32 0 64 1024 65536
