file 225121 1468528095                                          
version 2
run Pingv6-0-20160714-22:28:08-7708
attr configname Pingv6
attr datetime 20160714-22:28:08
attr experiment Pingv6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispHA
attr processid 7708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 47  LispHA.xTR_A1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg size, vector"
vector 119  LispHA.xTR_B1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg size, vector"
vector 418  LispHA.xTR_A2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg size, vector"
vector 466  LispHA.xTR_B2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg size, vector"
vector 0  LispHA.xTR_A1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 72  LispHA.xTR_B1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 371  LispHA.xTR_A2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 419  LispHA.xTR_B2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  LispHA.xTR_A1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 7  LispHA.xTR_A1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 77  LispHA.xTR_B1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 79  LispHA.xTR_B1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 376  LispHA.xTR_A2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 378  LispHA.xTR_A2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 424  LispHA.xTR_B2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 426  LispHA.xTR_B2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  LispHA.xTR_A1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 91  LispHA.xTR_B1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 390  LispHA.xTR_A2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 438  LispHA.xTR_B2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  LispHA.xTR_A1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 87  LispHA.xTR_B1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 386  LispHA.xTR_A2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 434  LispHA.xTR_B2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  LispHA.xTR_A1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  LispHA.xTR_B1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 381  LispHA.xTR_A2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 429  LispHA.xTR_B2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 324  LispHA.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 325  LispHA.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 348  LispHA.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 349  LispHA.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 336  LispHA.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 337  LispHA.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 360  LispHA.Core.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 361  LispHA.Core.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 333  LispHA.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 357  LispHA.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 345  LispHA.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 369  LispHA.Core.eth[4].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 332  LispHA.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 356  LispHA.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 344  LispHA.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 368  LispHA.Core.eth[4].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 328  LispHA.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 352  LispHA.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 340  LispHA.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 364  LispHA.Core.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 323  LispHA.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 347  LispHA.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 335  LispHA.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 359  LispHA.Core.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  LispHA.xTR_A1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  LispHA.xTR_A1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  LispHA.xTR_B1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 84  LispHA.xTR_B1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 382  LispHA.xTR_A2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 383  LispHA.xTR_A2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 430  LispHA.xTR_B2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 431  LispHA.xTR_B2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  LispHA.xTR_A1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 92  LispHA.xTR_B1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 391  LispHA.xTR_A2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 439  LispHA.xTR_B2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 307  LispHA.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 309  LispHA.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 320  LispHA.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 316  LispHA.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 311  LispHA.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  LispHA.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  LispHA.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 68  LispHA.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 67  LispHA.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 63  LispHA.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 58  LispHA.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 312  LispHA.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 313  LispHA.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 321  LispHA.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 372  LispHA.xTR_A2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 373  LispHA.xTR_A2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 420  LispHA.xTR_B2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 421  LispHA.xTR_B2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1  LispHA.xTR_A1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  LispHA.xTR_A1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 73  LispHA.xTR_B1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 74  LispHA.xTR_B1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 49  LispHA.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 50  LispHA.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 71  LispHA.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg size, vector"
vector 48  LispHA.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 428  LispHA.xTR_B2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 450  LispHA.xTR_B2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 462  LispHA.xTR_B2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 446  LispHA.xTR_B2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 458  LispHA.xTR_B2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 441  LispHA.xTR_B2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 453  LispHA.xTR_B2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 107  LispHA.xTR_B1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 108  LispHA.xTR_B1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 182  LispHA.S2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 183  LispHA.S2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  LispHA.xTR_B1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 468  LispHA.S2.relayUnit  "buffer level"  ETV
vector 175  LispHA.S2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  LispHA.S2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 208  LispHA.S2.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  LispHA.S2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  LispHA.S2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 203  LispHA.S2.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 95  LispHA.xTR_B1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 96  LispHA.xTR_B1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  LispHA.Hv4_B.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  LispHA.Hv4_B.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 291  LispHA.Hv6_B.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 292  LispHA.Hv6_B.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 104  LispHA.xTR_B1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 278  LispHA.Hv4_B.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 300  LispHA.Hv6_B.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  LispHA.xTR_B1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 103  LispHA.xTR_B1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 115  LispHA.xTR_B1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 99  LispHA.xTR_B1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 111  LispHA.xTR_B1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 94  LispHA.xTR_B1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 106  LispHA.xTR_B1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 454  LispHA.xTR_B2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 455  LispHA.xTR_B2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  LispHA.S2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  LispHA.S2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 463  LispHA.xTR_B2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 186  LispHA.S2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 181  LispHA.S2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 442  LispHA.xTR_B2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 443  LispHA.xTR_B2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 451  LispHA.xTR_B2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 9  LispHA.xTR_A1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 31  LispHA.xTR_A1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 43  LispHA.xTR_A1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  LispHA.xTR_A1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 39  LispHA.xTR_A1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  LispHA.xTR_A1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 34  LispHA.xTR_A1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 406  LispHA.xTR_A2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 407  LispHA.xTR_A2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 124  LispHA.S1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  LispHA.S1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 415  LispHA.xTR_A2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 467  LispHA.S1.relayUnit  "buffer level"  ETV
vector 139  LispHA.S1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 150  LispHA.S1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  LispHA.S1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 134  LispHA.S1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 145  LispHA.S1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 156  LispHA.S1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 394  LispHA.xTR_A2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 395  LispHA.xTR_A2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 225  LispHA.Hv4_A.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 226  LispHA.Hv4_A.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 247  LispHA.Hv6_A.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 248  LispHA.Hv6_A.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 403  LispHA.xTR_A2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 234  LispHA.Hv4_A.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 256  LispHA.Hv6_A.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  LispHA.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 380  LispHA.xTR_A2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 402  LispHA.xTR_A2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 414  LispHA.xTR_A2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 398  LispHA.xTR_A2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 410  LispHA.xTR_A2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 393  LispHA.xTR_A2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 405  LispHA.xTR_A2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 35  LispHA.xTR_A1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 36  LispHA.xTR_A1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  LispHA.S1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 136  LispHA.S1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  LispHA.xTR_A1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  LispHA.S1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  LispHA.S1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  LispHA.xTR_A1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  LispHA.xTR_A1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  LispHA.xTR_A1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 267  LispHA.Hv4_B.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 277  LispHA.Hv4_B.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 273  LispHA.Hv4_B.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 268  LispHA.Hv4_B.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 193  LispHA.S2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 194  LispHA.S2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 223  LispHA.Hv4_A.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 233  LispHA.Hv4_A.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 229  LispHA.Hv4_A.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 224  LispHA.Hv4_A.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 146  LispHA.S1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 147  LispHA.S1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 245  LispHA.Hv6_A.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 255  LispHA.Hv6_A.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 251  LispHA.Hv6_A.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 246  LispHA.Hv6_A.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 157  LispHA.S1.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 158  LispHA.S1.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 289  LispHA.Hv6_B.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 299  LispHA.Hv6_B.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 295  LispHA.Hv6_B.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 290  LispHA.Hv6_B.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  LispHA.S2.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 205  LispHA.S2.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 239  LispHA.Hv6_A.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 46  LispHA.xTR_A1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 118  LispHA.xTR_B1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 240  LispHA.Hv6_A.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 236  LispHA.Hv6_A.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 237  LispHA.Hv6_A.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
vector 53  LispHA.MRMS.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 55  LispHA.MRMS.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
0	37178 1200 33 10747 0 178.00001962 52 51 143 5297 561265
1	38378 811 307 10831 0.000042599999 178.00010962 32 51 112 3007 300325
2	39189 783 307 10831 0.000042599999 178.00010962 32 1 32 528 11440
5	39972 33 57 6691 0 121.00001962 2 1 1 2 2
7	40005 33 57 6691 0 121.00001962 2 1 1 2 2
9	40038 72 741 741 0.237517510028 0.237517510028 3 1 1 3 3
10	40110 1519 81 10754 0.00000576 178.00003226 58 64 181 7657 1063501
11	41629 899 125 10827 0.00001162 178.00010962 34 64 150 4351 583257
12	42528 899 125 10827 0.00001162 178.00010962 34 64 150 4351 583257
15	43427 1432 77 10752 0 178.00001962 58 64 181 7657 1063501
19	44859 1426 73 10751 0 178.00001962 58 28 163 6553 801913
20	46285 892 129 10828 0.00001162 178.00010962 34 28 132 3703 434973
22	47177 1057 756 10839 0.237523270028 178.00011938 40 64 114 3510 332940
23	48234 1914 841 10742 0.250835250648 178.00001962 72 64 114 6458 624212
24	50148 1914 841 10742 0.250835250648 178.00001962 72 64 114 6458 624212
27	52062 1059 752 10836 0.237517510028 178.00010962 40 64 114 3510 332940
31	53121 1040 749 10835 0.237517510028 178.00010962 40 40 96 2664 208704
32	54161 1877 844 10743 0.250835250648 178.00001962 72 40 96 4952 396992
34	56038 108 757 2023 0.237523270028 10.575791422465 4 64 64 256 16384
35	56146 102 822 2012 0.250829440648 10.5251208468 4 64 64 256 16384
36	56248 102 822 2012 0.250829440648 10.5251208468 4 64 64 256 16384
39	56350 108 753 2022 0.237517510028 10.575785662465 4 64 64 256 16384
43	56458 108 750 2021 0.237517510028 10.575785662465 4 40 40 160 6400
44	56566 102 825 2013 0.250829440648 10.5251208468 4 40 40 160 6400
46	56668 27 3105 3105 70.000115479999 70.000115479999 1 2 2 2 4
47	56695 726 1 10854 0 180 30 295 1954 nan nan
48	57421 295 492 9900 0.000059819999 160.00002378 11 63 102 1072 105886
49	57716 543 386 9898 0.00004702 160.00002378 20 102 143 2122 228170
50	58259 514 386 9898 0.00004702 160.00002378 20 1 20 210 2870
53	58773 28 6503 6503 120.000062179997 120.000062179997 1 1 1 1 1
55	58801 28 6503 6503 120.000062179997 120.000062179997 1 1 1 1 1
57	58829 25 794 794 0.243650617939 0.243650617939 1 1 1 1 1
58	58854 456 266 9917 0.00003508 160.00003562 17 64 140 1874 227818
59	59310 594 217 9894 0.00002932 160.00002378 22 64 181 3010 426514
60	59904 594 217 9894 0.00002932 160.00002378 22 64 181 3010 426514
63	60498 456 224 9905 0.00002932 160.00002378 17 64 140 1874 227818
67	60954 455 223 9904 0.00002932 160.00002378 17 28 122 1508 161134
68	61409 594 218 9895 0.00002932 160.00002378 22 28 163 2578 322618
71	62003 861 387 9899 0.00004702 160.00002378 31 282 2842 nan nan
72	62864 1353 36 10809 0 178.00008424 58 51 143 5860 615114
73	64217 1082 308 10642 0.000042599999 175.000045 42 51 112 4016 402242
74	65299 1045 308 10642 0.000042599999 175.000045 42 1 42 903 25585
77	66344 11 60 60 0 0 1 1 1 1 1
79	66355 11 60 60 0 0 1 1 1 1 1
81	66366 75 689 689 0.158668476459 0.158668476459 3 1 1 3 3
82	66441 1672 82 10816 0.00000576 178.00009688 64 64 181 8448 1168802
83	68113 1144 126 10638 0.00001162 175.000045 44 64 150 5740 776298
84	69257 1144 126 10638 0.00001162 175.000045 44 64 150 5740 776298
87	70401 1535 78 10814 0 178.00008424 64 64 181 8448 1168802
91	71936 1528 74 10813 0 178.00008424 64 28 163 7236 880682
92	73464 1137 130 10639 0.00001162 175.000045 44 28 132 4912 581250
94	74601 1051 704 10650 0.158674236459 175.00005476 40 64 114 3510 332940
95	75652 1889 674 10804 0.021322437613 178.00008424 71 64 114 6344 611216
96	77541 1889 674 10804 0.021322437613 178.00008424 71 64 114 6344 611216
99	79430 1015 700 10647 0.158668476459 175.000045 40 64 114 3510 332940
103	80445 1036 697 10646 0.158668476459 175.000045 40 40 96 2664 208704
104	81481 1924 677 10805 0.021322437613 178.00008424 71 40 96 4856 387776
106	83405 112 705 1921 0.158674236459 10.263344416233 4 64 64 256 16384
107	83517 109 655 1875 0.021316627613 10.03877773682 4 64 64 256 16384
108	83626 109 655 1875 0.021316627613 10.03877773682 4 64 64 256 16384
111	83735 112 701 1920 0.158668476459 10.263338656233 4 64 64 256 16384
115	83847 112 698 1919 0.158668476459 10.263338656233 4 40 40 160 6400
116	83959 109 658 1876 0.021316627613 10.03877773682 4 40 40 160 6400
118	84068 28 3474 3474 73.000181319999 73.000181319999 1 2 2 2 4
119	84096 1177 12 9953 0 160.000057799999 46 295 3408 nan nan
123	85273 1986 838 10741 0.250835200648 178.00001957 72 64 114 6458 624212
124	87259 1099 760 10840 0.237523320028 178.00011943 40 64 114 3510 332940
125	88358 1099 760 10840 0.237523320028 178.00011943 40 64 114 3510 332940
128	89457 1966 831 10738 0.250829440648 178.00000981 72 64 114 6458 624212
134	91423 1012 775 10073 0.237529080028 161.000157009999 36 64 64 2304 147456
135	92435 1108 823 10713 0.250829440648 175.00011943 40 64 114 3360 306240
136	93543 1108 823 10713 0.250829440648 175.00011943 40 64 114 3360 306240
139	94651 992 768 10068 0.237523320028 161.000151249999 36 64 64 2304 147456
145	95643 1162 776 10074 0.237529080028 161.000157009999 42 64 64 2688 172032
146	96805 112 896 2037 0.687992112841 10.668929118792 4 64 64 256 16384
147	96917 112 896 2037 0.687992112841 10.668929118792 4 64 64 256 16384
150	97029 1162 769 10069 0.237523320028 161.000151249999 42 64 64 2688 172032
156	98191 2105 777 10846 0.237529080028 178.00012919 76 64 114 6614 622796
157	100296 1342 929 10735 0.740832548253 178.00000981 50 64 114 5050 534100
158	101638 1342 929 10735 0.740832548253 178.00000981 50 64 114 5050 534100
161	102980 2089 770 10843 0.237523320028 178.00011943 76 64 114 6614 622796
170	105069 1960 671 10803 0.021322387613 178.00008419 71 64 114 6344 611216
171	107029 1097 708 10651 0.158674286459 175.00005481 40 64 114 3510 332940
172	108126 1097 708 10651 0.158674286459 175.00005481 40 64 114 3510 332940
175	109223 1952 664 10800 0.021316627613 178.00007443 71 64 114 6344 611216
181	111175 1017 723 9830 0.158680046459 158.000092389999 36 64 64 2304 147456
182	112192 1136 656 10778 0.021316627613 178.00005481 41 64 114 3474 319236
183	113328 1136 656 10778 0.021316627613 178.00005481 41 64 114 3474 319236
186	114464 993 716 9825 0.158674286459 158.000086629999 36 64 64 2304 147456
192	115457 1167 672 9831 0.021322387613 158.000092389999 42 64 64 2688 172032
193	116624 112 863 2114 0.635676685897 11.197279603163 4 64 64 256 16384
194	116736 112 863 2114 0.635676685897 11.197279603163 4 64 64 256 16384
197	116848 1167 665 9826 0.021316627613 158.000086629999 42 64 64 2688 172032
203	118015 2139 673 10784 0.021322387613 178.00006457 77 64 114 6728 635792
204	120154 1328 962 10797 0.955363789936 178.00007443 49 64 114 4936 521104
205	121482 1328 962 10797 0.955363789936 178.00007443 49 64 114 4936 521104
208	122810 2119 666 10781 0.021316627613 178.00005481 77 64 114 6728 635792
223	124929 26 889 889 0.687986302841 0.687986302841 1 1 1 1 1
224	124955 112 895 2036 0.687992062841 10.668929068792 4 64 64 256 16384
225	125067 1162 779 10077 0.237529130028 161.000157059999 42 64 64 2688 172032
226	126229 1162 779 10077 0.237529130028 161.000157059999 42 64 64 2688 172032
229	127391 112 893 2034 0.687986302841 10.668923308792 4 64 64 256 16384
233	127503 112 892 2033 0.687986302841 10.668923308792 4 40 40 160 6400
234	127615 1162 782 10080 0.237529130028 161.000157059999 42 40 40 1680 67200
236	128777 1189 3602 10852 76.00012924 178.00012924 35 0.00012924 0.00015248 0.00454664 5.911513888e-007
237	129966 24 3602 3602 76.00012924 76.00012924 1 2 2 2 4
239	129990 615 2774 10727 70 178 37 0 36 666 16206
240	130605 901 3602 10852 76.00012924 178.00012924 35 2 36 665 16205
245	131506 26 922 922 0.740826738253 0.740826738253 1 1 1 1 1
246	131532 1332 928 10734 0.740832498253 178.00000976 50 64 114 5050 534100
247	132864 2104 780 10847 0.237529130028 178.00012924 76 64 114 6614 622796
248	134968 2104 780 10847 0.237529130028 178.00012924 76 64 114 6614 622796
251	137072 991 926 10732 0.740826738253 178 50 64 114 5050 534100
255	138063 954 925 10731 0.740826738253 178 50 40 96 4072 361792
256	139017 2069 783 10848 0.237529130028 178.00012924 76 40 96 5000 388160
267	141086 26 856 856 0.635670875897 0.635670875897 1 1 1 1 1
268	141112 112 862 2113 0.635676635897 11.197279553163 4 64 64 256 16384
269	141224 1167 675 9834 0.021322437613 158.000092439999 42 64 64 2688 172032
270	142391 1167 675 9834 0.021322437613 158.000092439999 42 64 64 2688 172032
273	143558 112 860 2111 0.635670875897 11.197273793163 4 64 64 256 16384
277	143670 112 859 2110 0.635670875897 11.197273793163 4 40 40 160 6400
278	143782 1167 678 9837 0.021322437613 158.000092439999 42 40 40 1680 67200
289	144949 26 955 955 0.955357979936 0.955357979936 1 1 1 1 1
290	144975 1326 961 10796 0.955363739936 178.00007438 49 64 114 4936 521104
291	146301 2139 676 10785 0.021322437613 178.00006462 77 64 114 6728 635792
292	148440 2139 676 10785 0.021322437613 178.00006462 77 64 114 6728 635792
295	150579 1328 959 10793 0.955357979936 178.00006462 49 64 114 4936 521104
299	151907 1292 958 10792 0.955357979936 178.00006462 49 40 96 3976 352576
300	153199 2103 679 10786 0.021322437613 178.00006462 77 40 96 5096 397376
307	155302 76 205 6783 0.00002351 121.00010855 3 1 1 3 3
309	155378 76 205 6783 0.00002351 121.00010855 3 1 1 3 3
311	155454 616 216 9893 0.00002927 160.00002373 22 64 181 3010 426514
312	156070 473 267 9918 0.00003513 160.00003567 17 64 140 1874 227818
313	156543 473 267 9918 0.00003513 160.00003567 17 64 140 1874 227818
316	157016 580 211 9878 0.00002351 160.00001189 22 64 181 3010 426514
320	157596 580 210 9877 0.00002351 160.00001189 22 28 163 2578 322618
321	158176 472 268 9919 0.00003513 160.00003567 17 28 122 1508 161134
323	158648 933 121 10826 0.00001157 178.00010957 34 64 150 4351 583257
324	159581 1577 85 10755 0.00000581 178.00003231 58 64 181 7657 1063501
325	161158 1577 85 10755 0.00000581 178.00003231 58 64 181 7657 1063501
328	162735 933 113 10824 0.00000581 178.00009693 34 64 150 4351 583257
332	163668 926 109 10823 0.00000581 178.00009693 34 28 132 3703 434973
333	164594 1571 89 10756 0.00000581 178.00003231 58 28 163 6553 801913
335	166165 828 123 10699 0.00001157 175.00010957 30 64 150 3800 505556
336	166993 582 87 7203 0.00000581 122.000040789999 21 64 140 2076 220740
337	167575 582 87 7203 0.00000581 122.000040789999 21 64 140 2076 220740
340	168157 828 115 10697 0.00000581 175.00009693 30 64 150 3800 505556
344	168985 822 111 10696 0.00000581 175.00009693 30 28 132 3224 375812
345	169807 576 91 7205 0.00000581 122.000040789999 21 28 122 1638 148080
347	170383 1225 122 10637 0.00001157 175.00004495 44 64 150 5740 776298
348	171608 1737 86 10817 0.00000581 178.00009693 64 64 181 8448 1168802
349	173345 1737 86 10817 0.00000581 178.00009693 64 64 181 8448 1168802
352	175082 1217 114 10635 0.00000581 175.00003231 44 64 150 5740 776298
356	176299 1210 110 10634 0.00000581 175.00003231 44 28 132 4912 581250
357	177509 1730 90 10818 0.00000581 178.00009693 64 28 163 7236 880682
359	179239 852 124 10764 0.00001157 178.00004495 31 64 150 3950 528056
360	180091 581 88 7270 0.00000581 122.000051029997 21 64 140 2076 220740
361	180672 581 88 7270 0.00000581 122.000051029997 21 64 140 2076 220740
364	181253 848 116 10762 0.00000581 178.00003231 31 64 150 3950 528056
368	182101 842 112 10761 0.00000581 178.00003231 31 28 132 3356 393236
369	182943 575 92 7271 0.00000581 122.000051029997 21 28 122 1638 148080
371	183518 305 39 7139 0 122.000032019999 15 51 102 1122 89232
372	183823 770 305 10704 0.000042599999 175.00010962 28 51 112 2608 258724
373	184593 745 305 10704 0.000042599999 175.00010962 28 1 28 406 7714
376	185338 12 63 63 0 0 1 1 1 1 1
378	185350 12 63 63 0 0 1 1 1 1 1
380	185362 78 804 804 0.250823630648 0.250823630648 3 1 1 3 3
381	185440 582 83 7201 0.00000576 122.000040739999 21 64 140 2076 220740
382	186022 828 127 10700 0.00001162 175.00010962 30 64 150 3800 505556
383	186850 828 127 10700 0.00001162 175.00010962 30 64 150 3800 505556
386	187678 495 79 7149 0 122.000032019999 21 64 140 2076 220740
390	188173 489 75 7147 0 122.000032019999 21 28 122 1638 148080
391	188662 822 131 10701 0.00001162 175.00010962 30 28 132 3224 375812
393	189484 1100 819 10712 0.250829390648 175.00011938 40 64 114 3360 306240
394	190584 1012 778 10076 0.237529130028 161.000157059999 36 64 64 2304 147456
395	191596 1012 778 10076 0.237529130028 161.000157059999 36 64 64 2304 147456
398	192608 1108 815 10709 0.250823630648 175.00010962 40 64 114 3360 306240
402	193716 1092 812 10708 0.250823630648 175.00010962 40 40 96 2496 185856
403	194808 1012 781 10079 0.237529130028 161.000157059999 36 40 40 1440 57600
405	195820 106 820 2011 0.250829390648 10.5251207968 4 64 64 256 16384
406	195926 112 759 2024 0.237523320028 10.575791472465 4 64 64 256 16384
407	196038 112 759 2024 0.237523320028 10.575791472465 4 64 64 256 16384
410	196150 106 816 2010 0.250823630648 10.5251150368 4 64 64 256 16384
414	196256 106 813 2009 0.250823630648 10.5251150368 4 40 40 160 6400
415	196362 112 762 2025 0.237523320028 10.575791472465 4 40 40 160 6400
418	196474 677 19 7267 0 122.000050419997 27 295 1722 nan nan
419	197151 309 42 7170 0 122.000033539998 15 51 102 1122 89232
420	197460 760 306 10769 0.000042599999 178.000045 29 51 112 2720 271268
421	198220 734 306 10769 0.000042599999 178.000045 29 1 29 435 8555
424	198954 28 66 6933 0 122 2 1 1 2 2
426	198982 28 66 6933 0 122 2 1 1 2 2
428	199010 78 637 637 0.021310817613 0.021310817613 3 1 1 3 3
429	199088 581 84 7269 0.00000576 122.000050979997 21 64 140 2076 220740
430	199669 818 128 10765 0.00001162 178.000045 31 64 150 3950 528056
431	200487 818 128 10765 0.00001162 178.000045 31 64 150 3950 528056
434	201305 507 80 7175 0 122.000033539998 21 64 140 2076 220740
438	201812 501 76 7174 0 122.000033539998 21 28 122 1638 148080
439	202313 812 132 10766 0.00001162 178.000045 31 28 132 3356 393236
441	203125 1130 652 10777 0.021316577613 178.00005476 41 64 114 3474 319236
442	204255 1017 726 9833 0.158680096459 158.000092439999 36 64 64 2304 147456
443	205272 1017 726 9833 0.158680096459 158.000092439999 36 64 64 2304 147456
446	206289 1102 648 10774 0.021310817613 178.000045 41 64 114 3474 319236
450	207391 1085 645 10773 0.021310817613 178.000045 41 40 96 2592 195072
451	208476 1017 729 9836 0.158680096459 158.000092439999 36 40 40 1440 57600
453	209493 109 653 1874 0.021316577613 10.03877768682 4 64 64 256 16384
454	209602 112 707 1922 0.158674286459 10.263344466233 4 64 64 256 16384
455	209714 112 707 1922 0.158674286459 10.263344466233 4 64 64 256 16384
458	209826 109 649 1873 0.021310817613 10.03877192682 4 64 64 256 16384
462	209935 109 646 1872 0.021310817613 10.03877192682 4 40 40 160 6400
463	210044 112 710 1923 0.158674286459 10.263344466233 4 40 40 160 6400
466	210156 681 26 7305 0 122.000061179999 27 295 1722 nan nan
467	210837 7130 763 10842 0.237523320028 178.00011943 268 0 128 13072 1304352
468	217967 7154 659 10799 0.021316627613 178.00007443 268 0 128 13072 1304352
