file 144238 1421952334                                          
version 2
run Pingv6-0-20150122-19:45:33-1364
attr configname Pingv6
attr datetime 20150122-19:45:33
attr experiment Pingv6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispHA
attr processid 1364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 47  LispHA.xTR_A1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 119  LispHA.xTR_B1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 418  LispHA.xTR_A2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 466  LispHA.xTR_B2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 0  LispHA.xTR_A1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 72  LispHA.xTR_B1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 371  LispHA.xTR_A2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 419  LispHA.xTR_B2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  LispHA.xTR_A1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 7  LispHA.xTR_A1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 77  LispHA.xTR_B1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 79  LispHA.xTR_B1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 376  LispHA.xTR_A2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 378  LispHA.xTR_A2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 424  LispHA.xTR_B2.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 426  LispHA.xTR_B2.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 19  LispHA.xTR_A1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 91  LispHA.xTR_B1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 390  LispHA.xTR_A2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 438  LispHA.xTR_B2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 15  LispHA.xTR_A1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 87  LispHA.xTR_B1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 386  LispHA.xTR_A2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 434  LispHA.xTR_B2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 10  LispHA.xTR_A1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 82  LispHA.xTR_B1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 381  LispHA.xTR_A2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 429  LispHA.xTR_B2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 324  LispHA.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 325  LispHA.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 348  LispHA.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 349  LispHA.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 336  LispHA.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 337  LispHA.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 360  LispHA.Core.eth[4].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 361  LispHA.Core.eth[4].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 333  LispHA.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 357  LispHA.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 345  LispHA.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 369  LispHA.Core.eth[4].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 332  LispHA.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 356  LispHA.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 344  LispHA.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 368  LispHA.Core.eth[4].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 328  LispHA.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 352  LispHA.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 340  LispHA.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 364  LispHA.Core.eth[4].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 323  LispHA.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 347  LispHA.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 335  LispHA.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 359  LispHA.Core.eth[4].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 11  LispHA.xTR_A1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 12  LispHA.xTR_A1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  LispHA.xTR_B1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 84  LispHA.xTR_B1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 382  LispHA.xTR_A2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 383  LispHA.xTR_A2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 430  LispHA.xTR_B2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 431  LispHA.xTR_B2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  LispHA.xTR_A1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 92  LispHA.xTR_B1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 391  LispHA.xTR_A2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 439  LispHA.xTR_B2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 307  LispHA.Core.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 309  LispHA.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 320  LispHA.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 316  LispHA.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 311  LispHA.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 59  LispHA.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 60  LispHA.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 68  LispHA.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 67  LispHA.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 63  LispHA.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 372  LispHA.xTR_A2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 373  LispHA.xTR_A2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 1  LispHA.xTR_A1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  LispHA.xTR_A1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 73  LispHA.xTR_B1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 74  LispHA.xTR_B1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 58  LispHA.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 312  LispHA.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 313  LispHA.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 321  LispHA.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 420  LispHA.xTR_B2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 421  LispHA.xTR_B2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 49  LispHA.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 50  LispHA.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 71  LispHA.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source  sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title  "msg, vector"
vector 48  LispHA.MRMS.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 428  LispHA.xTR_B2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 450  LispHA.xTR_B2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 462  LispHA.xTR_B2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 446  LispHA.xTR_B2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 458  LispHA.xTR_B2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 441  LispHA.xTR_B2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 453  LispHA.xTR_B2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 107  LispHA.xTR_B1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 108  LispHA.xTR_B1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 182  LispHA.S2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 183  LispHA.S2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  LispHA.xTR_B1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 468  LispHA.S2.relayUnit  "buffer level"  ETV
vector 175  LispHA.S2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 197  LispHA.S2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 208  LispHA.S2.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 170  LispHA.S2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 192  LispHA.S2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 203  LispHA.S2.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 95  LispHA.xTR_B1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 96  LispHA.xTR_B1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  LispHA.Hv4_B.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  LispHA.Hv4_B.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 291  LispHA.Hv6_B.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 292  LispHA.Hv6_B.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 104  LispHA.xTR_B1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 278  LispHA.Hv4_B.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 300  LispHA.Hv6_B.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 81  LispHA.xTR_B1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 103  LispHA.xTR_B1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 115  LispHA.xTR_B1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 99  LispHA.xTR_B1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 111  LispHA.xTR_B1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 94  LispHA.xTR_B1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 106  LispHA.xTR_B1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 454  LispHA.xTR_B2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 455  LispHA.xTR_B2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  LispHA.S2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 172  LispHA.S2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 463  LispHA.xTR_B2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 186  LispHA.S2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 181  LispHA.S2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 442  LispHA.xTR_B2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 443  LispHA.xTR_B2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 451  LispHA.xTR_B2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 9  LispHA.xTR_A1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 31  LispHA.xTR_A1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 43  LispHA.xTR_A1.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 27  LispHA.xTR_A1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 39  LispHA.xTR_A1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 22  LispHA.xTR_A1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 34  LispHA.xTR_A1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 406  LispHA.xTR_A2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 407  LispHA.xTR_A2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 124  LispHA.S1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 125  LispHA.S1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 415  LispHA.xTR_A2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 467  LispHA.S1.relayUnit  "buffer level"  ETV
vector 139  LispHA.S1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 150  LispHA.S1.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 161  LispHA.S1.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 134  LispHA.S1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 145  LispHA.S1.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 156  LispHA.S1.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 394  LispHA.xTR_A2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 395  LispHA.xTR_A2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 225  LispHA.Hv4_A.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 226  LispHA.Hv4_A.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 247  LispHA.Hv6_A.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 248  LispHA.Hv6_A.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 403  LispHA.xTR_A2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 234  LispHA.Hv4_A.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 256  LispHA.Hv6_A.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 57  LispHA.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 380  LispHA.xTR_A2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 402  LispHA.xTR_A2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 414  LispHA.xTR_A2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 398  LispHA.xTR_A2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 410  LispHA.xTR_A2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 393  LispHA.xTR_A2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 405  LispHA.xTR_A2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 35  LispHA.xTR_A1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 36  LispHA.xTR_A1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  LispHA.S1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 136  LispHA.S1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 44  LispHA.xTR_A1.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  LispHA.S1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 123  LispHA.S1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 23  LispHA.xTR_A1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  LispHA.xTR_A1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  LispHA.xTR_A1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 267  LispHA.Hv4_B.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 277  LispHA.Hv4_B.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 273  LispHA.Hv4_B.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 268  LispHA.Hv4_B.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 193  LispHA.S2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 194  LispHA.S2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 223  LispHA.Hv4_A.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 233  LispHA.Hv4_A.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 229  LispHA.Hv4_A.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 224  LispHA.Hv4_A.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 146  LispHA.S1.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 147  LispHA.S1.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 245  LispHA.Hv6_A.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 255  LispHA.Hv6_A.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 251  LispHA.Hv6_A.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 246  LispHA.Hv6_A.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 157  LispHA.S1.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 158  LispHA.S1.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 289  LispHA.Hv6_B.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title  "DAD started, vector"
vector 299  LispHA.Hv6_B.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 295  LispHA.Hv6_B.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 290  LispHA.Hv6_B.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 204  LispHA.S2.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 205  LispHA.S2.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 239  LispHA.Hv6_A.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 46  LispHA.xTR_A1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 118  LispHA.xTR_B1.LISP.lispMapCache  cache-size:vector  ETV
attr source  sigLispSize
attr title  "map-cache size, vector"
vector 240  LispHA.Hv6_A.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 236  LispHA.Hv6_A.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 237  LispHA.Hv6_A.pingApp[0]  numLost:vector  ETV
attr interpolationmode  none
attr title  "pings lost, vector"
0	36928 579 30 6182 0 118.00001962 26 51 143 2581 270237
1	37507 448 229 6266 0.0000298 118.00010962 18 51 112 1615 155545
2	37955 430 229 6266 0.0000298 118.00010962 18 1 18 171 2109
5	38385 10 48 48 0 0 1 1 1 1 1
7	38395 10 48 48 0 0 1 1 1 1 1
9	38405 72 666 666 0.237517510028 0.237517510028 3 1 1 3 3
10	38477 802 69 6189 0.00000576 118.00003226 31 64 181 3889 524417
11	39279 495 113 6262 0.00001162 118.00010962 19 64 150 2363 308373
12	39774 495 113 6262 0.00001162 118.00010962 19 64 150 2363 308373
15	40269 749 65 6187 0 118.00001962 31 64 181 3889 524417
19	41018 745 61 6186 0 118.00001962 31 28 163 3289 391061
20	41763 490 117 6263 0.00001162 118.00010962 19 28 132 2003 228129
22	42253 577 681 6274 0.237523270028 118.00011938 22 64 114 1858 170212
23	42830 1081 766 6177 0.250835250648 118.00001962 41 64 114 3474 319236
24	43911 1081 766 6177 0.250835250648 118.00001962 41 64 114 3474 319236
27	44992 579 677 6271 0.237517510028 118.00010962 22 64 114 1858 170212
31	45571 570 674 6270 0.237517510028 118.00010962 22 40 96 1384 103744
32	46141 1064 769 6178 0.250835250648 118.00001962 41 40 96 2592 195072
34	47205 107 682 1701 0.237523270028 10.036842243701 4 64 64 256 16384
35	47312 108 747 1756 0.250829440648 10.155306069053 4 64 64 256 16384
36	47420 108 747 1756 0.250829440648 10.155306069053 4 64 64 256 16384
39	47528 107 678 1700 0.237517510028 10.036836483701 4 64 64 256 16384
43	47635 107 675 1699 0.237517510028 10.036836483701 4 40 40 160 6400
44	47742 108 750 1757 0.250829440648 10.155306069053 4 40 40 160 6400
46	47850 27 3030 3030 70.000115479999 70.000115479999 1 2 2 2 4
47	47877 477 1 6289 0 120 20 201 1286 -1.#IND -1.#IND
48	48354 209 399 4858 0.00004702 100.00002378 8 63 102 766 74674
49	48563 294 397 4856 0.00004702 100.00002378 11 102 143 1204 134534
50	48857 274 397 4856 0.00004702 100.00002378 11 1 11 66 506
57	49131 25 719 719 0.243650617939 0.243650617939 1 1 1 1 1
58	49156 341 296 4875 0.00003508 100.00003562 13 64 140 1390 164922
59	49497 316 205 4852 0.00002932 100.00002378 12 64 181 1686 246018
60	49813 316 205 4852 0.00002932 100.00002378 12 64 181 1686 246018
63	50129 341 212 4863 0.00002932 100.00002378 13 64 140 1390 164922
67	50470 340 211 4862 0.00002932 100.00002378 13 28 122 1114 115698
68	50810 316 206 4853 0.00002932 100.00002378 12 28 163 1452 187878
71	51126 518 398 4857 0.00004702 100.00002378 19 188 1714 -1.#IND -1.#IND
72	51644 686 32 6244 0 118.00008424 31 51 143 3042 313682
73	52330 583 230 5943 0.0000298 115.000045 23 51 112 2094 201162
74	52913 561 230 5943 0.0000298 115.000045 23 1 23 276 4324
77	53474 11 50 50 0 0 1 1 1 1 1
79	53485 11 50 50 0 0 1 1 1 1 1
81	53496 75 614 614 0.158668476459 0.158668476459 3 1 1 3 3
82	53571 935 70 6251 0.00000576 118.00009688 36 64 181 4540 610118
83	54506 613 114 5939 0.00001162 115.000045 24 64 150 3032 397614
84	55119 613 114 5939 0.00001162 115.000045 24 64 150 3032 397614
87	55732 842 66 6249 0 118.00008424 36 64 181 4540 610118
91	56574 837 62 6248 0 118.00008424 36 28 163 3850 454946
92	57411 608 118 5940 0.00001162 115.000045 24 28 132 2582 294906
94	58019 517 629 6034 0.158674236459 116.000074959999 20 64 114 1630 144220
95	58536 1052 599 6239 0.021322437613 118.00008424 40 64 114 3360 306240
96	59588 1052 599 6239 0.021322437613 118.00008424 40 64 114 3360 306240
99	60640 505 625 6032 0.158668476459 116.000069199999 20 64 114 1630 144220
103	61145 518 622 6031 0.158668476459 116.000069199999 20 40 96 1192 85312
104	61663 1076 602 6240 0.021322437613 118.00008424 40 40 96 2496 185856
106	62739 112 630 1801 0.158674236459 10.176135345666 4 64 64 256 16384
107	62851 111 580 1734 0.021316627613 10.135153143773 4 64 64 256 16384
108	62962 111 580 1734 0.021316627613 10.135153143773 4 64 64 256 16384
111	63073 112 626 1800 0.158668476459 10.176129585666 4 64 64 256 16384
115	63185 112 623 1799 0.158668476459 10.176129585666 4 40 40 160 6400
116	63297 111 583 1735 0.021316627613 10.135153143773 4 40 40 160 6400
118	63408 28 3399 3399 73.000181319999 73.000181319999 1 2 2 2 4
119	63436 806 11 4904 0 100.00004756 32 295 2364 -1.#IND -1.#IND
123	64242 1122 763 6176 0.250835200648 118.00001957 41 64 114 3474 319236
124	65364 601 685 6275 0.237523320028 118.00011943 22 64 114 1858 170212
125	65965 601 685 6275 0.237523320028 118.00011943 22 64 114 1858 170212
128	66566 1106 756 6173 0.250829440648 118.00000981 41 64 114 3474 319236
134	67672 694 700 6110 0.237529080028 116.000145389999 25 64 64 1600 102400
135	68366 543 748 6135 0.250829440648 116.000151249999 20 64 114 1580 135320
136	68909 543 748 6135 0.250829440648 116.000151249999 20 64 114 1580 135320
139	69452 686 693 6105 0.237523320028 116.000139629999 25 64 64 1600 102400
145	70138 766 701 6144 0.237529080028 116.000157009999 28 64 64 1792 114688
146	70904 112 821 1815 0.687992112841 10.304945821071 4 64 64 256 16384
147	71016 112 821 1815 0.687992112841 10.304945821071 4 64 64 256 16384
150	71128 766 694 6139 0.237523320028 116.000151249999 28 64 64 1792 114688
156	71894 1150 702 6281 0.237529080028 118.00012919 42 64 114 3438 305532
157	73044 688 854 6170 0.740832548253 118.00000981 26 64 114 2514 257796
158	73732 688 854 6170 0.740832548253 118.00000981 26 64 114 2514 257796
161	74420 1142 695 6278 0.237523320028 118.00011943 42 64 114 3438 305532
170	75562 1092 596 6238 0.021322387613 118.00008419 40 64 114 3360 306240
171	76654 541 633 6035 0.158674286459 116.000075009999 20 64 114 1630 144220
172	77195 541 633 6035 0.158674286459 116.000075009999 20 64 114 1630 144220
175	77736 1084 589 6235 0.021316627613 118.00007443 40 64 114 3360 306240
181	78820 698 648 6043 0.158680046459 116.000080769999 25 64 64 1600 102400
182	79518 625 581 6213 0.021316627613 118.00005481 23 64 114 1922 174308
183	80143 625 581 6213 0.021316627613 118.00005481 23 64 114 1922 174308
186	80768 686 641 6038 0.158674286459 116.000075009999 25 64 64 1600 102400
192	81454 766 597 6077 0.021322387613 116.000092389999 28 64 64 1792 114688
193	82220 112 788 1918 0.635676685897 10.541837481258 4 64 64 256 16384
194	82332 112 788 1918 0.635676685897 10.541837481258 4 64 64 256 16384
197	82444 766 590 6072 0.021316627613 116.000086629999 28 64 64 1792 114688
203	83210 1184 598 6219 0.021322387613 118.00006457 43 64 114 3552 318528
204	84394 670 887 6232 0.955363789936 118.00007443 25 64 114 2400 244800
205	85064 670 887 6232 0.955363789936 118.00007443 25 64 114 2400 244800
208	85734 1168 591 6216 0.021316627613 118.00005481 43 64 114 3552 318528
223	86902 26 814 814 0.687986302841 0.687986302841 1 1 1 1 1
224	86928 112 820 1814 0.687992062841 10.304945771071 4 64 64 256 16384
225	87040 766 704 6147 0.237529130028 116.000157059999 28 64 64 1792 114688
226	87806 766 704 6147 0.237529130028 116.000157059999 28 64 64 1792 114688
229	88572 112 818 1812 0.687986302841 10.304940011071 4 64 64 256 16384
233	88684 112 817 1811 0.687986302841 10.304940011071 4 40 40 160 6400
234	88796 766 707 6150 0.237529130028 116.000157059999 28 40 40 1120 44800
236	89562 502 3527 6287 76.00012924 118.00012924 15 0.00012924 0.00012924 0.0019386 2.50544664e-007
237	90064 24 3527 3527 76.00012924 76.00012924 1 2 2 2 4
239	90088 269 2699 6162 70 118 17 0 16 136 1496
240	90357 374 3527 6287 76.00012924 118.00012924 15 2 16 135 1495
245	90731 26 847 847 0.740826738253 0.740826738253 1 1 1 1 1
246	90757 682 853 6169 0.740832498253 118.00000976 26 64 114 2514 257796
247	91439 1149 705 6282 0.237529130028 118.00012924 42 64 114 3438 305532
248	92588 1149 705 6282 0.237529130028 118.00012924 42 64 114 3438 305532
251	93737 526 851 6167 0.740826738253 118 26 64 114 2514 257796
255	94263 509 850 6166 0.740826738253 118 26 40 96 1992 171072
256	94772 1134 708 6283 0.237529130028 118.00012924 42 40 96 2520 181440
267	95906 26 781 781 0.635670875897 0.635670875897 1 1 1 1 1
268	95932 112 787 1917 0.635676635897 10.541837431258 4 64 64 256 16384
269	96044 766 600 6080 0.021322437613 116.000092439999 28 64 64 1792 114688
270	96810 766 600 6080 0.021322437613 116.000092439999 28 64 64 1792 114688
273	97576 112 785 1915 0.635670875897 10.541831671258 4 64 64 256 16384
277	97688 112 784 1914 0.635670875897 10.541831671258 4 40 40 160 6400
278	97800 766 603 6083 0.021322437613 116.000092439999 28 40 40 1120 44800
289	98566 26 880 880 0.955357979936 0.955357979936 1 1 1 1 1
290	98592 670 886 6231 0.955363739936 118.00007438 25 64 114 2400 244800
291	99262 1184 601 6220 0.021322437613 118.00006462 43 64 114 3552 318528
292	100446 1184 601 6220 0.021322437613 118.00006462 43 64 114 3552 318528
295	101630 670 884 6228 0.955357979936 118.00006462 25 64 114 2400 244800
299	102300 654 883 6227 0.955357979936 118.00006462 25 40 96 1896 161856
300	102954 1168 604 6221 0.021322437613 118.00006462 43 40 96 2616 190656
307	104122 22 199 199 0.00002351 0.00002351 1 1 1 1 1
309	104144 22 199 199 0.00002351 0.00002351 1 1 1 1 1
311	104166 328 204 4851 0.00002927 100.00002373 12 64 181 1686 246018
312	104494 354 297 4876 0.00003513 100.00003567 13 64 140 1390 164922
313	104848 354 297 4876 0.00003513 100.00003567 13 64 140 1390 164922
316	105202 316 202 4836 0.00002351 100.00001189 12 64 181 1686 246018
320	105518 316 201 4835 0.00002351 100.00001189 12 28 163 1452 187878
321	105834 353 298 4877 0.00003513 100.00003567 13 28 122 1114 115698
323	106187 515 109 6261 0.00001157 118.00010957 19 64 150 2363 308373
324	106702 833 73 6190 0.00000581 118.00003231 31 64 181 3889 524417
325	107535 833 73 6190 0.00000581 118.00003231 31 64 181 3889 524417
328	108368 515 101 6259 0.00000581 118.00009693 19 64 150 2363 308373
332	108883 509 97 6258 0.00000581 118.00009693 19 28 132 2003 228129
333	109392 829 77 6191 0.00000581 118.00003231 31 28 163 3289 391061
335	110221 402 111 5209 0.00001157 106.00010957 15 64 150 1812 230672
336	110623 381 75 2619 0.00000581 61.000040789999 14 64 140 1308 131656
337	111004 381 75 2619 0.00000581 61.000040789999 14 64 140 1308 131656
340	111385 402 103 5207 0.00000581 106.00009693 15 64 150 1812 230672
344	111787 397 99 5206 0.00000581 106.00009693 15 28 132 1524 168968
345	112184 377 79 2623 0.00000581 61.000040789999 14 28 122 1014 85708
347	112561 652 110 5938 0.00001157 115.00004495 24 64 150 3032 397614
348	113213 971 74 6252 0.00000581 118.00009693 36 64 181 4540 610118
349	114184 971 74 6252 0.00000581 118.00009693 36 64 181 4540 610118
352	115155 648 102 5936 0.00000581 115.00003231 24 64 150 3032 397614
356	115803 642 98 5935 0.00000581 115.00003231 24 28 132 2582 294906
357	116445 966 78 6253 0.00000581 118.00009693 36 28 163 3850 454946
359	117411 488 112 6199 0.00001157 118.00004495 18 64 150 2262 298172
360	117899 381 76 2620 0.00000581 61.000040789999 14 64 140 1308 131656
361	118280 381 76 2620 0.00000581 61.000040789999 14 64 140 1308 131656
364	118661 488 104 6197 0.00000581 118.00003231 18 64 150 2262 298172
368	119149 484 100 6196 0.00000581 118.00003231 18 28 132 1920 221240
369	119633 377 80 2624 0.00000581 61.000040789999 14 28 122 1014 85708
371	120010 178 35 2559 0 61.000032019999 9 51 102 646 49084
372	120188 372 228 5214 0.0000298 106.00010962 14 51 112 1216 113944
373	120560 357 228 5214 0.0000298 106.00010962 14 1 14 105 1015
376	120917 12 53 53 0 0 1 1 1 1 1
378	120929 12 53 53 0 0 1 1 1 1 1
380	120941 78 729 729 0.250823630648 0.250823630648 3 1 1 3 3
381	121019 381 71 2615 0.00000576 61.000040739999 14 64 140 1308 131656
382	121400 401 115 5210 0.00001162 106.00010962 15 64 150 1812 230672
383	121801 401 115 5210 0.00001162 106.00010962 15 64 150 1812 230672
386	122202 328 67 2579 0 61.000032019999 14 64 140 1308 131656
390	122530 324 63 2575 0 61.000032019999 14 28 122 1014 85708
391	122854 397 119 5211 0.00001162 106.00010962 15 28 132 1524 168968
393	123251 539 744 6134 0.250829390648 116.000151199999 20 64 114 1580 135320
394	123790 694 703 6113 0.237529130028 116.000145439999 25 64 64 1600 102400
395	124484 694 703 6113 0.237529130028 116.000145439999 25 64 64 1600 102400
398	125178 543 740 6129 0.250823630648 116.000145439999 20 64 114 1580 135320
402	125721 537 737 6128 0.250823630648 116.000145439999 20 40 96 1136 77696
403	126258 694 706 6116 0.237529130028 116.000145439999 25 40 40 1000 40000
405	126952 112 745 1755 0.250829390648 10.155306019053 4 64 64 256 16384
406	127064 111 684 1702 0.237523320028 10.036842293701 4 64 64 256 16384
407	127175 111 684 1702 0.237523320028 10.036842293701 4 64 64 256 16384
410	127286 112 741 1754 0.250823630648 10.155300259053 4 64 64 256 16384
414	127398 112 738 1753 0.250823630648 10.155300259053 4 40 40 160 6400
415	127510 111 687 1703 0.237523320028 10.036842293701 4 40 40 160 6400
418	127621 418 18 2683 0 61.000050419997 17 201 1054 -1.#IND -1.#IND
419	128039 183 37 2560 0 61.000032019999 9 51 102 646 49084
420	128222 441 331 6204 0.000042599999 118.000045 17 51 112 1552 151576
421	128663 423 331 6204 0.000042599999 118.000045 17 1 17 153 1785
424	129086 12 55 55 0 0 1 1 1 1 1
426	129098 12 55 55 0 0 1 1 1 1 1
428	129110 78 562 562 0.021310817613 0.021310817613 3 1 1 3 3
429	129188 381 72 2616 0.00000576 61.000040739999 14 64 140 1308 131656
430	129569 470 116 6200 0.00001162 118.000045 18 64 150 2262 298172
431	130039 470 116 6200 0.00001162 118.000045 18 64 150 2262 298172
434	130509 333 68 2580 0 61.000032019999 14 64 140 1308 131656
438	130842 329 64 2576 0 61.000032019999 14 28 122 1014 85708
439	131171 466 120 6201 0.00001162 118.000045 18 28 132 1920 221240
441	131637 621 577 6212 0.021316577613 118.00005476 23 64 114 1922 174308
442	132258 698 651 6046 0.158680096459 116.000080819999 25 64 64 1600 102400
443	132956 698 651 6046 0.158680096459 116.000080819999 25 64 64 1600 102400
446	133654 605 573 6209 0.021310817613 118.000045 23 64 114 1922 174308
450	134259 596 570 6208 0.021310817613 118.000045 23 40 96 1424 105344
451	134855 698 654 6049 0.158680096459 116.000080819999 25 40 40 1000 40000
453	135553 111 578 1733 0.021316577613 10.135153093773 4 64 64 256 16384
454	135664 112 632 1802 0.158674286459 10.176135395666 4 64 64 256 16384
455	135776 112 632 1802 0.158674286459 10.176135395666 4 64 64 256 16384
458	135888 111 574 1732 0.021310817613 10.135147333773 4 64 64 256 16384
462	135999 111 571 1731 0.021310817613 10.135147333773 4 40 40 160 6400
463	136110 112 635 1803 0.158674286459 10.176135395666 4 40 40 160 6400
466	136222 428 24 2684 0 61.000050419997 17 201 1054 -1.#IND -1.#IND
467	136650 3790 688 6277 0.237523320028 118.00011943 144 0 128 6592 628864
468	140440 3798 584 6234 0.021316627613 118.00007443 144 0 128 6592 628864
