 [General]
  debug-on-errors = false
description = "IS-IS testing topology2"
network = ansa.examples.ansa.isis.ISIS2.ISIStest2
tkenv-plugin-path = ../../../etc/plugins
simtime-resolution = 100ms

# devices settings
**.router1.configFile = xmldoc("config.xml")
**.router2.configFile = xmldoc("config.xml")
**.router3.configFile = xmldoc("config.xml")
**.router4.configFile = xmldoc("config.xml")
**.router5.configFile = xmldoc("config.xml")
**.router6.configFile = xmldoc("config.xml")
**.router7.configFile = xmldoc("config.xml")
**.router8.configFile = xmldoc("config.xml")
**.router9.configFile = xmldoc("config.xml")

**.router1.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.1']/")
**.router2.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.25.2']/")
**.router3.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.1.3']/")
**.router4.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.24.4']/")
**.router5.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.45.5']/")
**.router6.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.46.6']/")
**.router7.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.67.7']/")
**.router8.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.3.8']/")
**.router9.configData = xmldoc("config.xml", "Devices/Router[@id='192.168.3.8']/")



**.router1.deviceId = "192.168.1.1"
**.router2.deviceId = "192.168.25.2"
**.router3.deviceId = "192.168.1.3"
**.router4.deviceId = "192.168.24.4"
**.router5.deviceId = "192.168.45.5"
**.router6.deviceId = "192.168.46.6"
**.router7.deviceId = "192.168.67.7"
**.router8.deviceId = "192.168.3.8"
**.router9.deviceId = "192.168.3.9"

