version 2
run General-0-20120306-18:48:55-4640
attr configname General
attr datetime 20120306-18:48:55
attr experiment General
attr inifile /home/student/omnetpp-4.1/samples/ANSAINET/examples/ansaExamples/IPv6StaticRouting/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network IPv6StaticRouting
attr processid 4640
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 60  IPv6StaticRouting.R1.eth[0].mac  framesSent  ETV
vector 62  IPv6StaticRouting.R1.eth[0].mac  bytesSent  ETV
vector 107  IPv6StaticRouting.R2.eth[0].mac  framesReceivedOK  ETV
vector 109  IPv6StaticRouting.R2.eth[0].mac  bytesReceivedOK  ETV
vector 113  IPv6StaticRouting.R2.eth[0].mac  framesPassedToHL  ETV
vector 106  IPv6StaticRouting.R2.eth[0].mac  framesSent  ETV
vector 108  IPv6StaticRouting.R2.eth[0].mac  bytesSent  ETV
vector 61  IPv6StaticRouting.R1.eth[0].mac  framesReceivedOK  ETV
vector 63  IPv6StaticRouting.R1.eth[0].mac  bytesReceivedOK  ETV
vector 67  IPv6StaticRouting.R1.eth[0].mac  framesPassedToHL  ETV
vector 152  IPv6StaticRouting.R3.eth[0].mac  framesSent  ETV
vector 154  IPv6StaticRouting.R3.eth[0].mac  bytesSent  ETV
vector 75  IPv6StaticRouting.R1.eth[1].mac  framesReceivedOK  ETV
vector 77  IPv6StaticRouting.R1.eth[1].mac  bytesReceivedOK  ETV
vector 81  IPv6StaticRouting.R1.eth[1].mac  framesPassedToHL  ETV
vector 74  IPv6StaticRouting.R1.eth[1].mac  framesSent  ETV
vector 76  IPv6StaticRouting.R1.eth[1].mac  bytesSent  ETV
vector 153  IPv6StaticRouting.R3.eth[0].mac  framesReceivedOK  ETV
vector 155  IPv6StaticRouting.R3.eth[0].mac  bytesReceivedOK  ETV
vector 159  IPv6StaticRouting.R3.eth[0].mac  framesPassedToHL  ETV
vector 88  IPv6StaticRouting.R1.eth[2].mac  framesSent  ETV
vector 90  IPv6StaticRouting.R1.eth[2].mac  bytesSent  ETV
vector 198  IPv6StaticRouting.SW1.mac[0]  framesReceivedOK  ETV
vector 200  IPv6StaticRouting.SW1.mac[0]  bytesReceivedOK  ETV
vector 204  IPv6StaticRouting.SW1.mac[0]  framesPassedToHL  ETV
vector 196  IPv6StaticRouting.SW1.relayUnit  "buffer level"  ETV
vector 209  IPv6StaticRouting.SW1.mac[1]  framesSent  ETV
vector 211  IPv6StaticRouting.SW1.mac[1]  bytesSent  ETV
vector 7  IPv6StaticRouting.H1.eth[0].mac  framesReceivedOK  ETV
vector 9  IPv6StaticRouting.H1.eth[0].mac  bytesReceivedOK  ETV
vector 13  IPv6StaticRouting.H1.eth[0].mac  framesPassedToHL  ETV
vector 221  IPv6StaticRouting.SW1.mac[2]  framesSent  ETV
vector 223  IPv6StaticRouting.SW1.mac[2]  bytesSent  ETV
vector 25  IPv6StaticRouting.H2.eth[0].mac  framesReceivedOK  ETV
vector 27  IPv6StaticRouting.H2.eth[0].mac  bytesReceivedOK  ETV
vector 31  IPv6StaticRouting.H2.eth[0].mac  framesPassedToHL  ETV
vector 233  IPv6StaticRouting.SW1.mac[3]  framesSent  ETV
vector 235  IPv6StaticRouting.SW1.mac[3]  bytesSent  ETV
vector 43  IPv6StaticRouting.H3.eth[0].mac  framesReceivedOK  ETV
vector 45  IPv6StaticRouting.H3.eth[0].mac  bytesReceivedOK  ETV
vector 49  IPv6StaticRouting.H3.eth[0].mac  framesPassedToHL  ETV
vector 120  IPv6StaticRouting.R2.eth[1].mac  framesSent  ETV
vector 122  IPv6StaticRouting.R2.eth[1].mac  bytesSent  ETV
vector 167  IPv6StaticRouting.R3.eth[1].mac  framesReceivedOK  ETV
vector 169  IPv6StaticRouting.R3.eth[1].mac  bytesReceivedOK  ETV
vector 173  IPv6StaticRouting.R3.eth[1].mac  framesPassedToHL  ETV
vector 134  IPv6StaticRouting.R2.eth[2].mac  framesSent  ETV
vector 136  IPv6StaticRouting.R2.eth[2].mac  bytesSent  ETV
vector 185  IPv6StaticRouting.S1.eth[0].mac  framesReceivedOK  ETV
vector 187  IPv6StaticRouting.S1.eth[0].mac  bytesReceivedOK  ETV
vector 191  IPv6StaticRouting.S1.eth[0].mac  framesPassedToHL  ETV
vector 166  IPv6StaticRouting.R3.eth[1].mac  framesSent  ETV
vector 168  IPv6StaticRouting.R3.eth[1].mac  bytesSent  ETV
vector 121  IPv6StaticRouting.R2.eth[1].mac  framesReceivedOK  ETV
vector 123  IPv6StaticRouting.R2.eth[1].mac  bytesReceivedOK  ETV
vector 127  IPv6StaticRouting.R2.eth[1].mac  framesPassedToHL  ETV
vector 6  IPv6StaticRouting.H1.eth[0].mac  framesSent  ETV
vector 8  IPv6StaticRouting.H1.eth[0].mac  bytesSent  ETV
vector 210  IPv6StaticRouting.SW1.mac[1]  framesReceivedOK  ETV
vector 212  IPv6StaticRouting.SW1.mac[1]  bytesReceivedOK  ETV
vector 216  IPv6StaticRouting.SW1.mac[1]  framesPassedToHL  ETV
vector 197  IPv6StaticRouting.SW1.mac[0]  framesSent  ETV
vector 199  IPv6StaticRouting.SW1.mac[0]  bytesSent  ETV
vector 89  IPv6StaticRouting.R1.eth[2].mac  framesReceivedOK  ETV
vector 91  IPv6StaticRouting.R1.eth[2].mac  bytesReceivedOK  ETV
vector 95  IPv6StaticRouting.R1.eth[2].mac  framesPassedToHL  ETV
vector 42  IPv6StaticRouting.H3.eth[0].mac  framesSent  ETV
vector 44  IPv6StaticRouting.H3.eth[0].mac  bytesSent  ETV
vector 234  IPv6StaticRouting.SW1.mac[3]  framesReceivedOK  ETV
vector 236  IPv6StaticRouting.SW1.mac[3]  bytesReceivedOK  ETV
vector 240  IPv6StaticRouting.SW1.mac[3]  framesPassedToHL  ETV
vector 24  IPv6StaticRouting.H2.eth[0].mac  framesSent  ETV
vector 26  IPv6StaticRouting.H2.eth[0].mac  bytesSent  ETV
vector 222  IPv6StaticRouting.SW1.mac[2]  framesReceivedOK  ETV
vector 224  IPv6StaticRouting.SW1.mac[2]  bytesReceivedOK  ETV
vector 228  IPv6StaticRouting.SW1.mac[2]  framesPassedToHL  ETV
vector 184  IPv6StaticRouting.S1.eth[0].mac  framesSent  ETV
vector 186  IPv6StaticRouting.S1.eth[0].mac  bytesSent  ETV
vector 135  IPv6StaticRouting.R2.eth[2].mac  framesReceivedOK  ETV
vector 137  IPv6StaticRouting.R2.eth[2].mac  bytesReceivedOK  ETV
vector 141  IPv6StaticRouting.R2.eth[2].mac  framesPassedToHL  ETV
6	214	0.442628355225	1
6	563	2.243539107724	2
7	130	0.006078959734	1
7	272	0.452291018178	2
7	308	0.602451136976	3
7	414	1.913770380976	4
7	507	2.122928617463	5
7	538	2.18207926934	6
7	614	2.3040484088	7
7	653	2.315235910471	8
8	214	0.442628355225	64
8	563	2.243539107724	128
9	130	0.006078959734	64
9	272	0.452291018178	128
9	308	0.602451136976	192
9	414	1.913770380976	256
9	507	2.122928617463	320
9	538	2.18207926934	384
9	614	2.3040484088	448
9	653	2.315235910471	512
13	130	0.006078959734	1
13	272	0.452291018178	2
13	308	0.602451136976	3
13	414	1.913770380976	4
13	507	2.122928617463	5
13	538	2.18207926934	6
13	614	2.3040484088	7
13	653	2.315235910471	8
24	289	0.602444416977	1
24	487	2.122921897464	2
25	135	0.006078959734	1
25	234	0.442635075224	2
25	277	0.452291018178	3
25	419	1.913770380976	4
25	544	2.18207926934	5
25	583	2.243545827723	6
25	620	2.3040484088	7
25	659	2.315235910471	8
26	289	0.602444416977	64
26	487	2.122921897464	128
27	135	0.006078959734	64
27	234	0.442635075224	128
27	277	0.452291018178	192
27	419	1.913770380976	256
27	544	2.18207926934	320
27	583	2.243545827723	384
27	620	2.3040484088	448
27	659	2.315235910471	512
31	135	0.006078959734	1
31	234	0.442635075224	2
31	277	0.452291018178	3
31	419	1.913770380976	4
31	544	2.18207926934	5
31	583	2.243545827723	6
31	620	2.3040484088	7
31	659	2.315235910471	8
42	253	0.452284298179	1
42	394	1.913763660977	2
43	140	0.006078959734	1
43	240	0.442635075224	2
43	313	0.602451136976	3
43	512	2.122928617463	4
43	550	2.18207926934	5
43	588	2.243545827723	6
43	626	2.3040484088	7
43	665	2.315235910471	8
44	253	0.452284298179	64
44	394	1.913763660977	128
45	140	0.006078959734	64
45	240	0.442635075224	128
45	313	0.602451136976	192
45	512	2.122928617463	256
45	550	2.18207926934	320
45	588	2.243545827723	384
45	626	2.3040484088	448
45	665	2.315235910471	512
49	140	0.006078959734	1
49	240	0.442635075224	2
49	313	0.602451136976	3
49	512	2.122928617463	4
49	550	2.18207926934	5
49	588	2.243545827723	6
49	626	2.3040484088	7
49	665	2.315235910471	8
60	63	0.001006719999	1
60	106	0.006072239735	2
60	380	1.784228996624	3
61	71	0.001006719999	1
61	167	0.110479181207	2
61	433	1.980491326463	3
62	63	0.001006719999	64
62	106	0.006072239735	128
62	380	1.784228996624	192
63	71	0.001006719999	64
63	167	0.110479181207	128
63	433	1.980491326463	192
67	71	0.001006719999	1
67	167	0.110479181207	2
67	433	1.980491326463	3
74	111	0.006072239735	1
74	347	1.146423017158	2
75	78	0.001006719999	1
75	197	0.249792672851	2
75	367	1.723400712869	3
76	111	0.006072239735	64
76	347	1.146423017158	128
77	78	0.001006719999	64
77	197	0.249792672851	128
77	367	1.723400712869	192
81	78	0.001006719999	1
81	197	0.249792672851	2
81	367	1.723400712869	3
88	116	0.006072239735	1
88	524	2.182072549341	2
88	600	2.304041688801	3
88	639	2.315229190472	4
89	228	0.442635075224	1
89	267	0.452291018178	2
89	303	0.602451136976	3
89	408	1.913770380976	4
89	501	2.122928617463	5
89	577	2.243545827723	6
90	116	0.006072239735	64
90	524	2.182072549341	128
90	600	2.304041688801	192
90	639	2.315229190472	256
91	228	0.442635075224	64
91	267	0.452291018178	128
91	303	0.602451136976	192
91	408	1.913770380976	256
91	501	2.122928617463	320
91	577	2.243545827723	384
95	228	0.442635075224	1
95	267	0.452291018178	2
95	303	0.602451136976	3
95	408	1.913770380976	4
95	501	2.122928617463	5
95	577	2.243545827723	6
106	70	0.001006719999	1
106	166	0.110479181207	2
106	432	1.980491326463	3
107	64	0.001006719999	1
107	107	0.006072239735	2
107	381	1.784228996624	3
108	70	0.001006719999	64
108	166	0.110479181207	128
108	432	1.980491326463	192
109	64	0.001006719999	64
109	107	0.006072239735	128
109	381	1.784228996624	192
113	64	0.001006719999	1
113	107	0.006072239735	2
113	381	1.784228996624	3
120	171	0.110479181207	1
120	446	1.980566432274	2
121	202	0.249792672851	1
121	461	2.048951236688	2
122	171	0.110479181207	64
122	446	1.980566432274	128
123	202	0.249792672851	64
123	461	2.048951236688	128
127	202	0.249792672851	1
127	461	2.048951236688	2
134	176	0.110479181207	1
134	474	2.089097524102	2
135	326	0.97429981259	1
135	679	2.653179346251	2
136	176	0.110479181207	64
136	474	2.089097524102	128
137	326	0.97429981259	64
137	679	2.653179346251	128
141	326	0.97429981259	1
141	679	2.653179346251	2
152	77	0.001006719999	1
152	196	0.249792672851	2
152	366	1.723400712869	3
153	112	0.006072239735	1
153	348	1.146423017158	2
154	77	0.001006719999	64
154	196	0.249792672851	128
154	366	1.723400712869	192
155	112	0.006072239735	64
155	348	1.146423017158	128
159	112	0.006072239735	1
159	348	1.146423017158	2
166	201	0.249792672851	1
166	460	2.048951236688	2
167	172	0.110479181207	1
167	447	1.980566432274	2
168	201	0.249792672851	64
168	460	2.048951236688	128
169	172	0.110479181207	64
169	447	1.980566432274	128
173	172	0.110479181207	1
173	447	1.980566432274	2
184	325	0.97429981259	1
184	678	2.653179346251	2
185	177	0.110479181207	1
185	475	2.089097524102	2
186	325	0.97429981259	64
186	678	2.653179346251	128
187	177	0.110479181207	64
187	475	2.089097524102	128
191	177	0.110479181207	1
191	475	2.089097524102	2
196	118	0.006072239735	64
196	119	0.006072239735	0
196	216	0.442628355225	64
196	217	0.442628355225	0
196	255	0.452284298179	64
196	256	0.452284298179	0
196	291	0.602444416977	64
196	292	0.602444416977	0
196	396	1.913763660977	64
196	397	1.913763660977	0
196	489	2.122921897464	64
196	490	2.122921897464	0
196	526	2.182072549341	64
196	527	2.182072549341	0
196	565	2.243539107724	64
196	566	2.243539107724	0
196	602	2.304041688801	64
196	603	2.304041688801	0
196	641	2.315229190472	64
196	642	2.315229190472	0
197	227	0.442635075224	1
197	266	0.452291018178	2
197	302	0.602451136976	3
197	407	1.913770380976	4
197	500	2.122928617463	5
197	576	2.243545827723	6
198	117	0.006072239735	1
198	525	2.182072549341	2
198	601	2.304041688801	3
198	640	2.315229190472	4
199	227	0.442635075224	64
199	266	0.452291018178	128
199	302	0.602451136976	192
199	407	1.913770380976	256
199	500	2.122928617463	320
199	576	2.243545827723	384
200	117	0.006072239735	64
200	525	2.182072549341	128
200	601	2.304041688801	192
200	640	2.315229190472	256
204	117	0.006072239735	1
204	525	2.182072549341	2
204	601	2.304041688801	3
204	640	2.315229190472	4
209	129	0.006078959734	1
209	271	0.452291018178	2
209	307	0.602451136976	3
209	413	1.913770380976	4
209	506	2.122928617463	5
209	537	2.18207926934	6
209	613	2.3040484088	7
209	652	2.315235910471	8
210	215	0.442628355225	1
210	564	2.243539107724	2
211	129	0.006078959734	64
211	271	0.452291018178	128
211	307	0.602451136976	192
211	413	1.913770380976	256
211	506	2.122928617463	320
211	537	2.18207926934	384
211	613	2.3040484088	448
211	652	2.315235910471	512
212	215	0.442628355225	64
212	564	2.243539107724	128
216	215	0.442628355225	1
216	564	2.243539107724	2
221	134	0.006078959734	1
221	233	0.442635075224	2
221	276	0.452291018178	3
221	418	1.913770380976	4
221	543	2.18207926934	5
221	582	2.243545827723	6
221	619	2.3040484088	7
221	658	2.315235910471	8
222	290	0.602444416977	1
222	488	2.122921897464	2
223	134	0.006078959734	64
223	233	0.442635075224	128
223	276	0.452291018178	192
223	418	1.913770380976	256
223	543	2.18207926934	320
223	582	2.243545827723	384
223	619	2.3040484088	448
223	658	2.315235910471	512
224	290	0.602444416977	64
224	488	2.122921897464	128
228	290	0.602444416977	1
228	488	2.122921897464	2
233	139	0.006078959734	1
233	239	0.442635075224	2
233	312	0.602451136976	3
233	511	2.122928617463	4
233	549	2.18207926934	5
233	587	2.243545827723	6
233	625	2.3040484088	7
233	664	2.315235910471	8
234	254	0.452284298179	1
234	395	1.913763660977	2
235	139	0.006078959734	64
235	239	0.442635075224	128
235	312	0.602451136976	192
235	511	2.122928617463	256
235	549	2.18207926934	320
235	587	2.243545827723	384
235	625	2.3040484088	448
235	664	2.315235910471	512
236	254	0.452284298179	64
236	395	1.913763660977	128
240	254	0.452284298179	1
240	395	1.913763660977	2
