file 572042 1338205165                                          
version 2
run One-0-20120528-13:37:40-7656
attr configname One
attr datetime 20120528-13:37:40
attr experiment One
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimpleTest
attr processid 7656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 64  SimpleTest.Analyzer.trafgen  "Flow 1 actual birate"  ETV
vector 65  SimpleTest.Analyzer.trafgen  "Flow 1 actual packetrate"  ETV
vector 66  SimpleTest.Analyzer.trafgen  "Flow 2 actual birate"  ETV
vector 67  SimpleTest.Analyzer.trafgen  "Flow 2 actual packetrate"  ETV
vector 68  SimpleTest.Analyzer.trafgen  "Flow 3 actual birate"  ETV
vector 69  SimpleTest.Analyzer.trafgen  "Flow 3 actual packetrate"  ETV
vector 36  SimpleTest.Generator.eth[0].mac  framesSent  ETV
vector 38  SimpleTest.Generator.eth[0].mac  bytesSent  ETV
vector 5  SimpleTest.R1.eth[0].mac  framesReceivedOK  ETV
vector 7  SimpleTest.R1.eth[0].mac  bytesReceivedOK  ETV
vector 11  SimpleTest.R1.eth[0].mac  framesPassedToHL  ETV
vector 4  SimpleTest.R1.eth[0].mac  framesSent  ETV
vector 6  SimpleTest.R1.eth[0].mac  bytesSent  ETV
vector 37  SimpleTest.Generator.eth[0].mac  framesReceivedOK  ETV
vector 39  SimpleTest.Generator.eth[0].mac  bytesReceivedOK  ETV
vector 43  SimpleTest.Generator.eth[0].mac  framesPassedToHL  ETV
vector 34  SimpleTest.Generator.eth[0].queue  "queue length"  ETV
4	1467 0 48 36664 1.000013539998 10.090013539998 10 1 10 55 385
5	1724 67935 37 40341 1.000006819999 11.000050499997 2513 1 2513 3158841 5293164569
6	73062 0 48 36664 1.000013539998 10.090013539998 10 64 640 3520 1576960
7	73337 76218 37 40341 1.000006819999 11.000050499997 2513 64 532210 668733478 2.3729338123655e+014
11	150282 72088 37 40341 1.000006819999 11.000050499997 2513 1 2513 3158841 5293164569
34	224133 64396 58 40330 1.000013639998 11.000029119998 3004 0 2 2504 3506
36	289616 72088 36 40340 1.000006719999 11.000050399997 2513 1 2513 3158841 5293164569
37	363467 0 49 36665 1.000013639998 10.090013639998 10 1 10 55 385
38	363734 76140 36 40340 1.000006719999 11.000050399997 2513 64 532210 668733478 2.3729338123655e+014
39	443192 0 49 36665 1.000013639998 10.090013639998 10 64 640 3520 1576960
43	443477 0 49 36665 1.000013639998 10.090013639998 10 1 10 55 385
64	443744 17421 20 42848 1 636 1271 0 0 0 0
65	465127 17421 20 42848 1 636 1271 0 0 0 0
66	486510 17421 20 42848 1 636 1271 0 0 0 0
67	507893 17421 20 42848 1 636 1271 0 0 0 0
68	529276 17421 20 42848 1 636 1271 0 0 0 0
69	550659 17421 20 42848 1 636 1271 0 0 0 0
