<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/*.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/*.vec"/>
  </inputs>
  <datasets>
    <datasets name="xTR1-1outage">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/NoSync-0.vec) AND attr:configname(NoSync) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-0.vec) AND attr:configname(CacheSyncSmart) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-0.vec) AND attr:configname(CacheSyncNaive) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-1outage" lineNameFormat="">
        <properties name="Plot.BackgroundColor" value="white"/>
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="5000.0"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Symbols.Size" value="10"/>
        <properties name="Line.Type" value="Linear"/>
        <properties name="Symbols.Type//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-0.vec NoSync-0-20150218-10:34:20-9112 NoSync" value="Cross"/>
        <properties name="Symbols.Size//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-0.vec NoSync-0-20150218-10:34:20-9112 NoSync" value="10"/>
        <properties name="Line.Type//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-0.vec NoSync-0-20150218-10:34:20-9112 NoSync" value="Linear"/>
      </items>
    </datasets>
    <datasets name="xTR1-2outages">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/NoSync-2outages-0.vec) AND attr:configname(NoSync-2outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(CacheSyncSmart-2outages) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(CacheSyncNaive-2outages) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-2outages" lineNameFormat="">
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="6000.0"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Symbols.Size" value="10"/>
        <properties name="Symbols.Type//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-2outages-0.vec NoSync-2outages-0-20150218-10:36:12-3696 NoSync-2outages" value="Cross"/>
        <properties name="Symbols.Size//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-2outages-0.vec NoSync-2outages-0-20150218-10:36:12-3696 NoSync-2outages" value="10"/>
      </items>
    </datasets>
    <datasets name="xTR1-1outage+ack">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/NoSync-0.vec) AND attr:configname(NoSync) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-wAck-0.vec) AND attr:configname(CacheSyncSmart-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-wAck-0.vec) AND attr:configname(CacheSyncNaive-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-1outage+ack" lineNameFormat="">
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="6000.0"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Symbols.Size" value="10"/>
        <properties name="Symbols.Type//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-0.vec NoSync-0-20150218-10:34:20-9112 NoSync" value="Cross"/>
        <properties name="Symbols.Size//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-0.vec NoSync-0-20150218-10:34:20-9112 NoSync" value="10"/>
      </items>
    </datasets>
    <datasets name="xTR1-2outages+ack">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/NoSync-2outages-0.vec) AND attr:configname(NoSync-2outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-2outages-wAck-0.vec) AND attr:configname(CacheSyncSmart-2outages-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-2outages-wAck-0.vec) AND attr:configname(CacheSyncNaive-2outages-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-2outages+ack" lineNameFormat="">
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="6500.0"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Symbols.Size" value="10"/>
        <properties name="Symbols.Type//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-2outages-0.vec NoSync-2outages-0-20150218-10:36:12-3696 NoSync-2outages" value="Cross"/>
        <properties name="Symbols.Size//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-2outages-0.vec NoSync-2outages-0-20150218-10:36:12-3696 NoSync-2outages" value="10"/>
      </items>
    </datasets>
    <datasets name="xTR1-3outages">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/NoSync-3outages-0.vec) AND attr:configname(NoSync-3outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-3outages-0.vec) AND attr:configname(CacheSyncSmart-3outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-3outages-0.vec) AND attr:configname(CacheSyncNaive-3outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-3outages" lineNameFormat="">
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="7500.0"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Symbols.Size" value="10"/>
        <properties name="Symbols.Type//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-3outages-0.vec NoSync-3outages-0-20150218-10:39:52-9624 NoSync-3outages" value="Cross"/>
        <properties name="Symbols.Size//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-3outages-0.vec NoSync-3outages-0-20150218-10:39:52-9624 NoSync-3outages" value="10"/>
      </items>
    </datasets>
    <datasets name="xTR1-3outages+ack">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/NoSync-3outages-0.vec) AND attr:configname(NoSync-3outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-3outages-wAck-0.vec) AND attr:configname(CacheSyncSmart-3outages-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-3outages-wAck-0.vec) AND attr:configname(CacheSyncNaive-3outages-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-3outages+ack" lineNameFormat="">
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="7500.0"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
        <properties name="Symbols.Size" value="10"/>
        <properties name="Symbols.Type//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-3outages-0.vec NoSync-3outages-0-20150218-10:39:52-9624 NoSync-3outages" value="Cross"/>
        <properties name="Symbols.Size//inet/examples/ansa/lisp/lispSyncTest/results/NoSync-3outages-0.vec NoSync-3outages-0-20150218-10:39:52-9624 NoSync-3outages" value="10"/>
      </items>
    </datasets>
    <datasets name="msg-s+r">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/General-2outages-0.sca) AND attr:configname(General-2outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/General-0.sca) AND attr:configname(General) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-0.sca) AND attr:configname(CacheSyncNaive) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-wAck-0.sca) AND attr:configname(CacheSyncNaive-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-2outages-0.sca) AND attr:configname(CacheSyncNaive-2outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-2outages-wAck-0.sca) AND attr:configname(CacheSyncNaive-2outages-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-0.sca) AND attr:configname(CacheSyncSmart) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-wAck-0.sca) AND attr:configname(CacheSyncSmart-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-2outages-0.sca) AND attr:configname(CacheSyncSmart-2outages) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-2outages-wAck-0.sca) AND attr:configname(CacheSyncSmart-2outages-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-type:histogram:count)"/>
      <items xsi:type="scave:BarChart" name="Msgs Sent/Received">
        <properties name="X.Axis.Title" value="scenario"/>
        <properties name="Y.Axis.Title" value="amount of messages"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Border" value="true"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3 //@datasets/@datasets.2/@items.3 //@datasets/@datasets.3/@items.3 //@datasets/@datasets.6/@items.10 //@datasets/@datasets.1/@items.3 //@datasets/@datasets.4/@items.3 //@datasets/@datasets.5/@items.3"/>
  </chartSheets>
</scave:Analysis>
