<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/General-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/General-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-2outages-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-2outages-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-2outages-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-2outages-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/General-2outages-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/General-2outages-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-wAck-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-wAck-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-wAck-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-wAck-0.vec"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/General-wAck-0.sca"/>
    <inputs name="/inet/examples/ansa/lisp/lispSyncTest/results/General-wAck-0.vec"/>
  </inputs>
  <datasets>
    <datasets name="xTR1-1outage">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/General-0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-0.vec) AND attr:configname(CacheSyncSmart) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-0.vec) AND attr:configname(CacheSyncNaive) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-1outage" lineNameFormat="">
        <properties name="Plot.BackgroundColor" value="white"/>
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="6000.0"/>
        <properties name="Symbols.Size" value="10"/>
        <properties name="Line.Type" value="Linear"/>
      </items>
    </datasets>
    <datasets name="xTR1-2outages">
      <items xsi:type="scave:Add" filterPattern="attr:configname(General-2outages) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(CacheSyncSmart-2outages) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(CacheSyncNaive-2outages) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-2outages" lineNameFormat="">
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="6500.0"/>
        <properties name="Symbols.Size" value="10"/>
      </items>
    </datasets>
    <datasets name="xTR1-1outage+ack">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/General-wAck-0.vec) AND attr:configname(General-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncSmart-wAck-0.vec) AND attr:configname(CacheSyncSmart-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/ansa/lisp/lispSyncTest/results/CacheSyncNaive-wAck-0.vec) AND attr:configname(CacheSyncNaive-wAck) AND attr:runnumber(0) AND module(LispSyncTest.xTR1.LISP.lispMsgLogger) AND name(msg-size:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="xTR1-1outage+ack" lineNameFormat="">
        <properties name="Graph.Title.Font" value="Arial-regular-12"/>
        <properties name="X.Axis.Title" value="time"/>
        <properties name="Y.Axis.Title" value="total bytes"/>
        <properties name="Axis.Title.Font" value="Arial-regular-12"/>
        <properties name="Label.Font" value="Arial-regular-12"/>
        <properties name="Y.Axis.Max" value="6000.0"/>
        <properties name="Symbols.Size" value="10"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.3 //@datasets/@datasets.2/@items.3"/>
  </chartSheets>
</scave:Analysis>
