file 40268 1399724877                                           
version 2
run General-0-20140510-14:20:48-11003
attr configname General
attr datetime 20140510-14:20:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network EigrpTestNetwork
attr processid 11003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 113  EigrpTestNetwork.R3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 109  EigrpTestNetwork.R3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 104  EigrpTestNetwork.R3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 53  EigrpTestNetwork.R2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 54  EigrpTestNetwork.R2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 62  EigrpTestNetwork.R2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 88  EigrpTestNetwork.R2.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 90  EigrpTestNetwork.R2.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 61  EigrpTestNetwork.R2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 57  EigrpTestNetwork.R2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 52  EigrpTestNetwork.R2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 105  EigrpTestNetwork.R3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 106  EigrpTestNetwork.R3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 114  EigrpTestNetwork.R3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 128  EigrpTestNetwork.R3.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 130  EigrpTestNetwork.R3.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 9  EigrpTestNetwork.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 5  EigrpTestNetwork.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  EigrpTestNetwork.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  EigrpTestNetwork.R2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  EigrpTestNetwork.R2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  EigrpTestNetwork.R2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 49  EigrpTestNetwork.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  EigrpTestNetwork.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  EigrpTestNetwork.R2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 1  EigrpTestNetwork.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 2  EigrpTestNetwork.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 10  EigrpTestNetwork.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 36  EigrpTestNetwork.R1.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 38  EigrpTestNetwork.R1.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 21  EigrpTestNetwork.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 17  EigrpTestNetwork.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 12  EigrpTestNetwork.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  EigrpTestNetwork.R3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  EigrpTestNetwork.R3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 102  EigrpTestNetwork.R3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 101  EigrpTestNetwork.R3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  EigrpTestNetwork.R3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  EigrpTestNetwork.R3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 13  EigrpTestNetwork.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 14  EigrpTestNetwork.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 22  EigrpTestNetwork.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 141  EigrpTestNetwork.R4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 137  EigrpTestNetwork.R4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 132  EigrpTestNetwork.R4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 65  EigrpTestNetwork.R2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 66  EigrpTestNetwork.R2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 74  EigrpTestNetwork.R2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 73  EigrpTestNetwork.R2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 69  EigrpTestNetwork.R2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 64  EigrpTestNetwork.R2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 133  EigrpTestNetwork.R4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 134  EigrpTestNetwork.R4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 142  EigrpTestNetwork.R4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 156  EigrpTestNetwork.R4.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 158  EigrpTestNetwork.R4.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
0	10367 668 230 2332 0.548819742304 40.548832322304 27 64 234 2286 234372
1	11035 642 250 2320 0.548826082304 40.548826082304 26 64 278 2260 252000
2	11677 642 250 2320 0.548826082304 40.548826082304 26 64 278 2260 252000
5	12319 661 229 2330 0.548813502304 40.548826082304 27 64 234 2286 234372
9	12980 659 228 2329 0.548813502304 40.548826082304 27 28 216 1716 154032
10	13639 666 251 2322 0.548826082304 40.548826082304 26 28 260 1708 172272
12	14305 677 502 2360 0.592850856388 40.592863436388 26 64 322 2272 276768
13	14982 654 522 2348 0.592857196388 40.592857196388 25 64 322 2328 303872
14	15636 654 522 2348 0.592857196388 40.592857196388 25 64 322 2328 303872
17	16290 677 501 2358 0.592844616388 40.592857196388 26 64 322 2272 276768
21	16967 675 500 2357 0.592844616388 40.592857196388 26 28 304 1720 196608
22	17642 652 523 2350 0.592857196388 40.592857196388 25 28 304 1800 221888
36	18294 48 262 534 0.548826082304 0.592857196388 2 1 1 2 2
38	18342 48 262 534 0.548826082304 0.592857196388 2 1 1 2 2
40	18390 668 249 2318 0.548826032304 40.548826032304 26 64 278 2260 252000
41	19058 695 231 2333 0.548819792304 40.548832372304 27 64 234 2286 234372
42	19753 695 231 2333 0.548819792304 40.548832372304 27 64 234 2286 234372
45	20448 660 246 2317 0.548819792304 40.548819792304 26 64 278 2260 252000
49	21108 658 244 2316 0.548819792304 40.548819792304 26 28 260 1708 172272
50	21766 693 232 2334 0.548819792304 40.548832372304 27 28 216 1716 154032
52	22459 377 27 1146 0.423667326788 4.423667326788 15 64 190 1300 135800
53	22836 617 9 2307 0.423661086788 36.923673666788 24 64 190 1968 186208
54	23453 617 9 2307 0.423661086788 36.923673666788 24 64 190 1968 186208
57	24070 376 24 1145 0.423661086788 4.423661086788 15 64 190 1300 135800
61	24446 375 22 1144 0.423661086788 4.423661086788 15 28 172 952 87584
62	24821 616 10 2308 0.423661086788 36.923673666788 24 28 172 1464 117376
64	25437 595 793 2374 0.645906645092 40.645906645092 23 64 322 2030 248892
65	26032 623 775 2389 0.645900405092 40.645912985092 24 64 322 2062 247484
66	26655 623 775 2389 0.645900405092 40.645912985092 24 64 322 2062 247484
69	27278 588 790 2373 0.645900405092 40.645900405092 23 64 322 2030 248892
73	27866 586 788 2372 0.645900405092 40.645900405092 23 28 304 1544 177504
74	28452 622 776 2390 0.645900405092 40.645912985092 24 28 304 1552 174752
88	29074 71 21 787 0.423661086788 0.645900405092 3 1 1 3 3
90	29145 71 21 787 0.423661086788 0.645900405092 3 1 1 3 3
92	29216 654 521 2346 0.592857146388 40.592857146388 25 64 322 2328 303872
93	29870 677 503 2361 0.592850906388 40.592863486388 26 64 322 2272 276768
94	30547 677 503 2361 0.592850906388 40.592863486388 26 64 322 2272 276768
97	31224 653 518 2345 0.592850906388 40.592850906388 25 64 322 2328 303872
101	31877 676 516 2344 0.592850906388 40.592850906388 25 28 304 1800 221888
102	32553 701 504 2362 0.592850906388 40.592863486388 26 28 304 1720 196608
104	33254 641 8 2306 0.423661036788 36.923673616788 24 64 190 1968 186208
105	33895 392 28 1148 0.423667376788 4.423667376788 15 64 190 1300 135800
106	34287 392 28 1148 0.423667376788 4.423667376788 15 64 190 1300 135800
109	34679 638 7 2305 0.423654796788 36.923667376788 24 64 190 1968 186208
113	35317 636 6 2304 0.423654796788 36.923667376788 24 28 172 1464 117376
114	35953 391 29 1150 0.423667376788 4.423667376788 15 28 172 952 87584
128	36344 49 40 515 0.423667376788 0.592850906388 2 1 1 2 2
130	36393 49 40 515 0.423667376788 0.592850906388 2 1 1 2 2
132	36442 647 774 2388 0.645900355092 40.645912935092 24 64 322 2062 247484
133	37089 618 794 2376 0.645906695092 40.645906695092 23 64 322 2030 248892
134	37707 618 794 2376 0.645906695092 40.645906695092 23 64 322 2030 248892
137	38325 639 773 2386 0.645894115092 40.645906695092 24 64 322 2062 247484
141	38964 638 772 2385 0.645894115092 40.645906695092 24 28 304 1552 174752
142	39602 616 795 2378 0.645906695092 40.645906695092 23 28 304 1544 177504
156	40218 25 806 806 0.645906695092 0.645906695092 1 1 1 1 1
158	40243 25 806 806 0.645906695092 0.645906695092 1 1 1 1 1
