file 33265 1417446623                                           
version 2
run General-0-20141201-15:58:54-4000
attr configname General
attr datetime 20141201-15:58:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network EigrpTestNetwork
attr processid 4000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 113  EigrpTestNetwork.R3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
113	29795 560 6 1682 0.423654796788 13.423667376788 21 28 172 1360 116864
vector 109  EigrpTestNetwork.R3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
109	29231 564 7 1683 0.423654796788 13.423667376788 21 64 190 1816 181712
vector 104  EigrpTestNetwork.R3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
104	27560 575 8 1685 0.423661036788 13.423673616788 21 64 190 1816 181712
vector 53  EigrpTestNetwork.R2.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
53	19923 555 9 1686 0.423661086788 13.423673666788 21 64 190 1816 181712
vector 54  EigrpTestNetwork.R2.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
54	20478 555 9 1686 0.423661086788 13.423673666788 21 64 190 1816 181712
vector 62  EigrpTestNetwork.R2.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
62	22077 552 10 1687 0.423661086788 13.423673666788 21 28 172 1360 116864
vector 88  EigrpTestNetwork.R2.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
88	24771 74 21 787 0.423661086788 0.645900405092 3 1 1 3 3
vector 90  EigrpTestNetwork.R2.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
90	24845 74 21 787 0.423661086788 0.645900405092 3 1 1 3 3
vector 61  EigrpTestNetwork.R2.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
61	21556 521 22 1669 0.423661086788 13.423661086788 20 28 172 1220 103248
vector 57  EigrpTestNetwork.R2.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
57	21033 523 24 1670 0.423661086788 13.423661086788 20 64 190 1670 164196
vector 52  EigrpTestNetwork.R2.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
52	19395 528 27 1671 0.423667326788 13.423667326788 20 64 190 1670 164196
vector 105  EigrpTestNetwork.R3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
105	28135 548 28 1673 0.423667376788 13.423667376788 20 64 190 1670 164196
vector 106  EigrpTestNetwork.R3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
106	28683 548 28 1673 0.423667376788 13.423667376788 20 64 190 1670 164196
vector 114  EigrpTestNetwork.R3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
114	30355 546 29 1675 0.423667376788 13.423667376788 20 28 172 1220 103248
vector 128  EigrpTestNetwork.R3.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
128	30901 51 40 515 0.423667376788 0.592850906388 2 1 1 2 2
vector 130  EigrpTestNetwork.R3.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
130	30952 51 40 515 0.423667376788 0.592850906388 2 1 1 2 2
vector 9  EigrpTestNetwork.R1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
9	12580 504 228 1710 0.548813502304 13.548826082304 20 28 216 1320 126880
vector 5  EigrpTestNetwork.R1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
5	12073 507 229 1711 0.548813502304 13.548826082304 20 64 234 1758 189964
vector 0  EigrpTestNetwork.R1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
0	10590 511 230 1713 0.548819742304 13.548832322304 20 64 234 1758 189964
vector 41  EigrpTestNetwork.R2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
41	16813 530 231 1714 0.548819792304 13.548832372304 20 64 234 1758 189964
vector 42  EigrpTestNetwork.R2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
42	17343 530 231 1714 0.548819792304 13.548832372304 20 64 234 1758 189964
vector 50  EigrpTestNetwork.R2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
50	18868 527 232 1715 0.548819792304 13.548832372304 20 28 216 1320 126880
vector 49  EigrpTestNetwork.R2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
49	18372 496 244 1697 0.548819792304 13.548819792304 19 28 260 1224 130336
vector 45  EigrpTestNetwork.R2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
45	17873 499 246 1698 0.548819792304 13.548819792304 19 64 278 1650 190372
vector 40  EigrpTestNetwork.R2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
40	16307 506 249 1699 0.548826032304 13.548826032304 19 64 278 1650 190372
vector 1  EigrpTestNetwork.R1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
1	11101 486 250 1701 0.548826082304 13.548826082304 19 64 278 1650 190372
vector 2  EigrpTestNetwork.R1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
2	11587 486 250 1701 0.548826082304 13.548826082304 19 64 278 1650 190372
vector 10  EigrpTestNetwork.R1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
10	13084 502 251 1703 0.548826082304 13.548826082304 19 28 260 1224 130336
vector 36  EigrpTestNetwork.R1.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
36	16207 50 262 534 0.548826082304 0.592857196388 2 1 1 2 2
vector 38  EigrpTestNetwork.R1.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
38	16257 50 262 534 0.548826082304 0.592857196388 2 1 1 2 2
vector 21  EigrpTestNetwork.R1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
21	15338 445 500 1630 0.592844616388 11.000039989998 17 28 304 1144 146496
vector 17  EigrpTestNetwork.R1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
17	14891 447 501 1632 0.592844616388 11.000039989998 17 64 322 1528 202272
vector 12  EigrpTestNetwork.R1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
12	13586 451 502 1650 0.592850856388 11.000045749998 17 64 322 1528 202272
vector 93  EigrpTestNetwork.R3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
93	25345 451 503 1652 0.592850906388 11.000045799998 17 64 322 1528 202272
vector 94  EigrpTestNetwork.R3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
94	25796 451 503 1652 0.592850906388 11.000045799998 17 64 322 1528 202272
vector 102  EigrpTestNetwork.R3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
102	27094 466 504 1654 0.592850906388 11.000045799998 17 28 304 1144 146496
vector 101  EigrpTestNetwork.R3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
101	26664 430 516 1540 0.592850906388 11.000024419999 16 28 304 1136 149248
vector 97  EigrpTestNetwork.R3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
97	26247 417 518 1546 0.592850906388 11.000024419999 16 64 322 1496 203680
vector 92  EigrpTestNetwork.R3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
92	24919 426 521 1611 0.592857146388 11.000039939998 16 64 322 1496 203680
vector 13  EigrpTestNetwork.R1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
13	14037 427 522 1613 0.592857196388 11.000039989998 16 64 322 1496 203680
vector 14  EigrpTestNetwork.R1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
14	14464 427 522 1613 0.592857196388 11.000039989998 16 64 322 1496 203680
vector 22  EigrpTestNetwork.R1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
22	15783 424 523 1616 0.592857196388 11.000039989998 16 28 304 1136 149248
vector 141  EigrpTestNetwork.R4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
141	32481 377 772 1480 0.645894115092 11.0000177 14 28 304 936 126912
vector 137  EigrpTestNetwork.R4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
137	32102 379 773 1484 0.645894115092 11.0000177 14 64 322 1254 172764
vector 132  EigrpTestNetwork.R4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
132	31003 385 774 1569 0.645900355092 11.000033219999 14 64 322 1254 172764
vector 65  EigrpTestNetwork.R2.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
65	22974 371 775 1570 0.645900405092 11.000033269999 14 64 322 1254 172764
vector 66  EigrpTestNetwork.R2.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
66	23345 371 775 1570 0.645900405092 11.000033269999 14 64 322 1254 172764
vector 74  EigrpTestNetwork.R2.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
74	24402 369 776 1571 0.645900405092 11.000033269999 14 28 304 936 126912
vector 73  EigrpTestNetwork.R2.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
73	24060 342 788 1578 0.645900405092 11.000033269999 13 28 304 884 124208
vector 69  EigrpTestNetwork.R2.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
69	23716 344 790 1579 0.645900405092 11.000033269999 13 64 322 1184 167864
vector 64  EigrpTestNetwork.R2.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
64	22629 345 793 1605 0.645906645092 11.000039029999 13 64 322 1184 167864
vector 133  EigrpTestNetwork.R4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
133	31388 357 794 1606 0.645906695092 11.000039079999 13 64 322 1184 167864
vector 134  EigrpTestNetwork.R4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
134	31745 357 794 1606 0.645906695092 11.000039079999 13 64 322 1184 167864
vector 142  EigrpTestNetwork.R4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
142	32858 355 795 1607 0.645906695092 11.000039079999 13 28 304 884 124208
vector 156  EigrpTestNetwork.R4.ansaNetworkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
156	33213 26 806 806 0.645906695092 0.645906695092 1 1 1 1 1
vector 158  EigrpTestNetwork.R4.ansaNetworkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
158	33239 26 806 806 0.645906695092 0.645906695092 1 1 1 1 1
