[General]
network = testActiveChoose

sim-time-limit = 50s

#HSRP setup
**.R1.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")
