                                                                
version 2
file 23508 1339406680run CS2-0-20120528-13:34:50-4488
attr configname CS2
attr datetime 20120528-13:34:50
attr experiment CS2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CaseStudyNetwork
attr processid 4488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 28  CaseStudyNetwork.Ostrava.eth[0].mac  framesSent  ETV
28	8758 77 83 2776 0.087834424168 20.000013539998 3 1 3 6 14
vector 30  CaseStudyNetwork.Ostrava.eth[0].mac  bytesSent  ETV
30	8943 82 83 2776 0.087834424168 20.000013539998 3 64 192 384 57344
vector 81  CaseStudyNetwork.Server1.eth[0].mac  framesReceivedOK  ETV
81	10976 77 84 2779 0.087834524168 20.000013639998 3 1 3 6 14
vector 83  CaseStudyNetwork.Server1.eth[0].mac  bytesReceivedOK  ETV
83	11168 82 84 2779 0.087834524168 20.000013639998 3 64 192 384 57344
vector 87  CaseStudyNetwork.Server1.eth[0].mac  framesPassedToHL  ETV
87	11250 77 84 2779 0.087834524168 20.000013639998 3 1 3 6 14
vector 6  CaseStudyNetwork.Praha.eth[0].mac  framesSent  ETV
6	7860 75 137 2818 0.096849835972 20.000015319997 3 1 3 6 14
vector 8  CaseStudyNetwork.Praha.eth[0].mac  bytesSent  ETV
8	7961 80 137 2818 0.096849835972 20.000015319997 3 64 192 384 57344
vector 97  CaseStudyNetwork.Host1.eth[0].mac  framesReceivedOK  ETV
97	11327 105 138 2819 0.096850035972 20.000015519997 4 1 4 10 30
vector 99  CaseStudyNetwork.Host1.eth[0].mac  bytesReceivedOK  ETV
99	11432 112 138 2819 0.096850035972 20.000015519997 4 64 256 640 122880
vector 103  CaseStudyNetwork.Host1.eth[0].mac  framesPassedToHL  ETV
103	11572 81 138 2741 0.096850035972 20.000008599998 3 1 3 6 14
vector 113  CaseStudyNetwork.Host2.eth[0].mac  framesReceivedOK  ETV
113	11681 109 139 2820 0.096850035972 20.000015519997 4 1 4 10 30
vector 115  CaseStudyNetwork.Host2.eth[0].mac  bytesReceivedOK  ETV
115	11790 116 139 2820 0.096850035972 20.000015519997 4 64 256 640 122880
vector 119  CaseStudyNetwork.Host2.eth[0].mac  framesPassedToHL  ETV
119	11934 81 139 2742 0.096850035972 20.000008599998 3 1 3 6 14
vector 129  CaseStudyNetwork.Host3.eth[0].mac  framesReceivedOK  ETV
129	12043 109 140 2821 0.096850035972 20.000015519997 4 1 4 10 30
vector 131  CaseStudyNetwork.Host3.eth[0].mac  bytesReceivedOK  ETV
131	12152 116 140 2821 0.096850035972 20.000015519997 4 64 256 640 122880
vector 135  CaseStudyNetwork.Host3.eth[0].mac  framesPassedToHL  ETV
135	12296 81 140 2743 0.096850035972 20.000008599998 3 1 3 6 14
vector 145  CaseStudyNetwork.Phone1.eth[0].mac  framesReceivedOK  ETV
145	12405 109 141 2822 0.096850035972 20.000015519997 4 1 4 10 30
vector 147  CaseStudyNetwork.Phone1.eth[0].mac  bytesReceivedOK  ETV
147	12514 116 141 2822 0.096850035972 20.000015519997 4 64 256 640 122880
vector 151  CaseStudyNetwork.Phone1.eth[0].mac  framesPassedToHL  ETV
151	12658 81 141 2744 0.096850035972 20.000008599998 3 1 3 6 14
vector 161  CaseStudyNetwork.Phone2.eth[0].mac  framesReceivedOK  ETV
161	12851 81 142 2823 0.096850035972 20.000015519997 3 1 3 6 14
vector 163  CaseStudyNetwork.Phone2.eth[0].mac  bytesReceivedOK  ETV
163	12991 86 142 2823 0.096850035972 20.000015519997 3 64 192 384 57344
vector 167  CaseStudyNetwork.Phone2.eth[0].mac  framesPassedToHL  ETV
167	13077 81 142 2823 0.096850035972 20.000015519997 3 1 3 6 14
vector 46  CaseStudyNetwork.Olomouc.eth[0].mac  framesSent  ETV
46	9626 76 174 2777 0.09800304182 20.000013539998 3 1 3 6 14
vector 48  CaseStudyNetwork.Olomouc.eth[0].mac  bytesSent  ETV
48	9756 81 174 2777 0.09800304182 20.000013539998 3 64 192 384 57344
vector 177  CaseStudyNetwork.Phone3.eth[0].mac  framesReceivedOK  ETV
177	13270 79 175 2780 0.09800314182 20.000013639998 3 1 3 6 14
vector 179  CaseStudyNetwork.Phone3.eth[0].mac  bytesReceivedOK  ETV
179	13408 84 175 2780 0.09800314182 20.000013639998 3 64 192 384 57344
vector 183  CaseStudyNetwork.Phone3.eth[0].mac  framesPassedToHL  ETV
183	13492 79 175 2780 0.09800314182 20.000013639998 3 1 3 6 14
vector 64  CaseStudyNetwork.Pardubice.eth[0].mac  framesSent  ETV
64	10380 78 241 2778 0.118233337752 20.000013539998 3 1 3 6 14
vector 66  CaseStudyNetwork.Pardubice.eth[0].mac  bytesSent  ETV
66	10512 83 241 2778 0.118233337752 20.000013539998 3 64 192 384 57344
vector 193  CaseStudyNetwork.Phone4.eth[0].mac  framesReceivedOK  ETV
193	13627 81 242 2781 0.118233437752 20.000013639998 3 1 3 6 14
vector 195  CaseStudyNetwork.Phone4.eth[0].mac  bytesReceivedOK  ETV
195	13767 86 242 2781 0.118233437752 20.000013639998 3 64 192 384 57344
vector 199  CaseStudyNetwork.Phone4.eth[0].mac  framesPassedToHL  ETV
199	13853 81 242 2781 0.118233437752 20.000013639998 3 1 3 6 14
vector 0  CaseStudyNetwork.Praha.ppp[0].queue  "queue length"  ETV
0	7502 98 308 1436 0.17030328828 10.152289547814 4 0 1 2 2
vector 18  CaseStudyNetwork.Brno.ppp[0].queue  "queue length"  ETV
18	8122 150 324 1554 0.18041128828 10.157210980612 6 0 1 3 3
vector 204  CaseStudyNetwork.Host1.trafgen  "Flow 5 actual birate"  ETV
204	13934 586 401 2601 1 20 39 0 0 0 0
vector 205  CaseStudyNetwork.Host1.trafgen  "Flow 5 actual packetrate"  ETV
205	14520 586 401 2601 1 20 39 0 0 0 0
vector 206  CaseStudyNetwork.Host2.trafgen  "Flow 6 actual birate"  ETV
206	15106 586 402 2602 1 20 39 0 0 0 0
vector 207  CaseStudyNetwork.Host2.trafgen  "Flow 6 actual packetrate"  ETV
207	15692 586 402 2602 1 20 39 0 0 0 0
vector 208  CaseStudyNetwork.Host3.trafgen  "Flow 7 actual birate"  ETV
208	16278 586 403 2603 1 20 39 0 0 0 0
vector 209  CaseStudyNetwork.Host3.trafgen  "Flow 7 actual packetrate"  ETV
209	16864 586 403 2603 1 20 39 0 0 0 0
vector 210  CaseStudyNetwork.Host3.trafgen  "Flow 8 actual birate"  ETV
210	17450 586 403 2603 1 20 39 0 0 0 0
vector 211  CaseStudyNetwork.Host3.trafgen  "Flow 8 actual packetrate"  ETV
211	18036 586 403 2603 1 20 39 0 0 0 0
vector 212  CaseStudyNetwork.Phone1.trafgen  "Flow 2 actual birate"  ETV
212	18622 586 404 2604 1 20 39 0 0 0 0
vector 213  CaseStudyNetwork.Phone1.trafgen  "Flow 2 actual packetrate"  ETV
213	19208 586 404 2604 1 20 39 0 0 0 0
vector 214  CaseStudyNetwork.Phone2.trafgen  "Flow 4 actual birate"  ETV
214	19794 586 405 2605 1 20 39 0 0 0 0
vector 215  CaseStudyNetwork.Phone2.trafgen  "Flow 4 actual packetrate"  ETV
215	20380 586 405 2605 1 20 39 0 0 0 0
vector 216  CaseStudyNetwork.Phone3.trafgen  "Flow 1 actual birate"  ETV
216	20966 586 406 2606 1 20 39 0 0 0 0
vector 217  CaseStudyNetwork.Phone3.trafgen  "Flow 1 actual packetrate"  ETV
217	21552 586 406 2606 1 20 39 0 0 0 0
vector 218  CaseStudyNetwork.Phone4.trafgen  "Flow 3 actual birate"  ETV
218	22138 586 407 2607 1 20 39 0 0 0 0
vector 219  CaseStudyNetwork.Phone4.trafgen  "Flow 3 actual packetrate"  ETV
219	22724 586 407 2607 1 20 39 0 0 0 0
vector 60  CaseStudyNetwork.Pardubice.ppp[1].queue  "queue length"  ETV
60	10218 162 1035 1339 10.120494047814 10.143447172814 6 0 2 5 7
vector 58  CaseStudyNetwork.Pardubice.ppp[0].queue  "queue length"  ETV
58	9948 270 1060 1342 10.121139025851 10.143869047814 10 0 3 11 21
vector 22  CaseStudyNetwork.Ostrava.ppp[0].queue  "queue length"  ETV
22	8434 108 1087 1694 10.126670980612 10.163555172814 4 0 1 2 2
vector 2  CaseStudyNetwork.Praha.ppp[1].queue  "queue length"  ETV
2	7600 260 1141 1789 10.130915922814 10.168054730612 10 0 2 9 13
vector 40  CaseStudyNetwork.Olomouc.ppp[0].queue  "queue length"  ETV
40	9248 108 1168 1184 10.131560900851 10.132404650851 4 0 1 2 2
vector 20  CaseStudyNetwork.Brno.ppp[1].queue  "queue length"  ETV
20	8272 162 1209 1227 10.136778980612 10.137102980612 6 0 2 5 7
vector 42  CaseStudyNetwork.Olomouc.ppp[1].queue  "queue length"  ETV
42	9356 270 1241 1533 10.138010329791 10.154712797814 10 0 1 5 5
vector 24  CaseStudyNetwork.Ostrava.ppp[1].queue  "queue length"  ETV
24	8542 216 1383 1415 10.147210980612 10.149275954791 8 0 2 6 8
vector 303  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
303	23361 15 2608 2608 20 20 1 0 0 0 0
vector 291  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
291	23328 18 2608 2608 20 20 1 7504 7504 7504 56310016
vector 290  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
290	23310 18 2608 2608 20 20 1 7504 7504 7504 56310016
vector 293  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
293	23346 15 2608 2608 20 20 1 0 0 0 0
vector 326  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
326	23427 15 2610 2610 20 20 1 0 0 0 0
vector 314  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
314	23394 18 2610 2610 20 20 1 7504 7504 7504 56310016
vector 313  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
313	23376 18 2610 2610 20 20 1 7504 7504 7504 56310016
vector 316  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
316	23412 15 2610 2610 20 20 1 0 0 0 0
vector 349  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
349	23493 15 2612 2612 20 20 1 0 0 0 0
vector 337  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
337	23460 18 2612 2612 20 20 1 7504 7504 7504 56310016
vector 336  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
336	23442 18 2612 2612 20 20 1 7504 7504 7504 56310016
vector 339  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
339	23478 15 2612 2612 20 20 1 0 0 0 0
vector 170  CaseStudyNetwork.Phone2.eth[0].mac  collisions  ETV
170	13158 28 2669 2669 20.000001159999 20.000001159999 1 1 1 1 1
vector 16  CaseStudyNetwork.Praha.eth[0].mac  collisions  ETV
16	8095 27 2670 2670 20.000001159999 20.000001159999 1 1 1 1 1
vector 106  CaseStudyNetwork.Host1.eth[0].mac  collisions  ETV
106	11653 28 2671 2671 20.000001159999 20.000001159999 1 1 1 1 1
vector 122  CaseStudyNetwork.Host2.eth[0].mac  collisions  ETV
122	12015 28 2672 2672 20.000001159999 20.000001159999 1 1 1 1 1
vector 138  CaseStudyNetwork.Host3.eth[0].mac  collisions  ETV
138	12377 28 2673 2673 20.000001159999 20.000001159999 1 1 1 1 1
vector 154  CaseStudyNetwork.Phone1.eth[0].mac  collisions  ETV
154	12739 28 2674 2674 20.000001159999 20.000001159999 1 1 1 1 1
vector 171  CaseStudyNetwork.Phone2.eth[0].mac  backoffs  ETV
171	13186 28 2687 2687 20.000001479999 20.000001479999 1 1 1 1 1
vector 155  CaseStudyNetwork.Phone1.eth[0].mac  backoffs  ETV
155	12767 28 2688 2688 20.000001479999 20.000001479999 1 1 1 1 1
vector 80  CaseStudyNetwork.Server1.eth[0].mac  framesSent  ETV
80	10868 108 2703 2871 20.000006719999 20.000033799995 4 1 4 10 30
vector 82  CaseStudyNetwork.Server1.eth[0].mac  bytesSent  ETV
82	11053 115 2703 2871 20.000006719999 20.000033799995 4 64 256 640 122880
vector 176  CaseStudyNetwork.Phone3.eth[0].mac  framesSent  ETV
176	13214 56 2704 2859 20.000006719999 20.000032679997 2 1 2 3 5
vector 178  CaseStudyNetwork.Phone3.eth[0].mac  bytesSent  ETV
178	13349 59 2704 2859 20.000006719999 20.000032679997 2 64 282 346 83620
vector 192  CaseStudyNetwork.Phone4.eth[0].mac  framesSent  ETV
192	13571 56 2705 2860 20.000006719999 20.000032679997 2 1 2 3 5
vector 194  CaseStudyNetwork.Phone4.eth[0].mac  bytesSent  ETV
194	13708 59 2705 2860 20.000006719999 20.000032679997 2 64 282 346 83620
vector 29  CaseStudyNetwork.Ostrava.eth[0].mac  framesReceivedOK  ETV
29	8835 108 2706 2874 20.000006819999 20.000033899995 4 1 4 10 30
vector 31  CaseStudyNetwork.Ostrava.eth[0].mac  bytesReceivedOK  ETV
31	9025 115 2706 2874 20.000006819999 20.000033899995 4 64 256 640 122880
vector 35  CaseStudyNetwork.Ostrava.eth[0].mac  framesPassedToHL  ETV
35	9140 108 2706 2874 20.000006819999 20.000033899995 4 1 4 10 30
vector 47  CaseStudyNetwork.Olomouc.eth[0].mac  framesReceivedOK  ETV
47	9702 54 2707 2861 20.000006819999 20.000032779997 2 1 2 3 5
vector 49  CaseStudyNetwork.Olomouc.eth[0].mac  bytesReceivedOK  ETV
49	9837 57 2707 2861 20.000006819999 20.000032779997 2 64 282 346 83620
vector 53  CaseStudyNetwork.Olomouc.eth[0].mac  framesPassedToHL  ETV
53	9894 54 2707 2861 20.000006819999 20.000032779997 2 1 2 3 5
vector 65  CaseStudyNetwork.Pardubice.eth[0].mac  framesReceivedOK  ETV
65	10458 54 2708 2862 20.000006819999 20.000032779997 2 1 2 3 5
vector 67  CaseStudyNetwork.Pardubice.eth[0].mac  bytesReceivedOK  ETV
67	10595 57 2708 2862 20.000006819999 20.000032779997 2 64 282 346 83620
vector 71  CaseStudyNetwork.Pardubice.eth[0].mac  framesPassedToHL  ETV
71	10652 54 2708 2862 20.000006819999 20.000032779997 2 1 2 3 5
vector 160  CaseStudyNetwork.Phone2.eth[0].mac  framesSent  ETV
160	12795 56 2739 2879 20.000008399998 20.000034559996 2 1 2 3 5
vector 162  CaseStudyNetwork.Phone2.eth[0].mac  bytesSent  ETV
162	12932 59 2739 2879 20.000008399998 20.000034559996 2 64 282 346 83620
vector 7  CaseStudyNetwork.Praha.eth[0].mac  framesReceivedOK  ETV
7	7935 26 2740 2740 20.000008599998 20.000008599998 1 1 1 1 1
vector 9  CaseStudyNetwork.Praha.eth[0].mac  bytesReceivedOK  ETV
9	8041 27 2740 2740 20.000008599998 20.000008599998 1 64 64 64 4096
vector 13  CaseStudyNetwork.Praha.eth[0].mac  framesPassedToHL  ETV
13	8068 27 2740 2740 20.000008599998 20.000008599998 1 1 1 1 1
vector 78  CaseStudyNetwork.Server1.eth[0].queue  "queue length"  ETV
78	10706 162 2801 2871 20.000013639998 20.000033799995 6 0 3 9 19
vector 102  CaseStudyNetwork.Host1.eth[0].mac  framesDroppedNotForUs  ETV
102	11544 28 2819 2819 20.000015519997 20.000015519997 1 1 1 1 1
vector 118  CaseStudyNetwork.Host2.eth[0].mac  framesDroppedNotForUs  ETV
118	11906 28 2820 2820 20.000015519997 20.000015519997 1 1 1 1 1
vector 134  CaseStudyNetwork.Host3.eth[0].mac  framesDroppedNotForUs  ETV
134	12268 28 2821 2821 20.000015519997 20.000015519997 1 1 1 1 1
vector 150  CaseStudyNetwork.Phone1.eth[0].mac  framesDroppedNotForUs  ETV
150	12630 28 2822 2822 20.000015519997 20.000015519997 1 1 1 1 1
