file 23508 1338204972                                           
version 2
run CS2-0-20120528-13:34:50-4488
attr configname CS2
attr datetime 20120528-13:34:50
attr experiment CS2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CaseStudyNetwork
attr processid 4488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 28  CaseStudyNetwork.Ostrava.eth[0].mac  framesSent  ETV
vector 30  CaseStudyNetwork.Ostrava.eth[0].mac  bytesSent  ETV
vector 81  CaseStudyNetwork.Server1.eth[0].mac  framesReceivedOK  ETV
vector 83  CaseStudyNetwork.Server1.eth[0].mac  bytesReceivedOK  ETV
vector 87  CaseStudyNetwork.Server1.eth[0].mac  framesPassedToHL  ETV
vector 6  CaseStudyNetwork.Praha.eth[0].mac  framesSent  ETV
vector 8  CaseStudyNetwork.Praha.eth[0].mac  bytesSent  ETV
vector 97  CaseStudyNetwork.Host1.eth[0].mac  framesReceivedOK  ETV
vector 99  CaseStudyNetwork.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 103  CaseStudyNetwork.Host1.eth[0].mac  framesPassedToHL  ETV
vector 113  CaseStudyNetwork.Host2.eth[0].mac  framesReceivedOK  ETV
vector 115  CaseStudyNetwork.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 119  CaseStudyNetwork.Host2.eth[0].mac  framesPassedToHL  ETV
vector 129  CaseStudyNetwork.Host3.eth[0].mac  framesReceivedOK  ETV
vector 131  CaseStudyNetwork.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 135  CaseStudyNetwork.Host3.eth[0].mac  framesPassedToHL  ETV
vector 145  CaseStudyNetwork.Phone1.eth[0].mac  framesReceivedOK  ETV
vector 147  CaseStudyNetwork.Phone1.eth[0].mac  bytesReceivedOK  ETV
vector 151  CaseStudyNetwork.Phone1.eth[0].mac  framesPassedToHL  ETV
vector 161  CaseStudyNetwork.Phone2.eth[0].mac  framesReceivedOK  ETV
vector 163  CaseStudyNetwork.Phone2.eth[0].mac  bytesReceivedOK  ETV
vector 167  CaseStudyNetwork.Phone2.eth[0].mac  framesPassedToHL  ETV
vector 46  CaseStudyNetwork.Olomouc.eth[0].mac  framesSent  ETV
vector 48  CaseStudyNetwork.Olomouc.eth[0].mac  bytesSent  ETV
vector 177  CaseStudyNetwork.Phone3.eth[0].mac  framesReceivedOK  ETV
vector 179  CaseStudyNetwork.Phone3.eth[0].mac  bytesReceivedOK  ETV
vector 183  CaseStudyNetwork.Phone3.eth[0].mac  framesPassedToHL  ETV
vector 64  CaseStudyNetwork.Pardubice.eth[0].mac  framesSent  ETV
vector 66  CaseStudyNetwork.Pardubice.eth[0].mac  bytesSent  ETV
vector 193  CaseStudyNetwork.Phone4.eth[0].mac  framesReceivedOK  ETV
vector 195  CaseStudyNetwork.Phone4.eth[0].mac  bytesReceivedOK  ETV
vector 199  CaseStudyNetwork.Phone4.eth[0].mac  framesPassedToHL  ETV
vector 0  CaseStudyNetwork.Praha.ppp[0].queue  "queue length"  ETV
vector 18  CaseStudyNetwork.Brno.ppp[0].queue  "queue length"  ETV
vector 204  CaseStudyNetwork.Host1.trafgen  "Flow 5 actual birate"  ETV
vector 205  CaseStudyNetwork.Host1.trafgen  "Flow 5 actual packetrate"  ETV
vector 206  CaseStudyNetwork.Host2.trafgen  "Flow 6 actual birate"  ETV
vector 207  CaseStudyNetwork.Host2.trafgen  "Flow 6 actual packetrate"  ETV
vector 208  CaseStudyNetwork.Host3.trafgen  "Flow 7 actual birate"  ETV
vector 209  CaseStudyNetwork.Host3.trafgen  "Flow 7 actual packetrate"  ETV
vector 210  CaseStudyNetwork.Host3.trafgen  "Flow 8 actual birate"  ETV
vector 211  CaseStudyNetwork.Host3.trafgen  "Flow 8 actual packetrate"  ETV
vector 212  CaseStudyNetwork.Phone1.trafgen  "Flow 2 actual birate"  ETV
vector 213  CaseStudyNetwork.Phone1.trafgen  "Flow 2 actual packetrate"  ETV
vector 214  CaseStudyNetwork.Phone2.trafgen  "Flow 4 actual birate"  ETV
vector 215  CaseStudyNetwork.Phone2.trafgen  "Flow 4 actual packetrate"  ETV
vector 216  CaseStudyNetwork.Phone3.trafgen  "Flow 1 actual birate"  ETV
vector 217  CaseStudyNetwork.Phone3.trafgen  "Flow 1 actual packetrate"  ETV
vector 218  CaseStudyNetwork.Phone4.trafgen  "Flow 3 actual birate"  ETV
vector 219  CaseStudyNetwork.Phone4.trafgen  "Flow 3 actual packetrate"  ETV
vector 60  CaseStudyNetwork.Pardubice.ppp[1].queue  "queue length"  ETV
vector 58  CaseStudyNetwork.Pardubice.ppp[0].queue  "queue length"  ETV
vector 22  CaseStudyNetwork.Ostrava.ppp[0].queue  "queue length"  ETV
vector 2  CaseStudyNetwork.Praha.ppp[1].queue  "queue length"  ETV
vector 40  CaseStudyNetwork.Olomouc.ppp[0].queue  "queue length"  ETV
vector 20  CaseStudyNetwork.Brno.ppp[1].queue  "queue length"  ETV
vector 42  CaseStudyNetwork.Olomouc.ppp[1].queue  "queue length"  ETV
vector 24  CaseStudyNetwork.Ostrava.ppp[1].queue  "queue length"  ETV
vector 303  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
vector 291  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
vector 290  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
vector 293  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
vector 326  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
vector 314  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
vector 313  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
vector 316  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
vector 349  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
vector 337  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
vector 336  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
vector 339  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
vector 170  CaseStudyNetwork.Phone2.eth[0].mac  collisions  ETV
vector 16  CaseStudyNetwork.Praha.eth[0].mac  collisions  ETV
vector 106  CaseStudyNetwork.Host1.eth[0].mac  collisions  ETV
vector 122  CaseStudyNetwork.Host2.eth[0].mac  collisions  ETV
vector 138  CaseStudyNetwork.Host3.eth[0].mac  collisions  ETV
vector 154  CaseStudyNetwork.Phone1.eth[0].mac  collisions  ETV
vector 171  CaseStudyNetwork.Phone2.eth[0].mac  backoffs  ETV
vector 155  CaseStudyNetwork.Phone1.eth[0].mac  backoffs  ETV
vector 80  CaseStudyNetwork.Server1.eth[0].mac  framesSent  ETV
vector 82  CaseStudyNetwork.Server1.eth[0].mac  bytesSent  ETV
vector 176  CaseStudyNetwork.Phone3.eth[0].mac  framesSent  ETV
vector 178  CaseStudyNetwork.Phone3.eth[0].mac  bytesSent  ETV
vector 192  CaseStudyNetwork.Phone4.eth[0].mac  framesSent  ETV
vector 194  CaseStudyNetwork.Phone4.eth[0].mac  bytesSent  ETV
vector 29  CaseStudyNetwork.Ostrava.eth[0].mac  framesReceivedOK  ETV
vector 31  CaseStudyNetwork.Ostrava.eth[0].mac  bytesReceivedOK  ETV
vector 35  CaseStudyNetwork.Ostrava.eth[0].mac  framesPassedToHL  ETV
vector 47  CaseStudyNetwork.Olomouc.eth[0].mac  framesReceivedOK  ETV
vector 49  CaseStudyNetwork.Olomouc.eth[0].mac  bytesReceivedOK  ETV
vector 53  CaseStudyNetwork.Olomouc.eth[0].mac  framesPassedToHL  ETV
vector 65  CaseStudyNetwork.Pardubice.eth[0].mac  framesReceivedOK  ETV
vector 67  CaseStudyNetwork.Pardubice.eth[0].mac  bytesReceivedOK  ETV
vector 71  CaseStudyNetwork.Pardubice.eth[0].mac  framesPassedToHL  ETV
vector 160  CaseStudyNetwork.Phone2.eth[0].mac  framesSent  ETV
vector 162  CaseStudyNetwork.Phone2.eth[0].mac  bytesSent  ETV
vector 7  CaseStudyNetwork.Praha.eth[0].mac  framesReceivedOK  ETV
vector 9  CaseStudyNetwork.Praha.eth[0].mac  bytesReceivedOK  ETV
vector 13  CaseStudyNetwork.Praha.eth[0].mac  framesPassedToHL  ETV
vector 78  CaseStudyNetwork.Server1.eth[0].queue  "queue length"  ETV
vector 102  CaseStudyNetwork.Host1.eth[0].mac  framesDroppedNotForUs  ETV
vector 118  CaseStudyNetwork.Host2.eth[0].mac  framesDroppedNotForUs  ETV
vector 134  CaseStudyNetwork.Host3.eth[0].mac  framesDroppedNotForUs  ETV
vector 150  CaseStudyNetwork.Phone1.eth[0].mac  framesDroppedNotForUs  ETV
0	7502 0 308 1436 0.17030328828 10.152289547814 4 0 1 2 2
2	7600 0 1141 1789 10.130915922814 10.168054730612 10 0 2 9 13
6	7860 0 137 2818 0.096849835972 20.000015319997 3 1 3 6 14
7	7935 0 2740 2740 20.000008599998 20.000008599998 1 1 1 1 1
8	7961 0 137 2818 0.096849835972 20.000015319997 3 64 192 384 57344
9	8041 0 2740 2740 20.000008599998 20.000008599998 1 64 64 64 4096
13	8068 0 2740 2740 20.000008599998 20.000008599998 1 1 1 1 1
16	8095 0 2670 2670 20.000001159999 20.000001159999 1 1 1 1 1
18	8122 0 324 1554 0.18041128828 10.157210980612 6 0 1 3 3
20	8272 0 1209 1227 10.136778980612 10.137102980612 6 0 2 5 7
22	8434 0 1087 1694 10.126670980612 10.163555172814 4 0 1 2 2
24	8542 0 1383 1415 10.147210980612 10.149275954791 8 0 2 6 8
28	8758 0 83 2776 0.087834424168 20.000013539998 3 1 3 6 14
29	8835 0 2706 2874 20.000006819999 20.000033899995 4 1 4 10 30
30	8943 0 83 2776 0.087834424168 20.000013539998 3 64 192 384 57344
31	9025 0 2706 2874 20.000006819999 20.000033899995 4 64 256 640 122880
35	9140 0 2706 2874 20.000006819999 20.000033899995 4 1 4 10 30
40	9248 0 1168 1184 10.131560900851 10.132404650851 4 0 1 2 2
42	9356 0 1241 1533 10.138010329791 10.154712797814 10 0 1 5 5
46	9626 0 174 2777 0.09800304182 20.000013539998 3 1 3 6 14
47	9702 0 2707 2861 20.000006819999 20.000032779997 2 1 2 3 5
48	9756 0 174 2777 0.09800304182 20.000013539998 3 64 192 384 57344
49	9837 0 2707 2861 20.000006819999 20.000032779997 2 64 282 346 83620
53	9894 0 2707 2861 20.000006819999 20.000032779997 2 1 2 3 5
58	9948 0 1060 1342 10.121139025851 10.143869047814 10 0 3 11 21
60	10218 0 1035 1339 10.120494047814 10.143447172814 6 0 2 5 7
64	10380 0 241 2778 0.118233337752 20.000013539998 3 1 3 6 14
65	10458 0 2708 2862 20.000006819999 20.000032779997 2 1 2 3 5
66	10512 0 241 2778 0.118233337752 20.000013539998 3 64 192 384 57344
67	10595 0 2708 2862 20.000006819999 20.000032779997 2 64 282 346 83620
71	10652 0 2708 2862 20.000006819999 20.000032779997 2 1 2 3 5
78	10706 0 2801 2871 20.000013639998 20.000033799995 6 0 3 9 19
80	10868 0 2703 2871 20.000006719999 20.000033799995 4 1 4 10 30
81	10976 0 84 2779 0.087834524168 20.000013639998 3 1 3 6 14
82	11053 0 2703 2871 20.000006719999 20.000033799995 4 64 256 640 122880
83	11168 0 84 2779 0.087834524168 20.000013639998 3 64 192 384 57344
87	11250 0 84 2779 0.087834524168 20.000013639998 3 1 3 6 14
97	11327 0 138 2819 0.096850035972 20.000015519997 4 1 4 10 30
99	11432 0 138 2819 0.096850035972 20.000015519997 4 64 256 640 122880
102	11544 0 2819 2819 20.000015519997 20.000015519997 1 1 1 1 1
103	11572 0 138 2741 0.096850035972 20.000008599998 3 1 3 6 14
106	11653 0 2671 2671 20.000001159999 20.000001159999 1 1 1 1 1
113	11681 0 139 2820 0.096850035972 20.000015519997 4 1 4 10 30
115	11790 0 139 2820 0.096850035972 20.000015519997 4 64 256 640 122880
118	11906 0 2820 2820 20.000015519997 20.000015519997 1 1 1 1 1
119	11934 0 139 2742 0.096850035972 20.000008599998 3 1 3 6 14
122	12015 0 2672 2672 20.000001159999 20.000001159999 1 1 1 1 1
129	12043 0 140 2821 0.096850035972 20.000015519997 4 1 4 10 30
131	12152 0 140 2821 0.096850035972 20.000015519997 4 64 256 640 122880
134	12268 0 2821 2821 20.000015519997 20.000015519997 1 1 1 1 1
135	12296 0 140 2743 0.096850035972 20.000008599998 3 1 3 6 14
138	12377 0 2673 2673 20.000001159999 20.000001159999 1 1 1 1 1
145	12405 0 141 2822 0.096850035972 20.000015519997 4 1 4 10 30
147	12514 0 141 2822 0.096850035972 20.000015519997 4 64 256 640 122880
150	12630 0 2822 2822 20.000015519997 20.000015519997 1 1 1 1 1
151	12658 0 141 2744 0.096850035972 20.000008599998 3 1 3 6 14
154	12739 0 2674 2674 20.000001159999 20.000001159999 1 1 1 1 1
155	12767 0 2688 2688 20.000001479999 20.000001479999 1 1 1 1 1
160	12795 0 2739 2879 20.000008399998 20.000034559996 2 1 2 3 5
161	12851 0 142 2823 0.096850035972 20.000015519997 3 1 3 6 14
162	12932 0 2739 2879 20.000008399998 20.000034559996 2 64 282 346 83620
163	12991 0 142 2823 0.096850035972 20.000015519997 3 64 192 384 57344
167	13077 0 142 2823 0.096850035972 20.000015519997 3 1 3 6 14
170	13158 0 2669 2669 20.000001159999 20.000001159999 1 1 1 1 1
171	13186 0 2687 2687 20.000001479999 20.000001479999 1 1 1 1 1
176	13214 0 2704 2859 20.000006719999 20.000032679997 2 1 2 3 5
177	13270 0 175 2780 0.09800314182 20.000013639998 3 1 3 6 14
178	13349 0 2704 2859 20.000006719999 20.000032679997 2 64 282 346 83620
179	13408 0 175 2780 0.09800314182 20.000013639998 3 64 192 384 57344
183	13492 0 175 2780 0.09800314182 20.000013639998 3 1 3 6 14
192	13571 0 2705 2860 20.000006719999 20.000032679997 2 1 2 3 5
193	13627 0 242 2781 0.118233437752 20.000013639998 3 1 3 6 14
194	13708 0 2705 2860 20.000006719999 20.000032679997 2 64 282 346 83620
195	13767 0 242 2781 0.118233437752 20.000013639998 3 64 192 384 57344
199	13853 0 242 2781 0.118233437752 20.000013639998 3 1 3 6 14
204	13934 0 401 2601 1 20 39 0 0 0 0
205	14520 0 401 2601 1 20 39 0 0 0 0
206	15106 0 402 2602 1 20 39 0 0 0 0
207	15692 0 402 2602 1 20 39 0 0 0 0
208	16278 0 403 2603 1 20 39 0 0 0 0
209	16864 0 403 2603 1 20 39 0 0 0 0
210	17450 0 403 2603 1 20 39 0 0 0 0
211	18036 0 403 2603 1 20 39 0 0 0 0
212	18622 0 404 2604 1 20 39 0 0 0 0
213	19208 0 404 2604 1 20 39 0 0 0 0
214	19794 0 405 2605 1 20 39 0 0 0 0
215	20380 0 405 2605 1 20 39 0 0 0 0
216	20966 0 406 2606 1 20 39 0 0 0 0
217	21552 0 406 2606 1 20 39 0 0 0 0
218	22138 0 407 2607 1 20 39 0 0 0 0
219	22724 0 407 2607 1 20 39 0 0 0 0
290	23310 0 2608 2608 20 20 1 7504 7504 7504 56310016
291	23328 0 2608 2608 20 20 1 7504 7504 7504 56310016
293	23346 0 2608 2608 20 20 1 0 0 0 0
303	23361 0 2608 2608 20 20 1 0 0 0 0
313	23376 0 2610 2610 20 20 1 7504 7504 7504 56310016
314	23394 0 2610 2610 20 20 1 7504 7504 7504 56310016
316	23412 0 2610 2610 20 20 1 0 0 0 0
326	23427 0 2610 2610 20 20 1 0 0 0 0
336	23442 0 2612 2612 20 20 1 7504 7504 7504 56310016
337	23460 0 2612 2612 20 20 1 7504 7504 7504 56310016
339	23478 0 2612 2612 20 20 1 0 0 0 0
349	23493 0 2612 2612 20 20 1 0 0 0 0
