version 2
run CS2-0-20120528-13:34:50-4488
attr configname CS2
attr datetime 20120528-13:34:50
attr experiment CS2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network CaseStudyNetwork
attr processid 4488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 28  CaseStudyNetwork.Ostrava.eth[0].mac  framesSent  ETV
vector 30  CaseStudyNetwork.Ostrava.eth[0].mac  bytesSent  ETV
vector 81  CaseStudyNetwork.Server1.eth[0].mac  framesReceivedOK  ETV
vector 83  CaseStudyNetwork.Server1.eth[0].mac  bytesReceivedOK  ETV
vector 87  CaseStudyNetwork.Server1.eth[0].mac  framesPassedToHL  ETV
vector 6  CaseStudyNetwork.Praha.eth[0].mac  framesSent  ETV
vector 8  CaseStudyNetwork.Praha.eth[0].mac  bytesSent  ETV
vector 97  CaseStudyNetwork.Host1.eth[0].mac  framesReceivedOK  ETV
vector 99  CaseStudyNetwork.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 103  CaseStudyNetwork.Host1.eth[0].mac  framesPassedToHL  ETV
vector 113  CaseStudyNetwork.Host2.eth[0].mac  framesReceivedOK  ETV
vector 115  CaseStudyNetwork.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 119  CaseStudyNetwork.Host2.eth[0].mac  framesPassedToHL  ETV
vector 129  CaseStudyNetwork.Host3.eth[0].mac  framesReceivedOK  ETV
vector 131  CaseStudyNetwork.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 135  CaseStudyNetwork.Host3.eth[0].mac  framesPassedToHL  ETV
vector 145  CaseStudyNetwork.Phone1.eth[0].mac  framesReceivedOK  ETV
vector 147  CaseStudyNetwork.Phone1.eth[0].mac  bytesReceivedOK  ETV
vector 151  CaseStudyNetwork.Phone1.eth[0].mac  framesPassedToHL  ETV
vector 161  CaseStudyNetwork.Phone2.eth[0].mac  framesReceivedOK  ETV
vector 163  CaseStudyNetwork.Phone2.eth[0].mac  bytesReceivedOK  ETV
vector 167  CaseStudyNetwork.Phone2.eth[0].mac  framesPassedToHL  ETV
vector 46  CaseStudyNetwork.Olomouc.eth[0].mac  framesSent  ETV
vector 48  CaseStudyNetwork.Olomouc.eth[0].mac  bytesSent  ETV
vector 177  CaseStudyNetwork.Phone3.eth[0].mac  framesReceivedOK  ETV
vector 179  CaseStudyNetwork.Phone3.eth[0].mac  bytesReceivedOK  ETV
vector 183  CaseStudyNetwork.Phone3.eth[0].mac  framesPassedToHL  ETV
vector 64  CaseStudyNetwork.Pardubice.eth[0].mac  framesSent  ETV
vector 66  CaseStudyNetwork.Pardubice.eth[0].mac  bytesSent  ETV
vector 193  CaseStudyNetwork.Phone4.eth[0].mac  framesReceivedOK  ETV
vector 195  CaseStudyNetwork.Phone4.eth[0].mac  bytesReceivedOK  ETV
vector 199  CaseStudyNetwork.Phone4.eth[0].mac  framesPassedToHL  ETV
vector 0  CaseStudyNetwork.Praha.ppp[0].queue  "queue length"  ETV
vector 18  CaseStudyNetwork.Brno.ppp[0].queue  "queue length"  ETV
vector 204  CaseStudyNetwork.Host1.trafgen  "Flow 5 actual birate"  ETV
vector 205  CaseStudyNetwork.Host1.trafgen  "Flow 5 actual packetrate"  ETV
vector 206  CaseStudyNetwork.Host2.trafgen  "Flow 6 actual birate"  ETV
vector 207  CaseStudyNetwork.Host2.trafgen  "Flow 6 actual packetrate"  ETV
vector 208  CaseStudyNetwork.Host3.trafgen  "Flow 7 actual birate"  ETV
vector 209  CaseStudyNetwork.Host3.trafgen  "Flow 7 actual packetrate"  ETV
vector 210  CaseStudyNetwork.Host3.trafgen  "Flow 8 actual birate"  ETV
vector 211  CaseStudyNetwork.Host3.trafgen  "Flow 8 actual packetrate"  ETV
vector 212  CaseStudyNetwork.Phone1.trafgen  "Flow 2 actual birate"  ETV
vector 213  CaseStudyNetwork.Phone1.trafgen  "Flow 2 actual packetrate"  ETV
vector 214  CaseStudyNetwork.Phone2.trafgen  "Flow 4 actual birate"  ETV
vector 215  CaseStudyNetwork.Phone2.trafgen  "Flow 4 actual packetrate"  ETV
vector 216  CaseStudyNetwork.Phone3.trafgen  "Flow 1 actual birate"  ETV
vector 217  CaseStudyNetwork.Phone3.trafgen  "Flow 1 actual packetrate"  ETV
vector 218  CaseStudyNetwork.Phone4.trafgen  "Flow 3 actual birate"  ETV
vector 219  CaseStudyNetwork.Phone4.trafgen  "Flow 3 actual packetrate"  ETV
vector 60  CaseStudyNetwork.Pardubice.ppp[1].queue  "queue length"  ETV
vector 58  CaseStudyNetwork.Pardubice.ppp[0].queue  "queue length"  ETV
vector 22  CaseStudyNetwork.Ostrava.ppp[0].queue  "queue length"  ETV
vector 2  CaseStudyNetwork.Praha.ppp[1].queue  "queue length"  ETV
vector 40  CaseStudyNetwork.Olomouc.ppp[0].queue  "queue length"  ETV
vector 20  CaseStudyNetwork.Brno.ppp[1].queue  "queue length"  ETV
vector 42  CaseStudyNetwork.Olomouc.ppp[1].queue  "queue length"  ETV
vector 24  CaseStudyNetwork.Ostrava.ppp[1].queue  "queue length"  ETV
vector 303  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
vector 291  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
vector 290  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
vector 293  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
vector 326  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
vector 314  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
vector 313  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
vector 316  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
vector 349  CaseStudyNetwork.Server1.tcp  tcpRcvQueueBytes  ETV
vector 337  CaseStudyNetwork.Server1.tcp  "advertised window"  ETV
vector 336  CaseStudyNetwork.Server1.tcp  "receive window"  ETV
vector 339  CaseStudyNetwork.Server1.tcp  "sent ack"  ETV
vector 170  CaseStudyNetwork.Phone2.eth[0].mac  collisions  ETV
vector 16  CaseStudyNetwork.Praha.eth[0].mac  collisions  ETV
vector 106  CaseStudyNetwork.Host1.eth[0].mac  collisions  ETV
vector 122  CaseStudyNetwork.Host2.eth[0].mac  collisions  ETV
vector 138  CaseStudyNetwork.Host3.eth[0].mac  collisions  ETV
vector 154  CaseStudyNetwork.Phone1.eth[0].mac  collisions  ETV
vector 171  CaseStudyNetwork.Phone2.eth[0].mac  backoffs  ETV
vector 155  CaseStudyNetwork.Phone1.eth[0].mac  backoffs  ETV
vector 80  CaseStudyNetwork.Server1.eth[0].mac  framesSent  ETV
vector 82  CaseStudyNetwork.Server1.eth[0].mac  bytesSent  ETV
vector 176  CaseStudyNetwork.Phone3.eth[0].mac  framesSent  ETV
vector 178  CaseStudyNetwork.Phone3.eth[0].mac  bytesSent  ETV
vector 192  CaseStudyNetwork.Phone4.eth[0].mac  framesSent  ETV
vector 194  CaseStudyNetwork.Phone4.eth[0].mac  bytesSent  ETV
vector 29  CaseStudyNetwork.Ostrava.eth[0].mac  framesReceivedOK  ETV
vector 31  CaseStudyNetwork.Ostrava.eth[0].mac  bytesReceivedOK  ETV
vector 35  CaseStudyNetwork.Ostrava.eth[0].mac  framesPassedToHL  ETV
vector 47  CaseStudyNetwork.Olomouc.eth[0].mac  framesReceivedOK  ETV
vector 49  CaseStudyNetwork.Olomouc.eth[0].mac  bytesReceivedOK  ETV
vector 53  CaseStudyNetwork.Olomouc.eth[0].mac  framesPassedToHL  ETV
vector 65  CaseStudyNetwork.Pardubice.eth[0].mac  framesReceivedOK  ETV
vector 67  CaseStudyNetwork.Pardubice.eth[0].mac  bytesReceivedOK  ETV
vector 71  CaseStudyNetwork.Pardubice.eth[0].mac  framesPassedToHL  ETV
vector 160  CaseStudyNetwork.Phone2.eth[0].mac  framesSent  ETV
vector 162  CaseStudyNetwork.Phone2.eth[0].mac  bytesSent  ETV
vector 7  CaseStudyNetwork.Praha.eth[0].mac  framesReceivedOK  ETV
vector 9  CaseStudyNetwork.Praha.eth[0].mac  bytesReceivedOK  ETV
vector 13  CaseStudyNetwork.Praha.eth[0].mac  framesPassedToHL  ETV
vector 78  CaseStudyNetwork.Server1.eth[0].queue  "queue length"  ETV
vector 102  CaseStudyNetwork.Host1.eth[0].mac  framesDroppedNotForUs  ETV
vector 118  CaseStudyNetwork.Host2.eth[0].mac  framesDroppedNotForUs  ETV
vector 134  CaseStudyNetwork.Host3.eth[0].mac  framesDroppedNotForUs  ETV
vector 150  CaseStudyNetwork.Phone1.eth[0].mac  framesDroppedNotForUs  ETV
0	308	0.17030328828	1
0	310	0.17041128828	0
0	1432	10.152181547814	1
0	1436	10.152289547814	0
2	1141	10.130915922814	1
2	1144	10.131337797814	0
2	1155	10.131337797814	1
2	1156	10.131337797814	2
2	1170	10.131759672814	1
2	1182	10.132181547814	0
2	1777	10.167318980612	1
2	1785	10.167426980612	2
2	1786	10.167632855612	1
2	1789	10.168054730612	0
6	137	0.096849835972	1
6	806	10.096849835972	2
6	2818	20.000015319997	3
7	2740	20.000008599998	1
8	137	0.096849835972	64
8	806	10.096849835972	128
8	2818	20.000015319997	192
9	2740	20.000008599998	64
13	2740	20.000008599998	1
16	2670	20.000001159999	1
18	324	0.18041128828	1
18	327	0.18051928828	0
18	335	0.18051928828	1
18	336	0.18062728828	0
18	1550	10.157102980612	1
18	1554	10.157210980612	0
20	1209	10.136778980612	1
20	1212	10.136886980612	0
20	1223	10.136886980612	1
20	1224	10.136886980612	2
20	1225	10.136994980612	1
20	1227	10.137102980612	0
22	1087	10.126670980612	1
22	1089	10.126778980612	0
22	1688	10.163447172814	1
22	1694	10.163555172814	0
24	1383	10.147210980612	1
24	1384	10.147210980612	2
24	1387	10.147524855612	1
24	1389	10.147946730612	0
24	1403	10.148432204791	1
24	1406	10.148854079791	0
24	1414	10.148854079791	1
24	1415	10.149275954791	0
28	83	0.087834424168	1
28	752	10.087834424168	2
28	2776	20.000013539998	3
29	2706	20.000006819999	1
29	2842	20.000020459997	2
29	2852	20.000027179996	3
29	2874	20.000033899995	4
30	83	0.087834424168	64
30	752	10.087834424168	128
30	2776	20.000013539998	192
31	2706	20.000006819999	64
31	2842	20.000020459997	128
31	2852	20.000027179996	192
31	2874	20.000033899995	256
35	2706	20.000006819999	1
35	2842	20.000020459997	2
35	2852	20.000027179996	3
35	2874	20.000033899995	4
40	1168	10.131560900851	1
40	1173	10.131982775851	0
40	1181	10.131982775851	1
40	1184	10.132404650851	0
42	1241	10.138010329791	1
42	1243	10.138432204791	0
42	1472	10.153025297814	1
42	1485	10.153447172814	0
42	1499	10.153447172814	1
42	1505	10.153869047814	0
42	1519	10.153869047814	1
42	1524	10.154290922814	0
42	1532	10.154290922814	1
42	1533	10.154712797814	0
46	174	0.09800304182	1
46	843	10.09800304182	2
46	2777	20.000013539998	3
47	2707	20.000006819999	1
47	2861	20.000032779997	2
48	174	0.09800304182	64
48	843	10.09800304182	128
48	2777	20.000013539998	192
49	2707	20.000006819999	64
49	2861	20.000032779997	282
53	2707	20.000006819999	1
53	2861	20.000032779997	2
58	1060	10.121139025851	1
58	1063	10.121560900851	0
58	1288	10.142404650851	1
58	1290	10.142603422814	0
58	1304	10.142603422814	1
58	1305	10.142603422814	2
58	1321	10.142826525851	3
58	1333	10.143025297814	2
58	1338	10.143447172814	1
58	1342	10.143869047814	0
60	1035	10.120494047814	1
60	1047	10.120915922814	0
60	1322	10.142826525851	1
60	1323	10.142826525851	2
60	1334	10.143025297814	1
60	1339	10.143447172814	0
64	241	0.118233337752	1
64	992	10.118233337752	2
64	2778	20.000013539998	3
65	2708	20.000006819999	1
65	2862	20.000032779997	2
66	241	0.118233337752	64
66	992	10.118233337752	128
66	2778	20.000013539998	192
67	2708	20.000006819999	64
67	2862	20.000032779997	282
71	2708	20.000006819999	1
71	2862	20.000032779997	2
78	2801	20.000013639998	1
78	2802	20.000013639998	2
78	2803	20.000013639998	3
78	2839	20.000020359997	2
78	2849	20.000027079996	1
78	2871	20.000033799995	0
80	2703	20.000006719999	1
80	2839	20.000020359997	2
80	2849	20.000027079996	3
80	2871	20.000033799995	4
81	84	0.087834524168	1
81	753	10.087834524168	2
81	2779	20.000013639998	3
82	2703	20.000006719999	64
82	2839	20.000020359997	128
82	2849	20.000027079996	192
82	2871	20.000033799995	256
83	84	0.087834524168	64
83	753	10.087834524168	128
83	2779	20.000013639998	192
87	84	0.087834524168	1
87	753	10.087834524168	2
87	2779	20.000013639998	3
97	138	0.096850035972	1
97	807	10.096850035972	2
97	2741	20.000008599998	3
97	2819	20.000015519997	4
99	138	0.096850035972	64
99	807	10.096850035972	128
99	2741	20.000008599998	192
99	2819	20.000015519997	256
102	2819	20.000015519997	1
103	138	0.096850035972	1
103	807	10.096850035972	2
103	2741	20.000008599998	3
106	2671	20.000001159999	1
113	139	0.096850035972	1
113	808	10.096850035972	2
113	2742	20.000008599998	3
113	2820	20.000015519997	4
115	139	0.096850035972	64
115	808	10.096850035972	128
115	2742	20.000008599998	192
115	2820	20.000015519997	256
118	2820	20.000015519997	1
119	139	0.096850035972	1
119	808	10.096850035972	2
119	2742	20.000008599998	3
122	2672	20.000001159999	1
129	140	0.096850035972	1
129	809	10.096850035972	2
129	2743	20.000008599998	3
129	2821	20.000015519997	4
131	140	0.096850035972	64
131	809	10.096850035972	128
131	2743	20.000008599998	192
131	2821	20.000015519997	256
134	2821	20.000015519997	1
135	140	0.096850035972	1
135	809	10.096850035972	2
135	2743	20.000008599998	3
138	2673	20.000001159999	1
145	141	0.096850035972	1
145	810	10.096850035972	2
145	2744	20.000008599998	3
145	2822	20.000015519997	4
147	141	0.096850035972	64
147	810	10.096850035972	128
147	2744	20.000008599998	192
147	2822	20.000015519997	256
150	2822	20.000015519997	1
151	141	0.096850035972	1
151	810	10.096850035972	2
151	2744	20.000008599998	3
154	2674	20.000001159999	1
155	2688	20.000001479999	1
160	2739	20.000008399998	1
160	2879	20.000034559996	2
161	142	0.096850035972	1
161	811	10.096850035972	2
161	2823	20.000015519997	3
162	2739	20.000008399998	64
162	2879	20.000034559996	282
163	142	0.096850035972	64
163	811	10.096850035972	128
163	2823	20.000015519997	192
167	142	0.096850035972	1
167	811	10.096850035972	2
167	2823	20.000015519997	3
170	2669	20.000001159999	1
171	2687	20.000001479999	1
176	2704	20.000006719999	1
176	2859	20.000032679997	2
177	175	0.09800314182	1
177	844	10.09800314182	2
177	2780	20.000013639998	3
178	2704	20.000006719999	64
178	2859	20.000032679997	282
179	175	0.09800314182	64
179	844	10.09800314182	128
179	2780	20.000013639998	192
183	175	0.09800314182	1
183	844	10.09800314182	2
183	2780	20.000013639998	3
192	2705	20.000006719999	1
192	2860	20.000032679997	2
193	242	0.118233437752	1
193	993	10.118233437752	2
193	2781	20.000013639998	3
194	2705	20.000006719999	64
194	2860	20.000032679997	282
195	242	0.118233437752	64
195	993	10.118233437752	128
195	2781	20.000013639998	192
199	242	0.118233437752	1
199	993	10.118233437752	2
199	2781	20.000013639998	3
204	401	1	0
204	429	1.5	0
204	456	2	0
204	464	2.5	0
204	491	3	0
204	499	3.5	0
204	526	4	0
204	534	4.5	0
204	561	5	0
204	569	5.5	0
204	596	6	0
204	604	6.5	0
204	631	7	0
204	639	7.5	0
204	666	8	0
204	674	8.5	0
204	701	9	0
204	709	9.5	0
204	736	10	0
204	2151	10.5	0
204	2178	11	0
204	2286	11.5	0
204	2313	12	0
204	2321	12.5	0
204	2348	13	0
204	2356	13.5	0
204	2383	14	0
204	2391	14.5	0
204	2418	15	0
204	2426	15.5	0
204	2453	16	0
204	2461	16.5	0
204	2488	17	0
204	2496	17.5	0
204	2523	18	0
204	2531	18.5	0
204	2558	19	0
204	2566	19.5	0
204	2601	20	0
205	401	1	0
205	429	1.5	0
205	456	2	0
205	464	2.5	0
205	491	3	0
205	499	3.5	0
205	526	4	0
205	534	4.5	0
205	561	5	0
205	569	5.5	0
205	596	6	0
205	604	6.5	0
205	631	7	0
205	639	7.5	0
205	666	8	0
205	674	8.5	0
205	701	9	0
205	709	9.5	0
205	736	10	0
205	2151	10.5	0
205	2178	11	0
205	2286	11.5	0
205	2313	12	0
205	2321	12.5	0
205	2348	13	0
205	2356	13.5	0
205	2383	14	0
205	2391	14.5	0
205	2418	15	0
205	2426	15.5	0
205	2453	16	0
205	2461	16.5	0
205	2488	17	0
205	2496	17.5	0
205	2523	18	0
205	2531	18.5	0
205	2558	19	0
205	2566	19.5	0
205	2601	20	0
206	402	1	0
206	430	1.5	0
206	457	2	0
206	465	2.5	0
206	492	3	0
206	500	3.5	0
206	527	4	0
206	535	4.5	0
206	562	5	0
206	570	5.5	0
206	597	6	0
206	605	6.5	0
206	632	7	0
206	640	7.5	0
206	667	8	0
206	675	8.5	0
206	702	9	0
206	710	9.5	0
206	737	10	0
206	2152	10.5	0
206	2179	11	0
206	2287	11.5	0
206	2314	12	0
206	2322	12.5	0
206	2349	13	0
206	2357	13.5	0
206	2384	14	0
206	2392	14.5	0
206	2419	15	0
206	2427	15.5	0
206	2454	16	0
206	2462	16.5	0
206	2489	17	0
206	2497	17.5	0
206	2524	18	0
206	2532	18.5	0
206	2559	19	0
206	2567	19.5	0
206	2602	20	0
207	402	1	0
207	430	1.5	0
207	457	2	0
207	465	2.5	0
207	492	3	0
207	500	3.5	0
207	527	4	0
207	535	4.5	0
207	562	5	0
207	570	5.5	0
207	597	6	0
207	605	6.5	0
207	632	7	0
207	640	7.5	0
207	667	8	0
207	675	8.5	0
207	702	9	0
207	710	9.5	0
207	737	10	0
207	2152	10.5	0
207	2179	11	0
207	2287	11.5	0
207	2314	12	0
207	2322	12.5	0
207	2349	13	0
207	2357	13.5	0
207	2384	14	0
207	2392	14.5	0
207	2419	15	0
207	2427	15.5	0
207	2454	16	0
207	2462	16.5	0
207	2489	17	0
207	2497	17.5	0
207	2524	18	0
207	2532	18.5	0
207	2559	19	0
207	2567	19.5	0
207	2602	20	0
208	403	1	0
208	431	1.5	0
208	458	2	0
208	466	2.5	0
208	493	3	0
208	501	3.5	0
208	528	4	0
208	536	4.5	0
208	563	5	0
208	571	5.5	0
208	598	6	0
208	606	6.5	0
208	633	7	0
208	641	7.5	0
208	668	8	0
208	676	8.5	0
208	703	9	0
208	711	9.5	0
208	738	10	0
208	2153	10.5	0
208	2180	11	0
208	2288	11.5	0
208	2315	12	0
208	2323	12.5	0
208	2350	13	0
208	2358	13.5	0
208	2385	14	0
208	2393	14.5	0
208	2420	15	0
208	2428	15.5	0
208	2455	16	0
208	2463	16.5	0
208	2490	17	0
208	2498	17.5	0
208	2525	18	0
208	2533	18.5	0
208	2560	19	0
208	2568	19.5	0
208	2603	20	0
209	403	1	0
209	431	1.5	0
209	458	2	0
209	466	2.5	0
209	493	3	0
209	501	3.5	0
209	528	4	0
209	536	4.5	0
209	563	5	0
209	571	5.5	0
209	598	6	0
209	606	6.5	0
209	633	7	0
209	641	7.5	0
209	668	8	0
209	676	8.5	0
209	703	9	0
209	711	9.5	0
209	738	10	0
209	2153	10.5	0
209	2180	11	0
209	2288	11.5	0
209	2315	12	0
209	2323	12.5	0
209	2350	13	0
209	2358	13.5	0
209	2385	14	0
209	2393	14.5	0
209	2420	15	0
209	2428	15.5	0
209	2455	16	0
209	2463	16.5	0
209	2490	17	0
209	2498	17.5	0
209	2525	18	0
209	2533	18.5	0
209	2560	19	0
209	2568	19.5	0
209	2603	20	0
210	403	1	0
210	431	1.5	0
210	458	2	0
210	466	2.5	0
210	493	3	0
210	501	3.5	0
210	528	4	0
210	536	4.5	0
210	563	5	0
210	571	5.5	0
210	598	6	0
210	606	6.5	0
210	633	7	0
210	641	7.5	0
210	668	8	0
210	676	8.5	0
210	703	9	0
210	711	9.5	0
210	738	10	0
210	2153	10.5	0
210	2180	11	0
210	2288	11.5	0
210	2315	12	0
210	2323	12.5	0
210	2350	13	0
210	2358	13.5	0
210	2385	14	0
210	2393	14.5	0
210	2420	15	0
210	2428	15.5	0
210	2455	16	0
210	2463	16.5	0
210	2490	17	0
210	2498	17.5	0
210	2525	18	0
210	2533	18.5	0
210	2560	19	0
210	2568	19.5	0
210	2603	20	0
211	403	1	0
211	431	1.5	0
211	458	2	0
211	466	2.5	0
211	493	3	0
211	501	3.5	0
211	528	4	0
211	536	4.5	0
211	563	5	0
211	571	5.5	0
211	598	6	0
211	606	6.5	0
211	633	7	0
211	641	7.5	0
211	668	8	0
211	676	8.5	0
211	703	9	0
211	711	9.5	0
211	738	10	0
211	2153	10.5	0
211	2180	11	0
211	2288	11.5	0
211	2315	12	0
211	2323	12.5	0
211	2350	13	0
211	2358	13.5	0
211	2385	14	0
211	2393	14.5	0
211	2420	15	0
211	2428	15.5	0
211	2455	16	0
211	2463	16.5	0
211	2490	17	0
211	2498	17.5	0
211	2525	18	0
211	2533	18.5	0
211	2560	19	0
211	2568	19.5	0
211	2603	20	0
212	404	1	0
212	432	1.5	0
212	459	2	0
212	467	2.5	0
212	494	3	0
212	502	3.5	0
212	529	4	0
212	537	4.5	0
212	564	5	0
212	572	5.5	0
212	599	6	0
212	607	6.5	0
212	634	7	0
212	642	7.5	0
212	669	8	0
212	677	8.5	0
212	704	9	0
212	712	9.5	0
212	739	10	0
212	2154	10.5	0
212	2181	11	0
212	2289	11.5	0
212	2316	12	0
212	2324	12.5	0
212	2351	13	0
212	2359	13.5	0
212	2386	14	0
212	2394	14.5	0
212	2421	15	0
212	2429	15.5	0
212	2456	16	0
212	2464	16.5	0
212	2491	17	0
212	2499	17.5	0
212	2526	18	0
212	2534	18.5	0
212	2561	19	0
212	2569	19.5	0
212	2604	20	0
213	404	1	0
213	432	1.5	0
213	459	2	0
213	467	2.5	0
213	494	3	0
213	502	3.5	0
213	529	4	0
213	537	4.5	0
213	564	5	0
213	572	5.5	0
213	599	6	0
213	607	6.5	0
213	634	7	0
213	642	7.5	0
213	669	8	0
213	677	8.5	0
213	704	9	0
213	712	9.5	0
213	739	10	0
213	2154	10.5	0
213	2181	11	0
213	2289	11.5	0
213	2316	12	0
213	2324	12.5	0
213	2351	13	0
213	2359	13.5	0
213	2386	14	0
213	2394	14.5	0
213	2421	15	0
213	2429	15.5	0
213	2456	16	0
213	2464	16.5	0
213	2491	17	0
213	2499	17.5	0
213	2526	18	0
213	2534	18.5	0
213	2561	19	0
213	2569	19.5	0
213	2604	20	0
214	405	1	0
214	433	1.5	0
214	460	2	0
214	468	2.5	0
214	495	3	0
214	503	3.5	0
214	530	4	0
214	538	4.5	0
214	565	5	0
214	573	5.5	0
214	600	6	0
214	608	6.5	0
214	635	7	0
214	643	7.5	0
214	670	8	0
214	678	8.5	0
214	705	9	0
214	713	9.5	0
214	740	10	0
214	2155	10.5	0
214	2182	11	0
214	2290	11.5	0
214	2317	12	0
214	2325	12.5	0
214	2352	13	0
214	2360	13.5	0
214	2387	14	0
214	2395	14.5	0
214	2422	15	0
214	2430	15.5	0
214	2457	16	0
214	2465	16.5	0
214	2492	17	0
214	2500	17.5	0
214	2527	18	0
214	2535	18.5	0
214	2562	19	0
214	2570	19.5	0
214	2605	20	0
215	405	1	0
215	433	1.5	0
215	460	2	0
215	468	2.5	0
215	495	3	0
215	503	3.5	0
215	530	4	0
215	538	4.5	0
215	565	5	0
215	573	5.5	0
215	600	6	0
215	608	6.5	0
215	635	7	0
215	643	7.5	0
215	670	8	0
215	678	8.5	0
215	705	9	0
215	713	9.5	0
215	740	10	0
215	2155	10.5	0
215	2182	11	0
215	2290	11.5	0
215	2317	12	0
215	2325	12.5	0
215	2352	13	0
215	2360	13.5	0
215	2387	14	0
215	2395	14.5	0
215	2422	15	0
215	2430	15.5	0
215	2457	16	0
215	2465	16.5	0
215	2492	17	0
215	2500	17.5	0
215	2527	18	0
215	2535	18.5	0
215	2562	19	0
215	2570	19.5	0
215	2605	20	0
216	406	1	0
216	434	1.5	0
216	461	2	0
216	469	2.5	0
216	496	3	0
216	504	3.5	0
216	531	4	0
216	539	4.5	0
216	566	5	0
216	574	5.5	0
216	601	6	0
216	609	6.5	0
216	636	7	0
216	644	7.5	0
216	671	8	0
216	679	8.5	0
216	706	9	0
216	714	9.5	0
216	741	10	0
216	2156	10.5	0
216	2183	11	0
216	2291	11.5	0
216	2318	12	0
216	2326	12.5	0
216	2353	13	0
216	2361	13.5	0
216	2388	14	0
216	2396	14.5	0
216	2423	15	0
216	2431	15.5	0
216	2458	16	0
216	2466	16.5	0
216	2493	17	0
216	2501	17.5	0
216	2528	18	0
216	2536	18.5	0
216	2563	19	0
216	2571	19.5	0
216	2606	20	0
217	406	1	0
217	434	1.5	0
217	461	2	0
217	469	2.5	0
217	496	3	0
217	504	3.5	0
217	531	4	0
217	539	4.5	0
217	566	5	0
217	574	5.5	0
217	601	6	0
217	609	6.5	0
217	636	7	0
217	644	7.5	0
217	671	8	0
217	679	8.5	0
217	706	9	0
217	714	9.5	0
217	741	10	0
217	2156	10.5	0
217	2183	11	0
217	2291	11.5	0
217	2318	12	0
217	2326	12.5	0
217	2353	13	0
217	2361	13.5	0
217	2388	14	0
217	2396	14.5	0
217	2423	15	0
217	2431	15.5	0
217	2458	16	0
217	2466	16.5	0
217	2493	17	0
217	2501	17.5	0
217	2528	18	0
217	2536	18.5	0
217	2563	19	0
217	2571	19.5	0
217	2606	20	0
218	407	1	0
218	435	1.5	0
218	462	2	0
218	470	2.5	0
218	497	3	0
218	505	3.5	0
218	532	4	0
218	540	4.5	0
218	567	5	0
218	575	5.5	0
218	602	6	0
218	610	6.5	0
218	637	7	0
218	645	7.5	0
218	672	8	0
218	680	8.5	0
218	707	9	0
218	715	9.5	0
218	742	10	0
218	2157	10.5	0
218	2184	11	0
218	2292	11.5	0
218	2319	12	0
218	2327	12.5	0
218	2354	13	0
218	2362	13.5	0
218	2389	14	0
218	2397	14.5	0
218	2424	15	0
218	2432	15.5	0
218	2459	16	0
218	2467	16.5	0
218	2494	17	0
218	2502	17.5	0
218	2529	18	0
218	2537	18.5	0
218	2564	19	0
218	2572	19.5	0
218	2607	20	0
219	407	1	0
219	435	1.5	0
219	462	2	0
219	470	2.5	0
219	497	3	0
219	505	3.5	0
219	532	4	0
219	540	4.5	0
219	567	5	0
219	575	5.5	0
219	602	6	0
219	610	6.5	0
219	637	7	0
219	645	7.5	0
219	672	8	0
219	680	8.5	0
219	707	9	0
219	715	9.5	0
219	742	10	0
219	2157	10.5	0
219	2184	11	0
219	2292	11.5	0
219	2319	12	0
219	2327	12.5	0
219	2354	13	0
219	2362	13.5	0
219	2389	14	0
219	2397	14.5	0
219	2424	15	0
219	2432	15.5	0
219	2459	16	0
219	2467	16.5	0
219	2494	17	0
219	2502	17.5	0
219	2529	18	0
219	2537	18.5	0
219	2564	19	0
219	2572	19.5	0
219	2607	20	0
290	2608	20	7504
291	2608	20	7504
293	2608	20	0
303	2608	20	0
313	2610	20	7504
314	2610	20	7504
316	2610	20	0
326	2610	20	0
336	2612	20	7504
337	2612	20	7504
339	2612	20	0
349	2612	20	0
