//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

// Author Vit Rek (mailto:xrekvi00@stud.fit.vutbr.cz)
// Babel main module - implements Babel routing functionality

package ansa.routing.babel;


simple BabelMain
{
     @display("i=block/network2;bgb=578,280");
    
    gates:
        input udpIn;
        output udpOut;
}
