!
version 12.2
no service password-encryption
!
hostname Letohrad
!
!
!
!
!
ip ssh version 1
!
!
!
interface Serial2/0
 bandwidth 100
 ip address 192.168.11.2 255.255.255.0
!
interface Serial3/0
 bandwidth 100
 ip address 192.168.12.2 255.255.255.0
!
interface Serial4/0
 bandwidth 100
 ip address 192.168.13.1 255.255.255.0
 clock rate 64000
!
!
router ospf 1
 log-adjacency-changes
 network 192.168.11.0 0.0.0.255 area 0
 network 192.168.12.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
!
ip classless
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
end

