!
version 12.2
no service password-encryption
!
hostname UstinL
!
!
!
!
!
ip ssh version 1
!
!
!
interface Serial2/0
 bandwidth 1000
 ip address 192.168.19.1 255.255.255.0
!
interface Serial3/0
 bandwidth 100
 ip address 192.168.18.2 255.255.255.0
!
interface Serial4/0
 bandwidth 1000
 ip address 192.168.22.1 255.255.255.0
 clock rate 64000
!
!
router ospf 1
 log-adjacency-changes
 network 192.168.18.0 0.0.0.255 area 0
 network 192.168.19.0 0.0.0.255 area 0
 network 192.168.22.0 0.0.0.255 area 0
!
ip classless
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
end

