version 2
run General-0-20120713-05:44:52-6339
attr configname General
attr datetime 20120713-05:44:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.ansaExamples.ISIS.ISIStest1
attr processid 6339
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 165  ISIStest1.router1.eth[0].mac  framesSent  ETV
vector 167  ISIStest1.router1.eth[0].mac  bytesSent  ETV
vector 179  ISIStest1.router2.eth[0].mac  framesSent  ETV
vector 181  ISIStest1.router2.eth[0].mac  bytesSent  ETV
vector 221  ISIStest1.etherSwitch.mac[0]  framesReceivedOK  ETV
vector 223  ISIStest1.etherSwitch.mac[0]  bytesReceivedOK  ETV
vector 227  ISIStest1.etherSwitch.mac[0]  framesPassedToHL  ETV
vector 233  ISIStest1.etherSwitch.mac[1]  framesReceivedOK  ETV
vector 235  ISIStest1.etherSwitch.mac[1]  bytesReceivedOK  ETV
vector 239  ISIStest1.etherSwitch.mac[1]  framesPassedToHL  ETV
vector 219  ISIStest1.etherSwitch.relayUnit  "buffer level"  ETV
vector 232  ISIStest1.etherSwitch.mac[1]  framesSent  ETV
vector 234  ISIStest1.etherSwitch.mac[1]  bytesSent  ETV
vector 244  ISIStest1.etherSwitch.mac[2]  framesSent  ETV
vector 246  ISIStest1.etherSwitch.mac[2]  bytesSent  ETV
vector 220  ISIStest1.etherSwitch.mac[0]  framesSent  ETV
vector 222  ISIStest1.etherSwitch.mac[0]  bytesSent  ETV
vector 180  ISIStest1.router2.eth[0].mac  framesReceivedOK  ETV
vector 182  ISIStest1.router2.eth[0].mac  bytesReceivedOK  ETV
vector 186  ISIStest1.router2.eth[0].mac  framesPassedToHL  ETV
vector 208  ISIStest1.router3.eth[0].mac  framesReceivedOK  ETV
vector 210  ISIStest1.router3.eth[0].mac  bytesReceivedOK  ETV
vector 214  ISIStest1.router3.eth[0].mac  framesPassedToHL  ETV
vector 166  ISIStest1.router1.eth[0].mac  framesReceivedOK  ETV
vector 168  ISIStest1.router1.eth[0].mac  bytesReceivedOK  ETV
vector 172  ISIStest1.router1.eth[0].mac  framesPassedToHL  ETV
vector 163  ISIStest1.router1.eth[0].queue  "queue length"  ETV
vector 177  ISIStest1.router2.eth[0].queue  "queue length"  ETV
