version 2
run General-0-20120528-10:43:32-1304
attr configname General
attr datetime 20120528-10:43:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.ansaExamples.ISIS.ISIStest1
attr processid 1304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar ISIStest1.router1.eth[0].queue 	"packets received by queue" 	21
scalar ISIStest1.router1.eth[0].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router1.eth[0].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router1.eth[0].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router1.eth[0].mac 	"full duplex" 	1
scalar ISIStest1.router1.eth[0].mac 	"frames sent" 	20
scalar ISIStest1.router1.eth[0].mac 	"frames rcvd" 	22
scalar ISIStest1.router1.eth[0].mac 	"bytes sent" 	1280
scalar ISIStest1.router1.eth[0].mac 	"bytes rcvd" 	1408
scalar ISIStest1.router1.eth[0].mac 	"frames from higher layer" 	21
scalar ISIStest1.router1.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router1.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router1.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router1.eth[0].mac 	"frames passed up to HL" 	22
scalar ISIStest1.router1.eth[0].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router1.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router1.eth[0].mac 	"frames/sec sent" 	0.39254170016016
scalar ISIStest1.router1.eth[0].mac 	"frames/sec rcvd" 	0.43179587017618
scalar ISIStest1.router1.eth[0].mac 	"bits/sec sent" 	200.981350482
scalar ISIStest1.router1.eth[0].mac 	"bits/sec rcvd" 	221.0794855302
scalar ISIStest1.router1.eth[0].mac 	"rx channel idle (%)" 	99.999751285579
scalar ISIStest1.router1.eth[0].mac 	"rx channel utilization (%)" 	0.00024871442122148
scalar ISIStest1.router1.eth[0].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router1.eth[0].mac 	collisions 	0
scalar ISIStest1.router1.eth[0].mac 	backoffs 	0
scalar ISIStest1.router1.eth[0].encap 	"packets from higher layer" 	21
scalar ISIStest1.router1.eth[0].encap 	"frames from MAC" 	22
scalar ISIStest1.router2.eth[0].queue 	"packets received by queue" 	15
scalar ISIStest1.router2.eth[0].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router2.eth[0].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router2.eth[0].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router2.eth[0].mac 	"full duplex" 	1
scalar ISIStest1.router2.eth[0].mac 	"frames sent" 	14
scalar ISIStest1.router2.eth[0].mac 	"frames rcvd" 	28
scalar ISIStest1.router2.eth[0].mac 	"bytes sent" 	896
scalar ISIStest1.router2.eth[0].mac 	"bytes rcvd" 	1792
scalar ISIStest1.router2.eth[0].mac 	"frames from higher layer" 	15
scalar ISIStest1.router2.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router2.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router2.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router2.eth[0].mac 	"frames passed up to HL" 	28
scalar ISIStest1.router2.eth[0].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router2.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router2.eth[0].mac 	"frames/sec sent" 	0.27477919011211
scalar ISIStest1.router2.eth[0].mac 	"frames/sec rcvd" 	0.54955838022423
scalar ISIStest1.router2.eth[0].mac 	"bits/sec sent" 	140.6869453374
scalar ISIStest1.router2.eth[0].mac 	"bits/sec rcvd" 	281.37389067481
scalar ISIStest1.router2.eth[0].mac 	"rx channel idle (%)" 	99.999683454373
scalar ISIStest1.router2.eth[0].mac 	"rx channel utilization (%)" 	0.00031654562700916
scalar ISIStest1.router2.eth[0].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router2.eth[0].mac 	collisions 	0
scalar ISIStest1.router2.eth[0].mac 	backoffs 	0
scalar ISIStest1.router2.eth[0].encap 	"packets from higher layer" 	15
scalar ISIStest1.router2.eth[0].encap 	"frames from MAC" 	28
scalar ISIStest1.router2.eth[1].queue 	"packets received by queue" 	12
scalar ISIStest1.router2.eth[1].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router2.eth[1].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router2.eth[1].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router2.eth[1].mac 	"full duplex" 	1
scalar ISIStest1.router2.eth[1].mac 	"frames sent" 	11
scalar ISIStest1.router2.eth[1].mac 	"frames rcvd" 	24
scalar ISIStest1.router2.eth[1].mac 	"bytes sent" 	704
scalar ISIStest1.router2.eth[1].mac 	"bytes rcvd" 	1536
scalar ISIStest1.router2.eth[1].mac 	"frames from higher layer" 	12
scalar ISIStest1.router2.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router2.eth[1].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router2.eth[1].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router2.eth[1].mac 	"frames passed up to HL" 	24
scalar ISIStest1.router2.eth[1].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router2.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router2.eth[1].mac 	"frames/sec sent" 	0.21589793508809
scalar ISIStest1.router2.eth[1].mac 	"frames/sec rcvd" 	0.4710500401922
scalar ISIStest1.router2.eth[1].mac 	"bits/sec sent" 	110.5397427651
scalar ISIStest1.router2.eth[1].mac 	"bits/sec rcvd" 	241.1776205784
scalar ISIStest1.router2.eth[1].mac 	"rx channel idle (%)" 	99.999728675177
scalar ISIStest1.router2.eth[1].mac 	"rx channel utilization (%)" 	0.00027132482315071
scalar ISIStest1.router2.eth[1].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router2.eth[1].mac 	collisions 	0
scalar ISIStest1.router2.eth[1].mac 	backoffs 	0
scalar ISIStest1.router2.eth[1].encap 	"packets from higher layer" 	12
scalar ISIStest1.router2.eth[1].encap 	"frames from MAC" 	24
scalar ISIStest1.router3.eth[0].queue 	"packets received by queue" 	9
scalar ISIStest1.router3.eth[0].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router3.eth[0].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router3.eth[0].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router3.eth[0].mac 	"full duplex" 	1
scalar ISIStest1.router3.eth[0].mac 	"frames sent" 	8
scalar ISIStest1.router3.eth[0].mac 	"frames rcvd" 	34
scalar ISIStest1.router3.eth[0].mac 	"bytes sent" 	512
scalar ISIStest1.router3.eth[0].mac 	"bytes rcvd" 	2176
scalar ISIStest1.router3.eth[0].mac 	"frames from higher layer" 	9
scalar ISIStest1.router3.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router3.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router3.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router3.eth[0].mac 	"frames passed up to HL" 	34
scalar ISIStest1.router3.eth[0].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router3.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router3.eth[0].mac 	"frames/sec sent" 	0.15701668006407
scalar ISIStest1.router3.eth[0].mac 	"frames/sec rcvd" 	0.66732089027228
scalar ISIStest1.router3.eth[0].mac 	"bits/sec sent" 	80.392540192802
scalar ISIStest1.router3.eth[0].mac 	"bits/sec rcvd" 	341.66829581941
scalar ISIStest1.router3.eth[0].mac 	"rx channel idle (%)" 	99.999615623167
scalar ISIStest1.router3.eth[0].mac 	"rx channel utilization (%)" 	0.00038437683279683
scalar ISIStest1.router3.eth[0].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router3.eth[0].mac 	collisions 	0
scalar ISIStest1.router3.eth[0].mac 	backoffs 	0
scalar ISIStest1.router3.eth[0].encap 	"packets from higher layer" 	9
scalar ISIStest1.router3.eth[0].encap 	"frames from MAC" 	34
scalar ISIStest1.etherSwitch.relayUnit 	"processed frames" 	42
scalar ISIStest1.etherSwitch.relayUnit 	"dropped frames" 	0
scalar ISIStest1.etherSwitch.mac[0] 	"simulated time" 	50.950000959999
scalar ISIStest1.etherSwitch.mac[0] 	"txrate (Mb)" 	100
scalar ISIStest1.etherSwitch.mac[0] 	"full duplex" 	1
scalar ISIStest1.etherSwitch.mac[0] 	"frames sent" 	22
scalar ISIStest1.etherSwitch.mac[0] 	"frames rcvd" 	20
scalar ISIStest1.etherSwitch.mac[0] 	"bytes sent" 	1408
scalar ISIStest1.etherSwitch.mac[0] 	"bytes rcvd" 	1280
scalar ISIStest1.etherSwitch.mac[0] 	"frames from higher layer" 	22
scalar ISIStest1.etherSwitch.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.etherSwitch.mac[0] 	"frames dropped (bit error)" 	0
scalar ISIStest1.etherSwitch.mac[0] 	"frames dropped (not for us)" 	0
scalar ISIStest1.etherSwitch.mac[0] 	"frames passed up to HL" 	20
scalar ISIStest1.etherSwitch.mac[0] 	"PAUSE frames sent" 	0
scalar ISIStest1.etherSwitch.mac[0] 	"PAUSE frames rcvd" 	0
scalar ISIStest1.etherSwitch.mac[0] 	"frames/sec sent" 	0.43179587017618
scalar ISIStest1.etherSwitch.mac[0] 	"frames/sec rcvd" 	0.39254170016016
scalar ISIStest1.etherSwitch.mac[0] 	"bits/sec sent" 	221.0794855302
scalar ISIStest1.etherSwitch.mac[0] 	"bits/sec rcvd" 	200.981350482
scalar ISIStest1.etherSwitch.mac[0] 	"rx channel idle (%)" 	99.999773895981
scalar ISIStest1.etherSwitch.mac[0] 	"rx channel utilization (%)" 	0.00022610401929225
scalar ISIStest1.etherSwitch.mac[0] 	"rx channel collision (%)" 	0
scalar ISIStest1.etherSwitch.mac[0] 	collisions 	0
scalar ISIStest1.etherSwitch.mac[0] 	backoffs 	0
scalar ISIStest1.etherSwitch.mac[1] 	"simulated time" 	50.950000959999
scalar ISIStest1.etherSwitch.mac[1] 	"txrate (Mb)" 	100
scalar ISIStest1.etherSwitch.mac[1] 	"full duplex" 	1
scalar ISIStest1.etherSwitch.mac[1] 	"frames sent" 	28
scalar ISIStest1.etherSwitch.mac[1] 	"frames rcvd" 	14
scalar ISIStest1.etherSwitch.mac[1] 	"bytes sent" 	1792
scalar ISIStest1.etherSwitch.mac[1] 	"bytes rcvd" 	896
scalar ISIStest1.etherSwitch.mac[1] 	"frames from higher layer" 	28
scalar ISIStest1.etherSwitch.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.etherSwitch.mac[1] 	"frames dropped (bit error)" 	0
scalar ISIStest1.etherSwitch.mac[1] 	"frames dropped (not for us)" 	0
scalar ISIStest1.etherSwitch.mac[1] 	"frames passed up to HL" 	14
scalar ISIStest1.etherSwitch.mac[1] 	"PAUSE frames sent" 	0
scalar ISIStest1.etherSwitch.mac[1] 	"PAUSE frames rcvd" 	0
scalar ISIStest1.etherSwitch.mac[1] 	"frames/sec sent" 	0.54955838022423
scalar ISIStest1.etherSwitch.mac[1] 	"frames/sec rcvd" 	0.27477919011211
scalar ISIStest1.etherSwitch.mac[1] 	"bits/sec sent" 	281.37389067481
scalar ISIStest1.etherSwitch.mac[1] 	"bits/sec rcvd" 	140.6869453374
scalar ISIStest1.etherSwitch.mac[1] 	"rx channel idle (%)" 	99.999841727186
scalar ISIStest1.etherSwitch.mac[1] 	"rx channel utilization (%)" 	0.00015827281350458
scalar ISIStest1.etherSwitch.mac[1] 	"rx channel collision (%)" 	0
scalar ISIStest1.etherSwitch.mac[1] 	collisions 	0
scalar ISIStest1.etherSwitch.mac[1] 	backoffs 	0
scalar ISIStest1.etherSwitch.mac[2] 	"simulated time" 	50.950000959999
scalar ISIStest1.etherSwitch.mac[2] 	"txrate (Mb)" 	100
scalar ISIStest1.etherSwitch.mac[2] 	"full duplex" 	1
scalar ISIStest1.etherSwitch.mac[2] 	"frames sent" 	34
scalar ISIStest1.etherSwitch.mac[2] 	"frames rcvd" 	8
scalar ISIStest1.etherSwitch.mac[2] 	"bytes sent" 	2176
scalar ISIStest1.etherSwitch.mac[2] 	"bytes rcvd" 	512
scalar ISIStest1.etherSwitch.mac[2] 	"frames from higher layer" 	34
scalar ISIStest1.etherSwitch.mac[2] 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.etherSwitch.mac[2] 	"frames dropped (bit error)" 	0
scalar ISIStest1.etherSwitch.mac[2] 	"frames dropped (not for us)" 	0
scalar ISIStest1.etherSwitch.mac[2] 	"frames passed up to HL" 	8
scalar ISIStest1.etherSwitch.mac[2] 	"PAUSE frames sent" 	0
scalar ISIStest1.etherSwitch.mac[2] 	"PAUSE frames rcvd" 	0
scalar ISIStest1.etherSwitch.mac[2] 	"frames/sec sent" 	0.66732089027228
scalar ISIStest1.etherSwitch.mac[2] 	"frames/sec rcvd" 	0.15701668006407
scalar ISIStest1.etherSwitch.mac[2] 	"bits/sec sent" 	341.66829581941
scalar ISIStest1.etherSwitch.mac[2] 	"bits/sec rcvd" 	80.392540192802
scalar ISIStest1.etherSwitch.mac[2] 	"rx channel idle (%)" 	99.999909558392
scalar ISIStest1.etherSwitch.mac[2] 	"rx channel utilization (%)" 	9.0441607716902e-005
scalar ISIStest1.etherSwitch.mac[2] 	"rx channel collision (%)" 	0
scalar ISIStest1.etherSwitch.mac[2] 	collisions 	0
scalar ISIStest1.etherSwitch.mac[2] 	backoffs 	0
scalar ISIStest1.router4.eth[0].queue 	"packets received by queue" 	25
scalar ISIStest1.router4.eth[0].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router4.eth[0].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router4.eth[0].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router4.eth[0].mac 	"full duplex" 	1
scalar ISIStest1.router4.eth[0].mac 	"frames sent" 	24
scalar ISIStest1.router4.eth[0].mac 	"frames rcvd" 	11
scalar ISIStest1.router4.eth[0].mac 	"bytes sent" 	1536
scalar ISIStest1.router4.eth[0].mac 	"bytes rcvd" 	704
scalar ISIStest1.router4.eth[0].mac 	"frames from higher layer" 	25
scalar ISIStest1.router4.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router4.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router4.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router4.eth[0].mac 	"frames passed up to HL" 	11
scalar ISIStest1.router4.eth[0].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router4.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router4.eth[0].mac 	"frames/sec sent" 	0.4710500401922
scalar ISIStest1.router4.eth[0].mac 	"frames/sec rcvd" 	0.21589793508809
scalar ISIStest1.router4.eth[0].mac 	"bits/sec sent" 	241.1776205784
scalar ISIStest1.router4.eth[0].mac 	"bits/sec rcvd" 	110.5397427651
scalar ISIStest1.router4.eth[0].mac 	"rx channel idle (%)" 	99.999875642789
scalar ISIStest1.router4.eth[0].mac 	"rx channel utilization (%)" 	0.00012435721061074
scalar ISIStest1.router4.eth[0].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router4.eth[0].mac 	collisions 	0
scalar ISIStest1.router4.eth[0].mac 	backoffs 	0
scalar ISIStest1.router4.eth[0].encap 	"packets from higher layer" 	25
scalar ISIStest1.router4.eth[0].encap 	"frames from MAC" 	11
scalar ISIStest1.router4.eth[1].queue 	"packets received by queue" 	14
scalar ISIStest1.router4.eth[1].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router4.eth[1].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router4.eth[1].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router4.eth[1].mac 	"full duplex" 	1
scalar ISIStest1.router4.eth[1].mac 	"frames sent" 	13
scalar ISIStest1.router4.eth[1].mac 	"frames rcvd" 	22
scalar ISIStest1.router4.eth[1].mac 	"bytes sent" 	832
scalar ISIStest1.router4.eth[1].mac 	"bytes rcvd" 	1408
scalar ISIStest1.router4.eth[1].mac 	"frames from higher layer" 	14
scalar ISIStest1.router4.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router4.eth[1].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router4.eth[1].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router4.eth[1].mac 	"frames passed up to HL" 	22
scalar ISIStest1.router4.eth[1].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router4.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router4.eth[1].mac 	"frames/sec sent" 	0.25515210510411
scalar ISIStest1.router4.eth[1].mac 	"frames/sec rcvd" 	0.43179587017618
scalar ISIStest1.router4.eth[1].mac 	"bits/sec sent" 	130.6378778133
scalar ISIStest1.router4.eth[1].mac 	"bits/sec rcvd" 	221.0794855302
scalar ISIStest1.router4.eth[1].mac 	"rx channel idle (%)" 	99.999751285579
scalar ISIStest1.router4.eth[1].mac 	"rx channel utilization (%)" 	0.00024871442122148
scalar ISIStest1.router4.eth[1].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router4.eth[1].mac 	collisions 	0
scalar ISIStest1.router4.eth[1].mac 	backoffs 	0
scalar ISIStest1.router4.eth[1].encap 	"packets from higher layer" 	14
scalar ISIStest1.router4.eth[1].encap 	"frames from MAC" 	22
scalar ISIStest1.router5.eth[0].queue 	"packets received by queue" 	23
scalar ISIStest1.router5.eth[0].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router5.eth[0].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router5.eth[0].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router5.eth[0].mac 	"full duplex" 	1
scalar ISIStest1.router5.eth[0].mac 	"frames sent" 	22
scalar ISIStest1.router5.eth[0].mac 	"frames rcvd" 	13
scalar ISIStest1.router5.eth[0].mac 	"bytes sent" 	1408
scalar ISIStest1.router5.eth[0].mac 	"bytes rcvd" 	832
scalar ISIStest1.router5.eth[0].mac 	"frames from higher layer" 	23
scalar ISIStest1.router5.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router5.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router5.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router5.eth[0].mac 	"frames passed up to HL" 	13
scalar ISIStest1.router5.eth[0].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router5.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router5.eth[0].mac 	"frames/sec sent" 	0.43179587017618
scalar ISIStest1.router5.eth[0].mac 	"frames/sec rcvd" 	0.25515210510411
scalar ISIStest1.router5.eth[0].mac 	"bits/sec sent" 	221.0794855302
scalar ISIStest1.router5.eth[0].mac 	"bits/sec rcvd" 	130.6378778133
scalar ISIStest1.router5.eth[0].mac 	"rx channel idle (%)" 	99.999853032387
scalar ISIStest1.router5.eth[0].mac 	"rx channel utilization (%)" 	0.00014696761253997
scalar ISIStest1.router5.eth[0].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router5.eth[0].mac 	collisions 	0
scalar ISIStest1.router5.eth[0].mac 	backoffs 	0
scalar ISIStest1.router5.eth[0].encap 	"packets from higher layer" 	23
scalar ISIStest1.router5.eth[0].encap 	"frames from MAC" 	13
scalar ISIStest1.router5.eth[1].queue 	"packets received by queue" 	16
scalar ISIStest1.router5.eth[1].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router5.eth[1].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router5.eth[1].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router5.eth[1].mac 	"full duplex" 	1
scalar ISIStest1.router5.eth[1].mac 	"frames sent" 	15
scalar ISIStest1.router5.eth[1].mac 	"frames rcvd" 	20
scalar ISIStest1.router5.eth[1].mac 	"bytes sent" 	960
scalar ISIStest1.router5.eth[1].mac 	"bytes rcvd" 	1280
scalar ISIStest1.router5.eth[1].mac 	"frames from higher layer" 	16
scalar ISIStest1.router5.eth[1].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router5.eth[1].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router5.eth[1].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router5.eth[1].mac 	"frames passed up to HL" 	20
scalar ISIStest1.router5.eth[1].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router5.eth[1].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router5.eth[1].mac 	"frames/sec sent" 	0.29440627512012
scalar ISIStest1.router5.eth[1].mac 	"frames/sec rcvd" 	0.39254170016016
scalar ISIStest1.router5.eth[1].mac 	"bits/sec sent" 	150.7360128615
scalar ISIStest1.router5.eth[1].mac 	"bits/sec rcvd" 	200.981350482
scalar ISIStest1.router5.eth[1].mac 	"rx channel idle (%)" 	99.999773895981
scalar ISIStest1.router5.eth[1].mac 	"rx channel utilization (%)" 	0.00022610401929225
scalar ISIStest1.router5.eth[1].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router5.eth[1].mac 	collisions 	0
scalar ISIStest1.router5.eth[1].mac 	backoffs 	0
scalar ISIStest1.router5.eth[1].encap 	"packets from higher layer" 	16
scalar ISIStest1.router5.eth[1].encap 	"frames from MAC" 	20
scalar ISIStest1.router6.eth[0].queue 	"packets received by queue" 	21
scalar ISIStest1.router6.eth[0].queue 	"packets dropped by queue" 	0
scalar ISIStest1.router6.eth[0].mac 	"simulated time" 	50.950000959999
scalar ISIStest1.router6.eth[0].mac 	"txrate (Mb)" 	100
scalar ISIStest1.router6.eth[0].mac 	"full duplex" 	1
scalar ISIStest1.router6.eth[0].mac 	"frames sent" 	20
scalar ISIStest1.router6.eth[0].mac 	"frames rcvd" 	15
scalar ISIStest1.router6.eth[0].mac 	"bytes sent" 	1280
scalar ISIStest1.router6.eth[0].mac 	"bytes rcvd" 	960
scalar ISIStest1.router6.eth[0].mac 	"frames from higher layer" 	21
scalar ISIStest1.router6.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ISIStest1.router6.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ISIStest1.router6.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ISIStest1.router6.eth[0].mac 	"frames passed up to HL" 	15
scalar ISIStest1.router6.eth[0].mac 	"PAUSE frames sent" 	0
scalar ISIStest1.router6.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ISIStest1.router6.eth[0].mac 	"frames/sec sent" 	0.39254170016016
scalar ISIStest1.router6.eth[0].mac 	"frames/sec rcvd" 	0.29440627512012
scalar ISIStest1.router6.eth[0].mac 	"bits/sec sent" 	200.981350482
scalar ISIStest1.router6.eth[0].mac 	"bits/sec rcvd" 	150.7360128615
scalar ISIStest1.router6.eth[0].mac 	"rx channel idle (%)" 	99.999830421986
scalar ISIStest1.router6.eth[0].mac 	"rx channel utilization (%)" 	0.00016957801446919
scalar ISIStest1.router6.eth[0].mac 	"rx channel collision (%)" 	0
scalar ISIStest1.router6.eth[0].mac 	collisions 	0
scalar ISIStest1.router6.eth[0].mac 	backoffs 	0
scalar ISIStest1.router6.eth[0].encap 	"packets from higher layer" 	21
scalar ISIStest1.router6.eth[0].encap 	"frames from MAC" 	15
