version 2
run General-0-20120611-11:50:12-6636
attr configname General
attr datetime 20120611-11:50:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.ansaExamples.ISIS.ISIStest1
attr processid 6636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  ISIStest1.router1.eth[0].mac  framesSent  ETV
vector 4  ISIStest1.router1.eth[0].mac  bytesSent  ETV
vector 16  ISIStest1.router2.eth[0].mac  framesSent  ETV
vector 18  ISIStest1.router2.eth[0].mac  bytesSent  ETV
vector 30  ISIStest1.router2.eth[1].mac  framesSent  ETV
vector 32  ISIStest1.router2.eth[1].mac  bytesSent  ETV
vector 44  ISIStest1.router3.eth[0].mac  framesSent  ETV
vector 46  ISIStest1.router3.eth[0].mac  bytesSent  ETV
vector 95  ISIStest1.router4.eth[0].mac  framesSent  ETV
vector 97  ISIStest1.router4.eth[0].mac  bytesSent  ETV
vector 109  ISIStest1.router4.eth[1].mac  framesSent  ETV
vector 111  ISIStest1.router4.eth[1].mac  bytesSent  ETV
vector 123  ISIStest1.router5.eth[0].mac  framesSent  ETV
vector 125  ISIStest1.router5.eth[0].mac  bytesSent  ETV
vector 137  ISIStest1.router5.eth[1].mac  framesSent  ETV
vector 139  ISIStest1.router5.eth[1].mac  bytesSent  ETV
vector 151  ISIStest1.router6.eth[0].mac  framesSent  ETV
vector 153  ISIStest1.router6.eth[0].mac  bytesSent  ETV
vector 58  ISIStest1.etherSwitch.mac[0]  framesReceivedOK  ETV
vector 60  ISIStest1.etherSwitch.mac[0]  bytesReceivedOK  ETV
vector 64  ISIStest1.etherSwitch.mac[0]  framesPassedToHL  ETV
vector 70  ISIStest1.etherSwitch.mac[1]  framesReceivedOK  ETV
vector 72  ISIStest1.etherSwitch.mac[1]  bytesReceivedOK  ETV
vector 76  ISIStest1.etherSwitch.mac[1]  framesPassedToHL  ETV
vector 96  ISIStest1.router4.eth[0].mac  framesReceivedOK  ETV
vector 98  ISIStest1.router4.eth[0].mac  bytesReceivedOK  ETV
vector 102  ISIStest1.router4.eth[0].mac  framesPassedToHL  ETV
vector 82  ISIStest1.etherSwitch.mac[2]  framesReceivedOK  ETV
vector 84  ISIStest1.etherSwitch.mac[2]  bytesReceivedOK  ETV
vector 88  ISIStest1.etherSwitch.mac[2]  framesPassedToHL  ETV
vector 31  ISIStest1.router2.eth[1].mac  framesReceivedOK  ETV
vector 33  ISIStest1.router2.eth[1].mac  bytesReceivedOK  ETV
vector 37  ISIStest1.router2.eth[1].mac  framesPassedToHL  ETV
vector 124  ISIStest1.router5.eth[0].mac  framesReceivedOK  ETV
vector 126  ISIStest1.router5.eth[0].mac  bytesReceivedOK  ETV
vector 130  ISIStest1.router5.eth[0].mac  framesPassedToHL  ETV
vector 110  ISIStest1.router4.eth[1].mac  framesReceivedOK  ETV
vector 112  ISIStest1.router4.eth[1].mac  bytesReceivedOK  ETV
vector 116  ISIStest1.router4.eth[1].mac  framesPassedToHL  ETV
vector 152  ISIStest1.router6.eth[0].mac  framesReceivedOK  ETV
vector 154  ISIStest1.router6.eth[0].mac  bytesReceivedOK  ETV
vector 158  ISIStest1.router6.eth[0].mac  framesPassedToHL  ETV
vector 138  ISIStest1.router5.eth[1].mac  framesReceivedOK  ETV
vector 140  ISIStest1.router5.eth[1].mac  bytesReceivedOK  ETV
vector 144  ISIStest1.router5.eth[1].mac  framesPassedToHL  ETV
vector 56  ISIStest1.etherSwitch.relayUnit  "buffer level"  ETV
vector 69  ISIStest1.etherSwitch.mac[1]  framesSent  ETV
vector 71  ISIStest1.etherSwitch.mac[1]  bytesSent  ETV
vector 81  ISIStest1.etherSwitch.mac[2]  framesSent  ETV
vector 83  ISIStest1.etherSwitch.mac[2]  bytesSent  ETV
vector 57  ISIStest1.etherSwitch.mac[0]  framesSent  ETV
vector 59  ISIStest1.etherSwitch.mac[0]  bytesSent  ETV
vector 17  ISIStest1.router2.eth[0].mac  framesReceivedOK  ETV
vector 19  ISIStest1.router2.eth[0].mac  bytesReceivedOK  ETV
vector 23  ISIStest1.router2.eth[0].mac  framesPassedToHL  ETV
vector 45  ISIStest1.router3.eth[0].mac  framesReceivedOK  ETV
vector 47  ISIStest1.router3.eth[0].mac  bytesReceivedOK  ETV
vector 51  ISIStest1.router3.eth[0].mac  framesPassedToHL  ETV
vector 3  ISIStest1.router1.eth[0].mac  framesReceivedOK  ETV
vector 5  ISIStest1.router1.eth[0].mac  bytesReceivedOK  ETV
vector 9  ISIStest1.router1.eth[0].mac  framesPassedToHL  ETV
2	85	1.000006719999	1
2	235	4.330006719999	2
2	385	7.660006719999	3
2	535	10.990006719999	4
2	655	14.320006719999	5
3	144	1.000013639998	1
3	165	1.000020359997	2
3	294	4.330013639998	3
3	315	4.330020359997	4
3	444	7.660013639998	5
3	465	7.660020359997	6
3	594	10.990013639998	7
3	615	10.990020359997	8
4	85	1.000006719999	64
4	235	4.330006719999	128
4	385	7.660006719999	192
4	535	10.990006719999	256
4	655	14.320006719999	320
5	144	1.000013639998	64
5	165	1.000020359997	128
5	294	4.330013639998	192
5	315	4.330020359997	256
5	444	7.660013639998	320
5	465	7.660020359997	384
5	594	10.990013639998	448
5	615	10.990020359997	512
9	144	1.000013639998	1
9	165	1.000020359997	2
9	294	4.330013639998	3
9	315	4.330020359997	4
9	444	7.660013639998	5
9	465	7.660020359997	6
9	594	10.990013639998	7
9	615	10.990020359997	8
16	86	1.000006719999	1
16	236	4.330006719999	2
16	386	7.660006719999	3
16	536	10.990006719999	4
17	142	1.000013639998	1
17	163	1.000020359997	2
17	292	4.330013639998	3
17	313	4.330020359997	4
17	442	7.660013639998	5
17	463	7.660020359997	6
17	592	10.990013639998	7
17	613	10.990020359997	8
18	86	1.000006719999	64
18	236	4.330006719999	128
18	386	7.660006719999	192
18	536	10.990006719999	256
19	142	1.000013639998	64
19	163	1.000020359997	128
19	292	4.330013639998	192
19	313	4.330020359997	256
19	442	7.660013639998	320
19	463	7.660020359997	384
19	592	10.990013639998	448
19	613	10.990020359997	512
23	142	1.000013639998	1
23	163	1.000020359997	2
23	292	4.330013639998	3
23	313	4.330020359997	4
23	442	7.660013639998	5
23	463	7.660020359997	6
23	592	10.990013639998	7
23	613	10.990020359997	8
30	87	1.000006719999	1
30	237	4.330006719999	2
30	387	7.660006719999	3
30	537	10.990006719999	4
31	98	1.000006819999	1
31	248	4.330006819999	2
31	398	7.660006819999	3
31	548	10.990006819999	4
31	660	14.320006819999	5
32	87	1.000006719999	64
32	237	4.330006719999	128
32	387	7.660006719999	192
32	537	10.990006719999	256
33	98	1.000006819999	64
33	248	4.330006819999	128
33	398	7.660006819999	192
33	548	10.990006819999	256
33	660	14.320006819999	320
37	98	1.000006819999	1
37	248	4.330006819999	2
37	398	7.660006819999	3
37	548	10.990006819999	4
37	660	14.320006819999	5
44	88	1.000006719999	1
44	238	4.330006719999	2
44	388	7.660006719999	3
44	538	10.990006719999	4
45	143	1.000013639998	1
45	164	1.000020359997	2
45	293	4.330013639998	3
45	314	4.330020359997	4
45	443	7.660013639998	5
45	464	7.660020359997	6
45	593	10.990013639998	7
45	614	10.990020359997	8
46	88	1.000006719999	64
46	238	4.330006719999	128
46	388	7.660006719999	192
46	538	10.990006719999	256
47	143	1.000013639998	64
47	164	1.000020359997	128
47	293	4.330013639998	192
47	314	4.330020359997	256
47	443	7.660013639998	320
47	464	7.660020359997	384
47	593	10.990013639998	448
47	614	10.990020359997	512
51	143	1.000013639998	1
51	164	1.000020359997	2
51	293	4.330013639998	3
51	314	4.330020359997	4
51	443	7.660013639998	5
51	464	7.660020359997	6
51	593	10.990013639998	7
51	614	10.990020359997	8
56	103	1.000006819999	64
56	104	1.000006819999	128
56	106	1.000006819999	192
56	112	1.000006819999	128
56	121	1.000006819999	64
56	130	1.000006819999	0
56	253	4.330006819999	64
56	254	4.330006819999	128
56	256	4.330006819999	192
56	262	4.330006819999	128
56	271	4.330006819999	64
56	280	4.330006819999	0
56	403	7.660006819999	64
56	404	7.660006819999	128
56	406	7.660006819999	192
56	412	7.660006819999	128
56	421	7.660006819999	64
56	430	7.660006819999	0
56	553	10.990006819999	64
56	554	10.990006819999	128
56	556	10.990006819999	192
56	562	10.990006819999	128
56	571	10.990006819999	64
56	580	10.990006819999	0
56	663	14.320006819999	64
56	667	14.320006819999	0
57	141	1.000013539998	1
57	162	1.000020259997	2
57	291	4.330013539998	3
57	312	4.330020259997	4
57	441	7.660013539998	5
57	462	7.660020259997	6
57	591	10.990013539998	7
57	612	10.990020259997	8
58	94	1.000006819999	1
58	244	4.330006819999	2
58	394	7.660006819999	3
58	544	10.990006819999	4
58	659	14.320006819999	5
59	141	1.000013539998	64
59	162	1.000020259997	128
59	291	4.330013539998	192
59	312	4.330020259997	256
59	441	7.660013539998	320
59	462	7.660020259997	384
59	591	10.990013539998	448
59	612	10.990020259997	512
60	94	1.000006819999	64
60	244	4.330006819999	128
60	394	7.660006819999	192
60	544	10.990006819999	256
60	659	14.320006819999	320
64	94	1.000006819999	1
64	244	4.330006819999	2
64	394	7.660006819999	3
64	544	10.990006819999	4
64	659	14.320006819999	5
69	139	1.000013539998	1
69	160	1.000020259997	2
69	289	4.330013539998	3
69	310	4.330020259997	4
69	439	7.660013539998	5
69	460	7.660020259997	6
69	589	10.990013539998	7
69	610	10.990020259997	8
70	95	1.000006819999	1
70	245	4.330006819999	2
70	395	7.660006819999	3
70	545	10.990006819999	4
71	139	1.000013539998	64
71	160	1.000020259997	128
71	289	4.330013539998	192
71	310	4.330020259997	256
71	439	7.660013539998	320
71	460	7.660020259997	384
71	589	10.990013539998	448
71	610	10.990020259997	512
72	95	1.000006819999	64
72	245	4.330006819999	128
72	395	7.660006819999	192
72	545	10.990006819999	256
76	95	1.000006819999	1
76	245	4.330006819999	2
76	395	7.660006819999	3
76	545	10.990006819999	4
81	140	1.000013539998	1
81	161	1.000020259997	2
81	290	4.330013539998	3
81	311	4.330020259997	4
81	440	7.660013539998	5
81	461	7.660020259997	6
81	590	10.990013539998	7
81	611	10.990020259997	8
82	97	1.000006819999	1
82	247	4.330006819999	2
82	397	7.660006819999	3
82	547	10.990006819999	4
83	140	1.000013539998	64
83	161	1.000020259997	128
83	290	4.330013539998	192
83	311	4.330020259997	256
83	440	7.660013539998	320
83	461	7.660020259997	384
83	590	10.990013539998	448
83	611	10.990020259997	512
84	97	1.000006819999	64
84	247	4.330006819999	128
84	397	7.660006819999	192
84	547	10.990006819999	256
88	97	1.000006819999	1
88	247	4.330006819999	2
88	397	7.660006819999	3
88	547	10.990006819999	4
95	89	1.000006719999	1
95	239	4.330006719999	2
95	389	7.660006719999	3
95	539	10.990006719999	4
95	656	14.320006719999	5
96	96	1.000006819999	1
96	246	4.330006819999	2
96	396	7.660006819999	3
96	546	10.990006819999	4
97	89	1.000006719999	64
97	239	4.330006719999	128
97	389	7.660006719999	192
97	539	10.990006719999	256
97	656	14.320006719999	320
98	96	1.000006819999	64
98	246	4.330006819999	128
98	396	7.660006819999	192
98	546	10.990006819999	256
102	96	1.000006819999	1
102	246	4.330006819999	2
102	396	7.660006819999	3
102	546	10.990006819999	4
109	90	1.000006719999	1
109	240	4.330006719999	2
109	390	7.660006719999	3
109	540	10.990006719999	4
110	100	1.000006819999	1
110	250	4.330006819999	2
110	400	7.660006819999	3
110	550	10.990006819999	4
110	661	14.320006819999	5
111	90	1.000006719999	64
111	240	4.330006719999	128
111	390	7.660006719999	192
111	540	10.990006719999	256
112	100	1.000006819999	64
112	250	4.330006819999	128
112	400	7.660006819999	192
112	550	10.990006819999	256
112	661	14.320006819999	320
116	100	1.000006819999	1
116	250	4.330006819999	2
116	400	7.660006819999	3
116	550	10.990006819999	4
116	661	14.320006819999	5
123	91	1.000006719999	1
123	241	4.330006719999	2
123	391	7.660006719999	3
123	541	10.990006719999	4
123	657	14.320006719999	5
124	99	1.000006819999	1
124	249	4.330006819999	2
124	399	7.660006819999	3
124	549	10.990006819999	4
125	91	1.000006719999	64
125	241	4.330006719999	128
125	391	7.660006719999	192
125	541	10.990006719999	256
125	657	14.320006719999	320
126	99	1.000006819999	64
126	249	4.330006819999	128
126	399	7.660006819999	192
126	549	10.990006819999	256
130	99	1.000006819999	1
130	249	4.330006819999	2
130	399	7.660006819999	3
130	549	10.990006819999	4
137	92	1.000006719999	1
137	242	4.330006719999	2
137	392	7.660006719999	3
137	542	10.990006719999	4
138	102	1.000006819999	1
138	252	4.330006819999	2
138	402	7.660006819999	3
138	552	10.990006819999	4
138	662	14.320006819999	5
139	92	1.000006719999	64
139	242	4.330006719999	128
139	392	7.660006719999	192
139	542	10.990006719999	256
140	102	1.000006819999	64
140	252	4.330006819999	128
140	402	7.660006819999	192
140	552	10.990006819999	256
140	662	14.320006819999	320
144	102	1.000006819999	1
144	252	4.330006819999	2
144	402	7.660006819999	3
144	552	10.990006819999	4
144	662	14.320006819999	5
151	93	1.000006719999	1
151	243	4.330006719999	2
151	393	7.660006719999	3
151	543	10.990006719999	4
151	658	14.320006719999	5
152	101	1.000006819999	1
152	251	4.330006819999	2
152	401	7.660006819999	3
152	551	10.990006819999	4
153	93	1.000006719999	64
153	243	4.330006719999	128
153	393	7.660006719999	192
153	543	10.990006719999	256
153	658	14.320006719999	320
154	101	1.000006819999	64
154	251	4.330006819999	128
154	401	7.660006819999	192
154	551	10.990006819999	256
158	101	1.000006819999	1
158	251	4.330006819999	2
158	401	7.660006819999	3
158	551	10.990006819999	4
