file 40947 1338194796                                           
version 2
run General-0-20120528-10:43:32-1304
attr configname General
attr datetime 20120528-10:43:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.ansaExamples.ISIS.ISIStest1
attr processid 1304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 165  ISIStest1.router1.eth[0].mac  framesSent  ETV
vector 167  ISIStest1.router1.eth[0].mac  bytesSent  ETV
vector 179  ISIStest1.router2.eth[0].mac  framesSent  ETV
vector 181  ISIStest1.router2.eth[0].mac  bytesSent  ETV
vector 193  ISIStest1.router2.eth[1].mac  framesSent  ETV
vector 195  ISIStest1.router2.eth[1].mac  bytesSent  ETV
vector 207  ISIStest1.router3.eth[0].mac  framesSent  ETV
vector 209  ISIStest1.router3.eth[0].mac  bytesSent  ETV
vector 258  ISIStest1.router4.eth[0].mac  framesSent  ETV
vector 260  ISIStest1.router4.eth[0].mac  bytesSent  ETV
vector 272  ISIStest1.router4.eth[1].mac  framesSent  ETV
vector 274  ISIStest1.router4.eth[1].mac  bytesSent  ETV
vector 286  ISIStest1.router5.eth[0].mac  framesSent  ETV
vector 288  ISIStest1.router5.eth[0].mac  bytesSent  ETV
vector 300  ISIStest1.router5.eth[1].mac  framesSent  ETV
vector 302  ISIStest1.router5.eth[1].mac  bytesSent  ETV
vector 314  ISIStest1.router6.eth[0].mac  framesSent  ETV
vector 316  ISIStest1.router6.eth[0].mac  bytesSent  ETV
vector 221  ISIStest1.etherSwitch.mac[0]  framesReceivedOK  ETV
vector 223  ISIStest1.etherSwitch.mac[0]  bytesReceivedOK  ETV
vector 227  ISIStest1.etherSwitch.mac[0]  framesPassedToHL  ETV
vector 233  ISIStest1.etherSwitch.mac[1]  framesReceivedOK  ETV
vector 235  ISIStest1.etherSwitch.mac[1]  bytesReceivedOK  ETV
vector 239  ISIStest1.etherSwitch.mac[1]  framesPassedToHL  ETV
vector 259  ISIStest1.router4.eth[0].mac  framesReceivedOK  ETV
vector 261  ISIStest1.router4.eth[0].mac  bytesReceivedOK  ETV
vector 265  ISIStest1.router4.eth[0].mac  framesPassedToHL  ETV
vector 245  ISIStest1.etherSwitch.mac[2]  framesReceivedOK  ETV
vector 247  ISIStest1.etherSwitch.mac[2]  bytesReceivedOK  ETV
vector 251  ISIStest1.etherSwitch.mac[2]  framesPassedToHL  ETV
vector 194  ISIStest1.router2.eth[1].mac  framesReceivedOK  ETV
vector 196  ISIStest1.router2.eth[1].mac  bytesReceivedOK  ETV
vector 200  ISIStest1.router2.eth[1].mac  framesPassedToHL  ETV
vector 287  ISIStest1.router5.eth[0].mac  framesReceivedOK  ETV
vector 289  ISIStest1.router5.eth[0].mac  bytesReceivedOK  ETV
vector 293  ISIStest1.router5.eth[0].mac  framesPassedToHL  ETV
vector 273  ISIStest1.router4.eth[1].mac  framesReceivedOK  ETV
vector 275  ISIStest1.router4.eth[1].mac  bytesReceivedOK  ETV
vector 279  ISIStest1.router4.eth[1].mac  framesPassedToHL  ETV
vector 315  ISIStest1.router6.eth[0].mac  framesReceivedOK  ETV
vector 317  ISIStest1.router6.eth[0].mac  bytesReceivedOK  ETV
vector 321  ISIStest1.router6.eth[0].mac  framesPassedToHL  ETV
vector 301  ISIStest1.router5.eth[1].mac  framesReceivedOK  ETV
vector 303  ISIStest1.router5.eth[1].mac  bytesReceivedOK  ETV
vector 307  ISIStest1.router5.eth[1].mac  framesPassedToHL  ETV
vector 219  ISIStest1.etherSwitch.relayUnit  "buffer level"  ETV
vector 232  ISIStest1.etherSwitch.mac[1]  framesSent  ETV
vector 234  ISIStest1.etherSwitch.mac[1]  bytesSent  ETV
vector 244  ISIStest1.etherSwitch.mac[2]  framesSent  ETV
vector 246  ISIStest1.etherSwitch.mac[2]  bytesSent  ETV
vector 220  ISIStest1.etherSwitch.mac[0]  framesSent  ETV
vector 222  ISIStest1.etherSwitch.mac[0]  bytesSent  ETV
vector 180  ISIStest1.router2.eth[0].mac  framesReceivedOK  ETV
vector 182  ISIStest1.router2.eth[0].mac  bytesReceivedOK  ETV
vector 186  ISIStest1.router2.eth[0].mac  framesPassedToHL  ETV
vector 208  ISIStest1.router3.eth[0].mac  framesReceivedOK  ETV
vector 210  ISIStest1.router3.eth[0].mac  bytesReceivedOK  ETV
vector 214  ISIStest1.router3.eth[0].mac  framesPassedToHL  ETV
vector 166  ISIStest1.router1.eth[0].mac  framesReceivedOK  ETV
vector 168  ISIStest1.router1.eth[0].mac  bytesReceivedOK  ETV
vector 172  ISIStest1.router1.eth[0].mac  framesPassedToHL  ETV
vector 163  ISIStest1.router1.eth[0].queue  "queue length"  ETV
vector 256  ISIStest1.router4.eth[0].queue  "queue length"  ETV
vector 270  ISIStest1.router4.eth[1].queue  "queue length"  ETV
vector 284  ISIStest1.router5.eth[0].queue  "queue length"  ETV
vector 298  ISIStest1.router5.eth[1].queue  "queue length"  ETV
vector 312  ISIStest1.router6.eth[0].queue  "queue length"  ETV
163	4602 0 712 762 15 15.000006719999 2 0 1 1 1
165	4643 0 85 2351 1.000006719999 47.620006719999 20 1 20 210 2870
166	5203 0 144 2181 1.000013639998 40.960020359997 22 1 22 253 3795
167	5816 0 85 2351 1.000006719999 47.620006719999 20 64 1280 13440 11755520
168	6409 0 144 2181 1.000013639998 40.960020359997 22 64 1408 16192 15544320
172	7059 0 144 2181 1.000013639998 40.960020359997 22 1 22 253 3795
179	7672 0 86 2102 1.000006719999 40.960006719999 14 1 14 105 1015
180	8058 0 142 2378 1.000013639998 47.620013639998 28 1 28 406 7714
181	8844 0 86 2102 1.000006719999 40.960006719999 14 64 896 6720 4157440
182	9252 0 142 2378 1.000013639998 47.620013639998 28 64 1792 25984 31596544
186	10087 0 142 2378 1.000013639998 47.620013639998 28 1 28 406 7714
193	10873 0 87 2103 1.000006719999 40.960006719999 11 1 11 66 506
194	11173 0 98 2356 1.000006819999 47.620006819999 24 1 24 300 4900
195	11848 0 87 2103 1.000006719999 40.960006719999 11 64 704 4224 2072576
196	12167 0 98 2356 1.000006819999 47.620006819999 24 64 1536 19200 20070400
200	12883 0 98 2356 1.000006819999 47.620006819999 24 1 24 300 4900
207	13558 0 88 2104 1.000006719999 40.960006719999 8 1 8 36 204
208	13773 0 143 2379 1.000013639998 47.620013639998 34 1 34 595 13685
209	14732 0 88 2104 1.000006719999 40.960006719999 8 64 512 2304 835584
210	14962 0 143 2379 1.000013639998 47.620013639998 34 64 2176 38080 56053760
214	15982 0 143 2379 1.000013639998 47.620013639998 34 1 34 595 13685
219	16941 0 103 2363 1.000006819999 47.620006819999 84 0 192 5760 696320
220	19319 0 141 2178 1.000013539998 40.960020259997 22 1 22 253 3795
221	19932 0 94 2355 1.000006819999 47.620006819999 20 1 20 210 2870
222	20492 0 141 2178 1.000013539998 40.960020259997 22 64 1408 16192 15544320
223	21142 0 94 2355 1.000006819999 47.620006819999 20 64 1280 13440 11755520
227	21735 0 94 2355 1.000006819999 47.620006819999 20 1 20 210 2870
232	22295 0 139 2376 1.000013539998 47.620013539998 28 1 28 406 7714
233	23081 0 95 2111 1.000006819999 40.960006819999 14 1 14 105 1015
234	23467 0 139 2376 1.000013539998 47.620013539998 28 64 1792 25984 31596544
235	24302 0 95 2111 1.000006819999 40.960006819999 14 64 896 6720 4157440
239	24710 0 95 2111 1.000006819999 40.960006819999 14 1 14 105 1015
244	25096 0 140 2377 1.000013539998 47.620013539998 34 1 34 595 13685
245	26055 0 97 2113 1.000006819999 40.960006819999 8 1 8 36 204
246	26270 0 140 2377 1.000013539998 47.620013539998 34 64 2176 38080 56053760
247	27290 0 97 2113 1.000006819999 40.960006819999 8 64 512 2304 835584
251	27520 0 97 2113 1.000006819999 40.960006819999 8 1 8 36 204
256	27735 0 717 1112 15 15.000033599995 10 0 1 5 5
258	27995 0 89 2352 1.000006719999 47.620006719999 24 1 24 300 4900
259	28670 0 96 2112 1.000006819999 40.960006819999 11 1 11 66 506
260	28971 0 89 2352 1.000006719999 47.620006719999 24 64 1536 19200 20070400
261	29687 0 96 2112 1.000006819999 40.960006819999 11 64 704 4224 2072576
265	30007 0 96 2112 1.000006819999 40.960006819999 11 1 11 66 506
270	30308 0 719 856 15 15.000013439998 4 0 1 2 2
272	30403 0 90 2106 1.000006719999 40.960006719999 13 1 13 91 819
273	30760 0 100 2357 1.000006819999 47.620006819999 22 1 22 253 3795
274	31378 0 90 2106 1.000006719999 40.960006719999 13 64 832 5824 3354624
275	31756 0 100 2357 1.000006819999 47.620006819999 22 64 1408 16192 15544320
279	32411 0 100 2357 1.000006819999 47.620006819999 22 1 22 253 3795
284	33029 0 721 948 15 15.000020159997 6 0 1 3 3
286	33178 0 91 2353 1.000006719999 47.620006719999 22 1 22 253 3795
287	33795 0 99 2115 1.000006819999 40.960006819999 13 1 13 91 819
288	34152 0 91 2353 1.000006719999 47.620006719999 22 64 1408 16192 15544320
289	34806 0 99 2115 1.000006819999 40.960006819999 13 64 832 5824 3354624
293	35184 0 99 2115 1.000006819999 40.960006819999 13 1 13 91 819
298	35541 0 723 1221 15 15.000047039993 14 0 1 7 7
300	35913 0 92 2108 1.000006719999 40.960006719999 15 1 15 120 1240
301	36328 0 102 2358 1.000006819999 47.620006819999 20 1 20 210 2870
302	36889 0 92 2108 1.000006719999 40.960006719999 15 64 960 7680 5079040
303	37327 0 102 2358 1.000006819999 47.620006819999 20 64 1280 13440 11755520
307	37921 0 102 2358 1.000006819999 47.620006819999 20 1 20 210 2870
312	38482 0 725 770 15 15.000006719999 2 0 1 1 1
314	38523 0 93 2354 1.000006719999 47.620006719999 20 1 20 210 2870
315	39083 0 101 2117 1.000006819999 40.960006819999 15 1 15 120 1240
316	39499 0 93 2354 1.000006719999 47.620006719999 20 64 1280 13440 11755520
317	40092 0 101 2117 1.000006819999 40.960006819999 15 64 960 7680 5079040
321	40531 0 101 2117 1.000006819999 40.960006819999 15 1 15 120 1240
