version 2
run General-0-20120528-10:43:32-1304
attr configname General
attr datetime 20120528-10:43:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.ansaExamples.ISIS.ISIStest1
attr processid 1304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 165  ISIStest1.router1.eth[0].mac  framesSent  ETV
vector 167  ISIStest1.router1.eth[0].mac  bytesSent  ETV
vector 179  ISIStest1.router2.eth[0].mac  framesSent  ETV
vector 181  ISIStest1.router2.eth[0].mac  bytesSent  ETV
vector 193  ISIStest1.router2.eth[1].mac  framesSent  ETV
vector 195  ISIStest1.router2.eth[1].mac  bytesSent  ETV
vector 207  ISIStest1.router3.eth[0].mac  framesSent  ETV
vector 209  ISIStest1.router3.eth[0].mac  bytesSent  ETV
vector 258  ISIStest1.router4.eth[0].mac  framesSent  ETV
vector 260  ISIStest1.router4.eth[0].mac  bytesSent  ETV
vector 272  ISIStest1.router4.eth[1].mac  framesSent  ETV
vector 274  ISIStest1.router4.eth[1].mac  bytesSent  ETV
vector 286  ISIStest1.router5.eth[0].mac  framesSent  ETV
vector 288  ISIStest1.router5.eth[0].mac  bytesSent  ETV
vector 300  ISIStest1.router5.eth[1].mac  framesSent  ETV
vector 302  ISIStest1.router5.eth[1].mac  bytesSent  ETV
vector 314  ISIStest1.router6.eth[0].mac  framesSent  ETV
vector 316  ISIStest1.router6.eth[0].mac  bytesSent  ETV
vector 221  ISIStest1.etherSwitch.mac[0]  framesReceivedOK  ETV
vector 223  ISIStest1.etherSwitch.mac[0]  bytesReceivedOK  ETV
vector 227  ISIStest1.etherSwitch.mac[0]  framesPassedToHL  ETV
vector 233  ISIStest1.etherSwitch.mac[1]  framesReceivedOK  ETV
vector 235  ISIStest1.etherSwitch.mac[1]  bytesReceivedOK  ETV
vector 239  ISIStest1.etherSwitch.mac[1]  framesPassedToHL  ETV
vector 259  ISIStest1.router4.eth[0].mac  framesReceivedOK  ETV
vector 261  ISIStest1.router4.eth[0].mac  bytesReceivedOK  ETV
vector 265  ISIStest1.router4.eth[0].mac  framesPassedToHL  ETV
vector 245  ISIStest1.etherSwitch.mac[2]  framesReceivedOK  ETV
vector 247  ISIStest1.etherSwitch.mac[2]  bytesReceivedOK  ETV
vector 251  ISIStest1.etherSwitch.mac[2]  framesPassedToHL  ETV
vector 194  ISIStest1.router2.eth[1].mac  framesReceivedOK  ETV
vector 196  ISIStest1.router2.eth[1].mac  bytesReceivedOK  ETV
vector 200  ISIStest1.router2.eth[1].mac  framesPassedToHL  ETV
vector 287  ISIStest1.router5.eth[0].mac  framesReceivedOK  ETV
vector 289  ISIStest1.router5.eth[0].mac  bytesReceivedOK  ETV
vector 293  ISIStest1.router5.eth[0].mac  framesPassedToHL  ETV
vector 273  ISIStest1.router4.eth[1].mac  framesReceivedOK  ETV
vector 275  ISIStest1.router4.eth[1].mac  bytesReceivedOK  ETV
vector 279  ISIStest1.router4.eth[1].mac  framesPassedToHL  ETV
vector 315  ISIStest1.router6.eth[0].mac  framesReceivedOK  ETV
vector 317  ISIStest1.router6.eth[0].mac  bytesReceivedOK  ETV
vector 321  ISIStest1.router6.eth[0].mac  framesPassedToHL  ETV
vector 301  ISIStest1.router5.eth[1].mac  framesReceivedOK  ETV
vector 303  ISIStest1.router5.eth[1].mac  bytesReceivedOK  ETV
vector 307  ISIStest1.router5.eth[1].mac  framesPassedToHL  ETV
vector 219  ISIStest1.etherSwitch.relayUnit  "buffer level"  ETV
vector 232  ISIStest1.etherSwitch.mac[1]  framesSent  ETV
vector 234  ISIStest1.etherSwitch.mac[1]  bytesSent  ETV
vector 244  ISIStest1.etherSwitch.mac[2]  framesSent  ETV
vector 246  ISIStest1.etherSwitch.mac[2]  bytesSent  ETV
vector 220  ISIStest1.etherSwitch.mac[0]  framesSent  ETV
vector 222  ISIStest1.etherSwitch.mac[0]  bytesSent  ETV
vector 180  ISIStest1.router2.eth[0].mac  framesReceivedOK  ETV
vector 182  ISIStest1.router2.eth[0].mac  bytesReceivedOK  ETV
vector 186  ISIStest1.router2.eth[0].mac  framesPassedToHL  ETV
vector 208  ISIStest1.router3.eth[0].mac  framesReceivedOK  ETV
vector 210  ISIStest1.router3.eth[0].mac  bytesReceivedOK  ETV
vector 214  ISIStest1.router3.eth[0].mac  framesPassedToHL  ETV
vector 166  ISIStest1.router1.eth[0].mac  framesReceivedOK  ETV
vector 168  ISIStest1.router1.eth[0].mac  bytesReceivedOK  ETV
vector 172  ISIStest1.router1.eth[0].mac  framesPassedToHL  ETV
vector 163  ISIStest1.router1.eth[0].queue  "queue length"  ETV
vector 256  ISIStest1.router4.eth[0].queue  "queue length"  ETV
vector 270  ISIStest1.router4.eth[1].queue  "queue length"  ETV
vector 284  ISIStest1.router5.eth[0].queue  "queue length"  ETV
vector 298  ISIStest1.router5.eth[1].queue  "queue length"  ETV
vector 312  ISIStest1.router6.eth[0].queue  "queue length"  ETV
163	712	15	1
163	762	15.000006719999	0
165	85	1.000006719999	1
165	235	4.330006719999	2
165	385	7.660006719999	3
165	535	10.990006719999	4
165	655	14.320006719999	5
165	762	15.000006719999	6
165	854	15.000013439998	7
165	1316	17.650006719999	8
165	1411	20.980006719999	9
165	1531	24.310006719999	10
165	1596	25.000006719999	11
165	1661	27.640006719999	12
165	1756	30.970006719999	13
165	1876	34.300006719999	14
165	1941	35.000006719999	15
165	2006	37.630006719999	16
165	2101	40.960006719999	17
165	2221	44.290006719999	18
165	2286	45.000006719999	19
165	2351	47.620006719999	20
166	144	1.000013639998	1
166	165	1.000020359997	2
166	294	4.330013639998	3
166	315	4.330020359997	4
166	444	7.660013639998	5
166	465	7.660020359997	6
166	594	10.990013639998	7
166	615	10.990020359997	8
166	909	15.000013639998	9
166	987	15.000020359997	10
166	1064	15.000027079996	11
166	1135	15.000033799995	12
166	1194	15.000040519994	13
166	1232	15.000047239993	14
166	1258	15.000053959992	15
166	1272	15.000060679991	16
166	1470	20.980013639998	17
166	1491	20.980020359997	18
166	1815	30.970013639998	19
166	1836	30.970020359997	20
166	2160	40.960013639998	21
166	2181	40.960020359997	22
167	85	1.000006719999	64
167	235	4.330006719999	128
167	385	7.660006719999	192
167	535	10.990006719999	256
167	655	14.320006719999	320
167	762	15.000006719999	384
167	854	15.000013439998	448
167	1316	17.650006719999	512
167	1411	20.980006719999	576
167	1531	24.310006719999	640
167	1596	25.000006719999	704
167	1661	27.640006719999	768
167	1756	30.970006719999	832
167	1876	34.300006719999	896
167	1941	35.000006719999	960
167	2006	37.630006719999	1024
167	2101	40.960006719999	1088
167	2221	44.290006719999	1152
167	2286	45.000006719999	1216
167	2351	47.620006719999	1280
168	144	1.000013639998	64
168	165	1.000020359997	128
168	294	4.330013639998	192
168	315	4.330020359997	256
168	444	7.660013639998	320
168	465	7.660020359997	384
168	594	10.990013639998	448
168	615	10.990020359997	512
168	909	15.000013639998	576
168	987	15.000020359997	640
168	1064	15.000027079996	704
168	1135	15.000033799995	768
168	1194	15.000040519994	832
168	1232	15.000047239993	896
168	1258	15.000053959992	960
168	1272	15.000060679991	1024
168	1470	20.980013639998	1088
168	1491	20.980020359997	1152
168	1815	30.970013639998	1216
168	1836	30.970020359997	1280
168	2160	40.960013639998	1344
168	2181	40.960020359997	1408
172	144	1.000013639998	1
172	165	1.000020359997	2
172	294	4.330013639998	3
172	315	4.330020359997	4
172	444	7.660013639998	5
172	465	7.660020359997	6
172	594	10.990013639998	7
172	615	10.990020359997	8
172	909	15.000013639998	9
172	987	15.000020359997	10
172	1064	15.000027079996	11
172	1135	15.000033799995	12
172	1194	15.000040519994	13
172	1232	15.000047239993	14
172	1258	15.000053959992	15
172	1272	15.000060679991	16
172	1470	20.980013639998	17
172	1491	20.980020359997	18
172	1815	30.970013639998	19
172	1836	30.970020359997	20
172	2160	40.960013639998	21
172	2181	40.960020359997	22
179	86	1.000006719999	1
179	236	4.330006719999	2
179	386	7.660006719999	3
179	536	10.990006719999	4
179	763	15.000006719999	5
179	871	15.000013539998	6
179	959	15.000020259997	7
179	1042	15.000026979996	8
179	1120	15.000033699995	9
179	1180	15.000040419994	10
179	1226	15.000047139993	11
179	1412	20.980006719999	12
179	1757	30.970006719999	13
179	2102	40.960006719999	14
180	142	1.000013639998	1
180	163	1.000020359997	2
180	292	4.330013639998	3
180	313	4.330020359997	4
180	442	7.660013639998	5
180	463	7.660020359997	6
180	592	10.990013639998	7
180	613	10.990020359997	8
180	682	14.320013639998	9
180	907	15.000013639998	10
180	985	15.000020359997	11
180	1062	15.000027079996	12
180	1343	17.650013639998	13
180	1468	20.980013639998	14
180	1489	20.980020359997	15
180	1558	24.310013639998	16
180	1623	25.000013639998	17
180	1688	27.640013639998	18
180	1813	30.970013639998	19
180	1834	30.970020359997	20
180	1903	34.300013639998	21
180	1968	35.000013639998	22
180	2033	37.630013639998	23
180	2158	40.960013639998	24
180	2179	40.960020359997	25
180	2248	44.290013639998	26
180	2313	45.000013639998	27
180	2378	47.620013639998	28
181	86	1.000006719999	64
181	236	4.330006719999	128
181	386	7.660006719999	192
181	536	10.990006719999	256
181	763	15.000006719999	320
181	871	15.000013539998	384
181	959	15.000020259997	448
181	1042	15.000026979996	512
181	1120	15.000033699995	576
181	1180	15.000040419994	640
181	1226	15.000047139993	704
181	1412	20.980006719999	768
181	1757	30.970006719999	832
181	2102	40.960006719999	896
182	142	1.000013639998	64
182	163	1.000020359997	128
182	292	4.330013639998	192
182	313	4.330020359997	256
182	442	7.660013639998	320
182	463	7.660020359997	384
182	592	10.990013639998	448
182	613	10.990020359997	512
182	682	14.320013639998	576
182	907	15.000013639998	640
182	985	15.000020359997	704
182	1062	15.000027079996	768
182	1343	17.650013639998	832
182	1468	20.980013639998	896
182	1489	20.980020359997	960
182	1558	24.310013639998	1024
182	1623	25.000013639998	1088
182	1688	27.640013639998	1152
182	1813	30.970013639998	1216
182	1834	30.970020359997	1280
182	1903	34.300013639998	1344
182	1968	35.000013639998	1408
182	2033	37.630013639998	1472
182	2158	40.960013639998	1536
182	2179	40.960020359997	1600
182	2248	44.290013639998	1664
182	2313	45.000013639998	1728
182	2378	47.620013639998	1792
186	142	1.000013639998	1
186	163	1.000020359997	2
186	292	4.330013639998	3
186	313	4.330020359997	4
186	442	7.660013639998	5
186	463	7.660020359997	6
186	592	10.990013639998	7
186	613	10.990020359997	8
186	682	14.320013639998	9
186	907	15.000013639998	10
186	985	15.000020359997	11
186	1062	15.000027079996	12
186	1343	17.650013639998	13
186	1468	20.980013639998	14
186	1489	20.980020359997	15
186	1558	24.310013639998	16
186	1623	25.000013639998	17
186	1688	27.640013639998	18
186	1813	30.970013639998	19
186	1834	30.970020359997	20
186	1903	34.300013639998	21
186	1968	35.000013639998	22
186	2033	37.630013639998	23
186	2158	40.960013639998	24
186	2179	40.960020359997	25
186	2248	44.290013639998	26
186	2313	45.000013639998	27
186	2378	47.620013639998	28
193	87	1.000006719999	1
193	237	4.330006719999	2
193	387	7.660006719999	3
193	537	10.990006719999	4
193	764	15.000006719999	5
193	984	15.000020359997	6
193	1061	15.000027079996	7
193	1133	15.000033799995	8
193	1413	20.980006719999	9
193	1758	30.970006719999	10
193	2103	40.960006719999	11
194	98	1.000006819999	1
194	248	4.330006819999	2
194	398	7.660006819999	3
194	548	10.990006819999	4
194	660	14.320006819999	5
194	787	15.000006819999	6
194	873	15.000013539998	7
194	960	15.000020259997	8
194	1043	15.000026979996	9
194	1121	15.000033699995	10
194	1181	15.000040419994	11
194	1321	17.650006819999	12
194	1424	20.980006819999	13
194	1536	24.310006819999	14
194	1601	25.000006819999	15
194	1666	27.640006819999	16
194	1769	30.970006819999	17
194	1881	34.300006819999	18
194	1946	35.000006819999	19
194	2011	37.630006819999	20
194	2114	40.960006819999	21
194	2226	44.290006819999	22
194	2291	45.000006819999	23
194	2356	47.620006819999	24
195	87	1.000006719999	64
195	237	4.330006719999	128
195	387	7.660006719999	192
195	537	10.990006719999	256
195	764	15.000006719999	320
195	984	15.000020359997	384
195	1061	15.000027079996	448
195	1133	15.000033799995	512
195	1413	20.980006719999	576
195	1758	30.970006719999	640
195	2103	40.960006719999	704
196	98	1.000006819999	64
196	248	4.330006819999	128
196	398	7.660006819999	192
196	548	10.990006819999	256
196	660	14.320006819999	320
196	787	15.000006819999	384
196	873	15.000013539998	448
196	960	15.000020259997	512
196	1043	15.000026979996	576
196	1121	15.000033699995	640
196	1181	15.000040419994	704
196	1321	17.650006819999	768
196	1424	20.980006819999	832
196	1536	24.310006819999	896
196	1601	25.000006819999	960
196	1666	27.640006819999	1024
196	1769	30.970006819999	1088
196	1881	34.300006819999	1152
196	1946	35.000006819999	1216
196	2011	37.630006819999	1280
196	2114	40.960006819999	1344
196	2226	44.290006819999	1408
196	2291	45.000006819999	1472
196	2356	47.620006819999	1536
200	98	1.000006819999	1
200	248	4.330006819999	2
200	398	7.660006819999	3
200	548	10.990006819999	4
200	660	14.320006819999	5
200	787	15.000006819999	6
200	873	15.000013539998	7
200	960	15.000020259997	8
200	1043	15.000026979996	9
200	1121	15.000033699995	10
200	1181	15.000040419994	11
200	1321	17.650006819999	12
200	1424	20.980006819999	13
200	1536	24.310006819999	14
200	1601	25.000006819999	15
200	1666	27.640006819999	16
200	1769	30.970006819999	17
200	1881	34.300006819999	18
200	1946	35.000006819999	19
200	2011	37.630006819999	20
200	2114	40.960006819999	21
200	2226	44.290006819999	22
200	2291	45.000006819999	23
200	2356	47.620006819999	24
207	88	1.000006719999	1
207	238	4.330006719999	2
207	388	7.660006719999	3
207	538	10.990006719999	4
207	765	15.000006719999	5
207	1414	20.980006719999	6
207	1759	30.970006719999	7
207	2104	40.960006719999	8
208	143	1.000013639998	1
208	164	1.000020359997	2
208	293	4.330013639998	3
208	314	4.330020359997	4
208	443	7.660013639998	5
208	464	7.660020359997	6
208	593	10.990013639998	7
208	614	10.990020359997	8
208	683	14.320013639998	9
208	908	15.000013639998	10
208	986	15.000020359997	11
208	1063	15.000027079996	12
208	1134	15.000033799995	13
208	1193	15.000040519994	14
208	1231	15.000047239993	15
208	1257	15.000053959992	16
208	1271	15.000060679991	17
208	1282	15.00006739999	18
208	1344	17.650013639998	19
208	1469	20.980013639998	20
208	1490	20.980020359997	21
208	1559	24.310013639998	22
208	1624	25.000013639998	23
208	1689	27.640013639998	24
208	1814	30.970013639998	25
208	1835	30.970020359997	26
208	1904	34.300013639998	27
208	1969	35.000013639998	28
208	2034	37.630013639998	29
208	2159	40.960013639998	30
208	2180	40.960020359997	31
208	2249	44.290013639998	32
208	2314	45.000013639998	33
208	2379	47.620013639998	34
209	88	1.000006719999	64
209	238	4.330006719999	128
209	388	7.660006719999	192
209	538	10.990006719999	256
209	765	15.000006719999	320
209	1414	20.980006719999	384
209	1759	30.970006719999	448
209	2104	40.960006719999	512
210	143	1.000013639998	64
210	164	1.000020359997	128
210	293	4.330013639998	192
210	314	4.330020359997	256
210	443	7.660013639998	320
210	464	7.660020359997	384
210	593	10.990013639998	448
210	614	10.990020359997	512
210	683	14.320013639998	576
210	908	15.000013639998	640
210	986	15.000020359997	704
210	1063	15.000027079996	768
210	1134	15.000033799995	832
210	1193	15.000040519994	896
210	1231	15.000047239993	960
210	1257	15.000053959992	1024
210	1271	15.000060679991	1088
210	1282	15.00006739999	1152
210	1344	17.650013639998	1216
210	1469	20.980013639998	1280
210	1490	20.980020359997	1344
210	1559	24.310013639998	1408
210	1624	25.000013639998	1472
210	1689	27.640013639998	1536
210	1814	30.970013639998	1600
210	1835	30.970020359997	1664
210	1904	34.300013639998	1728
210	1969	35.000013639998	1792
210	2034	37.630013639998	1856
210	2159	40.960013639998	1920
210	2180	40.960020359997	1984
210	2249	44.290013639998	2048
210	2314	45.000013639998	2112
210	2379	47.620013639998	2176
214	143	1.000013639998	1
214	164	1.000020359997	2
214	293	4.330013639998	3
214	314	4.330020359997	4
214	443	7.660013639998	5
214	464	7.660020359997	6
214	593	10.990013639998	7
214	614	10.990020359997	8
214	683	14.320013639998	9
214	908	15.000013639998	10
214	986	15.000020359997	11
214	1063	15.000027079996	12
214	1134	15.000033799995	13
214	1193	15.000040519994	14
214	1231	15.000047239993	15
214	1257	15.000053959992	16
214	1271	15.000060679991	17
214	1282	15.00006739999	18
214	1344	17.650013639998	19
214	1469	20.980013639998	20
214	1490	20.980020359997	21
214	1559	24.310013639998	22
214	1624	25.000013639998	23
214	1689	27.640013639998	24
214	1814	30.970013639998	25
214	1835	30.970020359997	26
214	1904	34.300013639998	27
214	1969	35.000013639998	28
214	2034	37.630013639998	29
214	2159	40.960013639998	30
214	2180	40.960020359997	31
214	2249	44.290013639998	32
214	2314	45.000013639998	33
214	2379	47.620013639998	34
219	103	1.000006819999	64
219	104	1.000006819999	128
219	106	1.000006819999	192
219	112	1.000006819999	128
219	121	1.000006819999	64
219	130	1.000006819999	0
219	253	4.330006819999	64
219	254	4.330006819999	128
219	256	4.330006819999	192
219	262	4.330006819999	128
219	271	4.330006819999	64
219	280	4.330006819999	0
219	403	7.660006819999	64
219	404	7.660006819999	128
219	406	7.660006819999	192
219	412	7.660006819999	128
219	421	7.660006819999	64
219	430	7.660006819999	0
219	553	10.990006819999	64
219	554	10.990006819999	128
219	556	10.990006819999	192
219	562	10.990006819999	128
219	571	10.990006819999	64
219	580	10.990006819999	0
219	663	14.320006819999	64
219	667	14.320006819999	0
219	792	15.000006819999	64
219	793	15.000006819999	128
219	795	15.000006819999	192
219	801	15.000006819999	128
219	810	15.000006819999	64
219	819	15.000006819999	0
219	878	15.000013539998	64
219	884	15.000013539998	0
219	914	15.000013639998	64
219	918	15.000013639998	0
219	992	15.000020359997	64
219	996	15.000020359997	0
219	1069	15.000027079996	64
219	1073	15.000027079996	0
219	1139	15.000033799995	64
219	1142	15.000033799995	0
219	1198	15.000040519994	64
219	1201	15.000040519994	0
219	1236	15.000047239993	64
219	1239	15.000047239993	0
219	1324	17.650006819999	64
219	1328	17.650006819999	0
219	1429	20.980006819999	64
219	1430	20.980006819999	128
219	1432	20.980006819999	192
219	1438	20.980006819999	128
219	1447	20.980006819999	64
219	1456	20.980006819999	0
219	1539	24.310006819999	64
219	1543	24.310006819999	0
219	1604	25.000006819999	64
219	1608	25.000006819999	0
219	1669	27.640006819999	64
219	1673	27.640006819999	0
219	1774	30.970006819999	64
219	1775	30.970006819999	128
219	1777	30.970006819999	192
219	1783	30.970006819999	128
219	1792	30.970006819999	64
219	1801	30.970006819999	0
219	1884	34.300006819999	64
219	1888	34.300006819999	0
219	1949	35.000006819999	64
219	1953	35.000006819999	0
219	2014	37.630006819999	64
219	2018	37.630006819999	0
219	2119	40.960006819999	64
219	2120	40.960006819999	128
219	2122	40.960006819999	192
219	2128	40.960006819999	128
219	2137	40.960006819999	64
219	2146	40.960006819999	0
219	2229	44.290006819999	64
219	2233	44.290006819999	0
219	2294	45.000006819999	64
219	2298	45.000006819999	0
219	2359	47.620006819999	64
219	2363	47.620006819999	0
220	141	1.000013539998	1
220	162	1.000020259997	2
220	291	4.330013539998	3
220	312	4.330020259997	4
220	441	7.660013539998	5
220	462	7.660020259997	6
220	591	10.990013539998	7
220	612	10.990020259997	8
220	870	15.000013539998	9
220	958	15.000020259997	10
220	1041	15.000026979996	11
220	1119	15.000033699995	12
220	1179	15.000040419994	13
220	1225	15.000047139993	14
220	1252	15.000053859992	15
220	1270	15.000060579991	16
220	1467	20.980013539998	17
220	1488	20.980020259997	18
220	1812	30.970013539998	19
220	1833	30.970020259997	20
220	2157	40.960013539998	21
220	2178	40.960020259997	22
221	94	1.000006819999	1
221	244	4.330006819999	2
221	394	7.660006819999	3
221	544	10.990006819999	4
221	659	14.320006819999	5
221	783	15.000006819999	6
221	872	15.000013539998	7
221	1320	17.650006819999	8
221	1420	20.980006819999	9
221	1535	24.310006819999	10
221	1600	25.000006819999	11
221	1665	27.640006819999	12
221	1765	30.970006819999	13
221	1880	34.300006819999	14
221	1945	35.000006819999	15
221	2010	37.630006819999	16
221	2110	40.960006819999	17
221	2225	44.290006819999	18
221	2290	45.000006819999	19
221	2355	47.620006819999	20
222	141	1.000013539998	64
222	162	1.000020259997	128
222	291	4.330013539998	192
222	312	4.330020259997	256
222	441	7.660013539998	320
222	462	7.660020259997	384
222	591	10.990013539998	448
222	612	10.990020259997	512
222	870	15.000013539998	576
222	958	15.000020259997	640
222	1041	15.000026979996	704
222	1119	15.000033699995	768
222	1179	15.000040419994	832
222	1225	15.000047139993	896
222	1252	15.000053859992	960
222	1270	15.000060579991	1024
222	1467	20.980013539998	1088
222	1488	20.980020259997	1152
222	1812	30.970013539998	1216
222	1833	30.970020259997	1280
222	2157	40.960013539998	1344
222	2178	40.960020259997	1408
223	94	1.000006819999	64
223	244	4.330006819999	128
223	394	7.660006819999	192
223	544	10.990006819999	256
223	659	14.320006819999	320
223	783	15.000006819999	384
223	872	15.000013539998	448
223	1320	17.650006819999	512
223	1420	20.980006819999	576
223	1535	24.310006819999	640
223	1600	25.000006819999	704
223	1665	27.640006819999	768
223	1765	30.970006819999	832
223	1880	34.300006819999	896
223	1945	35.000006819999	960
223	2010	37.630006819999	1024
223	2110	40.960006819999	1088
223	2225	44.290006819999	1152
223	2290	45.000006819999	1216
223	2355	47.620006819999	1280
227	94	1.000006819999	1
227	244	4.330006819999	2
227	394	7.660006819999	3
227	544	10.990006819999	4
227	659	14.320006819999	5
227	783	15.000006819999	6
227	872	15.000013539998	7
227	1320	17.650006819999	8
227	1420	20.980006819999	9
227	1535	24.310006819999	10
227	1600	25.000006819999	11
227	1665	27.640006819999	12
227	1765	30.970006819999	13
227	1880	34.300006819999	14
227	1945	35.000006819999	15
227	2010	37.630006819999	16
227	2110	40.960006819999	17
227	2225	44.290006819999	18
227	2290	45.000006819999	19
227	2355	47.620006819999	20
232	139	1.000013539998	1
232	160	1.000020259997	2
232	289	4.330013539998	3
232	310	4.330020259997	4
232	439	7.660013539998	5
232	460	7.660020259997	6
232	589	10.990013539998	7
232	610	10.990020259997	8
232	680	14.320013539998	9
232	868	15.000013539998	10
232	956	15.000020259997	11
232	1039	15.000026979996	12
232	1341	17.650013539998	13
232	1465	20.980013539998	14
232	1486	20.980020259997	15
232	1556	24.310013539998	16
232	1621	25.000013539998	17
232	1686	27.640013539998	18
232	1810	30.970013539998	19
232	1831	30.970020259997	20
232	1901	34.300013539998	21
232	1966	35.000013539998	22
232	2031	37.630013539998	23
232	2155	40.960013539998	24
232	2176	40.960020259997	25
232	2246	44.290013539998	26
232	2311	45.000013539998	27
232	2376	47.620013539998	28
233	95	1.000006819999	1
233	245	4.330006819999	2
233	395	7.660006819999	3
233	545	10.990006819999	4
233	784	15.000006819999	5
233	910	15.000013639998	6
233	988	15.000020359997	7
233	1065	15.000027079996	8
233	1136	15.000033799995	9
233	1195	15.000040519994	10
233	1233	15.000047239993	11
233	1421	20.980006819999	12
233	1766	30.970006819999	13
233	2111	40.960006819999	14
234	139	1.000013539998	64
234	160	1.000020259997	128
234	289	4.330013539998	192
234	310	4.330020259997	256
234	439	7.660013539998	320
234	460	7.660020259997	384
234	589	10.990013539998	448
234	610	10.990020259997	512
234	680	14.320013539998	576
234	868	15.000013539998	640
234	956	15.000020259997	704
234	1039	15.000026979996	768
234	1341	17.650013539998	832
234	1465	20.980013539998	896
234	1486	20.980020259997	960
234	1556	24.310013539998	1024
234	1621	25.000013539998	1088
234	1686	27.640013539998	1152
234	1810	30.970013539998	1216
234	1831	30.970020259997	1280
234	1901	34.300013539998	1344
234	1966	35.000013539998	1408
234	2031	37.630013539998	1472
234	2155	40.960013539998	1536
234	2176	40.960020259997	1600
234	2246	44.290013539998	1664
234	2311	45.000013539998	1728
234	2376	47.620013539998	1792
235	95	1.000006819999	64
235	245	4.330006819999	128
235	395	7.660006819999	192
235	545	10.990006819999	256
235	784	15.000006819999	320
235	910	15.000013639998	384
235	988	15.000020359997	448
235	1065	15.000027079996	512
235	1136	15.000033799995	576
235	1195	15.000040519994	640
235	1233	15.000047239993	704
235	1421	20.980006819999	768
235	1766	30.970006819999	832
235	2111	40.960006819999	896
239	95	1.000006819999	1
239	245	4.330006819999	2
239	395	7.660006819999	3
239	545	10.990006819999	4
239	784	15.000006819999	5
239	910	15.000013639998	6
239	988	15.000020359997	7
239	1065	15.000027079996	8
239	1136	15.000033799995	9
239	1195	15.000040519994	10
239	1233	15.000047239993	11
239	1421	20.980006819999	12
239	1766	30.970006819999	13
239	2111	40.960006819999	14
244	140	1.000013539998	1
244	161	1.000020259997	2
244	290	4.330013539998	3
244	311	4.330020259997	4
244	440	7.660013539998	5
244	461	7.660020259997	6
244	590	10.990013539998	7
244	611	10.990020259997	8
244	681	14.320013539998	9
244	869	15.000013539998	10
244	957	15.000020259997	11
244	1040	15.000026979996	12
244	1118	15.000033699995	13
244	1178	15.000040419994	14
244	1224	15.000047139993	15
244	1251	15.000053859992	16
244	1269	15.000060579991	17
244	1281	15.00006729999	18
244	1342	17.650013539998	19
244	1466	20.980013539998	20
244	1487	20.980020259997	21
244	1557	24.310013539998	22
244	1622	25.000013539998	23
244	1687	27.640013539998	24
244	1811	30.970013539998	25
244	1832	30.970020259997	26
244	1902	34.300013539998	27
244	1967	35.000013539998	28
244	2032	37.630013539998	29
244	2156	40.960013539998	30
244	2177	40.960020259997	31
244	2247	44.290013539998	32
244	2312	45.000013539998	33
244	2377	47.620013539998	34
245	97	1.000006819999	1
245	247	4.330006819999	2
245	397	7.660006819999	3
245	547	10.990006819999	4
245	786	15.000006819999	5
245	1423	20.980006819999	6
245	1768	30.970006819999	7
245	2113	40.960006819999	8
246	140	1.000013539998	64
246	161	1.000020259997	128
246	290	4.330013539998	192
246	311	4.330020259997	256
246	440	7.660013539998	320
246	461	7.660020259997	384
246	590	10.990013539998	448
246	611	10.990020259997	512
246	681	14.320013539998	576
246	869	15.000013539998	640
246	957	15.000020259997	704
246	1040	15.000026979996	768
246	1118	15.000033699995	832
246	1178	15.000040419994	896
246	1224	15.000047139993	960
246	1251	15.000053859992	1024
246	1269	15.000060579991	1088
246	1281	15.00006729999	1152
246	1342	17.650013539998	1216
246	1466	20.980013539998	1280
246	1487	20.980020259997	1344
246	1557	24.310013539998	1408
246	1622	25.000013539998	1472
246	1687	27.640013539998	1536
246	1811	30.970013539998	1600
246	1832	30.970020259997	1664
246	1902	34.300013539998	1728
246	1967	35.000013539998	1792
246	2032	37.630013539998	1856
246	2156	40.960013539998	1920
246	2177	40.960020259997	1984
246	2247	44.290013539998	2048
246	2312	45.000013539998	2112
246	2377	47.620013539998	2176
247	97	1.000006819999	64
247	247	4.330006819999	128
247	397	7.660006819999	192
247	547	10.990006819999	256
247	786	15.000006819999	320
247	1423	20.980006819999	384
247	1768	30.970006819999	448
247	2113	40.960006819999	512
251	97	1.000006819999	1
251	247	4.330006819999	2
251	397	7.660006819999	3
251	547	10.990006819999	4
251	786	15.000006819999	5
251	1423	20.980006819999	6
251	1768	30.970006819999	7
251	2113	40.960006819999	8
256	717	15	1
256	766	15.000006719999	0
256	830	15.000006819999	1
256	855	15.000013439998	0
256	903	15.000013539998	1
256	946	15.000020159997	0
256	981	15.000020259997	1
256	1032	15.000026879996	0
256	1058	15.000026979996	1
256	1112	15.000033599995	0
258	89	1.000006719999	1
258	239	4.330006719999	2
258	389	7.660006719999	3
258	539	10.990006719999	4
258	656	14.320006719999	5
258	766	15.000006719999	6
258	855	15.000013439998	7
258	946	15.000020159997	8
258	1032	15.000026879996	9
258	1112	15.000033599995	10
258	1174	15.000040319994	11
258	1317	17.650006719999	12
258	1415	20.980006719999	13
258	1532	24.310006719999	14
258	1597	25.000006719999	15
258	1662	27.640006719999	16
258	1760	30.970006719999	17
258	1877	34.300006719999	18
258	1942	35.000006719999	19
258	2007	37.630006719999	20
258	2105	40.960006719999	21
258	2222	44.290006719999	22
258	2287	45.000006719999	23
258	2352	47.620006719999	24
259	96	1.000006819999	1
259	246	4.330006819999	2
259	396	7.660006819999	3
259	546	10.990006819999	4
259	785	15.000006819999	5
259	1006	15.000020459997	6
259	1084	15.000027179996	7
259	1148	15.000033899995	8
259	1422	20.980006819999	9
259	1767	30.970006819999	10
259	2112	40.960006819999	11
260	89	1.000006719999	64
260	239	4.330006719999	128
260	389	7.660006719999	192
260	539	10.990006719999	256
260	656	14.320006719999	320
260	766	15.000006719999	384
260	855	15.000013439998	448
260	946	15.000020159997	512
260	1032	15.000026879996	576
260	1112	15.000033599995	640
260	1174	15.000040319994	704
260	1317	17.650006719999	768
260	1415	20.980006719999	832
260	1532	24.310006719999	896
260	1597	25.000006719999	960
260	1662	27.640006719999	1024
260	1760	30.970006719999	1088
260	1877	34.300006719999	1152
260	1942	35.000006719999	1216
260	2007	37.630006719999	1280
260	2105	40.960006719999	1344
260	2222	44.290006719999	1408
260	2287	45.000006719999	1472
260	2352	47.620006719999	1536
261	96	1.000006819999	64
261	246	4.330006819999	128
261	396	7.660006819999	192
261	546	10.990006819999	256
261	785	15.000006819999	320
261	1006	15.000020459997	384
261	1084	15.000027179996	448
261	1148	15.000033899995	512
261	1422	20.980006819999	576
261	1767	30.970006819999	640
261	2112	40.960006819999	704
265	96	1.000006819999	1
265	246	4.330006819999	2
265	396	7.660006819999	3
265	546	10.990006819999	4
265	785	15.000006819999	5
265	1006	15.000020459997	6
265	1084	15.000027179996	7
265	1148	15.000033899995	8
265	1422	20.980006819999	9
265	1767	30.970006819999	10
265	2112	40.960006819999	11
270	719	15	1
270	767	15.000006719999	0
270	827	15.000006819999	1
270	856	15.000013439998	0
272	90	1.000006719999	1
272	240	4.330006719999	2
272	390	7.660006719999	3
272	540	10.990006719999	4
272	767	15.000006719999	5
272	856	15.000013439998	6
272	947	15.000020159997	7
272	1083	15.000027179996	8
272	1147	15.000033899995	9
272	1206	15.000040619994	10
272	1416	20.980006719999	11
272	1761	30.970006719999	12
272	2106	40.960006719999	13
273	100	1.000006819999	1
273	250	4.330006819999	2
273	400	7.660006819999	3
273	550	10.990006819999	4
273	661	14.320006819999	5
273	789	15.000006819999	6
273	875	15.000013539998	7
273	962	15.000020259997	8
273	1044	15.000026979996	9
273	1322	17.650006819999	10
273	1426	20.980006819999	11
273	1537	24.310006819999	12
273	1602	25.000006819999	13
273	1667	27.640006819999	14
273	1771	30.970006819999	15
273	1882	34.300006819999	16
273	1947	35.000006819999	17
273	2012	37.630006819999	18
273	2116	40.960006819999	19
273	2227	44.290006819999	20
273	2292	45.000006819999	21
273	2357	47.620006819999	22
274	90	1.000006719999	64
274	240	4.330006719999	128
274	390	7.660006719999	192
274	540	10.990006719999	256
274	767	15.000006719999	320
274	856	15.000013439998	384
274	947	15.000020159997	448
274	1083	15.000027179996	512
274	1147	15.000033899995	576
274	1206	15.000040619994	640
274	1416	20.980006719999	704
274	1761	30.970006719999	768
274	2106	40.960006719999	832
275	100	1.000006819999	64
275	250	4.330006819999	128
275	400	7.660006819999	192
275	550	10.990006819999	256
275	661	14.320006819999	320
275	789	15.000006819999	384
275	875	15.000013539998	448
275	962	15.000020259997	512
275	1044	15.000026979996	576
275	1322	17.650006819999	640
275	1426	20.980006819999	704
275	1537	24.310006819999	768
275	1602	25.000006819999	832
275	1667	27.640006819999	896
275	1771	30.970006819999	960
275	1882	34.300006819999	1024
275	1947	35.000006819999	1088
275	2012	37.630006819999	1152
275	2116	40.960006819999	1216
275	2227	44.290006819999	1280
275	2292	45.000006819999	1344
275	2357	47.620006819999	1408
279	100	1.000006819999	1
279	250	4.330006819999	2
279	400	7.660006819999	3
279	550	10.990006819999	4
279	661	14.320006819999	5
279	789	15.000006819999	6
279	875	15.000013539998	7
279	962	15.000020259997	8
279	1044	15.000026979996	9
279	1322	17.650006819999	10
279	1426	20.980006819999	11
279	1537	24.310006819999	12
279	1602	25.000006819999	13
279	1667	27.640006819999	14
279	1771	30.970006819999	15
279	1882	34.300006819999	16
279	1947	35.000006819999	17
279	2012	37.630006819999	18
279	2116	40.960006819999	19
279	2227	44.290006819999	20
279	2292	45.000006819999	21
279	2357	47.620006819999	22
284	721	15	1
284	768	15.000006719999	0
284	831	15.000006819999	1
284	857	15.000013439998	0
284	904	15.000013539998	1
284	948	15.000020159997	0
286	91	1.000006719999	1
286	241	4.330006719999	2
286	391	7.660006719999	3
286	541	10.990006719999	4
286	657	14.320006719999	5
286	768	15.000006719999	6
286	857	15.000013439998	7
286	948	15.000020159997	8
286	1033	15.000026879996	9
286	1318	17.650006719999	10
286	1417	20.980006719999	11
286	1533	24.310006719999	12
286	1598	25.000006719999	13
286	1663	27.640006719999	14
286	1762	30.970006719999	15
286	1878	34.300006719999	16
286	1943	35.000006719999	17
286	2008	37.630006719999	18
286	2107	40.960006719999	19
286	2223	44.290006719999	20
286	2288	45.000006719999	21
286	2353	47.620006719999	22
287	99	1.000006819999	1
287	249	4.330006819999	2
287	399	7.660006819999	3
287	549	10.990006819999	4
287	788	15.000006819999	5
287	874	15.000013539998	6
287	961	15.000020259997	7
287	1092	15.000027279996	8
287	1156	15.000033999995	9
287	1207	15.000040719994	10
287	1425	20.980006819999	11
287	1770	30.970006819999	12
287	2115	40.960006819999	13
288	91	1.000006719999	64
288	241	4.330006719999	128
288	391	7.660006719999	192
288	541	10.990006719999	256
288	657	14.320006719999	320
288	768	15.000006719999	384
288	857	15.000013439998	448
288	948	15.000020159997	512
288	1033	15.000026879996	576
288	1318	17.650006719999	640
288	1417	20.980006719999	704
288	1533	24.310006719999	768
288	1598	25.000006719999	832
288	1663	27.640006719999	896
288	1762	30.970006719999	960
288	1878	34.300006719999	1024
288	1943	35.000006719999	1088
288	2008	37.630006719999	1152
288	2107	40.960006719999	1216
288	2223	44.290006719999	1280
288	2288	45.000006719999	1344
288	2353	47.620006719999	1408
289	99	1.000006819999	64
289	249	4.330006819999	128
289	399	7.660006819999	192
289	549	10.990006819999	256
289	788	15.000006819999	320
289	874	15.000013539998	384
289	961	15.000020259997	448
289	1092	15.000027279996	512
289	1156	15.000033999995	576
289	1207	15.000040719994	640
289	1425	20.980006819999	704
289	1770	30.970006819999	768
289	2115	40.960006819999	832
293	99	1.000006819999	1
293	249	4.330006819999	2
293	399	7.660006819999	3
293	549	10.990006819999	4
293	788	15.000006819999	5
293	874	15.000013539998	6
293	961	15.000020259997	7
293	1092	15.000027279996	8
293	1156	15.000033999995	9
293	1207	15.000040719994	10
293	1425	20.980006819999	11
293	1770	30.970006819999	12
293	2115	40.960006819999	13
298	723	15	1
298	769	15.000006719999	0
298	829	15.000006819999	1
298	858	15.000013439998	0
298	902	15.000013539998	1
298	949	15.000020159997	0
298	980	15.000020259997	1
298	1034	15.000026879996	0
298	1097	15.000027279996	1
298	1113	15.000033599995	0
298	1161	15.000033999995	1
298	1175	15.000040319994	0
298	1212	15.000040719994	1
298	1221	15.000047039993	0
300	92	1.000006719999	1
300	242	4.330006719999	2
300	392	7.660006719999	3
300	542	10.990006719999	4
300	769	15.000006719999	5
300	858	15.000013439998	6
300	949	15.000020159997	7
300	1034	15.000026879996	8
300	1113	15.000033599995	9
300	1175	15.000040319994	10
300	1221	15.000047039993	11
300	1250	15.000053759992	12
300	1418	20.980006719999	13
300	1763	30.970006719999	14
300	2108	40.960006719999	15
301	102	1.000006819999	1
301	252	4.330006819999	2
301	402	7.660006819999	3
301	552	10.990006819999	4
301	662	14.320006819999	5
301	791	15.000006819999	6
301	877	15.000013539998	7
301	1323	17.650006819999	8
301	1428	20.980006819999	9
301	1538	24.310006819999	10
301	1603	25.000006819999	11
301	1668	27.640006819999	12
301	1773	30.970006819999	13
301	1883	34.300006819999	14
301	1948	35.000006819999	15
301	2013	37.630006819999	16
301	2118	40.960006819999	17
301	2228	44.290006819999	18
301	2293	45.000006819999	19
301	2358	47.620006819999	20
302	92	1.000006719999	64
302	242	4.330006719999	128
302	392	7.660006719999	192
302	542	10.990006719999	256
302	769	15.000006719999	320
302	858	15.000013439998	384
302	949	15.000020159997	448
302	1034	15.000026879996	512
302	1113	15.000033599995	576
302	1175	15.000040319994	640
302	1221	15.000047039993	704
302	1250	15.000053759992	768
302	1418	20.980006719999	832
302	1763	30.970006719999	896
302	2108	40.960006719999	960
303	102	1.000006819999	64
303	252	4.330006819999	128
303	402	7.660006819999	192
303	552	10.990006819999	256
303	662	14.320006819999	320
303	791	15.000006819999	384
303	877	15.000013539998	448
303	1323	17.650006819999	512
303	1428	20.980006819999	576
303	1538	24.310006819999	640
303	1603	25.000006819999	704
303	1668	27.640006819999	768
303	1773	30.970006819999	832
303	1883	34.300006819999	896
303	1948	35.000006819999	960
303	2013	37.630006819999	1024
303	2118	40.960006819999	1088
303	2228	44.290006819999	1152
303	2293	45.000006819999	1216
303	2358	47.620006819999	1280
307	102	1.000006819999	1
307	252	4.330006819999	2
307	402	7.660006819999	3
307	552	10.990006819999	4
307	662	14.320006819999	5
307	791	15.000006819999	6
307	877	15.000013539998	7
307	1323	17.650006819999	8
307	1428	20.980006819999	9
307	1538	24.310006819999	10
307	1603	25.000006819999	11
307	1668	27.640006819999	12
307	1773	30.970006819999	13
307	1883	34.300006819999	14
307	1948	35.000006819999	15
307	2013	37.630006819999	16
307	2118	40.960006819999	17
307	2228	44.290006819999	18
307	2293	45.000006819999	19
307	2358	47.620006819999	20
312	725	15	1
312	770	15.000006719999	0
314	93	1.000006719999	1
314	243	4.330006719999	2
314	393	7.660006719999	3
314	543	10.990006719999	4
314	658	14.320006719999	5
314	770	15.000006719999	6
314	859	15.000013439998	7
314	1319	17.650006719999	8
314	1419	20.980006719999	9
314	1534	24.310006719999	10
314	1599	25.000006719999	11
314	1664	27.640006719999	12
314	1764	30.970006719999	13
314	1879	34.300006719999	14
314	1944	35.000006719999	15
314	2009	37.630006719999	16
314	2109	40.960006719999	17
314	2224	44.290006719999	18
314	2289	45.000006719999	19
314	2354	47.620006719999	20
315	101	1.000006819999	1
315	251	4.330006819999	2
315	401	7.660006819999	3
315	551	10.990006819999	4
315	790	15.000006819999	5
315	876	15.000013539998	6
315	963	15.000020259997	7
315	1045	15.000026979996	8
315	1122	15.000033699995	9
315	1182	15.000040419994	10
315	1227	15.000047139993	11
315	1253	15.000053859992	12
315	1427	20.980006819999	13
315	1772	30.970006819999	14
315	2117	40.960006819999	15
316	93	1.000006719999	64
316	243	4.330006719999	128
316	393	7.660006719999	192
316	543	10.990006719999	256
316	658	14.320006719999	320
316	770	15.000006719999	384
316	859	15.000013439998	448
316	1319	17.650006719999	512
316	1419	20.980006719999	576
316	1534	24.310006719999	640
316	1599	25.000006719999	704
316	1664	27.640006719999	768
316	1764	30.970006719999	832
316	1879	34.300006719999	896
316	1944	35.000006719999	960
316	2009	37.630006719999	1024
316	2109	40.960006719999	1088
316	2224	44.290006719999	1152
316	2289	45.000006719999	1216
316	2354	47.620006719999	1280
317	101	1.000006819999	64
317	251	4.330006819999	128
317	401	7.660006819999	192
317	551	10.990006819999	256
317	790	15.000006819999	320
317	876	15.000013539998	384
317	963	15.000020259997	448
317	1045	15.000026979996	512
317	1122	15.000033699995	576
317	1182	15.000040419994	640
317	1227	15.000047139993	704
317	1253	15.000053859992	768
317	1427	20.980006819999	832
317	1772	30.970006819999	896
317	2117	40.960006819999	960
321	101	1.000006819999	1
321	251	4.330006819999	2
321	401	7.660006819999	3
321	551	10.990006819999	4
321	790	15.000006819999	5
321	876	15.000013539998	6
321	963	15.000020259997	7
321	1045	15.000026979996	8
321	1122	15.000033699995	9
321	1182	15.000040419994	10
321	1227	15.000047139993	11
321	1253	15.000053859992	12
321	1427	20.980006819999	13
321	1772	30.970006819999	14
321	2117	40.960006819999	15
