[General]
network = RIPTestNetwork
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 1day
debug-on-errors = false

# Routers IDs
**.router1.deviceId = "2001:12::1"
**.router2.deviceId = "2001:12::2"
**.router3.deviceId = "2001:13::3"
**.router4.deviceId = "2001:34::4"

# Routers CONFs
#**.router1.configFile = "config.xml"
#**.router2.configFile = "config.xml"
#**.router3.configFile = "config.xml"

# Hosts IDs
**.LAN1.deviceId = "2001:1:1:1::10"
**.LAN2.deviceId = "2001:2:2:2::10"
**.LAN3.deviceId = "2001:3:3:3::10"
**.LAN4.deviceId = "2001:4:4:4::10"
**.LAN5.deviceId = "2001:5:5:5::10"
**.LAN6.deviceId = "2001:6:6:6::10"
**.LAN7.deviceId = "2001:7:7:7::10"

# Hosts CONFs
#**.LAN3.configFile = "config.xml"
#**.LAN6.configFile = "config.xml"

# SCENARIO
**.scenarioManager.script = xmldoc("scenario.xml")

#Scenario with pings
[Config Test1]
**.LAN3.numPingApps = 1
**.LAN3.pingApp[0].srcAddr = "3.3.3.10"
**.LAN3.pingApp[0].destAddr = "6.6.6.10"
**.LAN3.pingApp[0].sendInterval = 30s
**.LAN3.pingApp[0].startTime = 5s
#**.LAN3.pingApp[0].stopTime = 0s

**.LAN4.numPingApps = 1
**.LAN4.pingApp[0].srcAddr = "4.4.4.10"
**.LAN4.pingApp[0].destAddr = "7.7.7.10"
**.LAN4.pingApp[0].sendInterval = 20s
**.LAN4.pingApp[0].startTime = 10s
#**.LAN4.pingApp[0].stopTime = 0s

**.LAN6.numPingApps = 1
**.LAN7.numPingApps = 1

