[General]
network = testActiveUp

sim-time-limit = 80s

#HSRP setup
**.R1.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R1']/Interfaces")
**.R2.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R2']/Interfaces")
**.R3.hsrp.configData = xmldoc("config.xml", "Devices/Router[@id='R3']/Interfaces")

#scenario
**.scenarioManager.script = xmldoc("scenario-link-down.xml")

#[Config Pingv4]
**.PC1.numPingApps = 1
**.PC1.pingApp[0].destAddr = "192.168.1.254"
**.PC1.pingApp[0].srcAddr = "192.168.1.10"
**.PC1.pingApp[0].startTime = 20s
**.PC1.pingApp[0].stopTime = 35s

**.PC2.numPingApps = 1
**.PC2.pingApp[0].destAddr = "192.168.1.254"
**.PC2.pingApp[0].srcAddr = "192.168.1.11"
**.PC2.pingApp[0].startTime = 25s
**.PC2.pingApp[0].stopTime = 35s

**.enableIPv6 = false
**.enableCLNS = false