[General]
debug-on-errors = false
description = "PIM Final Test"
network = pimDMFinal
tkenv-plugin-path = ../../../../etc/plugins

# devices settings
**.configFile = "config.xml"

**.R1.hostname = "R1"
**.R2.hostname = "R2"
**.R3.hostname = "R3"

**.R1.deviceId = "192.168.11.1"
**.R2.deviceId = "192.168.12.2"
**.R3.deviceId = "192.168.13.3"
**.Source1.deviceId = "192.168.11.100"
**.Source2.deviceId = "192.168.33.100"
**.Host1.deviceId = "192.168.25.100"
**.Host2.deviceId = "192.168.22.100"
**.Host3.deviceId = "192.168.35.100"

**.Source1.ipTrafGen.startTime = 80s
**.Source1.ipTrafGen.packetInterval = 15s
**.Source1.ipTrafGen.numPackets = 20
**.Source1.ipTrafGen.destAddresses = "226.1.1.1"

#**.Host2.pingApp4.destAddr = "226.1.1.1"
#**.Host2.pingApp4.srcAddr = "192.168.22.100"
#**.Host2.pingApp4.startTime = 144s
#**.Host2.pingApp4.stopTime = 184s
#**.Host2.pingApp4.count = 40


**.Source2.ipTrafGen.startTime = 215s
**.Source2.ipTrafGen.packetInterval = 5s
**.Source2.ipTrafGen.numPackets = 37
**.Source2.ipTrafGen.destAddresses = "226.2.2.2"

#**.Source2.ipTrafGen.startTime = 619s
#**.Source2.ipTrafGen.packetInterval = 5s
#**.Source2.ipTrafGen.numPackets = 37
#**.Source2.ipTrafGen.destAddresses = "226.1.1.1"
