file 1120738 1424268735                                         
version 2
run Cisco-moreLoop-0-20150218-14:12:15-6300
attr configname Cisco-moreLoop
attr datetime 20150218-14:12:15
attr experiment Cisco-moreLoop
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispProbeTest
attr processid 6300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 9  LispProbeTest.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
9	196794 211 0 8501 0 10.898188955896 9 0 1 4 4
vector 2  LispProbeTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
2	20382 484 0 33090 0 240.00000992 23 0 1 11 11
vector 8  LispProbeTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
8	196585 209 0 8460 0 9.918882081915 9 0 1 4 4
vector 1  LispProbeTest.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
1	20029 353 0 33186 0 240.000379779998 15 0 1 7 7
vector 0  LispProbeTest.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
0	18064 1965 0 33226 0 240.000638709995 77 0 1 38 38
vector 3  LispProbeTest.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
3	20866 97 0 24930 0 180.00001157 5 0 1 2 2
vector 4  LispProbeTest.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
4	20963 43461 0 41097 0 244.001634469841 1607 0 1 803 803
vector 6  LispProbeTest.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
6	108773 43461 0 41098 0 244.001634469841 1607 0 1 803 803
vector 7  LispProbeTest.xTR_Responder1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
7	152234 44351 0 41045 0 244.001623459841 1645 0 1 822 822
vector 5  LispProbeTest.xTR_Responder2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
5	64424 44349 0 41046 0 244.001623459841 1645 0 1 822 822
vector 69  LispProbeTest.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
69	199429 124 1 41275 0 300 6 -1.#IND -1.#IND -1.#IND -1.#IND
vector 70  LispProbeTest.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
70	199553 99 1 41275 0 300 6 70 420 1470 445900
vector 182  LispProbeTest.xTR_Responder1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
182	719524 47942 10 41112 0 244.001634519841 1605 8719 110900 -1.#IND -1.#IND
vector 183  LispProbeTest.xTR_Responder1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
183	767466 21048 10 38240 0 244.000898519921 805 2980 62900 26724700 1148564236800
vector 330  LispProbeTest.xTR_Responder2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
330	1025322 48018 95 41111 0 244.001634519841 1605 8719 110900 -1.#IND -1.#IND
vector 331  LispProbeTest.xTR_Responder2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
331	1073340 21124 95 38239 0 244.000898519921 805 2980 62900 26724700 1148564236800
vector 32  LispProbeTest.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
32	197682 79 180 33063 0 240 5 78 78 390 30420
vector 157  LispProbeTest.xTR_Responder1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
157	509051 18836 181 38242 0 244.000898519921 805 51 2988 69340 48508720
vector 305  LispProbeTest.xTR_Responder2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
305	814788 18836 262 38241 0 244.000898519921 805 51 2988 69340 48508720
vector 37  LispProbeTest.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
37	197761 28 506 24894 0 180 2 1 1 2 2
vector 39  LispProbeTest.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
39	197789 28 506 24894 0 180 2 1 1 2 2
vector 162  LispProbeTest.xTR_Responder1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
162	576693 47 507 33715 0 244 3 1 1 3 3
vector 164  LispProbeTest.xTR_Responder1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
164	576740 47 507 33715 0 244 3 1 1 3 3
vector 310  LispProbeTest.xTR_Responder2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
310	882430 47 590 33795 0 244 3 1 1 3 3
vector 312  LispProbeTest.xTR_Responder2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
312	882477 47 590 33795 0 244 3 1 1 3 3
vector 51  LispProbeTest.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
51	198494 236 676 33083 0 240 11 28 98 706 55988
vector 176  LispProbeTest.xTR_Responder1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
176	673626 21564 677 38250 0 244.000898519921 822 28 1500 85884 28884272
vector 324  LispProbeTest.xTR_Responder2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
324	979361 21627 678 38249 0 244.000898519921 822 28 1500 85884 28884272
vector 47  LispProbeTest.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
47	198252 242 679 33090 0 240 11 64 116 964 91856
vector 172  LispProbeTest.xTR_Responder1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
172	651579 22047 680 38252 0 244.000898519921 822 64 1518 100758 32251292
vector 320  LispProbeTest.xTR_Responder2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
320	957315 22046 681 38251 0 244.000898519921 822 64 1518 100758 32251292
vector 42  LispProbeTest.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
42	197869 287 682 33097 0.00000576 240.00000992 11 64 116 964 91856
vector 167  LispProbeTest.xTR_Responder1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
167	576814 25297 683 41063 0.00000576 244.001623459841 822 64 1518 100758 32251292
vector 315  LispProbeTest.xTR_Responder2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
315	882551 25296 684 41064 0.00000576 244.001623459841 822 64 1518 100758 32251292
vector 122  LispProbeTest.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
122	209465 298 685 33098 0.00000581 240.00000997 11 64 116 964 91856
vector 123  LispProbeTest.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
123	209763 298 685 33098 0.00000581 240.00000997 11 64 116 964 91856
vector 146  LispProbeTest.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
146	384487 25298 686 41065 0.00000581 244.001623509841 822 64 1518 100758 32251292
vector 147  LispProbeTest.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
147	409785 25298 686 41065 0.00000581 244.001623509841 822 64 1518 100758 32251292
vector 134  LispProbeTest.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
134	235190 25297 687 41066 0.00000581 244.001623509841 822 64 1518 100758 32251292
vector 135  LispProbeTest.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
135	260487 25297 687 41066 0.00000581 244.001623509841 822 64 1518 100758 32251292
vector 131  LispProbeTest.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
131	210161 293 688 33099 0.00000581 240.00000997 11 28 98 706 55988
vector 155  LispProbeTest.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
155	484153 24898 689 41067 0.00000581 244.001623509841 822 28 1500 85884 28884272
vector 143  LispProbeTest.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
143	334854 24897 690 41068 0.00000581 244.001623509841 822 28 1500 85884 28884272
vector 130  LispProbeTest.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
130	210111 50 703 24929 0.00000581 180.00000581 2 28 28 56 1568
vector 154  LispProbeTest.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
154	459818 24335 704 41078 0.00000581 244.001623509841 803 28 111 70484 6366352
vector 142  LispProbeTest.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
142	310519 24335 705 41077 0.00000581 244.001623509841 803 28 111 70484 6366352
vector 126  LispProbeTest.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
126	210061 50 706 24930 0.00000581 180.00000581 2 64 64 128 8192
vector 150  LispProbeTest.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
150	435083 24735 707 41080 0.00000581 244.001623509841 803 64 129 84992 9169888
vector 138  LispProbeTest.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
138	285784 24735 708 41079 0.00000581 244.001623509841 803 64 129 84992 9169888
vector 121  LispProbeTest.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
121	209415 50 712 24932 0.00001157 180.00001157 2 64 64 128 8192
vector 145  LispProbeTest.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
145	359751 24736 713 41100 0.00001157 244.001634469841 803 64 129 84992 9169888
vector 133  LispProbeTest.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
133	210454 24736 714 41099 0.00001157 244.001634469841 803 64 129 84992 9169888
vector 43  LispProbeTest.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
43	198156 48 715 24933 0.00001162 180.00001162 2 64 64 128 8192
vector 44  LispProbeTest.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
44	198204 48 715 24933 0.00001162 180.00001162 2 64 64 128 8192
vector 168  LispProbeTest.xTR_Responder1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
168	602111 24734 716 41102 0.00001162 244.001634519841 803 64 129 84992 9169888
vector 169  LispProbeTest.xTR_Responder1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
169	626845 24734 716 41102 0.00001162 244.001634519841 803 64 129 84992 9169888
vector 316  LispProbeTest.xTR_Responder2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
316	907847 24734 717 41101 0.00001162 244.001634519841 803 64 129 84992 9169888
vector 317  LispProbeTest.xTR_Responder2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
317	932581 24734 717 41101 0.00001162 244.001634519841 803 64 129 84992 9169888
vector 52  LispProbeTest.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
52	198730 48 718 24934 0.00001162 180.00001162 2 28 28 56 1568
vector 177  LispProbeTest.xTR_Responder1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
177	695190 24334 719 41104 0.00001162 244.001634519841 803 28 111 70484 6366352
vector 325  LispProbeTest.xTR_Responder2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
325	1000988 24334 720 41103 0.00001162 244.001634519841 803 28 111 70484 6366352
vector 105  LispProbeTest.Core.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
105	205309 79 1239 33151 0.00002159 240.000245169999 3 1 1 3 3
vector 107  LispProbeTest.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
107	205388 79 1239 33151 0.00002159 240.000245169999 3 1 1 3 3
vector 118  LispProbeTest.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
118	208109 1112 1241 33201 0.00002159 240.000379829998 38 28 1500 31054 45073412
vector 114  LispProbeTest.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
114	206992 1117 1242 33205 0.00002159 240.000379829998 38 64 1518 31792 46209608
vector 109  LispProbeTest.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
109	205467 1137 1244 33227 0.00002735 240.000638709995 38 64 1518 31792 46209608
vector 83  LispProbeTest.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
83	200705 1098 1245 33228 0.0000274 240.000638759995 38 64 1518 31792 46209608
vector 84  LispProbeTest.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
84	201803 1098 1245 33228 0.0000274 240.000638759995 38 64 1518 31792 46209608
vector 92  LispProbeTest.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
92	203273 1093 1246 33229 0.0000274 240.000638759995 38 28 1500 31054 45073412
vector 91  LispProbeTest.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
91	203087 186 1251 33185 0.0000274 240.000374019998 7 28 40 244 8752
vector 87  LispProbeTest.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
87	202901 186 1252 33186 0.0000274 240.000374019998 7 64 64 448 28672
vector 82  LispProbeTest.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
82	200519 186 1254 33188 0.00003316 240.000379779998 7 64 64 448 28672
vector 110  LispProbeTest.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
110	206604 194 1255 33189 0.00003321 240.000379829998 7 64 64 448 28672
vector 111  LispProbeTest.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
111	206798 194 1255 33189 0.00003321 240.000379829998 7 64 64 448 28672
vector 119  LispProbeTest.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
119	209221 194 1256 33190 0.00003321 240.000379829998 7 28 40 244 8752
vector 73  LispProbeTest.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
73	199652 435 1269 33232 0.00004318 240.000638759995 15 78 2988 30270 89311860
vector 74  LispProbeTest.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
74	200087 406 1269 33232 0.00004318 240.000638759995 15 1 15 120 1240
vector 97  LispProbeTest.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
97	204366 490 1270 33233 0.00004318 240.000638759995 15 -1.#IND -1.#IND -1.#IND -1.#IND
vector 99  LispProbeTest.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
99	204856 453 1270 33233 0.00004318 240.000638759995 15 70 30150 226650 4604312500
vector 306  LispProbeTest.xTR_Responder2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
306	833624 24057 1368 41109 0.000282759997 244.001634519841 800 51 91 54400 3868000
vector 307  LispProbeTest.xTR_Responder2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
307	857681 24749 1368 41109 0.000282759997 244.001634519841 800 1 800 320400 170986800
vector 158  LispProbeTest.xTR_Responder1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
158	527887 24057 1369 41110 0.000282759997 244.001634519841 800 51 91 54400 3868000
vector 159  LispProbeTest.xTR_Responder1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
159	551944 24749 1369 41110 0.000282759997 244.001634519841 800 1 800 320400 170986800
vector 332  LispProbeTest.xTR_Responder2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
332	1094464 26274 1370 41111 0.000282759997 244.001634519841 800 59 48000 19432000 625885094800
vector 184  LispProbeTest.xTR_Responder1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
184	788514 26274 1371 41112 0.000282759997 244.001634519841 800 59 48000 19432000 625885094800
vector 314  LispProbeTest.xTR_Responder2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
314	882524 27 8092 8092 0.051272875838 0.051272875838 1 1 1 1 1
vector 81  LispProbeTest.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
81	200493 26 8102 8102 0.195942009659 0.195942009659 1 1 1 1 1
vector 41  LispProbeTest.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
41	197817 52 8112 8112 0.200030013383 0.200030013383 2 1 1 2 2
vector 63  LispProbeTest.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
63	199212 108 8118 8459 0.200030013383 9.918876321915 4 40 40 160 6400
vector 59  LispProbeTest.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
59	199104 108 8120 8460 0.200030013383 9.918876321915 4 64 64 256 16384
vector 54  LispProbeTest.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
54	198778 108 8122 8461 0.200035773383 9.918882081915 4 64 64 256 16384
vector 21  LispProbeTest.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
21	197140 108 8124 8462 0.200035823383 9.918882131915 4 64 64 256 16384
vector 22  LispProbeTest.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
22	197248 108 8124 8462 0.200035823383 9.918882131915 4 64 64 256 16384
vector 30  LispProbeTest.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
30	197574 108 8126 8463 0.200035823383 9.918882131915 4 40 40 160 6400
vector 166  LispProbeTest.xTR_Responder1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
166	576787 27 8132 8132 0.201191362109 0.201191362109 1 1 1 1 1
vector 19  LispProbeTest.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
19	197005 26 8142 8142 0.981885441159 0.981885441159 1 1 1 1 1
vector 29  LispProbeTest.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
29	197465 109 8145 8500 0.981885441159 10.898183195896 4 40 40 160 6400
vector 25  LispProbeTest.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
25	197356 109 8146 8501 0.981885441159 10.898183195896 4 64 64 256 16384
vector 20  LispProbeTest.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
20	197031 109 8147 8502 0.981891201159 10.898188955896 4 64 64 256 16384
vector 55  LispProbeTest.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	198886 109 8148 8503 0.981891251159 10.898189005896 4 64 64 256 16384
vector 56  LispProbeTest.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	198995 109 8148 8503 0.981891251159 10.898189005896 4 64 64 256 16384
vector 64  LispProbeTest.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
64	199320 109 8149 8504 0.981891251159 10.898189005896 4 40 40 160 6400
