file 572226 1424268680                                          
version 2
run Cisco-0-20150218-14:11:20-10644
attr configname Cisco
attr datetime 20150218-14:11:20
attr experiment Cisco
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LispProbeTest
attr processid 10644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 9  LispProbeTest.Host1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
9	108093 211 0 4465 0 11.388638463431 9 0 1 4 4
vector 2  LispProbeTest.xTR1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
2	19685 480 0 16924 0 240.00000992 23 0 1 11 11
vector 8  LispProbeTest.xTR1.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
8	107882 211 0 4450 0 10.850194084599 9 0 1 4 4
vector 1  LispProbeTest.MRMS.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
1	19390 295 0 8662 0 120.0001337 13 0 1 6 6
vector 0  LispProbeTest.Core.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
0	18039 1351 0 17006 0 240.000381009997 55 0 1 27 27
vector 3  LispProbeTest.Core.ethg$o[1].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
3	20165 97 0 12802 0 180.00001157 5 0 1 2 2
vector 4  LispProbeTest.Core.ethg$o[2].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
4	20262 21601 0 20957 0 244.000828069921 807 0 1 403 403
vector 6  LispProbeTest.Core.ethg$o[3].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
6	64072 21601 0 20958 0 244.000828069921 807 0 1 403 403
vector 7  LispProbeTest.xTR_Responder1.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
7	85673 22209 0 20905 0 244.000817059921 835 0 1 417 417
vector 5  LispProbeTest.xTR_Responder2.ethg$o[0].channel  busy:vector  ETV
attr interpolationmode sample-hold
attr source channelBusy
5	41863 22209 0 20906 0 244.000817059921 835 0 1 417 417
vector 69  LispProbeTest.xTR1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
69	110728 123 1 21055 0 300 6 -1.#IND -1.#IND -1.#IND -1.#IND
vector 70  LispProbeTest.xTR1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
70	110851 98 1 21055 0 300 6 70 420 1470 445900
vector 182  LispProbeTest.xTR_Responder1.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
182	373409 23634 10 20972 0 244.000828119921 805 4399 55500 -1.#IND -1.#IND
vector 183  LispProbeTest.xTR_Responder1.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
183	397043 10410 10 19540 0 244.000460119961 405 1500 31500 6734500 144966777400
vector 270  LispProbeTest.xTR_Responder2.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
270	525238 23634 55 20971 0 244.000828119921 805 4399 55500 -1.#IND -1.#IND
vector 271  LispProbeTest.xTR_Responder2.LISP.lispMsgLogger  msg-sizesend:vector  ETV
attr source sum(sigLispSizeSend)
attr title "msg size send, vector"
271	548872 10410 55 19539 0 244.000460119961 405 1500 31500 6734500 144966777400
vector 32  LispProbeTest.xTR1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
32	108984 78 100 16903 0 240 5 78 78 390 30420
vector 157  LispProbeTest.xTR_Responder1.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
157	268568 9360 101 19542 0 244.000460119961 405 51 1508 34740 13304320
vector 245  LispProbeTest.xTR_Responder2.UDP  sentPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
245	420397 9360 142 19541 0 244.000460119961 405 51 1508 34740 13304320
vector 37  LispProbeTest.xTR1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
37	109062 28 266 12774 0 180 2 1 1 2 2
vector 39  LispProbeTest.xTR1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
39	109090 28 266 12774 0 180 2 1 1 2 2
vector 162  LispProbeTest.xTR_Responder1.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
162	302074 46 267 17255 0 244 3 1 1 3 3
vector 164  LispProbeTest.xTR_Responder1.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
164	302120 46 267 17255 0 244 3 1 1 3 3
vector 250  LispProbeTest.xTR_Responder2.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
250	453903 46 309 17295 0 244 3 1 1 3 3
vector 252  LispProbeTest.xTR_Responder2.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
252	453949 46 309 17295 0 244 3 1 1 3 3
vector 51  LispProbeTest.xTR1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
51	109791 235 354 16919 0 240 11 28 98 706 55988
vector 176  LispProbeTest.xTR_Responder1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
176	350503 10803 355 19550 0 244.000460119961 417 28 1500 43184 14452272
vector 264  LispProbeTest.xTR_Responder2.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
264	502332 10803 356 19549 0 244.000460119961 417 28 1500 43184 14452272
vector 47  LispProbeTest.xTR1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
47	109551 240 357 16924 0 240 11 64 116 964 91856
vector 172  LispProbeTest.xTR_Responder1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
172	339500 11003 358 19552 0 244.000460119961 417 64 1518 50768 16150872
vector 260  LispProbeTest.xTR_Responder2.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
260	491329 11003 359 19551 0 244.000460119961 417 64 1518 50768 16150872
vector 42  LispProbeTest.xTR1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
42	109170 285 360 16929 0.00000576 240.00000992 11 64 116 964 91856
vector 167  LispProbeTest.xTR_Responder1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
167	302193 12701 361 20923 0.00000576 244.000817059921 417 64 1518 50768 16150872
vector 255  LispProbeTest.xTR_Responder2.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
255	454022 12701 362 20924 0.00000576 244.000817059921 417 64 1518 50768 16150872
vector 122  LispProbeTest.Core.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
122	118343 296 363 16930 0.00000581 240.00000997 11 64 116 964 91856
vector 123  LispProbeTest.Core.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
123	118639 296 363 16930 0.00000581 240.00000997 11 64 116 964 91856
vector 146  LispProbeTest.Core.eth[3].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
146	206252 12702 364 20925 0.00000581 244.000817109921 417 64 1518 50768 16150872
vector 147  LispProbeTest.Core.eth[3].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
147	218954 12702 364 20925 0.00000581 244.000817109921 417 64 1518 50768 16150872
vector 134  LispProbeTest.Core.eth[2].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
134	131631 12702 365 20926 0.00000581 244.000817109921 417 64 1518 50768 16150872
vector 135  LispProbeTest.Core.eth[2].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
135	144333 12702 365 20926 0.00000581 244.000817109921 417 64 1518 50768 16150872
vector 131  LispProbeTest.Core.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
131	119035 291 366 16931 0.00000581 240.00000997 11 28 98 706 55988
vector 155  LispProbeTest.Core.eth[3].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
155	256065 12503 367 20927 0.00000581 244.000817109921 417 28 1500 43184 14452272
vector 143  LispProbeTest.Core.eth[2].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
143	181444 12503 368 20928 0.00000581 244.000817109921 417 28 1500 43184 14452272
vector 130  LispProbeTest.Core.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
130	118985 50 381 12801 0.00000581 180.00000581 2 28 28 56 1568
vector 154  LispProbeTest.Core.eth[3].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
154	243961 12104 382 20938 0.00000581 244.000817109921 403 28 111 35284 3184352
vector 142  LispProbeTest.Core.eth[2].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
142	169340 12104 383 20937 0.00000581 244.000817109921 403 28 111 35284 3184352
vector 126  LispProbeTest.Core.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
126	118935 50 384 12802 0.00000581 180.00000581 2 64 64 128 8192
vector 150  LispProbeTest.Core.eth[3].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
150	231656 12305 385 20940 0.00000581 244.000817109921 403 64 129 42592 4591088
vector 138  LispProbeTest.Core.eth[2].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
138	157035 12305 386 20939 0.00000581 244.000817109921 403 64 129 42592 4591088
vector 121  LispProbeTest.Core.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
121	118293 50 390 12804 0.00001157 180.00001157 2 64 64 128 8192
vector 145  LispProbeTest.Core.eth[3].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
145	193947 12305 391 20960 0.00001157 244.000828069921 403 64 129 42592 4591088
vector 133  LispProbeTest.Core.eth[2].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
133	119326 12305 392 20959 0.00001157 244.000828069921 403 64 129 42592 4591088
vector 43  LispProbeTest.xTR1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
43	109455 48 393 12805 0.00001162 180.00001162 2 64 64 128 8192
vector 44  LispProbeTest.xTR1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
44	109503 48 393 12805 0.00001162 180.00001162 2 64 64 128 8192
vector 168  LispProbeTest.xTR_Responder1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
168	314894 12303 394 20962 0.00001162 244.000828119921 403 64 129 42592 4591088
vector 169  LispProbeTest.xTR_Responder1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
169	327197 12303 394 20962 0.00001162 244.000828119921 403 64 129 42592 4591088
vector 256  LispProbeTest.xTR_Responder2.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
256	466723 12303 395 20961 0.00001162 244.000828119921 403 64 129 42592 4591088
vector 257  LispProbeTest.xTR_Responder2.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
257	479026 12303 395 20961 0.00001162 244.000828119921 403 64 129 42592 4591088
vector 52  LispProbeTest.xTR1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
52	110026 48 396 12806 0.00001162 180.00001162 2 28 28 56 1568
vector 177  LispProbeTest.xTR_Responder1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
177	361306 12103 397 20964 0.00001162 244.000828119921 403 28 111 35284 3184352
vector 265  LispProbeTest.xTR_Responder2.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
265	513135 12103 398 20963 0.00001162 244.000828119921 403 28 111 35284 3184352
vector 105  LispProbeTest.Core.networkLayer.arp  sentReq:vector  ETV
attr title "ARP request sent, vector"
105	115448 47 671 8647 0.00002159 120.00012213 2 1 1 2 2
vector 107  LispProbeTest.Core.networkLayer.arp  initiatedResolution:vector  ETV
attr title "ARP initiated resolutions, vector"
107	115495 47 671 8647 0.00002159 120.00012213 2 1 1 2 2
vector 118  LispProbeTest.Core.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
118	117390 741 673 16982 0.00002159 240.000129009999 27 28 1500 16026 22572628
vector 114  LispProbeTest.Core.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
114	116644 746 674 16984 0.00002159 240.000129009999 27 64 1518 16548 23162272
vector 109  LispProbeTest.Core.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
109	115542 778 676 17007 0.00002735 240.000381009997 27 64 1518 16548 23162272
vector 83  LispProbeTest.MRMS.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
83	111963 750 677 17008 0.0000274 240.000381059997 27 64 1518 16548 23162272
vector 84  LispProbeTest.MRMS.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
84	112713 750 677 17008 0.0000274 240.000381059997 27 64 1518 16548 23162272
vector 92  LispProbeTest.MRMS.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
92	113773 745 678 17009 0.0000274 240.000381059997 27 28 1500 16026 22572628
vector 91  LispProbeTest.MRMS.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
91	113618 155 683 8661 0.0000274 120.00012794 6 28 40 216 7968
vector 87  LispProbeTest.MRMS.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
87	113463 155 684 8662 0.0000274 120.00012794 6 64 64 384 24576
vector 82  LispProbeTest.MRMS.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
82	111808 155 686 8678 0.00003316 120.0001337 6 64 64 384 24576
vector 110  LispProbeTest.Core.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
110	116320 162 687 8679 0.00003321 120.00013375 6 64 64 384 24576
vector 111  LispProbeTest.Core.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
111	116482 162 687 8679 0.00003321 120.00013375 6 64 64 384 24576
vector 119  LispProbeTest.Core.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
119	118131 162 688 8680 0.00003321 120.00013375 6 28 40 216 7968
vector 73  LispProbeTest.MRMS.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
73	110949 431 701 17012 0.00004318 240.000381059997 15 78 1508 15470 22771060
vector 74  LispProbeTest.MRMS.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
74	111380 402 701 17012 0.00004318 240.000381059997 15 1 15 120 1240
vector 97  LispProbeTest.MRMS.LISP.lispMsgLogger  msg-size:vector  ETV
attr source sum(sigLispSizeSend)+sum(sigLispSizeRecv)
attr title "msg size, vector"
97	114518 486 702 17013 0.00004318 240.000381059997 15 -1.#IND -1.#IND -1.#IND -1.#IND
vector 99  LispProbeTest.MRMS.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
99	115004 444 702 17013 0.00004318 240.000381059997 15 70 15350 115650 1196908500
vector 246  LispProbeTest.xTR_Responder2.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
246	429757 11927 774 20969 0.000159719998 244.000828119921 400 51 91 27200 1934000
vector 247  LispProbeTest.xTR_Responder2.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
247	441684 12219 774 20969 0.000159719998 244.000828119921 400 1 400 80200 21413400
vector 158  LispProbeTest.xTR_Responder1.UDP  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
158	277928 11927 775 20970 0.000159719998 244.000828119921 400 51 91 27200 1934000
vector 159  LispProbeTest.xTR_Responder1.UDP  passedUpPk:vector(count)  ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
159	289855 12219 775 20970 0.000159719998 244.000828119921 400 1 400 80200 21413400
vector 272  LispProbeTest.xTR_Responder2.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
272	559282 12944 776 20971 0.000159719998 244.000828119921 400 59 24000 4864000 78379827400
vector 184  LispProbeTest.xTR_Responder1.LISP.lispMsgLogger  msg-sizerecv:vector  ETV
attr source sum(sigLispSizeRecv)
attr title "msg size recieved, vector"
184	407453 12944 777 20972 0.000159719998 244.000828119921 400 59 24000 4864000 78379827400
vector 41  LispProbeTest.xTR1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
41	109118 52 4132 4132 0.035482327127 0.035482327127 2 1 1 2 2
vector 63  LispProbeTest.xTR1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
63	110510 109 4138 4449 0.035482327127 10.850188324599 4 40 40 160 6400
vector 59  LispProbeTest.xTR1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
59	110401 109 4140 4450 0.035482327127 10.850188324599 4 64 64 256 16384
vector 54  LispProbeTest.xTR1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
54	110074 109 4142 4451 0.035488087127 10.850194084599 4 64 64 256 16384
vector 21  LispProbeTest.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
21	108439 109 4144 4452 0.035488137127 10.850194134599 4 64 64 256 16384
vector 22  LispProbeTest.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
22	108548 109 4144 4452 0.035488137127 10.850194134599 4 64 64 256 16384
vector 30  LispProbeTest.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
30	108875 109 4146 4453 0.035488137127 10.850194134599 4 40 40 160 6400
vector 254  LispProbeTest.xTR_Responder2.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
254	453995 27 4152 4152 0.174605937371 0.174605937371 1 1 1 1 1
vector 166  LispProbeTest.xTR_Responder1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
166	302166 27 4162 4162 0.191976305097 0.191976305097 1 1 1 1 1
vector 81  LispProbeTest.MRMS.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
81	111782 26 4172 4172 0.216189795476 0.216189795476 1 1 1 1 1
vector 19  LispProbeTest.Host1.networkLayer6.neighbourDiscovery  startDAD:vector  ETV
attr title "DAD started, vector"
19	108304 26 4182 4182 0.807327720196 0.807327720196 1 1 1 1 1
vector 29  LispProbeTest.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
29	108766 109 4185 4464 0.807327720196 11.388632703431 4 40 40 160 6400
vector 25  LispProbeTest.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, vector(packetBytes)"
25	108657 109 4186 4465 0.807327720196 11.388632703431 4 64 64 256 16384
vector 20  LispProbeTest.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source txPk
attr title "packets transmitted, vector(packetBytes)"
20	108330 109 4187 4466 0.807333480196 11.388638463431 4 64 64 256 16384
vector 55  LispProbeTest.xTR1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
55	110183 109 4188 4467 0.807333530196 11.388638513431 4 64 64 256 16384
vector 56  LispProbeTest.xTR1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
56	110292 109 4188 4467 0.807333530196 11.388638513431 4 64 64 256 16384
vector 64  LispProbeTest.xTR1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
64	110619 109 4189 4468 0.807333530196 11.388638513431 4 40 40 160 6400
